15011 01111 iri 1111011110 cori'iiinriri'ii. isira

11116111111111-1111 &mummuli mmm qm · leffiv-llrd-efflffincsffle rm& 10111 1ρῇ
fflissssffifflfflffioeo mg pis mmpetuni 11 consuetudine sibi 11111111. - idem
gilixiiimiiobiiiriroiiuei infirmi? iiiii ''iffi’' lbi-r-›rbsilaorauaogglilignim 1110111111 meum
1 .·-υ-1011111111111111111111111. 1151 11111111111111101111111111 1111111111111111111111
CLX. -11111111 0110111 1111111 Romanorum 11111111· 1111111111111. -11111111, Sanciae 11111111 111 [Ξῖ
101111 111111. , iiio 111111011111111111101101111111111113110. 11111
regiain- 11111111 113101101111 Romanorum 111111111ῑῇ dessmlekpi Ι Sssgghifflrzn. em (111105

1. . . .- 1111110111 1 .-
fflssiT-{wrreizepiseopo magdeburgensi. 1¹1¹ss ldffirtrbffiiiteciffifvfflugmn¹³⁸ ⁸¹⁰ ff}
11111-11111111111111111110, 11111 111.Χ.-Ι1101011111101111111111111111 lira 111111.
(ιη-11111110 11111111 regi 1111111111. iiiiii -idem 1111111111 ei 11111 mediolanensipoew 1111
cuir. — iunipiro quondam Coloniensi arehiepioeffg. Τιτ. 11. - 111 decimis. -idem 8111111111, 1111111111
affigit-Pharaia iqgiitgffi} Riidie? erigitigffirlsenoefflmm ²33
„mrim ¹⁰⁸¹ 11111111 1111111111· . iii
(ezrffli'zffgffiffi'iemffm ΞΞΞ 2¹⁶5?viiffissffl'ffssirp'rffi'gffifffffflffi
&iiiir‘ffmirrr ..1 11 rfflffissffiriiffiiiiffirrw ²³⁰⁸}
ι . .·““ i 1 man
’11111111111111 1111111111 00³ miii-³³<
nglrffixi'ioeiiiuririressiOiioniirrRomanorum imfe- cinglfrwsrfigoffiffliffm “Qum nem υἷίαᾶ

ecio. iiiii 11111 11111100111111111111111111. 1111
ἃῗὲἷέίῐμωξωοω. 11111 idem ciero 11 popuio viterbiensi. 1111
11111. ’Ῑ adim ete 111 1 ei 11 111111ξί ωὲπόῗιογὰζὲυιῗῶωῗιι “” ¹⁶⁰³ mm* ”chiffl
111111111111111111111111111 1111111111111311111 13311 111111111101ῗὲιθ111111111 111101111111111 111171
ruffin! —- 11111111110111 11 1111111111 11 'reum &ggeffiugffiffihfflnsfflme biennensis 11111Ξῖ11
0031111111. - 1111111110 01111111 episeopo, 11 111111Ηὲ ρᾞΙιιτυ. iffi 111 111111 iis 11111111 inierpr'eiaiioniffi

{hii 8111111 cruris presbytero 11111111 apostolice 111111 - idem 1111111111 1111111111 episeopis 1111111,
1 iis. 1165 1101111111111111111111. 111

Εῧῖξγῦἶῖίαᾞῑᾝυῳω 1111111110οω 1116θὲ fflssffi Ἢέεἳὲωεῖἓὲειιιῗὲώοὶἶρι 11011 de 11111111131ί
111111-,111111111111111 pipam 11 111111 1111111111. ’ “ 1111
111111111111111111. iim idern Cluniensie 111001. im
cixxxvi. — Waiiero 1111111111 Aquileiensi. iiiii Tfl'· ffl- -De &zwinfliltiiiinffl - idem 8111111110 Λῦ-
nofirlfflnxiv'gito-remigiir‘nffissdffifflunffi m kmi ‘offilaffiffiitgrnreniuide Pignvia 22³}
1,. W.
.- um, p 1111.
11111 011111 1111 11113 .11111111111111..111111ἶέ
cxci. -iiiuniri regi 011011 11 1011101111 imperato· idem 111111111111 111311111111 11111Ιεῖ 1118
'egiwila-&Linea omnm m iiii Η’111111-111111111111111111111111111111-1111111
garg: guffiqffonltrrffffl 'h 1111 fflffifflpffffiffi'ffflffdmnpussffi
⁹²11}ss Ἰ1131111 ι111 iliigssrg'ixmmm mm Ἓξ ’ἙξἪωω fflffinffimffls 11 11111101 ᾗ
11ξ..1111111111.111111..1111111111111 “iiiviri 1111111111. fiii
adina g} arfflowgad guffieffioffi'fiiffmlgcffm idem arcipresbyter) saucii 11111111 palliarem
mm! ’ 11781 1111111111111111111011. 1118
’11110-’81011101111111111 11111111 nomen iem ligem {iinoniigmi'iiffie'pmm' {m
1111111-11111111111111111111110 om 11ὣὲιὲ ’111.ω1111’.“-“-111νο wimeri 11111. -· 11111 iio ·
11111Ρί10010. ⁹⁰⁸ 1175 11111110 1111111 ism& 11 G. 11111111) 1111111111111111
unffi: liz-mmmmm miussiiregno. -idem 111111111111 1111111111111111111111113111. 1111
{gg} Ailoirebxiffbwggiiigiimpgis 1111111011. wig Jiqssmfflimf-“ffi'ffiffiaein 11111111 prodffi
iii* .. ...11. ⁸⁰⁰ 0111111111 1111111111 ..1111111111111111111
msshgffissg n Ηῑζκάἱι 1101101111Ί -idom Η 11111111.- 111 11111111111111111111110111111111
opo no. 186 1111111111111111111111111111111. 11111 111110-

11111. -111111111111 ei 111111 1131111111.- pium· ¹233
111111111101011111111101111111111.1 1191 Tu. 1111. - 110 111111111111 11111 111111111111111

11111...1.1.ὅ 11111111111111 8111111
1 ns 111111 . iiiii
11011 11111110 pimenii· 1ξὲ 1111101111 0101131 tfumffiiwg? sineri Gregorii prioribus
111. 1.-11111111111111111111111 1111111101. posi cantuariensibus. 1116
wssflffliiiiiiiieffl. 11811111111111 Romani 1011111111. Ex decretis 11111111. iiiii
-111111111110111111101011113111111, 1197 111111- oiiicio iudicis (11113111. 1136
idem Bituricensi nemerim». 1111 111111111111111111. 1111
[111. 11. -Quod 11111010111111111111111111111 potest 111. 1111-1111111111111111111, - idem 1111111111 i
1111111111 iri 001111-111111111111111110 1111111111 (11- 111111111111311111111111111111111. 1111

 

