,119 iohiwldtitls ebho illl, CHRISTI 1111. tsi

111111. (1111111111111111 interdictum terrae 111· 11 lxlv.
rit, etc.. 1111111111 celebrare. ln parochialibus 1111111111 1111111111 1111111111 sanus
uero ecclesiis quas bebetis liceat vobis. 111, ut in emm,
1111 poenitente, 11111 debeant respondere. 111 excommunicatione repis 11111111,
statuimus preterea ut quicunque in castro Tor· ’ (Laterani, 1111111111.)
111111 11 11 parochia Sancti Auiani moriuntur, sieut (111) Cum 11111 Armenia regern illustrem et di·
antiquitns 11111111 est 11 11111111 pacilieo obser· iectos illios magistrum et iratres militiae i'euupii
11111111 alibi quarn ad 1111111 monasterium 111111111111111111111111111111 questio recte·
1111111111, nisi sui compotes aiibi 1111111111 sepui- retur, tihi 1111111 dedimus litteris in mandatis ut
11111. indulgemus etiarn uobis ut in toto castro 111111111111111111111111111111111111,
’11111111111111 liceat coemeterium 1111111111111 iaciens quod 11111111 percensuram ecclesiasticam
ecclesiane rel oratorium dc novo construere, saluis iismiter obseruari. Cum igitur quidam ex iratribus
11111 privilegiis homanorum pontillcum. iibeunte ipsis ad hoco magistro et aliis iratribus constituti
vero te 1111111111111111111,111.,1111111111· 1111111111 in eisdem causis arendo 111111 ipsum
111111 eligendum. ilecernimus erpo ut nulli 11· repen, ac 11111 respondendo, procederent, ot pa·
nino; 111, ct ie olio, mee prolatura. salua 11111 Β rati 111111 inec omnia. prout eis iniunctum 111111,
,9031011010 1111111111 er dpoemnp episcopt cano- adimplere, idem rex respondere noluit quibusdam
nica iustitia. Siqua 111111111111111, 111, in eem- 111111111111111111111 111111111111 noo recepto.
1111111111111,11111111111111111111· ²⁴¹ (1⁰⁰⁶ ⁸0 ’1111111111 0111011111 11011 illiorum
veniant. 1111. Q 1111111111111111111111111111111111111,
[mum mmm, W manum joanni, επακ pp„ ea quihus pro maiori parte sustentabantur iratres
riaeiuGosrnidindiaconi cardinalis, 8111. cancellarii, 1111111111 od iubiitiittm 111111 sanem, per uiolentiam
Kalend. 11111, indictione 111, incantationis Domi· mim· i⁰¹¹⁶¹¹⁸ 5¹¹ d⁰fflib¹¹⁸ eorum custodes, otti
nlaeanno 1111, 1111111111 vero nomint pnmnffi tuis rebus iilos uti ruore solito prohiberent. Caete-
pape 111 anuto quarto 111111. ¹⁰¹⁰» i⁰i²¹¹⁶iii¹⁶i>i0⁰ib¹¹⁸ ῃθ(1111101111 idem rex 11
mu, 1111111111111111111111111111, 11111 regi ex
nmo ῃ cmo „mmm parte nostra ct auctoritate oua fungebaris mandasti
pe mm gemm &mmmmm ul custodibus a domibus et rebus Tempitrioruna
(hmani, m pap, puna.) amotis. eosdem circa dispositionem 1111111111
εἰ, „mo “omasum discpppnoe mppr dehet c consuetae restitueret libertati. Sed, quia nee sie eli·
insolentia perversorum ut eo non opprimanturin- ii¹¹³¹⁰¹¹¹¹³ ilecti i⁰¹l¹ii 111 induci, (iiim litaessxisli
mmmm mmm ecclesiastiea „0⁰ debe„ ,ξω 11111 inira quent desisteret ab htujttsnnodi 1111
innocentum oppressio. sed correctio delinquentum, 11111111 res suas dimitteret paciiiee possidendas;
nt seruus amputata sibi auricula 1111111, gladio, ‘iilia 11111113 11111 ii quid aduersus 0⁰⁸ '2¹¹0‘ 110·
1111111111 per seipsum exerit liat ilalchus se ge· ponere (1131110115, 13111111 ipsi (111)(1 ii⁰⁸i¹²iai ⁰fti⁰
fen, et ppfpgpns p„ pei mmmm mamm, sane juris3 alioquin, si duceret insua injustitia persisten-
diioctis liliis Maiore, iuratis, scabinis. et 11111111- ’ ‘¹⁰¹⁰’ ὅθ iiiiii 0¹0⁰fflffllil¹i0³ii0ni⁸ tententiae 11111-
tate communiae Lauduuensis conquerentibus, nostro ⁰²³0· Cumque ipse 111 '⁸¹¹³ ⁰⁰¹¹¹¹¹¹¹¹³⁰i² 110111111ῐῦ11
1111111111ιυί1111111111111111111111111111· ³⁰ 1111111111 excommunicationis vinculo inno·
,525pr ⁸²90 ῑῃ 009 eu j„ reem 20 familias eorum dasses, auctoritate Ilei 11 nostra omnihus indigenis
temereternere e 11111 enuntias 111 1111111111 n ierosolymitanus partious somno
mm rationabili ηρ ρηιργῃιῐςω juris ordine ppo. ratttibus districtius inhibel'b 1111111811 ne ipsi i'essi itti
uolgatis, ipsos per hujusmodi sententias multipli. taciendam aliquam iniuriam uelriolentiant Templa·
citer eontra justitian aggravantes, iicet super his riis rei rebus 11111 impenderent auxilium vel ia·
de quibus impetuntura 1111111 sint exbibete pa· b 10113101 ²¹i⁰il¹¹i¹h postquam ²⁶ eorum 1101111111 per·
„u quod pomp„ „mojam Nouem agap„ mem reniret, cunr ipso 11111111111111111111- ,
“erasmum districtione indepte, mmet, cum nicationis vinculo innodatos. Propter quod contra
ea apostolicae 111111ιὶ111111111111111111111 'templarios milii iiiiii 10111 111 (1θῦ11111· iiim
injuste deppam, vobin planis auctoriate pmcn.. eunctis possessionibus 111111ῦὶ1111 fructibus, quat in Ι
doen distrietius inhibemus 11 in ipsos sel eorum '08⁰⁰ habebunt 111111ῐῦ, ⁸⁰⁰² iidem 1111111 ipso
qmppep ,ω mm ,up pamm„ eorumdem ,pne colerence privati, exeeptis duabus 1111111 munitio·

maniieeta et rationabili causa excommunicationis 111111111811111118110110111101111111·1111111111

111 11111111111111111111 proferatis, decernentes hu· ipse i¹¹⁰⁸ amilius 'milesii θῑ imiimi· 0¹¹¹st id par· .
1111111 1111111111 φη poet appellationem ad 111 1111111111111111111111111111111111111111

Μ, propper 1100 legitime antemnam [111111 pso. arccs 11111111 adhuc in illis ptirtihus obtinent,
1111111, 1111111 non tenere. victualibus necessariis muniendas, idcnt rea, sicut

hatum 11111111, 111 1111111111, 1111111111- ea litteris 1111111ουί11, destruxit penitus casalia
11111111 quarto 111111. eorumden, qne adhuc integra permanebunt, ticet

(115) llide lib. 1111111111, 11 111. arr, ep. 15, 11 Gesta innoc. 111, cap. 115.

 

