tat PssNiiiiiii'iUS tuno tttttttttttstt titt. 131

0000. ht 01100011 peni 000οι011011, nec eredit quot Α specturis, irater t. dietus abbas 1101111001, in hennino
unimam iactum inerit 1111010001 per 110010οι001 inter 00101000.

nimum et reginam 111010ιο suam. · Noverit universitas restra 110011 renorrhttts puter
etrus ’1111111111 1111111111· 11111 1111111 quoti Gurtio iioirerttts ttet providentia titnii Sancti iitepbani 10

111 (1111111111111111111111111111111111111 11111111 Coeiio 010010 presbyter 0001100110, apostoticae scriis
11111111· 111 1111 1111111111 11111111111111 111111 legatus, mansitavit nohis per litteras 0000 ιιι 00001-

strationis 11111111111111, , ‚ peremnstiiiecto 11οι116010100100010101116) nto·
. tttetmns 000100 iunrtutaeensts juratus detura- uacbo nostro quatenns interposito 000010οι00001-
trone terreo et ruta 1110110111 tutem quoti prirnus. he

,, .. , ,, , , , 111010110011ιοοιιίιιοι10111011 snpereorpnori 0 uobis
11111, 111111 1111 11111 (11111111111111111111111 111111 00001100010100110 parenteia rpnac est inter nohiicm
audrnt magnum ciamorcm sape tien per exercr-

ΝΜ, ω „od umfredus w , (10011001Ιοιο Phiiippam 1111010000011010.10010000.
„mm ‘⁰2:5¹' ep W 'iopenfflffifasslssmffli 11111111 cordaunms couuus 11000οι, tint decessum 1101111101

, ,, , 1100001οι1010,οι11ιο010100011101000100010000-
111111 1111 8111111111111111111111111111111 (11111 111111· 10ιο nobis, tactis sacrosanctis reliquiis cum jura·

111111 111111 111111 111111 11111111 111 1311111111 memo parentelam Eranti prenominati 01 tiornieeiiar

0011011111, 11111 1111111, 11 1111111110111111· 010110100οι1 inquisitionem nostram per sacramentum

11111(1111111111111111181111111 1111111111111111 puori iecerat tatiter enarravit. Grossus 01111011ιο
Ι

ῃᾞᾘῗ 311101ξὲ111111θῶ 'giff'niffleqixailifflli‘ffl rerunt iratres. iinins regis qui cognominabatur¹

tentorio ricino iuit uxor eius violenter abiate, et

111111111111111111111111111111 11111111111111111111111 1011 couritissa ttartn. enutrisse hiaritc iiiios iuit
000100οι uxore mea iactant ι

, , , , 1111111111 11111101 natatuscorneslienricus. pater predicte 1100110οΙ-
111111111111· 111111111111111111111111111111111111 tr Ex aiia parte, rie Florio exiit 10011οι01117),
11111111111111111111111111131111111111 nater 00 natatus contrua tentstact. 10000 ‹u›

Umircdns rusequeretut· 0010, tirxtt 1111 r ι Domum, mina penjsppcj „mer 052
non est baec rectoria ari hospitium tnum; redeas ,εἰ „mmmm „memes
art mc. »it itia submisso capite in otium riam se „pt „mactem consignans,

3⁰53} 11 1111111111 111111111111111 1111 1111111111 hotrum Prnttiaci 0000 gratiae millesimoducentesi·

pomum& · . ,, ruo tertio Ι11001100, 10 10010 assumptionis beata iia-
00 ur nohrhs purorrt et dtttt ,κθ „mm

idem de iuratione terren rte rita Uruiretii. tie ioco
subministrem qrroti 1101110 110 capis. he aetate Xlii·

hicm qrrod aiii3 000 0101111 nec arttiirit quoti unquam inhibitio Honorii Pupc 111 sueto contrat Erortittnt
1001001 drrorttum 100111101011110110110100110310οι0 110111000οι Phiiippam 0001001.

Uibieni tttrtttt.

Grossus utus init hurlnriens rex qur sepultus 001
[tapeti Sanctum Portum. Hujus regis Lutiorici 11110

[1100111011 1110011. in cuitu
rtteras 1001ιο1ιο suptih no·

honrinus hogerius rte Sancto 110ιο000 inravit ct 1111111111111111· 11111)

atirit tte juramento terror, rte rita Umirerti. ι10 atate 11οο00100 episcopus, servus serrorum hei, 1000·
regina, 111οι0 quod G. 11000010, 01 nuntrtt barones rabilibus iratribus archiepiscopis e't episcopis per
sape dieentes: r lirnircrtus nihii rotet ad regnum regnum 11100010· constitutis. salutent 01 apostoticam

1000011001. r 111 tuen riieehant: ‹Auicmmusciuxurcm C benedictionem.

suam et 00000 eam marchioni, nui hene 1000110- Anium 0001ιο 1011010001101110,00101001οε000·
1111111111 iacictbouum ioruttt per exercitum. r be rituriine renter noster, conturbataque sont uiscera
1111111111111 1111111111 111111 1111111 1111· nostra, et iunthi nostri 1101010 repleti, quoniam iiiii

hamhertot rieharro juratus uixit 1110011101οτ0- venerunt usone ari partum, et ecce rtrtus ridetur

0000101000 quot Guioo de capis, excepto quoti deiicere partertdi et eiiiorere eoi herrertiternt bo·
11111 apat 5111111111 1111111111 111 11111 111111 minus ager sntns exhortationis apostoticte semine

⁹²⁵¹· aute messem. Leriattmn enim sanctiticatis homini,
11111111 11111 11111111111111111. 11111111· ilohertum, nui snper ntoutem caliginosum signnm 1000101001,

0001 1110010111 01111100 per exercitum quot ruptor 01100100010010100110011οιοοοιιο etus uratum
1111111111 1111111, 11111111 tibi· 11111111 etti 11111111 oneri iecerunt iu Sion et iiicrnsaiem in conspecto
1111111101111111 111111 evenerunt 1111111111, 1111111111 homini bei nostri, iter rectum per 0111100100 01 ser·
111111 1111 nuptiarum muiti 1111111111 aiii tremines pens tortuosus distorsit 01 obseravit ut 100110, 00-
111111 11111 1811111111 11111111. 111 111111111111 ram eis ponens oiientiicuium quo impingant et 000-
succedente ipse marchio ab Assactnts interiectus vertantur retrorsum. Attendite igitur 01 ridete 0101·

111011 1111 111111 1111111111· 1111111111 1111111111 001 dolor rustenstheim, cum exercitus aui ohse-
eum ca, 01101111010100000000001101 mortuusest. quium homini praeparatus tanto studio 01 tatere.
1100 igitur attendentes raedictas mtiones et passagio innninentc, qrtasi regione aihcscente 011
1111111111 111111 11111111 11111111 (1111111111, ct messem, astutia diaboiica retrorsum rideatur con-
11111 1111111111 11 11111111111111111 1111111111, 1) verti, 00 ascendant iu pninmm et colligant irnctns¹
ooormuuicatio etiam prudentum et uirorum reiigio- ejus, qrrodque uos uragis monet 00 truhnt, ros ,rte
sorum wttiffibt 111 1111111111 iegationis nostro tientes 1100 0ιο1001, uon seium 00011010οι10, stcut
rolttttttts utattestationes 181111 tim 80 fitiettt 1101100111, dieitur, ex hoc lucium, ct eidem nequaquam, stimi&
11111111 11111111 suerii. 11 1111111111 11111111 host 11· ari restrumoiiicium pertinet, obvietis. reprimebant
reru inchoatam, et ipsas earicm auctoritate ad hane sicut accepimns, qrrirtam vcstrnm tanto maio 01000,
virtutem hahendam eoniirroamns. · tirum potius tribnuut 01 iumentum. Obnr 0000, iett-¹
bethmanno 0οι10011110, tertio 11001010, meuse cis recordationis innocentius p:·paprartecessor, 011.-
Octobri. ster roiens imminentibus pertcuhs 0111ιο10, 001100Ι
1111. quoti Erarrtns 11011ιο00, 001Ι per 0000100 0100110100

arnas 1101111001 {ecit huiusmodi 1000001001 capet· po· sibertum iiicrosotyrnittmnm patriarcham soiernnuer:
0001010101011000000011111111000011110010001ιὶ0 iecerat interdici ne cpru Philippa, quam 001010,
henrici. quantiam hienricus rte eopnia trrcestuosa susceperat.¹
(Perithoi, anno tati.) contrahereprcsuruerct, cutm-sicut 0000001οι,0011010

Uoircrtis Christi ’,1111011000 presentes litteras iu- ipsum pronuna ctrrrsanpuiuitutis linea contingeret ,,

restituantur hreutatus sire 1110010000, errius iuerat otim uitiosum notatur in cortice (1011011100,
trstirrrnninm rcicrtur in superioribus titteris-erat iim in¹ cortice cunibertum :isabella de 11003ιο0,
natumnatum mounebua morrrsteru i‘rutttaceona, 01 tsi 01101οι100 1011100110.

 

