tlt innocsnttt 1111111. nonestottntt blB. tlt. ua

rnm et cantoris litteras, et relationes praenotatorum Δ ti lorsan inter strigoniensem ct colocensem Eccle-
lodicum euidentissime ostendebat, subpungens quuoul sias super dignitatibus suis aliqua pullulat dissen-
curun plures tacent in xantonensi Ecclesia canoniae, sionis materia, gratum nobis existet ut ιιι cum
ac nullus sit de tanto numero qui posset in perce·¹ pretatis ac suffragancis et capitulis earumdem ad
ptione spiritualium , si receptus luerit, praegravari, 111ῑωῦ111111 seeundum ileum impositionem inten-
ncc alins appareat in bujusmodi contradictor, , dat sine prejudicio utriusqne; in dna, si er privile·
praenominatus decanus, uni aliquando consenserat 1111 1111101111οΓ 11111 111111 1100101110 111 0100101101 sedo
iu enuntiem, prout coram iudicibus pictavensibus 001100οὓ1 (111011111111111111011110111 0000110111. (litio do
confessione propria propalarat, solus‘ inbac parte 111111 1101110 011 1010010010 111111οῑ11111 reservatum,
mn debellat audiri. maxime epm 211 expepplones iliud dd nositum tesbrbltlt· 1118111811· NOS edint, qlll
probandas, si puras vellet eontra ipsum proponere, 1100100011ῐο 01 11001011111110111 tuam 01 leudi ini
luisset pluries euocatus, nec er ipsis aliquas, sicut 111110111111111110110 ,1101111010 111 001οι (1111011111
promiserat, probavisset, nec etiam usus luerit apo· ⁰⁰⁰¹ ¹³²¹⁰¹¹0 1011111111· 1111101111οω10 operam 11·
stolicis litteris quas super boc impetraverat contra 11111111· , Ι . ..
eum· perum, cum idem magister ,d canoniam ‘ilatum Laterani, ldubutlulu,anno quarto tle.
ipsam vocetur percapitnlum sepefatum, sicut ipso· “¹⁰⁰⁹
rum litterae clarius nuatuilestant, nullusque per nos lxxxv.
canonicatus luerit iu ecclesia supradicta tle nouem mmmmm mom,
clericis pro quibus nostras litteras lam recepit uisi
magister C. Natalis, qui peu· episcopum ct archidia-
conum specialiter obtinuit canoniam ,et ad id obti-
nendu'm apud sedent apostolicam per annorum (1511) 3110110111Ιο 011 1101110 1111011 50ῑῦ1011011
quatuordecim spatium undecies accesserit persona· praepositura 11101111οι111101111 Romanam Ecclesiam
nter tamenn, utonis nuumuuuusu supplicabat uu sun nuno bertino mauranus, arrectus nutus 1111111111 n.
⁶ laboribus providere misericorditer dignaremur. lios 0111 1101101111 11101111 1011101101111. 01101111 0111011111
igliur intellectis per cardinalem praerllclrpm φη) eslelccius. Unde supplicatum esi 1101118 ntclcctio·
proposita fuerant coram ω ‚ (te consensu palpum ncun ipsius auctoritate dignaremur apostolica con·
discretioni uestrae per apostolica scripta praecipiendo 1111111110· 01001101 11010111111111 1110 1101 1101101101
mandamus quantenus, si uobis inira tres menses post scripta mandamus quatenus 10111010 1111101111111 111·
aarum susceptionem legitime conspuerat ipsum C quisita,si rcm inveneris ita csse, ipsam auctoritato
mglslfflm ,impugner ει absolute jurasse quod nostra conlirmes, eique concedas ut in spiritualibus
ttiluil anplius peteret in ccclesia xantonensi, cidem administret,
super petitione sua silentium imponatis. Alioquin, 1111111οι at 111 111111·

oum utuajor et sanior pars capituli suum ipsi prestet LXXXVI.
assensuum, uuonobstante contradictione pancorum, ·

cnundeun recipi laciatis in canonicum et in lratrem, “⁰⁸¹⁰ ⁹¹⁸⁰ '⁸³⁸⁰ *mmm ⁵ffl⁵⁶⁵²⁶⁰ ³⁰⁵¹⁸⁰‘
ipsi stallum in eboroetlocnnuincupituulo,sublatc 0011111111 ‘l (1101111111 11 1111111111 1011111 00111111·
cuulusliluct cotrtrudictionis et appellationis obstaculo, (Laterani, ιιι llul. brugnsti.)

11111111111011 01 (1000111110 ,111 11111111115 11101111110 Cum dilecti tilii consules populusque Cocani pet·
11010110 1110000001111011101111011111111111110 '¹¹ ⁰³⁵ litteras suas ct nobiles uiuos Raiuualduuu consulem

1110101011101111110101111110111010111111111111110513511· ctslbericum militem instantissime nos rogassent
011110111101111111111010111011111 1011111111Μηῖ 1011111111· ιιι pro ipsorum defensione, upra plnrbunnu indige·
⁰¹⁰l⁰⁵2 11 ,111101 1111000111ῑῆ 101 1011011011 11111010 1ιιιιι, tc illis in dominnm et necionem concedere
Ι 1111111111111011110111110110011111111118111111 0011151111θῖ dignarentur, nos dentitionem ct tidem quattu erga

11111115 mm 01111111111113 11 111110 1109101111113111 11ιιοεειΙ1οιιιιιιιιιιι Ecclesiam babere dignosceris at-
“⁸*⁹³¹'⁵¹¹''¹ 1111111111 11111111111·111101111 1101011111··· tendentes, eique tolentes nibilominus prouidere,

111101111111111111111· do conumuni lratrum nostuounrn consilio justitias,

(13112111 [dimili ¹¹¹ 1101· 111111» 111110 11111110 strutiones quas babemus in castro Corano tibi pro
tm.

Cuurfirntotnr electio prrepotiti Scibinicntit.
(ilatum, ut t'n aliu.)

illorum regimine dnuimus ionceulendas, quuuunlin
Lxxlttv, llonuano pontifici complacebit. Tu igitur ita semper
supersternuntur uret uncinus. prolicere studeas circa obsequium apostolice sedis

Dc discordia inter Ecclesiae Striponicnsent et nt apud eam te non solum boc sed majori bsuuellcio

colocensem. digitum reddas. llnlli ergo... nostre concessionis,
(Lamiani, blus tulit.) etc.. neque incursurum.

ι (aab) deceptis su intellectis llusrls reglis, 1100 batuun Lateranl,ru Kalend. tuguusut, pontillcatns
t tibi, lili charissime , duximus respondendum, quoti 1101111 111110 11110110 11001100·

iffi? itte inlra epist. iso, ct lib. atu, opust. 52, (151) 111110 1111001111· 113·

 

