eegr uersuum to uccssronuu cruores utrium. tens

de ttrruitute inquisitionem toute tuce duximus com· Α prctio recepti qui potius protis recipi deiecissent,
iuro etiarn ed religionis observantium inrderi. n..

‚umus m · bites igitur utrum quie multitudo reperiatur in

reuse, seueritati sit eiiquid detrahendum, eu in
c· mm teies exercerc deinces rigorem cononice disciplina.
Nos igitur inquisitioni turc tniitcr respondemus,
quod si adversus eosqui iube tuerint iuduunodi
mecuieti accusetio eornm tefuerit ennoniec insti-

tutucnduur.

v De inquisitione cuipt'trunt.
ton ttetrott'rttto tuctttsrtscoro tr
ttutourtt ttt tuctus eunsstrtso cneornttt tro·

51101108 szots 11261111.

(on) dintt cst pene quod magis debent formidare ι . .. μ ⁸
prointus truom uitium negligentiam quie, si juxto ¹⁰¹³» 1111111111 crimen ordmc ittetttrudcrnnn 002„-

testimonium ueritatis dc onrui uerbo otioso in die 1111111111 1111 111111111111111 11 recidimus cuno·
iudicii redditurus cst rationem, quonto magis de 111111111111111111111111110111111- duod st de ime
omnibono neglecto. etun eumerium qui opus Dei 1111 11111111111 111111111111111111 1111111111 11111111

iecerit negligenter Scripturre dicium sententie mn· 111 5111111111 1111111111 11 lotis talibus suut
¹edicet? ttett nemque summus sorerdns, licet iu sc 11111111 11111111111111 111 18111111 111111111111111

ipso bonos existeret, quin tomen sdiorom excessus 11 1111111111 11118111111111·1111111118 tutent,
rdicncitcr oon corripuit, ct inse puriter et in ipsis 11 1111111111 1111111111· 11111111 (1111111111 11 (iffi-

uuimudrersionis dirinae rtndtetan excepit, dum otiis 111111111111111111111111111111111111 1111111111·
ὀῐιιι iu irciio'pcremptis‚ ipse de setin corruens 111111 (111111 tlltttt peremunt, ees n sacrorum

tracus retricibus exspiravit. rid corrigendos igitur 11111111 1111111111 1111111111· 1111111 111111

eruditorum excessus tento diligentius debet praeiu- 11111111 111 (11111111111111 1111111111 111 11111·
tus ussttrgere quanto damnabilius correctionem 111111111111111111111111111111 1111111 11111

mm negligerem comm quos· m de „morus ex, nostru, districtiss itdriirere ne udin presumant uire-
censitus taceatur, etsi tribus monitis proceriore po···- 1111 1111111111 1111111 11111111 1111111111 ²⁰⁰¹*

sit, per occursationcm videlieet, denuntiationem et 11111 1111 ,1111 ,111111111111111 1111111 1111111111
inquisitionem ipsorum3 ut temen iu omnibus diii· 1111111111111111111111111111111 101111111111111111

qens ediriireetureeutein, sicut accusationem iegiti· 111111111 11111111 1111111111·

nuun precedere deirct inscriptio, sicet terruncium· ‚ 1111111111 1111· ¹ ·
nrmritoritutirocorrectio, et inquisitionem clamoso ⁰¹⁴² 1111111111 ’11111111 11111111 1111111111·

debetirtsinuutioprrereuire descendent, iuquit Domi· ¹⁸²¹ '⁸¹⁰¹' 11111111111111· 1111111111 1· 1111111111

nus, stridebo utrum ciomoretttqui uenit od reserpere , ⁸² *¹¹5 ¹²⁰¹⁰⁰⁸⁸f¹ “fwm' ⁸
Lucet ttetr sacerdos tn serpso,etc.1it enirn.

Cum igitur de ebbrte Pomposiuno ee notus iu·-
quenter insinuate inissent quee eir ironestute requini
nimium dissonabunt, inquisitionem enruru viris pru·
dentibus commisimus iaciendum qui cum minime
processissent, ed iteratum supe clamorem de corn-
muni iretrurn nostrorum consitio citavimus ut

irrecompieueriut (Gen. seruiium enim einmorC 1111

pertenit od prelatum. comper publicem inuram
sut insinuationem frequentem subditorum sibi re·
teruntur excesms; et tunc debet descendere ct ri·
dere, id cst, mittere et inquirere utrum ciumorcttt
recites comitetur. Si eutem juste cononicus son·

stiones, siquid de quoeunque cierieo ed rums prae· ,
protentum nostrum senatun et monachos, ut per

11111111111111 1111 ⁰⁰¹⁰ 11111 1111110111* nosipsos reuse moriri pionius inquisite. pingant

non tacite credere debet, nec ud vindictum curn . . . ..
resteecndcredeitet incognite, sed coroancciesim 111 ³¹¹¹ m⁰¹¹¹¹⁵ 1111111111 E¹⁸ '⁸⁸¹⁰' ³¹¹ 'mmm

suae senioribus diiigenter est veritat perscrutando, 1111111111 11111111111ξ 1111111 11 ,1111111111
ut si rei poposcerit quattus, cononice districtio ”⁰¹⁸⁵ 111111 'mmm 11 1111111* 1111111 1111111·

. , . . , dudone nc insufficientia detulerunt. Contra quos
1111111 mm dehnqmm' ⁰⁰¹¹ mquam '‘¹⁰¹'' ⁸¹⁸ cum idern cunas exciperet quod «denuntiationem

1111111 1111111111, 11111111 111 qm? 1111111111 huiusmodi trttcrne correctio secundum requiem,
renueret denuntronte ciumore oideu sur delutum „evangelicam non mmm· et Mem mmm

,⁰¹⁸‘q¹¹²'²¹¹'' ‘f’ ’,111111111111 mmmmm· ’,11 assererent quod correctionem hujtrsmodi premisi-
¹⁰¹¹³ 10111111 1111111 “mem (1101111 ‘mma ‘¹¹' ¹ scut, iicet ud id probandum duorum tuouncirorum

111111· iuramento inissent exitione, quie tomen super itue
'¹³¹¹ 1111111111 *1111111111 ipso necdum contendere desistebant. uos. ut pue-
111) 1111111111 11111111111111111111111111111111111 diximus. frequentibus ciumoriirus excitati ‚ ex ntit-

1111 purte 1111 111111 11111111111111111 1111111111 111111Ι oio nostro metuimus inquirere dc premissis, netues
cttm cantuariensem dioeceiilm secundum 60113110ῑῦ- omnino monechoS‚qtti pel ipso wicum comp-‚q ipsum
1111111 1111111111111111111111111 11111111, 11 11111 1111· ebitutem occesserrtnt‚jrr'rnmcuti rinctdo astringentes
1181111111111 1111118111· 11 1111111 (1111 1111111111 ut de propositis pierre quoru scirorttexponerentreri·.
iteum rideris statuendo, in monasteriis ct canonicis men„ quornm “popinones qn suppremum pum
1111111111 11 1111811111 111111111111111 1111111111 pubiirntrciuisseut. superidls eoeperunt multipiiciter
1111111111111111111111111» 11111111 111 1111111 51111 disputare. Qum rcro tum ex essertrone monocho-

rdi)Lib.tt‚ep.2dd. · . (itii tin. ιι, eptst. tte„
tiri) cap. Dtiectur, [ie Stmnum,

 

