111 rouuurcurusnuuo 111, 11111111 tera 111

quicque diebus intramissaruru solemnia, posu pacis Α dure per duplicem. lu ertmtiem 11111111 Propertii cerr-¹
oecumenem 11111111111111111111111111111111 scopo, et cibmiiue, prioribus et uniuersis Cirirti
1111111111 est hostia 1111111111, omues tam viri quam 11111Ιί11111·11111111111111111111.111111111111111111
11111111111 humiliter prosternantur in terram, 11 a per Tuccium. ia eumdem modam per Hiberniam. iu
clericis psalmus iste, Deus uenerunt pentec iu tere, eumdem moecmper Norwepiem. lu euurdem modam
ditetem tecm (Psoi. eurvini, 1111 uoce cantetur: perdeieiricm. lu eumdem medum persecuturum
ouo 11111111 versu devote 11111111111111111, 1111111111 mom 1111111111 per reanum Francie 1111-
et dissipentur iuimici. 1111, ci 11111111 [acie 1111 stitutio.

1111· oderunt euru (Paci. uxrrr)„saoerdos quicclehrni,
orationem islant super altare decantet:

Deua, qui oderrireiiii prouidentia cuncte 1111111111, te
,suppliciter exoremus et terremotum 1111111111 ue
11111, 1111,’ρ1111111 sanquine conmarcuit de 1111111111
inimieorum enucleatiorem, restituet cultui Citrirtieno,
oete fidelium ed ciue liberationem instantium mireri- 1111111111111111111111 1101011111111 (1111111 1111 31111Θῦ11019
corditer diripeado in oium relatis eterne. Per eum· Β11111111111θ11111 1011111111 81111111, 91011181111111111
pem nominum pompm, 010, concepimus et perducere satagimus ad ellectum, ex
. 1,, 1111511111, ecclesiis inquibus conueniet pm, generalibuslitteris.poteritis aduertere marriieste.
cessio generalis, 1111111 11111111 statuatur tribus Cum-“8⁰ 111111111111111110111111111111111111 80·
clavibus roudpertus, uua penes honestum presby· 11111113 1111111111 1111101111, uosque 1111111111111111·
terum, alia penes devotum laicum, 11 tortia penes 110311111181111111111111 01111510 11111101118 0111111) 111
aliquem regularem ltdeliter corrserraudis, in 1111 11111111111111011011111111111111 10111111511011111111
clerici et ialal, riri et mulieres , eleemosynas suas 11 0111111113 111 [1011111101 iel apostolica 11111111 5111·
ΜΠ, jn pm „nem subsidium commenda, 30. pta districte precipiendo prandentes et iu remissio·
cundum dispositionem eorum quibus baec luerit sul· ”⁰¹¹¹ iiissimlssum 1111111111ῑὸ111111111111111111 2⁶¹⁰
licitudocommissa. eorm super processuri transitu 111111 Gbristianae, por Mail¹¹¹¹¹l¹¹⁰¹¹il³¹¹¹ ill⁰l³⁰⁰l³s¹¹
1111111111111111,1111111 1111 11 tempore ta. pertensis bumilitate cordis et eorporis uerbum
ciendo, nondum oporiet aliquid dillinire, donec exer· 11111111 1111111 vindicandam iujuriam 1111111111 Milli
cumbum cruce signem„ ,ed mne pensans unde, ipsius, prout in generalibus litteris routirretur, cora

xxiii.

DE iubs! ΕΤ P. ououbta be liotorasrco ᾸΒΒΛΤΙΒΙΞΒ,
ΕΤ occidit seruerim, ΕΤ PRAEPOSlTii tuscanensi,
exsucuuorleus.

Super eodem.

> que circumeamus, quaecunqfle 1111111111, moseum sollicita et accurata sollicitudine inducatis, csse·

da prudentum uirorum oonsilio statuemus. bd liaeo quentm diligentiori efficaciter universa qun nd
igitur exsequenda dilectos 1111111...111181111111 (11... Subsidium terrai sancite in eisdem 11111111 rirlebitic

quondam de Noroeastro abbates et c. 11111111ηὸ111- comprehensa, quie a robis uolumus studiose notari.
rensem et praepositum augustensem, uiros utique 111 enum operum exhibitione monstretis ros por-
probatae honestatis et lldei, deputamus :qui ascitis tare iu cordibus uestris stigmata 1111 Christi, ui·
secure uirisprouidis 1111111111,11111111111111111 stricte precipimus quatenus, excutientes. ub omni
statuant et disponent quaecuuque ed boe negotium munere manus uestras, 111 aliquid preter rictum
promovendum uiderint expedire, iacientesque sta- et alie necessaria recipientem 1101111111 (1111 11111111

⁴ luerint 11 singulis dioecesibus per uiros idoneor ad moderate sumentes baec eadem et modeste, in ere·

boe specialiter deputatosjildeliter ac sollicite pro· rtiouibus quatenarium et in personis senarium nu-
curnri. Quocirca uniuersitatem vestram rogando merum singuli restrum nullatenus excedatis3 ita
monemus et obsecramusiu 1111111111, per apostoliea modom atque modestiam in iis aliisque seruantes
robis scripta mandantes et in virtute Spiritus sarr· 11111 uobis nibil reprehensibile ualent inueniri per
“ cli 1111111111(11111111111110111111111111111 quod offendiculum credito uobis Evangelio prebea-¹
iungentibus tales ros exhibere curetis, necessaria 1) tur; promerentes eo studione uigilantia censam

ministrantes eisdem, quod per uos· etin robis lru·..
11111 iaciant exoptatum.

⁴ 111 eumdem medum per blaedeburpeueem et lire.
1111111111 prouinciae. 111 eumdem morium 1116111111-
re'm prouinciam. lu eumdem modom per Sardiniam.
111 eamdem modum per Selacburpenaem provinciam.
111 eumdem modum per. Dolnratium. 111 eumdem mo·
111111 per Treuereuteut prouinciam. la eumdem modum
per Rauennatem. lu eumdem niodum per Pelusium.
11 11111111111111111111 per Mediolanensem et 1111111111
1111111111111111111111.1111111111111 modum per Sue·-
11111111 eumdem modurn per llorobiom Anconita-
etuu. lu eamdem modum per lundensem prouinciam·
lu eandem modum per 1111111111. lu 1111111111-

Christi ut multorum et magnorum bonorum 11111
dc ipsa credimus proventura participes existatis. Si
quid autem pro terras sancte succursu luerit uobis
oblatum, lnciatis illud apud aliquem religiosum lo·

' eum studiose reponi, significaturi uobisin 1111111

processum et¹ proiectum sollicitudinis 11111. 11
cognoscere ualeamus apud quos proieceritis in per-
sonis aut rebus aditor salutare 1111111111 deputatis.
nostrumque uobis beneplacitum rescribamus, do-
centes qualiter inantea procedere debeatis.

111 eamdent neodem episeopo qaontiem 1111111111·
lensi, et F. quendem ciboti de Sirion, per 11111111-
1111111111 et Bremenium prouinciae. 111 euardem
modam, mepiatrit Olieerio Coloniensi 1111111111.

ἱ

 

