115 · tonttrtcattts nabo xi, cttntstt lm. tto

Scriptum 111 super boc eisdem 11111111111 scre aro· Α cmiii.
111111 capue duxerimus reservandum. Quocirca di· rtnrstnos atsnosotrtnrtnr nosrtrttts tantsssnm

scretionitestrce per apostolica scripta mandamus cursurum,
quatenns si dictus archiepiscopus mandatum no· (signtae‚1rpltat‚ Augusti.)

strum neglexerit adimplere, ros illam appellatione cum a „opis perram, erc, mu, peppucapp, offe,
postposita relaxetis absque pra-judicio juris arcbi· cauni, Espropter, dilecti in Domino lilii, restris
episcopi promorati. 01101111 non militiis etc, 1111111 iustis precibus 1111111111 111111111111 1111
iraterarcbicpiscopc, cumeorum altero, cic. Turmot, 11 1111118111ιὶ1111111111»Ι de llrcvaclr,
Cffll· Sancti clementis bubiinensis, de ittoiaen, de llo·

rntrrtrns ranosotrtnrnm nosmrttrs sr utntrts 1111111111111111111111, 1111111111111111111111,
1111111111111151 mitem coiivttiivis· 11 lloyilacb, 1111111111 11111111 11 Pagani lra-

Ne interdictos 1111 excotnnmnicutox trudunt sepulture. spissus, de ctucpjpuncpw, pe medum, pe Cpmpf,
(31111111, 1111311111) de Berncmecbc 111111 beoz, 11 11111111, 11 lien,

Religionis intuitu, et etiarn denotionis obtentu de cloch, 11 terra 11111111 11 Feypo iuxta burecb,
(11111ὶεὶ111110581111115,1’0811110110511113111551110111 81111111ΜῃῐίῃίῃΑηΙ),,ᾱθωι-η qpaefuig R· pjffi
claritate diligimus. Sed quantumcunque ros dili· Β W. Sancti ioannis 11111, 11 destructio, de loebe·
patrans ct prompta robis relicuus benignitate de- 1111111111111111111111111111111111τί de logan,
11111, sustinere non possumus ¹¹0⁰ debemus 11 1111111111111111111 11 1111111, 5111111111111
11 quid interdum corttra Deum et iustitiam at· evangelistaeincraderp,deBruacb,declorie,denae.
tentans, remaneat incorrectum· Audivimus au· 11111.1111111111111111111111,11 narbonenses
11111111111111111111111111111 nota moveri, quod Taebsixan,dc llatbsnln, de terra Philippi vituli,
parochianos corbeiensis Ecclesiae, qnae speciali· de 1111111111111111,111111111111111 do Peio-
111 beati Petri juris existit, snb praetextu con· 1111111 lldcor, dc villa 111111. 11 111111, Sancti
fraternitatis, etiarnsi vinculo tencantur excommu· David dc llas, de terra 11111. 1111 1111111, 11 ailla
nicationis astricti, ecclesiastica praesumitis tradere 111, 11 detortae clane, 11 turbe, dc llillcbeclr, dc
sepulturae. Qrtoniam igitur tanto id gravius ierimus 11111 W. cirencestre, dc Datnig, dc Kornacb, dc
qrranto robis amplius indecens reputamus et rc· llaraclrem,derilia Sirloc, 11 Toly, de 1111111111,
strae saluti contrarium, parapostolica robis scri· 11111111111,11111111,11 tarra qua luit liadu'li
pta mandamns et districte praecipimus quate· de obsitos 111111111111111111111 Orcngant,
nus de caetero parochianos corbeiensis eccle· dc terra ’11111111 tilii llaur.,de llilicrgi,de Strnban,
site qui rinculo tenentur excommunicationis astri· C de Dortic, de Foder, dc villa 111111 11 1111111111,
111 11 sepulturam recipere 1111111111 pressurus· 11111111111111111,1111111111111111111111-
tis, scituri quodsi ipsos rel alios 1111111111- laebncscop. in chapde archimen. 1111111.. de
catossepulturac tradere praesumpseritis, honestati tota terra lleng. Pobcrii incasso.. de archemang,
domus restrae gratissimo derogabitis, et tandem 11 cavelmuy, 1111111 llice. dc llemt'ort, Sancti
111 1111 indignatione nostra lnrjvrs praesumptionis Petri de Selcscar, Sancti llicbaelis de Wesciort,
correctionem, auctore licutino, sentietis. Sancti loannis, Sancti Patrieii, Sanctae Brigidat,
1111111151311111111111,11111111111111111 anno Sanctae liariae llagdalenae Wesiort, Sancti ioannis
11111111 quinto. de balischauc,deinchescorch, Sancti loannis detorta
cxxxii. ileliae dc 1111111111111111111111111111111-

nooutrao rnsssnrsno. 11111111111111.11111.,11111110111111111,1111111

1111111111 monitu. W. 1111111111,1181111111,1111111111,8111111111111

(Signiae, rr Non. 1111.) 1111111111, de lirultun, de Rcsllivor, Sanctae llarire

bilipcntcr auditis et perspicaciter intellectis 1111 1111111, 11 1111111, 11 11111111111111111111111
circa te super voto ac prolessione monastici ordinis 1) Staagenacb, de terra 11111111, de terra Adae
per inquisitionem delegatorum nostrorum reperta 1111111.,11011111., de 1111111111. Carpentar„ do
inerunt, tc ad observantiam regulas monachalis bumerctb, de Typar, de llarlretel, de 111111, 11
1111111111 111 cogendum , quanquam saluti tuae catbau, 11 llilguban, de 1111111111ιί silwim.. 11
magis expedire credamus ut ad illud regnum icli- bunc, de 1111111111, 11 carcorcbin, de terra llicc.
citer obtinendum vim tibi iacias 11 beilum indicas de liora, dc 11111 Thomas dlii liad, 1111111111-
dequo legiturquod a diebus 11111111 Baptistae rc· rici Putrem, delendo decem militum in 1111111 ca-
gnnm emiorum rim patitur, et iilud diripiunt vio· 11111.,1111111.,1111111 calc, dedisse, de terra
1111111 ergo, sive licentia in sacculo remanendi, 1111111111, Sancti blarcbacb. 1111111, Sanctae
sinc providentia exeundi de sacerdo usus tueris, Brigid. linurin, de terracodebcrti senape, do
divinos 11 subjicias servituti, ct per mandatorum Dei imocantard. 1111111, 11 lachmecger„ ds llolegr,
semitas gradiaris nc torte, si secus egeris, teipsum de toto tuedo de Ameria, 11 1111 tuedo de 'lulass
decepisse proberis. eldepado toto tuedo depllorr„ de toto tuedo dc
1111111 Signiae, rt Nonas Julii, pontificatus nostri 111111, Sancti ioannis de corcang. dc llosltelan,
anno deciuroquinto. ' et de Seaegmt clencan, ccclesias cura omuibus

 

