rpri ’11111111111111111111111111111. iii,

velis morte mercari; ctlnt noris, ut credimus, qntud Α 11111111 clero 11 1111111111 provincia 1111111111. 11
111111111111111111111111111 11111111111 11111111,11 eumdem 1111111 11111111ιεί1 11 1111111111111111111
cum perpotentiam nequeant, student saltem per dispartiere ct 111111111111111 111111111111111111111

ncrptitiam praevalere. Quamvis enirn totum 1111111111 constitutis.
tuum simul expedire non possis, non debes tamen
usque adeo 1111111111 11 personam tuam iortutue
committas, sed exspectare potius ut qui eoepit iu te
perliciat opus bonum, et tpti ltonori tuo tiedit pritt-
cipium, ipse quoque consutnmationem apponat. Quid
aetem pto 1111111111111111111111111111 tam ecele-
siasticis quam mundanis, pet· ipsarum litterarum
rescripta 1111 poterit serenitati patere. llottemus
1111 celsitudinem tuam 11 propensius exhortamur
qttatenus senatui populoque llomano, rectoriltus
Lomlnardioe ae Tusciae, singulis etiam civitatibus et

elil.
nnrenunnensn 11111111.

Gratum gerimus et acceptum et tuae devotionis
constantiam in Domino commendamus quod 1111111·
sinto itt Clnristo lilio nostro illustri 1111011111 in
ltontantorum imperatorem eleeto, quem nos recepi-
mus jnm 1111111111, et ad coronam imperii congruo
tempore disposuimus evocare, ltdeliter et constanter
animnos, et ei auxilium trilnuis et l'avorem. 111111
111 erga devotionem tuam prosequentes actionibus
gratiarum, fraternitatem tuam ntonernus et cultor·

baronibus, imp priapi archiepiscopis pr episcopis, (ie Β tatum attentius et per apostolica tilni scripta man·

tuo prospero statu frequenter litteras tuas studeas

destinare, per quas cis oona promittas, et inimico·

rum tuorutn contusionem exponasu

llatunt 11111111.

111111.

1111111111 1111111111111 111 111111111111 stus, 11
1111111111 curso tu rsevtaausr 1111111111 111111-
ruris.

1111111111 tulerimus 11 moleste qnod ex dissen-
sione principum 11 imperium imperatore 1111111 11
Ecclesia defensore, sustinuimus tamen diutius si
principes ducti consilio saniori tam silni quam utti-
verso populo Citristiano melius provitlerentet sopita

damus quatenns eidem regi, nonobstante juramento
siquod duci Saevire ratione 11111 forsitan praestitisti,
euttt uos illud, eo reprobato, decreverimus non ser-
vandum, viriliter et potenter assistas et universus
1111111111111111111111 111111 eins fidelitatem in·
ducas, ita quod ex ,111 gratiam 11111111 plenius
merearis; sciturus qttod sicuti prius quam ipsum
acceperimus in 111111, gratum reputavimus et ae-
11111111 si quis ei lldeliter adltaet·eret; de 1111111,
praesertim in ,vitis ecelesiasticis, non dimitteremus
inultumjsi riuis seipsi duceret opponendum. Non
autern te moveant maledieta quorumdam, etc.

11 enutriens 11111111 episcopo 01111111111111,111-

discordia poppppppppnp, verum epm 1111101110 tto· c 1111111111 , traiectum, llildescmcusi, 1111111111,

straoltessepotinsqnam 11111111111111111111111111
concordiam eos per nostras duximus litteras eom·
renuendos. 8111111 nee commonitio valuit apud
ipsos, eonsilium tandem nostrum eis per nuntium et
litteras nostras ettravimns aperire. (1111111111-
niam nee consilio acquiescere curaverunt venera·
lnllem iratrem nostrum Praenestinum episcopum,
apostoticae sedis legatum, propter 111 precipue in
’1111111111 duximus destinandum :qui persona du·
cis Sueviae propter causas sufficientes et multiplices
reprobata, nos consentire in citatissimum in Chri·
111 ultim nostrum Ottonent 111111 illustrem in llo-
tnanorum imperatorem electum pttlnlice nuntiavit
Cum 1111 111 enm receperimus iam in 1111111 11 11

11111111111111111111111111. 111 11111111 11111111 11·
1111 1111111111,111111 Sancti 01111111111111Ρ11-
1111111 11 proposito Bunttncntsi, 1111111 unicuiqae
11111111. 11 11111111 scre nrodvtm Colanictrti 11111111-
1111111111111111111111. lu cutntdcnnn 1111 modum
1111111 Flanaticum rtt episcopo Parcituruentsi 11111
merearis. Non autern te moveant, ete. 1111111111
muriunt conniti Nantttrccntri, duci 11 11111111, comiti
11 Loca, 11 Wusscrttincrc, W 11111111, 1111111 dc llo·
studea,conniti dc 1111, 1111111 tic Saia, comiti ds
lt'ppettciut, ceratiti 11 intentare, contriti 1111111111,
1111111111111 lippe, 1111111 1111111111, centini dc
111111, comitiale 111, cananitide Tcrlnelnurp, conniti de
111111111, Gari. ,1111111111111111 81111111 1111111111111

maenam imperii congruo tempore disposuerimus i) 111111111111, 11 1111111111111111 1111111111 contriti

evocare, universitati vestrae per apostolica scripta
mandamus et iu virtute obedieutiae districte praei·

pimus quatenns ei decaetero adhaereatis 1111111111 Ι

potenter et tam potenter quam viriliter assistatis,
non obstante iuramento si quod ratione regni prae·
dicto duci [11111111111111111111,1111 nos illud, co
reprobato, decreverimus non servandum. Nee 111
moveant, ete, 11 11111111 alodum ut 111 1111111111-
cedendi 11111 11 111111. 111 cumdem 1111111 8111-
carpensi rt supraposuit ejus 11 uniuerso clero in
811111111111111111111 constitutis. 1111111111 mo·
dnm acpacnurpcmr· ct svtffrupancis ejas et uui·
11111 1111111 11111111111111111111111 1111111111.
111 11111111 aradum 111111111111111111111111111 ct

deliniamentum drtresltcrc ct comitiale dcco.

111 quod 1111111111 11111111.
LX.

111111 retusam 1111111111 nect.

Cum citavissitnus itt Citristo lilius noster Ptrilip-
pus 111 Frattcotuttt illustris ntett potuerit tc 11111·
1111 1 rlebito 1111 teneris inclyto regi 011111 nepoti
tuo in [111111111111111111111111111111, 1111111111-
11111 111 1111 rex Otto te posset altsolvere a 111111
quo teneris prelato regi Francorum, cunt 11 ratio
dictet et natura deposeat ut 1111111111111111111-
venire nepoti, prolecto juramentum qttod eidem
regi Francorum diceris praestitisse, ne videlicet
subvenires praenominato rogi nepoti tuo, delnct illici-

 

