bos ¹ tuuocuuutt 111 ΡΡ. REGESTOBBM tttt. xii. sut

operam impendere nitimur ellicacem. Et licet iu· Α brnru, lom personam nostram inipso beuigoe reei-
stantia nostra qrrotidiaua sit orrrrrinm Ecclesiamm 11111111111151111111111111;111111111111111111111111·
submurmurantium, tauto tamen ad illam specialius nrisiums, ut jurata verbum propheticum evellat et
aciem nostrae provisionis extendere volumus ouante destruat, adillcet et plantet quae secuudum 111111
plus reformationis olitcio indigere dignoscitur post euellenda et (1111111111, 1111 111111111111111810·
errarem. liade grand iu abstemia possumus per uos rerltet plantanda. lpsius itaque salubribus monitis
ipsos, et qrrod praesentialiter arou vellemne, alterius 111111111111 1111111111111111111111 i 1111111111 111111111-
proteron exsequentes, reiteratum batem nostrum erratione 1111111111111111111 1111111111111111·
Pelagium Alberrensem episcopum, uirium litteratum, 111111 1111111111 obtinemus, ¹1¹¹0¹¹¹²¹¹b (1111811111 ¹¹0·
prnridnm et honestum, utrem inter iratresnostros 111111 11111111 11111, 111111 118111 11111111 1111111111
speciali diligimus elraritate,a lutere nostro legatum 111111 1111 declinabit 111 1111111111 1111111111111·

iu Cortstantinopolitanunr imperium destinamus, pro 1111111 5111111, 11 11111111· 311111111111111111111111111
certo rrerlentes sic curn ria regia incessurum quod 1101111111111111111111111·

nnn declinabit ad dexteram uel srnistrarur eique, de 111 11111111 modam scriptam ert primipilaris, cema-
qun plenam liduciaut obduremus, cornutisiutus vices ¹¹¹¹¹r 1111111111·

trostres, ut juxta uerbum propheticum evellat et de- ¹¹ et'tt.

struat, mdillcet et plantet quae sectrndmn Derim
euellenda et destruemla, nec non culillcanda viderit
et plantaudar plenaria sibi potestate concessa ut

tt. cruentato rsoarrtotat.
b't justitiam promittit.
(Signiae, rrt Nou. Septembris.)

alisque contradictione cuiuslibet ea qtrre pertinent ¹¹¹¹ ¹⁰ ⁰¹¹¹⁰¹¹¹¹¹ ¹¹¹³ ¹⁰¹⁰¹¹⁰¹¹¹⁸ 0¹ ¹¹¹¹¹v 111111 ¹¹¹
,g pegggssng, „fficium mquam ,βψω ⁰¹8⁰ ge, arduis sunaus rebus experti, citaritatie sinceritate
gatrtm recipiatis benigno ac bonosio tractetis ; grtia ¹¹¹¹ii¹¹¹¹¹¹⁸ ¹¹¹ '¹⁰¹¹ ⁸⁰¹¹¹¹¹ 1¹¹⁰ ¹¹¹⁵· ¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹ 111
cum nos recipiamur in ipso, in misso notabimus 1110111111111011111119111111111111 ⁸¹¹¹¹¹¹⁵² ¹¹²¹¹¹¹¹¹¹
devotionis allectum quem geritis ad mittentem ; ot ⁰¹¹¹ ¹¹¹⁰ ⁸¹ ¹⁰¹¹⁸¹¹¹⁰ ¹⁰³¹¹¹¹⁰¹¹¹r ⁰¹¹¹¹¹¹¹⁰r ¹¹¹⁰ ‘¹¹¹¹'
ipsius monitis ae mandatis lrrrmiliter intendentes, 8¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹ ¹⁸P¹¹0¹¹¹¹¹³ ¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹¹ 0¹ 1111111111·
rguce iuter tos dttacrit statuenda, tartonam detritio· 5¹¹¹⁰ ¹l¹¹⁰¹¹ ¹¹· · ¹¹²¹¹¹¹¹8¹¹¹¹¹¹ ¹⁴·l¹¹¹¹⁰¹¹l¹¹¹ 1111) Ε11111111
nis illii studeatis reverenter admittere llrmitergue ¹¹¹⁰¹¹⁰¹¹0 ¹0¹¹¹¹¹¹⁸⁵¹ ¹¹¹¹¹¹⁵ 11111111111111111111
commerciales ros erga eum erlrlbere carretis 1011111111111111111101111111110111111111131111·
grrndnnu solmneidcm,sed ctiaurnobisessepnssit ¹¹²² ¹¹¹⁰ ¹⁰⁰¹0⁸¹¹⁸¹¹¹⁰ '¹⁰¹¹ ¹¹¹¹¹¹¹¹¹0¹¹ ⁸0¹¹ 1¹¹²·
acccptmtu scientes qarod carru ei picum legationis '¹¹¹¹' ¹⁰⁵⁰⁰¹¹³ ¹¹¹¹¹¹¹⁸⁰⁶ (¹¹¹¹ 0¹8⁰ ¹ ¹0¹¹0¹¹¹¹¹¹¹
oggerum commisefgmug, semem„ quas ,ge prom, lratrenostro blagurrtinensi arclriepiscopo,apoetolieae

lerlt in rebelles, ratris baberi precipimus et inuio· 8111111111111111111 1111111 ¹¹⁵⁰¹¹¹¹¹⁰¹¹0 ¹i¹³¹¹¹³ 1111110111
lahstirerobsefvafg receperat scripta nostra, duxeris appellandum, et

liutran Signiae, ru llal. Septembris, pontificatus ¹⁰¹¹¹¹¹¹¹l¹l¹¹¹¹¹¹¹¹⁰¹¹¹ 11111 1111111111 1111111111· ¹⁰8⁰· '
„persp „moggmgecpfflg tium ad nostrum eit delatum eramen, justitiam
cup, tuam tibi, auctore ileo,¹ diligenter curabimus otin-
omnmo pgggggpg geum, servare. Til eigo 1θ11111110 tibi (11 episcopt) 111811
Super eodem, praefato archiepiscopo praellgendo talem ad nostram
(signias, 1, gap, sppggmpfrg) praesentiam dirigas responsalem qui causam tuam
Licet olim Ecclesia Graeca elongaverit se ab 11111- ¹8¹¹ ¹¹¹¹¹¹¹¹ 11 1111111111· 111 1111111 101111111111
ribus matris sue, a eapite merularum et pars a suo 111111 1111111111 1111111 1101111111 (1111111111 ¹¹¹ ¹⁰⁸¹¹⁸
toto elmericus, qttia tamen per illius misericordiam ¹¹¹¹¹l¹⁰⁵¹⁰¹¹¹¹³ 1111111111111111 1111111111 ⁵¹¹¹¹¹¹¹⁸ 111·
qui verrit ‹iraelrmam qtrarere perditam, et errantem 1111111, 111 11181111 1111111 nragnanimiter 1111111111
orem in deserto mnndi hujus propriis bunrcris re· osi. 11 11111111 1111 11 parte l¹¹⁰¹¹¹⁰¹¹¹l¹b 1111111111
portarit ad cautam, ad devotionem sanctu Romanu n consummato, de toleratis laboribus ntanipulos re·
, Ecclesia, qua, instituente Dourdon, materest om- purrtare valeas exspectatos.
nium et magistra, salubriter est tellecta, sedes apo· batuam signia, tu lion. Septembris, pontificatus
stolica maternos all'ectus uon eaucns', adreiorma· riostri antio sextodecimo.
tionem ipsius tanto plus impendere nititur opem et cuttt.
operam ellicacem garantia ptus reformationis nlllcio c. aceruo serrensi.
indiget post errorem. Sane cunt utilitas, nort solum Respondet ed eiras consalta.
spiritualis, sed etiam temporalis erigeret legatum a (Signiam ldrts Septembris.)
tatere inostro tu Graeetam destiterimus ltlnmad 11111 jusu 11111111 1111111111 non 1111111 altum
par·esillas ritrritnus destinandum ouem inter iratres sapere, sed timere, ae tuum eum propbeta eogno-

nostros speciali diligimus clraritate, 'videlicet rene·
rabilem fratrem trostrum Pelagium episcopum Alba·
nomem, rirrtrn litteratum, providum et borresium,
nabis et iratribus nostris elrarum admodum et ac·
coptum. ipsum igitur magnum Ecclc'siae liei rsternss

scere imperfectum, et tamen conlisus de illo uui
darre amecurter ournibus, ct uisu improperans,
balbutientium linguas lacit esse disertas, irtjrtnetum
tibi exhortationis ollleium et suscepisti linuriliter et
sollicite niteris adimplere, tuam nobis commendat

 

