Its

tb'b'oonntn 111 I’P. necastonbn tto. xtv.

tto

11111111 Laterani tr 1111111111, pontittcatus nostrii batntn Laterani 11 Non. Itaii, pontificatur 111111

anno quartodecimo.
xntttt.
111111111111111111, rr 1111111111 occano, rr ut·
111111 uuo. 11111111 ntrrsronnttst.
De 1111111 capitati Gttreenst's.
(LateranI, tr Non. 11111.)

anno quarto ticcitno.
xbttt.
111111111111111111 1111111111 1111111111.
11111μί1111111111111111111 apottoIicoe 111111
1 LateranI, Nonis 11111.) ,
Cum anobis petitur quoti Iustum est et Itone· ’

(198) IIIIIpentcr auditIs ct perspicaciter InteIIectIs stuta, ete. Eapropter, 11111111 11 DotnIno ont, 1111111 t

quae adiIecto IIIio procuratore venerabIIIs irattIs iustis postutationibus grato concurrentes assensu,

nostri SaIzebnrgensIs arcIIIepiscopi et parte una monasterium ct personas vestrae cnut erunibus ’
ct procuratore Gnreensis capituti ex parte attera bonis tarn ecclesiasticisquatn montanisque In· ³
supereteonttnunicatiouis setttentia quant ittent ar· presentarunt ratIonainIter possidens, (ant In Iutu- ’

citiepiseopus In Ipsuro capitulum prontutpurit suere rotunditate [inmitto. 111111 1101111 poteritis atansci,
proposita corant nobis, sIc duxitnus prouidendum, snb beati Petri et nostra protectione sttspritttus.
ut 111111 tribus ex nraJoribns Ipsius 111111111111- Speeiniitcr 111111 11111181111111111, 3111111111
uicit Iuerit requIsitus, intra qttIntIecitn dies ipsunt B 11111111 1111111 511111 SaIratoris 11 (311110, Sancti
capitutunt aitsotri iaciat 111 cauteIant, 1111111111- 1111111111111111111111 511111 SatratorIs 1111111111·
quemad Gurcepsem ecclesiam qui recepta secun. dio,SanctI 11111181181111 Cannertt, StttthI Antonini
11111111111111111111111111111 cautione quod no· de 1111110111 5111111 1111111 1111111111 11 Sancti
stro ret restro ntattdato parebit, einer„ capituto Saturnusue biart 1111111,111111111111111111111111ιί1
benesscinrn absolutionis Intpentiat, exceptis praepo· 1111111111,11111111111111111111111 vestras, sicut
sitoet V. et F. cattonicis, qni tIe ntarntato nostro 111111111111111111 possidetis, 111111 11 per 101
1111111111υά111111111111111111 absoluti; ac deinde monasterio vestro anctoritate apostolica construta-
, cppppn ppbis‚qui1)ug 1100 negotium duximugcoppmit. tntts 111 [1128611113 8011111111111111011110 cottttnunituttS.
11111111,1111111111111111111111 quant (11 ipsa sen· 111 1111111111 1111111 111111 11 11111 1111111111 1110111·
tentia nec pop et dp ecclesia Sancti Laurentii, qua ctionis ei 101111111110111111111111111 titios obuios attreos
post copppnpigsionem [petam a nobjs et posi apppella- ssft'IILS OLIL'IIM persolvetis nobis nostrisque 81111083·
tiouent ao nos interpositam spoiiati inerunt per 11111111 1111111111· 11111111111111111 1111111111·
nuntios Ipsius at·cbIepiscopI, cogttoscatnr; et sI tIe 11111 1111111111111111 111111111111111 111· 11111
partIntn rquntate processerit, IIne canonico terrui· c incursurum.

netur: aiioquIn negotium ipsutn sufficIenter instru- Datum Laterani, Nonis 11111, poutiIIcntus nostri

etum ad nostrunt retnittatur ettamen, 1111111111-
tibns tertninocoutpctenti tpuo nostro se conspectui
repraesenteut justam. anctore 1111, sententiam
recepturam qnod si 111111 prescrIptutn tempus ar·
ebicpiscopus Ipse nott iecerit IIios absolvi, per diie-
11111 11111111 1111111111 praepositatu Aqniiegensis
(111111111111111111111111111. Cutterutu Interroga·
tus injudicio corant ttans procurator Gurcettsie
episcopi ntrunt itIertt episcopus pro excommunicato
se baberet, respondit quod revera SaIzebnrgensis
arcbIcpIacopos excommunicarit episcopum ct capi-
tniunt quartaicria, et post tertiatn 111 quartam
1111111 dedit ipsi IicentIant autticntii 11111111 ctnt 1111-
nis oiiieiis Interesset, quia ipsc propter tchiIitatcnt
11111111111111111111111111 ct et 1111111111 11111
11111 1111111 celebrari, ct exercuit ea qnae consue·

'reratexercere Nos autern InterquueutIo respon·
tIItnus qttod si res tatitcr se baberet, episcopus idern
pro absoluto esset Itabcntins, nisi postea excotn·
ntunteattnnts sententiam excepisset. Testes autent
qni InerInt notnInntI, cte. rtrpne perIthcre, nuliis
titterIs obstantibus proter assensunt partiunt a seete
1111111111 ,inpetratis Quodsi non omnes, cte. tu,
irater episcope, cunt eoruut attero ca, cto.

(tnui ntae 1111. x, epIst. 5111 Iib. tn, epIst. 99.

(Ino) nuncnune Marciaco.

(20⁰) WIanIrIno. Spntatori. Crotnerns 1111. 111
I'oton. In Lesco bibo.

auno qttartodccitno.
L.

1111111111 os 11111111 (tub).
Confirntntttr qrtoddnrn 1111111111.
(Laterani, 111 tuus 11111.)
11111111111111111111111111111, cto. IIutn Igitur utte-
ctns titius bibonensis eiectus 111 1111111 restrunt, In
quo reIIcIIs saecnii vanitatibus 1111111111 1111111111, rio
tnanriato nostro 1111111111 norcomannorum iecerit
iustitntunt seeundum quod vivere debenus, nos vc·
stris sttppticatIonibus Inebriari, Institutunt ipsunt,
sicot pie ac provide Iactum cst, approbantes, 1111111
statuimus robur debitunt obtinete, InIthcntes ne

111111111111 111111 1111111111 tnotcstare. ttuttt ergo,

etc. oottstitutionia 11111111111111, cto. 1111111111-
surunt.

batum Laterani, 111 Idus IIaII, pontificatus nostri
anno quartodecimo.

LI.
111111 1111 1111111111 (200) 1111 ouonottt 11111111
111111111111101) onots 11111111.
Recipitnr 1111 protectione Icnti Petri.
(Laterani, ttr ItIns Itan.)
611111 nobIs pctitnr, etc. Eapropter, tIIIccte in

(boii 0111111 site Ottonis ‹Irths pomeraniae, cujtrs
1111111ιί111 crpioso patre biiesisiau sene sibi 11111111-
ternt, anintiri partes secutus. 1111111111 Poto·
1111 uocat IttttucetnIus, quit I'utttcrania untjor Part·

 

