tttt ttttttt cottcct. DECRETAL. lNNOOEN'l'll. tttt

titum, ut et tu mutiunt excogites ml tuum et uoq Datum Laterani, ultius Octobris, pontillcetus
sturm redusntisutem honorem, et nos excogitabimus nostri snou duodecimo.
nicilum sd tuum et nostrum commodum pertinentem.

Q

uersuum uu unonsuu. -

rutum uottsottu unuunuutttttu
muocnurrr ιιι

Er tribus primis regestorum ejus libris compositae Rsrusruo diacono et ruonccho Pom·
posispo, stunc primum in iucem edite es uetustissimo cotlice ms. S. Theudorici lie·
mensus.

(Belus. Erist. iunocentii tlt, t.l, p. 543.)

emnium. Β ittt. Quod tempus suspensionis ι ιιι utensiiut ιιι

penenbffi vim, scientia 02 morum homage Luteroueuse condilum iu ecclesiasticis beneficiis

pretulero. domiuo ln. Dei gretia secerdoti et mo· ‘miserendis positis suppetat. .
necho. reverentie domiui pupae capettsno, Rtrurntus 333· 333 333333333333333 33333 33333333333339· .
diaconus eq monachus mmmmm. Μ secundos tt. De procurntruutlrus lequinium apostolice retius.

siue proesentis successus.aetsruae felicitatis qou- 333· Dedecimis. , , , ‚
ιιιιιιιι obstitere, ”stt itt. lle uuutus Hospitalnrmrum cruce {uiso siquinus,

Cupientes nonnulli, qui tle diversis et ultimis 33 3333333 3133331333333333, 13333333333333333 33333 3333333333·
etism iustruit portiirus uu apostolicam sedern aece- 33333· 333 3333333333 33 3333133333 3333133333·
urunt, utriliresupientism nostri temporis Solomonis¹ 3333· 9333333333· · , ,
trec uon et utulti ulii honesti uiri utque prurientes, XV,- 333 3333333333 ,33 eorum 333333333333333333333·
qui uobiscum praeseutiuliter conversantur, justitias 333· 333 333333333333333·
ctjtutieie ipsius in scriptis ltsbere. ute uobiscum 33333· 333 3333333333333333·
miniter suis precibus irtdttseruut ut sliquotl tempo- 333333· 3333333313333333333333333 3333333, 9333333333·
ris spatium eliis occttpotinuibus meis suluipieus, 33333· 333 tertiaeet 333333333133333333333333·
iu eis uruiinuutiis expenderem et iu unu uolumine 3333· 333 3333333333, 33 3333333333 3339333333·
sub certis titulis compilandis. Quorum votis, otene 33333· 333 suqutsumue culparum.

cunittonis consiliemus inmusicum, sicut deutri, 333333333331333333333333 in 3333333333 1333333333 3333· ⁴

tumulerotequeut lstttniliterobediui, etetlluutletn 3333333333· , , .
ct glorium ruorttiois ejus, legentiumque proiectum, G mn· 333 33333333 333 3333333333 3333333333 ⁶¹ 33333·

quumque optimu er registris eiusdem, primi vitle- tilimolicuiuspurpauetum productis· .
licet, secundi, ot tertii unsri, tlcssoruus in ltoc opu- ml· 333 33333333 333333 3333333 3333333333333 1333333333
stulu punis-ime. quantum ud decretales et decreta 33 331333333333333·

pertinet. auctoritate conpensu licet quenulam, qiua m· 333 3333333333 3333333333·

diuersos iu sc currtiuens cusos, intercidentiadu· ml· Detestuuuone. ,

serint, ut suo corrupetentiluts sini titulis locarentur. 3333333· Sl ’13333333333 ,333 333333333333333333333· ,
Ει sententiis ιιιιιιιι et quibusdem epistolis portes 3333333,3·3)3333133333333333 33333 933333 333 ‘'mmm‘'
illasquae sd ins iuciuut duutturst accipiens, ιιι·- 3333333333333· , , ,

missis competenter aptatu dictumque opusculum, mx· 333 3333333333 33 rapuerimus ,

quis plus oaeteris institistis ut tue, licet aegrotum, ffl- 333 3333333333 333333333333333333333· ,

uir quiescere permiseritis, et arctioris urilti estis 3333333· Deliisquicccoutmunicoti 33 3333333333333333·

r'ttculu clturitutis astrictus, uobis prium direxi. 3333333 333333333333· ,
Titurius autem eiustletu suls urm aspectu locari. ut 33333333· 333 3333 313333333333333333333333 mmmmm
sul inquisitionem cujuscunque rei quent rotstinet 333 3333333333 33333333 recipiunt.

nttqpmq videar compendium appulisse, xxxttt. lle clericis qui sotnrcmpupunutiius prtrrtunt
et homicidiis sponte oei nou sponte ιιιιιιιιιιιιι.

3 33 13333333333333333313333133333333 33333333333333333· llllllli. licitisqui utl ecclesinmcnufuqiuut.

ΙΙ iere. ⁸ ι ⁸ tttttti. Quodutcunsterinutnuacliorruupcrsiutiu cu·
ι . otili sacerdotium ιιιιιιιι ιιι reque. ι) notrices reputares conuerti.

¹¹¹· 333 priosum 313333333333 333333· lllle'l. st reqtslnres nd secutores ecclesius possint

lli. lieelecttoue et quulstnte cirpeudorum. in permistos asstuui.

i 333 3303133333033333033333 3ηθΡ3833νο8,ιοιι aaliz· tttttttttt. Qriod cononici reqrtlnrcs nil reiipiuusut
ιιιιιιιιιιιιιι, proter ιιιιιιιιιιι Romam pontificis iiospimlurinruus transire unu possint.

Ἣ13333· , ‚ · xttttt'ttt. lisceto et inbitur susceptivus.
Quod metropolitanum· mutu cosso potest orces xxxix. [ie msttriummo.

wil„ consecratione episcopi ιιι suffruquueo tis· XL, iis lepitiutis liliis.

t'tt. Ne simplices suceruutes ιιι solis episcopis ··
conspuunt ιι cousuetudine siti usurpent.

 

