1110 oliuo [innoti isso

11. -01111101111011010111111111011- De electione 11111. - Patrlarchis comunimopolttaua. -Super
archiepiscopi Bituricensis. 18 10011110011010101011010011. Ι 115
llll. -arcbipiesbytero et capitulo Garganica ecelesia. 1111. - 00111110 11 populo 0101111100 salutent 11
- 01 01111010011001 recipiant in canonicum. 19 spiritum consilii 11011111. - Redarguurtur de 01010010-
xtii. - ioanni strigoniensi archiepiscopo et successo· itone. 1
ribus eius caiionirc substituendis in perpetuum-lie ion· 11111. - libbatl Sancti Felicis, et G. de bagnoio m.
mmmm pririiegiurum. 50 000110 Bononiensi. - llespondeiair 10101010 10111111,
libili. -ilrcbiepisuipo et capitulo strigoniensi. - De gp
eadem fe· tit lxxxii. - Abbati et monachis Sancti Benedicti supra
11111.- 001101001110101111111.Γ,111110111111011111- Padum. - Super electione, visitatione 11 correctione.
0111111 11 01000110 Sancti 8111110111111110111,-011. nio· so
menum cogant 10 monasterium suum redire. 111 lxxxiii. -· lioblli tiro Petro duci 11 pupulo Veneto·
111-111111111101101110-1111111011111011011 rum. - idonei 101 11 redeant 10 obsequium. 89
1011100111 comite 1110011100. Sl lxlxiv. — Gnidoni subdiacono et capellano nostro. -
iltvi. -· Abbati et cniireutul Sancti Benedicti 100111- 0011111101101 11 eeclesia S. Laurentii. 119
censis. - 01 bona alienata rerocare possint. 16 lxxiv. - cephaludensi episcopo. -Dantur el 000-
libili—Eisdem.-Coiilirmaturoompositlolactacum 0101000111. 110 i
archiepiscopo Seiiniiensl. Ι, 01 i’itoctsstsn'uooitiniiltbiiblcoiiltiswtosiiii. p
1111111--100111110111111181010111010111111011μιν.1.-1110100110111000011111111110101111011110 7( r
1.·gerim.-Coulirmatur 11100000100111111010011111110- . 90
dripa , bt scae. 0.-0011011011101011 10101111. iso
1110.-ςΕἰ10101.-010010101111001 0000101101οὲ 010111-1110011110111111010ιί0010. 91 i
“fise-⁵333? 1111001100 rioruceusu, -ne iimi- 01ἷῖ 'vY‘Iffifflfflu'sffiwm 01
1111001011011110011111111. 58 Cae.ill.··liracestindulgentla. 91
11-1110111111001101010110011101011011111000110111. Car vii. -101101 pacis. 91
0-Utliceatillisrerooarebonaalienata. Η . 58 0100111-1011101010100000011111111001 custodes
111-1111111 11 ooureutui Sancti Benedicti Floriacen· castrorum. 91
111. - hie Ecclesiae illorum 0011101 interdici rel 11001οᾁ ι1111. tii. -iuramentum pro 00011011011101111101191ἒ
unica. ι 1111111110.
mhill. -00111000, ct Stephano 01000110,11101001 ar· cair. x, - iuramentum baronum 15
cblpresbytero Sancti ioannis Sutrinsnsis. - 0000101101 cai. lll. - Praecepta baronum. so
sententia quasdam laia proi is. ¹ ‚ 09 01111111.-01111011101111101110 baronum. so
111. -1111110111000111 ,11 li. primiceriis 11110111· Car. lllll. - Eadem obligatio pro aliis baronibus. 96
111101.-000000110111011011100110110. 60 Car. xiii. -hlandatnmepiscopis iactuni. 97
tv. -coasuiibus et civibus ianuensibus. - 01 treugas lxxxiii. - ‚ircliiepiscupis 11 1011111011 11 abbatibus et
locant eum Pisanis. 01 111111111111111101 praelatis etunircrsia personis ecciesiasti-
tvi. -— Stephano, &atoariensi archiepiscopo, S. it. il. cis quibus boc scriptum ah apostolicaesedis legatis luerit
1111110111-οε electione episcopi lincolniensis. 61 exhibitum-De subsidio praestando cruce 11 nutis. iii
tilii. -Episcopo Ι11 abbati Sancti vedasti 1111111110- lxxxiiii. - tingensi 10111000, et abbati {istercienai¹
als. - 01 excommunicatione regis 1001111. iil et magistrolliloni notario nostro,apostolicsa sedis teptis
i.vtii.-hd···. 61 -01101110111011011010, 98
111-11111111 Sanctae Trinitatis 01 hlaloleone. -1111- 11111111- 101111111 fidelibus constitutis 10 terris
putarem 1111 qni aliurn lethaliter percussit. 61 0011111001 qui adversus 1101101111111111101011110111110
11. - 01011111101010 0100111001 111010 1011111111- signati. ν Super eadem materia. 91
1110111 ordinis. -De monacho qai medicinam exercuit. 111111. - lingislro idiloni 11011110 00111010011011111
66 11011 legato. - 01001101 ei ut coptum negotium perse·
111. - Priori S. llonaratl Arelatensis. - 01 causa quatur. loll
quadam matrimoniali. 60 lic. - Nobili riro it. comiti 101011110-00111101 euni
hilii-Scholastico [tremensi-Ei coniirmalur sna ut erseroretinbono. 100
scholastria. Ι ¹ 611 fil-Stephano i'antuariensi 1111110110000,8.11.Ε.
iiiiii. -κ 11101111 regi iltioni in Romanorum imperato· 1111110111.--011111110111 episcopi lincolniensis. 101
1101111110. -10111111 li'aldcniarani episcopum Siesiri- XCll. -- llbbati et couventui iarseusi. - absoluantur
11111110. 09 1011001011011011100111111010111. 101
11011.-00111000000101011011.-0110011011011110· 110111.-1110110-0111010111.Ι ι illd
”retitui{iiiiii-..u,u n.. 1..1111111111101111111111111
11111. -1111110011111 archiepiscopo et sulliaganrns 010111111101110000011111011. iob
e[babilliDejeffl:oggfui'dirilliigisisiopo 1110111101υὲἰί 10001ἶ-Αο1001101θῗῗ10901111οᾶἢῗ1111-010010000οῃ001110111οξ
θ0118101110ἐξ31301110οῗ0111011 archiepiscopo et suffraganei} suffifffln [111100011αὲ10οο Petri 01 1100111101, 11 1101θῇ
ellffl'll'ifflpfirissfflitlfgffie 0111 11 iratribus rjus 111001111Ἰοξ ι1131101101Ιῐ11.υ[3111111811110111110οἓ11ρὲιο911011011101100011111115100110
1111101101111100011111.-0111010111 115 1111111101 scieris-lic reiacaiinne alienationum. toi
tilii. -Praeposito et capitulo Sancti 1011110101 liuc- ituit. ν Episcopo et i'. et i'. archidiaconis Salaman-
111100111ἶο011111111100011110.- suscipiuntur sub protec- linis —Coiilirinatur sententia lala pro monasterioilolini·
tionesedisapusiuiica. ii briensi. llil
ltili. - ll'ilielinode L'ltraportu presbitero. -Con ij. - i'aiionicis regularibus ecelesiae lleati Petri de
010111101101111011111010. 78 Torgatoiia. - lle canonicis instituendis iii ecclesiis
lxiii. - Praeposito 11110110108101111111111 01 111· rueliialibus. tt
111101 (1001110111100011110. -Suscipiuntursub protectione ill. - 8001100 ebronensi, episeopo, eiusque succes·
apostolicaesedis. ts sorlbus canonice substituendis iii 0110110001. - 01100·
lxliii. — Ari-hieplscopo ct ma'ori preposito et capi· liriuatlone prliilegioiuni. tid
iulo· depraehensi—bt l'etrum viterb. indurant lii pos· llil. -Lunilensi archiepiscopo. -De contorsione iiu-
“wiliel ffaegdsffi hfi‘i‘rfffflss'uneusi, et praeposito et dile8 'affl - illustri regi 011111. - Suadclui ut pugnet 1106·
cano linguensi hlaguntiuensls 00011111. -lie eademne. 11110101011101. 116
'is civ. - iltioni, illustriliomanoium imperaturi sem cr
111111. - illustri regi Ottoni in Rornanorum imperato· hugusto. - 01 eodem argumento. 017
reni electo. - 01 peregrinis liberandis. 80 11-1111111 0111111 00011100101.-1)1 negotio‘lerrai
lxxii. ·- Patriarchae aquilegensi. - De 110110 re. Sancta. ilii
². η Ι .. sl Cili-Litterae'magisiri llilonisnilssceaddomiuumpa
cxiiii. -— Cremonensi et aliis episcopis iii qiioruni pani. »- 0111100110001110110110111. 2⁸
0101111111 peregrini redeuntes de transmarinis partibus (llll-Domino papae. -Supcr 111100010101 Tolosam.
0110110101-11110010111. ili ΗΒ ἱ
1110111. — illustri regi 011001 10 110101οο0110 impera- Forma iiiraiuenil baronum , 1111111101, 11101101 locorum
101101 11111οῥ- Coiiiinendat ciritateni l'iorcntinani. 111 dominu 0101101001. ¹²7

 

