111 rohttrtcartis netto XV, GlllllSTl tata. 562

ilatum Laterani 1 1111 auritis, anno 1111111111111111111111111111111111(1111111111.1111111·
decimo. his humililer supplicabat nt 11 praelata praehenda
nn eumaem scre ntodnm seriptum eat anper 111 sie disponere dignaremnrqnod preces non evacua·
episeopo Zarotonienri : tte nostram, ete, aspare or· rentur ipsius, ct mandatura apostolicum nihilomi-

dinari aliter non dehere. Unde ipsi principi nostris nosimpleretur. Nos igitur attendentes quod jam ⁴

111111 litteris itt mandatis ut possessiones 11 1111 1111111111 praelato W. 11111 direximus scripta uo-
1111 111111 praelatam ecclesiam pertinere noscun· stra, et sagitta lottathae non dehet redire retrorsum,
111, 11 1111 difficultate iaciat resignari. Quocirca 11111111 potins in directum, discreiioni restrce
fraternitati toaeetc.,ncpae mandemusquateuus super per apostolica scripta praecipiendo mandamus qua·
statu, etc.,rtspnetlrntiter observari. tenus memoratam prebendam conferentes eidem.
xxttt. ipsum ad illam 11 iratrem et 1111111111 admittatis.

cortrone 1111111111. Alioqoin 1111111111 dilectis 11111111111, (1.11·

Dc pandam 11111111. 1111111111, 11 1111111111111111111111111111111·

(Laterani, nt lion. 11111111 11111111111111111 litteris 11 mandatis ut predicto

Dilectus dlins W. ciericos veniens adapostolicam W. memoratam prehendam auctoritate 1111111111--

eedem dilectorum filiorum abbatis et prioris Sanctae lato appellationis obstaculo conserentes, iaciant
11111111 11 decani Sancti salvatoris Blesensis 11111 11111111 illam 11 canonicum 111111 et in iratrem,
11111111 praesentarit, per quas iidem nostro aposto. contradictores censura ecclesiastica appellatione
latui 111111111111111111 ros 11111111111111111 ’1091103111 101111811ῑᾶ0· Seduri ¹¹l¹¹i¹⁰ffll¹¹¹¹³ (11111
tttootterint 1111111111 11 praelato W. pro ntro 11111 10113111111111111111111 ⁰² acceidum ⁸5 1111110
tertio scripseramus, prenistinam, st qna tn vespa 111111111111111111111111111111111 alia 11111111
vacaret Ecclesia, juxta mandatum apostolicum lihe· 1111111111 110111111111·
11111111111111111,111111111111111111111111111- 11111111111111 ¹¹¹ Ν111-1111115 ⁸⁰⁰⁰ (1111110
retis certo termino respondere, ct in restra Ecclesia 1111110·

quadam praehenda interim 1111111111, inlrihoe· 3111111101111111111111111111111 dm 11011111
1111 rolris ne in cltrsionem mandati apostolici alii eisdem, 11111 1111111011101110511110111181111101
tnant dicto W. ipsam praesumeretis 1111111111 denuntiaturi nihilominus 111111111111111111111
assignare, 11 11111 W. id idem 11111 inhihuit ad nobis pratum, 111, napae duxerint providendum.
sedem apostolieam'appcllando. Porro cantor et (111111111111111...1111111111111.

succentor cunr quibusdam aliis canonicis ecclesiae xxti.

restrae 11 reverentiam apostolieae sedis et nostram a. tutusrm nect ronrucausrtst rrr 111111111111111
1111111111 consenserant ot supradictus W. ad eanr- 1111111111.

'¹²¹⁰ intendam 11 vestra admitteretur ecclesia itt 1111111111 111 proiectione 11111 apostolice.
canonicam et io lratrem; alii vero 11 preces dilecti (Laterani, stt llal. 11111.)

dlii nobilis tiri Lndoviei nati charissimi in Claristo (11) Manifestis probatum est argumentis qttod irt-
dlii nostri Philippi repis Francorum illustris ad di· clptae recordationis alphonsus arus tuus per sudo-
conprehendam 11111111111111111111111111111, 111 1111111111 certamina militaria inimieorum
illttd magistro Stephano 111111 111 ejusdem ccclesiae Christiani nominis intrepidus exstirpator, et pro-
pannonico procurante. dunt erpo 11111 111111 111111 papator diligens ddei ortltodorrte, sicot devotus ttttns
11111111 partenente dangevilla canonieus 111111 11 11111111 catholicus multimoda obsequia impendit

er parte nostra inhibuit appellando ne quisquam de sacrosanctae Ecclesia matri suae, dignum nomen et·

1111111 1111111111111 ordinare praehenda quo minus exemplum intitahile posteris derelinquens. AEqourn
posset mandatnm apostolieum adimpleri. Petrus estantetn ut qnos ad populi regimen 1111111111
11011159101111111111111 nohilis nohis porrexit dispensatio coeiestis elipit, apostolicasedes sincero
litteras continentes quod cum ipse 111 11111111θ1103111111111111111111111181011111111111111111
ilenrico vohis precum auarum primitias porrexisset 111111111111111111111. Proinde nos tuam attettf
111111111111111111111 W. mandatnm 11111111· dentes personam ornatam prodentia, justitia prar-
11111111111111111111,111,11111111111111111111111· 1111111. aliiue dd 11111 11111111101111 mmmm

hendae 1111111111 supradicta, nee mandatum tto· eamsuhheati Petri ct nostra protectione suscipi· ⁴

111111 111 preces ipsius effectui mancipastis. he· mus, et regnum Portupalense cum integritate 111
mum 11111111111111111111111111, minor pars, noris regni 1111111111 quse ad repes 1111111111-
nt preces, sicut credit, evacuaret ipsius, praetexto 11111111111111111111111111111 eoelestis gratias
. litterarum nostrarum in saepedictum W. consensit, 118111111111111111111111111111111111111 pos
tttalttre ac saniore parte tam mandatum nostrum sihi nott possunt Christiani principes circumpositi
quampreces ipsiusparata exsequi existente. Sed vindicare, ad exemplar lelicis memoriae Alexandri
eumpars aduersa nou potuisset induci nt autho ad papae predecessoris nostri,tpui haec praelato 111

praehendam admitterentur vacantem, vos io sepe· tuo per privilegii paginam concessisse 1111111111, ·

(1111111111. 111111. di, itt, tte, ili; et 11. tr 111111111111111111. 111.

1

 

