111 tooocoolll tll PP. acoostoouo blo. xlv. ¹ 181

1111111111, 111 scholasticis studiis landabiliter insu· A tus, etc.. ct supro 111. aru, epist. 1111111111, capae
dario llee preces ab episcopo memorato interpc· exhortationibus inducere minimepostponntismnonen·
1111 carnales sunt 1111111111,- quas pro digno di· tes 11 parte bei et nostra subditos uestros, 11 re·
pucseitnr porrexisse. Pmpter appellationem ctiam missionem eis omniunt peccaminum iniungendo, ut
interpositam 111111 ridebatur ccnltrmatio episcopi tam praelato primogenito regis castella, eta. usqae
revocanda, cnm id ei licere prima lacie rideretur, excoquendum. (11111111 111 ipsius F. landabile prc-
11 ec quod a 11111111 saniori (111) parte capituli positum ab aliquo possit 111111 impediri, 111111-

eadem ridebatur electio celebrata3 cum ln Latera· tium robis auctoritate praecipiendo mandamns 1111· ’

1111111111111111111111111111111111111111111111111111-Δ 111111 11 lorte aliquis regom momentorumque
ribus 11 interioribus aliquid rationabiliter objectum praedictas rex Castalia treugam uel pacem llrmarit.
luerit ct ostensum, semper appellatione remma tompore ouo idem rex vellitus epus Saracenos 111-
praeualeat et 1111111 1111111111 11111111 1111 a pugnant. ipsum praesumpsero 1111111, scs eum per
1111111 11 saniori parte capituli luerit constitu· censuram ecclesiasticamsublatcappellaticnisobata·
cnm (11.1). 01111111, etsi episcopus minna pro· culo compescatis.

ride processisset, id eidem 1111111111 debebat. batum Laterani, 11111111. llartli, 1111111111-
Praeterea‚etsi processus episcopi locet per appella· Becco enno quarto 111111.

bostem brrjusrnodi tetrtctondus, 1111111111 tameo ele- Ip 111111 eliam sere modum scriplum m pro m.
ctio, utpote a maiori ot 1111111 patto capituli colo· 11111111 1111111111111 Ρ1111111111111111 1111911111
bracas nobis 1111111111 debebat. llis iplmr 11 aliis 1111111111 praelatis llirpnnic.

intellectis 111 utraque pars proposcit coram nobis, lV. Ι

1111111111 nostrorum eonsiliceleeticnem de ipsc¹ ,conopeo 1111111111 curnem.

W. celebratam 1111111 consecrandam. memorato seper eodem.

' 111111111111111 11111111110111111111· · (1.1111111,11111111.1111111.) ,
1111110111 vestm lter 1101111111 ostioli monticolo! Grrm personam tuam inter christianissimos reges l

cremnos. (10001 ¹¹⁰¹l¹⁸ ⁰⁸¹ sententialiter 01000010, 11 catholicos principes specialis dilectionis praero- 1
lactatis per censuram ecelesiasticam tirmiter obser· patira in bomino amplexemur, preces ae peticiones j
'lib 00001001οΜ bel oebllllffl “clssldssilclm tuas, in qulbus possumus, 11111111111111111111- κ

0101000100οθ 10010000· imbellem 0000 0 000 1111111111111111111111111111111 sererritati
001οθ31 001 10 “a 0010 episcope, cum eorum regim norimus placere. Sabe venientem ad aposto-

altem, otc· clicam scdcmdilectum tilium Palentlnum electam 1

batum Laterani 1111, Kal. 1111111, pontillcatus nuntium 1111, tirum utique providum et 1111111111,

0000 3000100010 011000· benigne recepimus, et petitiones quas nobis cr

ΙΙ· ’ parte tua porrexit libenti animo curavimus· pro·

x 1000000 (000) 10100000 0000010010· morere. Super co nutem quod ex parte tna legatum

3111110000· ’ requisivit a nobis adportes liispanlae destinandum,
(batum, 10100001 11 presens propter tempora impacata 1111111111

11 nostra suuper proposuisti omtoollt constitutus regiassoncoorevoluntari:sedoppormnlnteaecepta 3
qrrcd (11111111111111111111111111111111, enm elus· petitioni regie, dante borninc. satisliet. Nos vero, ¹
dem canonici ad celebrandam electionem prepositi no laudabile tuum et li. 11111 111 propositum 111111 “

convenissent, vcta dtriut contigit 11111111, 11 1 ab aliquibus aliquatenus impediri, venerabili lratrl

tredecim os presentibus canocicis, quoram erant nostro arclrlcpisccpc Toletano et zamorensi, Tira- .³

1111111111111111,1111111111111,111111111111- 1111111 11 colimbriensi episcopis nostris damm
0010001 00 0000000000011000011101 01000101 11111111111111111111111111111111111111,1111

[11111111111111,11111111111111 imponentes. quo treugam vel pacem ominati, tempore qno tu
Nulli ergo, esca, diffinitionis et conlirmatlcnis‚eto., prol iilius tuus Saracenos impugnatis, ipsam prte- κ

1111111111111111. sumpserit viciare, ipsi enm per censuram ecclc·
111111111111111. “ 1111111111, sublato appellationis impedimento, ccm-

111. pescant. lionemtrs igitur serenitatem 1111111111-
ascammscoco ceserano 11 1111111111, cotra· tirra 11 1111111111, quatenus in deuotione nostra et 3
11111111,1111111111111111111. sacrosancte 1111111 Ecclesia matris tuse tirmiter 1

br 11111111 prestando sepitur 11111111 Saracenos. perseverem quia nos in lris quta a ncbls seeundum
(Laterani, rur Kal. ilartii.) oecn duxeris postulanda, regias serenitati 1111111111

8111111111 nobls dilectus illins ll. 1111111111- apostolicum libenti animo impendemus.

111111111111111, 1111111111111, 11 c. 011111- dantur ex contextu 111111 epistola. Vide inira episto· p

111,11111111.ζ11,.111.1.“1111111111111 electior.. lam 1. 0 . υ .
aldgidrfffiddilztffdediffil.o Comtitatic etc. Du· padffegdpfiff cum m ΝΜ Be ¹¹¹⁵ qm ⁵¹² mh

darn be elect ‚ in quibus 1111111111 decreta 11111- (ioli) oct.t.clbcrr.‚tlclrcrc.
centii nostri srtper electione praepositi, 111 eluci· wc:- .

 

