lib Ι innocencii 111 ΡΡ. 1111110111111. xtlt. sit

· liubila apud Aumarsnil, ex dono 11111111 liiii 11111111,111111111111111111111111 etintendictis,nqrr
· Ricardi ilenrici, decem libratas redditus invilla pulsatis campanis, suppressa voce 111111 1111111

111111111111111111111111111111115111111111111ς celebrare. 01111111111 te nunc eivtsdem loci
ex dono floqerii 11111 liuberti 111111, dimidium 111111111111111111111111111011110111111111111 111
modium 1111111111 Sollers, etsex solidos iuro· qualibet subreptionis astutia seu rioienna praepo-
nenses, ¹et duos capones, duas qalilnas ct ‘viginti natur, 11111 quem iratres communi consensu vel ira·
, ura ; cr dono Simonis de Locbeles, terras apud trum major para consilii sanioris secundum 111111
111111 ad dimidium modium irumcntl; cx dono et beati Augustini Regulam providerint eligendum.
1111111111 11 clinchamp et lingonis fratris cius, sepulturam quoque ipsius ioci liberam csse decer:
mem, 1111 110511 qd pedecpm ,11111101 spumeum 11111111,1111111111111111111111111111111111111

ρ, dono 1111111111, apud 1010111, 501 senario, ‘se illic sepeliri deliberaverint, nisi lorte excummu-
frumentio uuam 1111111111 11 111111111111 11 nicati 111 interdicti sint, nullus obsistat, salva ts-

111111. quinque 'sextarios 1111111 1111 columbell, men justitia illarum Ecclesiamma quibus mortum
ex dono lllilbelmi blotin. (11111111 acras terras et 1111 corpora assumuntur. 111111111111111111 1111111
Ι1111111111 apud Esclrai; ex done lvonis de Alcman· omninolrominum liceat procurandorum temerepcr·
1111, sex sextarios frumenti, duas gallinas et uiginti turbaremuthuspossessionesauierre, relablatasreti-
ova, ct quartam partem cujusdam molendini 11111 aere,minuere,teu quibuslibet vexationibusiatiqare3
linierat, ex dono 1111111111 et Gauiridi Lesblaiers, 1111011111 11101110011111111111011111111111101111
quinquaginta tres solidos et quatuor denarios in 111011111111 ac sustentatione 00111111 1111. usibus
⁵ vico oxomensi, 11 1111 Tlromae Graverenc,viginti 11111111111111111111,1111111111111111111111111
solidos apud Waueeles; cx dono liuberti Gonz, tres 111110 01 1111011111 11111111111 11111111 justitia. Si
sextarios irumenti in molendino 11111111 Wadum (rua igitur 11 iuturum 1001111111101 11011111111
111 1111111111 01 dotto Willelmi tle 1111111, unam persana, banc nostra constitutionis paginam sciens,
111111 terrm et dimidiam apuddudre13 ex dono etc.,utque districtae subjaceat ultioni. Cunctis au-
11111111111111111111111111111 irumenti ct tres 1111 1111111111 11111111 111111111111 1111111111

minas bordei in territorio Cadornensi; er dono Si· praemia 11111111111111111111111·1111111111·11111·
raonis de 11111111111111 1111111111 11111111ιί11 91111111111111 111 11111111111111511113111·

111111111111 delinesvill; cr 11111 1111111 Scllonls, 111111 (1011111111 1110011 1111111111, S· 11· Β· 1111·
(1111111111 acras 1111111111Βρυ11111011;11(1110 cellarii, 1111 idria Aprilis, 1111111Ιί011 decima teriia,
liuberti 1111111111,1111111111111 lrurdei in molen- c 11111111101111101111101111101111111110 (111111θὸ111
dinc 11 111111111111; er 'dono liuberti lugan, decem 1111110111111111111111101111111 1111111111111111111Ι
11 octo acras terrae apud Capellam Engeuger; ox 11101111111111111·

alono Reginaltli de barneres, duodecim solidos, Ul· Ι

diros capones, et triginta oua apud bovealvill; ex 1. 111 11111111111111.

dono llicardi 1111111111, tertiam partem terraconae Ei confirmatur 1111111111 Eborocensir.

apud Fontenci; ex dono llurtaurli, unam acram (Laterani, v 1111 Aprilis.)

vcrraeapud Maletum erduno Wiilelmi bacun de 'Cum Ecclesia Sumellensis iu proventibos‘ct in

Formiqnie, unam acram terrae apud drtbcncc; clericorumnumeropcnuriam pateretur, venerabilis ·

terras et redditus quos Alanus Lebret, liudulphus irater noster Gallridus Eboracensis archiepiscopus

Pucras, ot wilielmus bavielle, ct iratres ipsius, ad supplendum deiectum hujusmodi ct 111111111-
tlomui restrae pietatis lntrritu concesserunt. Sane vininontinis ampliandum,cum consensucapitull 1111-
, convalium vestrorum quse propriis manibus aut dem Eouesie,dequaoom magnapraebendaineadem
surnptibus colitis, site de vestrorum animalium Ecclesia ttrnc vacante duas prebendasinstituit,

¹ nutrimentis, ntrllus a vobis decimas exigere vel duobus clericis inperpetuum conierendas: quarum

extorquere praesumat. Liceat quoque vobis clericos ἶ111111, scilicet ecclesiam de lluslrcbam cum perti·

111 laicos liberos et absolutose sarculo inplentes rrerrtiis suis, idem archiepiscopus dudum magistro
ad conversionem recipere ct cos absque contradi· T. denisce 1111111 suocontuiit , eoque iiiam post· ,
ctione aliqua retinere. modum resignante, ipsam tibi liberaliter assignarit,

Prulribcmus insuper ut nulli iratrum vestrorum quam postulasti tibi per sedena apostolicam condr-
111111111111111111111111111111111111111111111 lussit marilias igitur tuis justis postulationibus qrato ’
111111111111111111111111111111111 discedere. 111- concurrentes assensu, dietam prebendam cum conv·
sccdcntemveroabsquecommuniumlitterarumvcstra· munia pertinentead ipsam, sicut cam iuste possides
rumcautione nullus audeat retinerc.Statuimus insu· et quiete , auctoritate tibi apostolica conlirmamus,

· per ut nulli liceat novasct indebitas consuetudines et praesentis scripti patrocinio curamunimus. llulli

autexactionesvobis 11111111111111111111111111, 111 erqo, ete.. banc paginam nostras condrrnationis in·
in vos vel domum sive capellas praedictas sine ma· irinqere vel ei, cte, etque incursurum.

niiesta et rationabili causa escunmnmicatiunis vel [iatum Laterani, r'ldus Aprilis, pontiileaius na·
interdicti sententiaspromulgare. Cum autom 11111- stri anno tertie decimo.

mle interdictum 111111 1111111111, robis. clausis ’

 

