75¹1 11111111111111111111111 111111. 'tot

beatu iu riltcocsibus restris, supcrnuilruspierumque λ carrum. 11111111, molentiiua. coiouos et. botuiucs·
annuitis 1111111111 1111111111111, 111 molestatores eo· 1111 specialiter 111 morrasterium restrum spectant.
11111,111111111111111111111,1111111111111111111111, 1111111111 ortoque 11 Senon, 11 Sancto Lupo, ue

' quinimo latas 11 111 1111111111Ι et excommunicatio· cauettuo. 111111111101111111, 11 lt'oncamba·

nis sententias 1111111111 satisfactione impensa rela- latiis ¹¹8 1111111111. de [10111111 de Belabat, 1111 Batt-
uaiis interdum iu corum 11111111111111 et gravamen: tute. 111 Β11111111111111111, 1101111111, 11 aguliaco,
qttotl tanto molestius 1111111111 1111111 11111 nostrae tle 1111111111, 111111111111111111111111111111111
111111111111111111111111111111111 sua justitia beai· eorumdem prioratuunt; ccclesias etiam 1118111111,
parius coniorcre. lucoque fraternitati restrae per 11 tautae, tie sancto Leone, ‹ie'llontiniacu 11
1111111111 scripta precipiendo incutiamusqaateuus corbeliaco. rlc Sancto Sirionio. 11 attinente San-
lrujusmotli latas pro eis sententias alisque corrprua cto Germ'ano 111 (lampacem prioratus ouoqrre Sancti
uttstacttonc relaxare nuliatenus presumentes, 11 11111111 11111111111111111,11 11111 111111. 1111
malefactoribus 11111111111111111111111 dioeceses, 1111111111111111111111111 et Sancti Sere·v
111111111111111 111 corum nuntiis 11111111 requisiti, 11111, prioratum Sancti llartiui et Sancti Saturnini
11111111 caretisiustitiac ptentrultneu 1111111111 oran· rie 11111111,11 Sancti 11111111111111111, et sau·
datum nostram taliter impleturi quoti illud silai scn- ⁰ cti hittenlii 111 Steiris· et 81111111111111 110111·
11111111111111, ct uos super boc prouidere alitor 1111111111111111111111111111 eorum. Quicquid
111111111111.11111111111,111ι111 archiepiscopi ’11 11111111111111111111111111 1111111 11 artelea,
11111111,111111111111111111, etc. tle 1111111111,111111111 et 1111111111 11 villanova
ilatum Laterani, 111 llal. iiartii, poutiilcaius no· cam omnibus pertinentiis suis. in Xatttooeusi 1111-
stri anno decimo 11111111. . cesi prioratum Sancti iiicolai 1111111111, turnum et
1111111111111111111111111111 11111111111111- terram contiguam 1111111 Sancti Petri, 1111111 11 Ca·
tianensi, cenomanensi. Atrucputuuri, Pictuucuu', ct 11111111, sicut conciuditur duabus riis, curn gran·
Xurrtcucnticpirccpit. · pia et agriculturim terras, uitreas et 11111111 quos
ccxxxi. babetisluiusula qttae dicitur 011111. liolentllnuna
assartuomsrususattcrst 11111111111111111, stus robis irrorari collatum a ioanne biartin.; uineas
ppt 1111111111 m assicamus otia! 1111111111- voltis collatas ab 11111111 viverevult, tineas cleva-
sutanuu rtrau 1111111111 11 musarum. iera, prioratus Sauctae llariae 11 insula oue est in
11 confirmatione privilegiorum. 111111, et 111 Praiiornei cum possessionibus eorum.
(11111111, itai, Decembris.) ln vasatensi 11111111 ecclesiam 11111111 curn aliis

Quoties a 1111111 petitur 111111 religioni et boucstati bositstifflil'titt 11111111 1111011111 Sancti loanttlt 11
1111111111 dignoscitur. animo nos occet libenti cou- - blaniaco et Sancti Petri 111 Casiet curu 11111111 sua
111111, 11 petentium tlcsidcriiscoupruumsuffragium 1118111111ς prioratus 1111111, 11 sorraco, 11 Co·
11111111111111111111, dilecti in batarino 1111, restris 11111, 1111111111, delicatissimis Viaco, sle Lin-
1111111 postulationibus clenrcnier annuimus, et prm· guoti 111111111111111111111111111111 1011111, 11 priora·
11111111 monasterium, in qao alirino mancipati estis litalde Belloioute. 111Ρ11111111111111 1111111111 prio·
obsequio, ad 111111111111111 recordationis Lucii et ratus Sancti aarttuiCarupiliauiui,croc Scaurniaoo‚
Coeiestirrl Romanorum pontiiicuru predecessorum 11 de Prisone,et Sancti 1111111. 11 Sancti liicoiai 11
1111111111, sub beati Petri et nostra protectione 011101111111111111111111111111111111111 11 1111111
arrscipimus ct praesentis scripti privilagio 1111111111- prioratus Sancti Saturnini (ic Puteo cunr ecclesiis
111111. 11 primis siquitlcur statuentes ut orric monasti· 1111511112 Misi& 111 ttetpojet θ* ¹¹0 P⁰l¹¹¹05⁰i l'f30·
cus, qut 1111111111 Deum 11 beati 111111111ιί Regulam ratum 11 Lareruiria cunr ecclesiis suis Sancti Har·
in 111111 monasterio noscitur institutus, perpetuis tini acerrumis et 11 croisa3 prioratum Sancti Pa·
ibitisru tempori-bus inuiolabiliter observetur. Praete· storis cum ecclesiis slbi pertinentibus, etprioratum
rea uniuscunque possessiones, utracunque bona 11111 lt 1111111111 11 11111111 cans onrttibus pertinentiis
tttonastsrlum impraesentiarum iuste ac canonice corttm‚et aie Siuriaco cum pertiuentiis suis. ln
possidentur 111 1111111111 concessione porrtiiicunr, 11111111111111111111111111111811111 Aritoninl curn
largitione regum 111 principum, oblatione litleliuur, ecclesia Sanctae Rubria.et‹leRorraot,etllaureliaco.
serraliis iustis 1111111, prestante Domino, poterit et Sauctae Manaedeilaltorim prioratus Sancti Sil·
attipisci, ilrnta robis uestrisque strccossoribus ct illi· 111111111111, Sancti Petri 1111111111, 11111111-
bau permaneant : 11 utribus 11111 11111111 duximus 111111, cum ecclesiis et allis pertinentiis suis; prio·
exprimentia uocabulis :bocum 1111111 111 (111111111- 1111111111111111111111111, decalesmSaoctiGaprasii
tum monasterium sitam cst, cunr orrruibaspertinen· tle Sararaac, Saucttc llarlae 11 Lauta, et 11 caru

tiis 11111 11 111111 villa, ecclesias Sancti Petri et llcosacum ecclcsiaejusSanctiAndreae,cum 1111111111
Sancti loannis, grangias 1111111111111111111111111- pertinentiis eorum. ln caturcensi ‹litecesi monaste
tinentes, scilicet 1111111111 cum terra 11 Sonuere, rimu monialium, scilicet Pomsrctius, cum prlorati·
11111111111111111 et 1111111111 cunr ecclesia 11111, ecclesiisct aliis possessionibus suis; salsitatem
1111111111,111111111111111111111 Sancti lita 11 1111111111. lu batiacensi 11111111 prioratum
11111111111111111111 1111111111 cum peutueutiis Gararrctus 1111111111 et consu totius ville, tumis

 

