1111 111111111111111111181011111 tttt. Ill. l08

nostram niaraeicnsem archiepiscopum possessioncsA quod procurator episcopi sie respondit, quod dicta
11111 ejus Ecclesia in terra tna obtinere dignoscitur venditio non in monasterii detrimentum sed utili·
permittas pacifice possidere, 1111111 unos 11 111111 tatem potius laeta luit, eum decentum libris dena-
1111111111111111111111111 diceris percepisse sibl riorum 11111111 1111111111111111,1111 longe cba-
restituens nuntiemus, ejtrsintuitu 1111 1111111111- riores erantusualibus denariis 1111 nune curnam,
111111111111111111111111111111111111111111111- utiliores possessiones ad opos monasterii emptae
terit impunitum. luerint, et residivi in eiusdem 1111 utilitatem eon-
1111111 viterbii, 11111111. Septembris, pontillcatus uersi. Preterea de consitio lratrum et 1111111111 mo-
nostri 111111 duodecimo. 11111111 dictus predecessor tans ad lmjnsmodi
ttcvtt. alienationem processit, sicut euidenter arguitur cx

annuat sartura renatae urncnamot, er 1111111111111 instrumenti teriora super ipsa 11111111. Sed 1111 ul·
1111111111. timum tu prorsus inliciant, ad id quod praemissum

Decedam re. est respondebas 1111 11111 abbas in instrumento

(viterbii, 11111 1111. Septembris, 1111111111 scandilianum hujusmodi se teefsse deira·
Qtrcrclam uenerabilis fratris nostri burractcnsts 111111111111111111111111111111, de illoram tn-
archiepiscopi recepimus continentem quod 11111111111111 assensu raon 1111111111 intercessisse tabel-
uir bantetrins juder Albanorum quasdam possessio· lio 111111111111.111111ἱῑ 111111111 procurator 111111
’1111111111111111111111111111111111111111111 deti· cum Ricorcrus olim abbas eiusdem loci mouisset
not occupata. 111111 1111 nostris dedimus litteris in superbae tunam episcopo quaestionem. et 111111
11111111111111111111111111111 alia cuna 1111111- Ι1111111111 C. papa praedecessor noster wlterrano
11111 perceptis en eis archiepiscopo memorato resti· episeopoctprioriSancti Fridianibucaneasiset arnagi-
tuat, nt tenetur. Quocirca discretioni restrae 111 stro 1111111111111111, 11111111 causam ipsam com·
apostolica scripta mandamus 1111111111 11 dictus miserat, injunxisset ut ante 1111111 lalmrareut ad
Demetrias 111111 mandarimus neglexerit adimplere, compositionem amicabilem laciendum, per quosdam
111 1111111 restitutionem ipsoram per cerasorum prudentes uiros 11111 compositum inter eos, ita quod
apostolicam appellatione remota, justitia mediante, dictus abbas trecentis ct 1111111111 libris ab episcopo
cogatis. ⁸ de nouo receptis, de consiliu et assensn G. presby-
batnm viterbii, xrttllal. Septembris, anno duo· teri ecclesiae Sancti Blasii de bibon, 11 dicebatur,
decimo. ad monasterinm pertinentis, et Rusticellis Castal-
Scriptam eat eidem nobili 1111111111. dionis, lingulini Gnidonis, et ortornmdam aliorum
batum, 111 11111111. 1111111111111111 monasterii, 111 dicebant, 111111,
xcvttt. refutationem, transactionem et pactum de raon

111111111111111 rr 1111111111 1111111111 sanare petendo lectt de omnilms strprailietis. Processu
uanus 1111111111. 11111111 temporis inter hircanum episcopum at 111·

111 recuratione alienationum. nasterimu 111111 snper premissis quastione 11111111,

(Laterani, 111111111111111.) coram abbate Sauctae 1111111 1111111111 llercatu

in nostra prasentia constitutis tibi, ttliabbas, ct iiidice arbitrie clectis 1 partibus aimericus abbas
dilecto 11111 F. reiterabilis fratris nostri episcopi praedicti loci, sexaginta octo libris abepiscopo Ln-
11111111 procuraturi 1111111 litteras exhibenti 111· 1111 111111111111 1111111111 assensn ll. nuorraclui,
111111111111111111111111, tu alienationem integrae 1111111111,11111111111111111111111111111111·
11111111111 Pedii castelli, cartisdc 111111 castello, austerii, audieerant,eompuoqnoitieorernsnbbas
eum omnibus casis, casalinis, terris et rebus ad fecerat praeteritumve, 1111111111 compositionem
praedictum castellum eteius curtem pertinentibus, predictam idem praedecessor noster postmodum
cteumomnibus casis, casalinis, terris et rebus 1111111111, suam ad id intelligitur prestitisse

quas dictum monasteriam nllo modo babet rel 11-1) anctoritatem ·, pracsertim enm rusque adeo consen·

quircre potest 1 Cecina usque adlimam et usqne
ad Elsam : seilicet in curtede colle Garetli, et in
,111 11 curte 111 Terede, ac 111 curtibus de Padnle,
dc Capanulc, de Sancto Petro de Camnliauo, dc
Ceule, 1111111111,1111111111111, 11 baraban,
tle 11111111111111111, 11 11111111, 11 Seu 1111111 11
1111111111, aGuidone predecessore tao hircano
episcopo dudum tactam petiisti hutrtiliter rerocari;
allegans uenditionem ipsam in 1111111111 1111111111
11111111111111 111111 quintuplum suerit tunc dcce-
11111, 111111111 111111111111111111,111111111 111
11111111111111111111, idest Romani pontilicis, cui
1111111 medio suberat, nce consensus seu subscriptio
111111111111111 accessisse dignoscitur, attentatam. dd

tionem illam 11111111 approbandam 11 confirmationis
111111111τί1 tenorem ejusde rerbo ad uerbum le·
11111 1111111111.

Praeterea coram magistris 11. 11 C. Pisanis cano·
uicis judicibus delegatis a nabis ad observationem
compositionis ipsius poena interposita te astrinxisse
dicebat. Unde firmiter asserebat te contra 1111111-
tioncm ct compositiones predictas nullatemus an-
diendom, sed potins condcnmandum ad 11111111
1111 11 alienationis 1111111111 quani in compositio-
nibus comprebensam. icrunt en parte 111 1111 11
praemissa responsum 11111 111 compositiones 111·
jusmodi laedi monasterium non debebat, 1111 quiin
ipsis 11111 speciem alienationis praetendunt nee su-

 

