’111 ΙΝΝΟΕΕΝΤΙΙ 111 Pl’. emendatissimis 111

quini m iicgutiis suls prolicere cousuevit, reiicitliaereticos seilicet. 1100 00 ⁶⁰¹⁰⁸l¹²¹lfl 1000010010
menter 11111111111111111111111111, ita 111 sii iioliistri- riilpiimi iioiiiiue designentur. ros spiritibius atii-u·
stitia 1111111111 et dolor continuus cordi nostro, cu dentes erroris, lacti estis liceretieie pravitatis 1111111·
quod ilum liujus unitatis viuculuiii vcstia rumpi· poi deleiisores. Nec solutu vulpeculas memoratus
tur imprudentia, liiec prorsus in contrarium cerni· nou capitis, verum 11111110 0000 locens 0000000010
inusesse versi, iu tuntum ut voiiis devotionem easdem nt nputl vos 011111000000010010000 10
pristinum siilitrnlieutilins imo erigentibus uos temere 000001 et 00 00000100 10001000 00 10000000 1001000·
111111111111111,11011 uioilo graiium vobis subtrahere, 00010001100010011000000, 000010000 *life 0000000·
vernui etium accingi cuiiipulluiuur ud prienam, ud 0010110000οθ 1100000000011000110100 0001001
1111111111111 siue unguo dolore, [teo teste, procedi· 000100000101010 000 0000000 011100 01000010 000
inus, ciiiu preteritis vestris oliseuiiiis 1111111111- 111000101100· 01000 0000 0000100100011110010 0
tilius, qulbus loccsslinnr, injuriis concertatione 0000000000 01000 001001000001100 0001010οι mm}
1111111111 iii pectore nostro sitii adinvicem occursuri· quisi 1100010001 00010 00000010 confugiunt, 0011

tilius, 11111 mentem nostram infringunt iiiterdiim ad pro religione suscipitur quidquid iliscordare a tide
venium, 1111111111 ecoutiu provocent ud riudictim, catholica 0000001000· 00000 101000 10110 0000000

quim ulieuani non esse nli apostolicis uiris 11111111-001111111 iii suren Bidiplouls calice puppinum incliniu-
leste ileuioiistrat Apostolus, 11111 od ulciscendum riiiitadeo menites uestros ntldediidarierisem 111111-
ouiueni inobedientium, sicut ipso testante didicimus sinin mutreiu vestram, quac dirius iuliis eiliibeiis
promptus eret. Licet nutem latoeiuor vus neri parve 000101011οῑ11 10000100 105 00 0010000000 0100100011
nuliis et spostolicae sedi obsequie praestitisse, bene- 011010100001 00 imple 000011000000010010 01 10011·
licia 11111111 quie recepistis ali ee ipsis minora 01131.. tiiiis upproliriuni deducere studentis, sancientes
qiiiis unii luerunt. Qiiiirc si vos illi spirituulis dei-u- impie cuntis euve 1111111111 instituti, 1111111111 iiviris
11111111 cuncti lidcles apostolicam sedem reverentie 101111001001011000100 0110001001οὅ 00080 1101000
inspiciunt uon induceret, temporalis saitem pru· conditionis existit qiioru oliui pupulus israelis sub
11111111, qua pruccipiie pollere solebatis, iuducere ios 00000000 000000 10 Ε11100· 00000000 ² 00000000
deliciet ne pro qiiuduni reprobo et 1111111111111), 0100000000000010010000000 0000000000000011010
imo [leo et lioininilius odioso, 11111 nunquam uisi 01001000010100 0100010000 000 0010000100 1000·
initia pro buiris retribuit, quique, cupi 11111111 111111. 1115811111111118111. lniusicut 11111 alieni introissetis llis
1111111111111111111111111111 iovte sicut pulvis 11111111 0100000000 000010· 00 0000 10010 0000000000 110·
1111111111 uentus 1 lucie terrae 11111111 turliiue 11111111- 000010· 1000011000000100 000011100010010100000

tureiiieilio, eosqui pertinaciter ruituro edliaeseriiit C 0010 10010 0000100010 00000001 001 0010 001101
merum 1111111111111111,111111111111111111111111111 ornnem terrain principatum voluit olitinere. cece
1111111111 „lapsi 1111111, ,1111111111 qum„ „maim lunicidus triplex, 1111111111111111111111111111111111111111

nort poterunt portic iiiurtis; cuni esni 111111ιί11111
superse petre stabili llrniitate lunilaverit, ct iisqne
111 consummationem soeciili cuin eudeiii promiserit
re mansurum. 'rimemus entem, et 1111111111 uos etiarn
timeretis, ne in rolris 11111111111111111111111111111111
l‘roplietii: 1111111111 cor pupuli 11111111, et unici ejici
uppruuu, et oculos ejus clouds, rie [orte nideut 11111111
1111, er uirilius iuis undiet, et corde sno intellipst,
et convertetur, et sunem 111111 (leui. 11).

liuius eiiiui ciilenir Dominus miscuisse calicem

rusilium vel ciiui didlcultste rumpitis, utalirpnndu
possitis dicere cuin 1011111111111111111111 comrilsi
eit, et noi liberati sumus (ciat. cxiiii). Verum ros
de die iii dieui 1111111111 migis iii eo peiles vestros
irretire iiitiiniui, 11111, quiesi 1111111111 nuliis iiitulc·
rutis 1111111111 uon sullieereut, nuper ciiiu dilecti diii
cives Papieuscs cliniissimnm iii Cliristo lilium uo-
strnni tiredericum Sicilie reperii illustrem de nostro
mundato conducerent, imo juni conduxissent et re·
cessissent 1111 eo, uos uliciisani cumulantes oileusce,

vertiginis et soporis, nt erretis in ciiiictis vestris 1011101000000 soetleris 111111111111111 0111011111οο·
operibns, contra Dniiiiuuin consiliiieiigituutes,qmc 11101100 1110010 010101000001111 1 nobis propter 0100
procul duliio iieuuttiiiis stuliilire; quia iiiiii 1111111- specialiter destiiuitu iuter rus et eusdem celebrato

silium, nori est sapientie, nori est prudentia contro
1111111111111111111111 multiplieiter cuuirii vos 1111111111
maiestatis oculus provoceris, iii tritius iiiiiicii presci-
pue thesaurizetis voliis conlusioncin et iraiu in die
revelationis justi ludicii 1111111111 Dei, et iii presenti
nori solum nes, ipiilius Petri gladius est conmissus,
iit vindictum iii nationibus et increpantes 111 popidis
lecisnins, vcvuin etium cunctos Cliristiauae lidci
zelatores ad restrum 11 vestras civitatis excidium
incitatis. Priuio eiiiui ciiiii Scriptura praectptai copi
vulpeculas qne doiuinicsiu volunt vineam demoliri,

exstitit et juramento llriuaitu, aiijecta denique rere-
rentia nostrii prorsus, 11111 per legatum nostruin,
qui nostrum lii paritius illis representat personam,
prieseiites eremus, dictos cives nequiter invasistis,
et quosdam eornm, utpote ipii liettiim riou suspi-
cantes io pace liiursut imparati, cepistis et detine·
deceptivus, ipsos indecenter, ut dicitnr, et inlui-
uiane tractantes. lu quo licet ipsi 11111111111 1111111ιί111
sentiant, nos tameo dissimulare riori possumus iuju-
riam esse nostram.

dec vus excusare potestis, 1111111111 aniles iudiicti

1000) ld cst, 011111111,111 patet ei culce liuius epistole.

 

