tti innocentiani rt. detestentur tiit. xiv. 118

pressus aliu 111111 11111111111111111111111 consuli me- 1 riensi canonico de partium voluntate rub certa 111111
1111111, tros, qui super ejusdcm luci snrrrus reior- mendnirnus commisisse, robis iuter cetera injuru-
mationa solliciti, provisionem bujrvsmodi 1111111111- qeutes quodsi quidquam 111111111111111111111111 ve·
beutesct gratam, curn credamus 1111111111 adipsius 11111111 contingeret, nt mandatorrostru ddcliter ea-
rnonasterii commodum 1111111111, demtionem 11· sequendo, sicut uterque rostrum juramento prestito

strant rogandam desimuset monendam, per aposto· tenebatur, usque ad liniendas Octobris prosimu ι

lica vobis scripta precipiendo mandantes qnatenus preteritas interesse non posset, er tunc dilectus ll·
suprascripta taliter ad bonorem bei ct utilitatem 111111111111111111111111111,11111111111111111
monasterii supradicti ad debiturn perducatis eiic- vel appellatione cessante, que vobis iniuncta lue-
cturn, quaead reformationem loci statuta sunt la· rant curu reliquo restrum earumdem litterarum
cientes in suo rubore perdurare, ut diligentie 11- snctoritste exsequi procuraret. 1111111111 vero pre·
strestudium 111111111111111,11(11111111111111- dicto Broccardo subtracto de medin, subdiaconus
stolicam qratiam propter boc vobis uberius compa· memoratus nobis exposuit se babere prelatura 11-
11111; contradictores, si qui 11111111, 111 rebelles, tn, batem certa ratione suspectum, nobis humiliter
irater episcope, censuraecclesiastiea, etta, lili dur, supplicans ut ioco prelati ti. subrogare aliurn digna·
si 11111111 luerit, potestate tibi tradita (191), 111· remur. lios igitur attendentes nullutn er boc pre-
lato appellationis obstaculo compescentes. judicium parti alteri generari, ut iudiciuin sine su-
batum Laterani, xvv 1111. 11111, aranu quartode spinione 11111111,11,111111111111111111111, obtentu
111111. 1111111110.1111111111111 ll. durivnus subrogandum,
m· per apostolica vobis scripta districte precipiendo
‘trecorensi 11111111. mandantes quatenus inipso negotio juata priorum
811111 todem· continentiam litterarum, appellatione remota, ra-
(bantium, 111111 11111 tione previa procedatis. Quod si alteruter vestrum
1111111, 1111111 nostris 111 1111111111 invinatumwdlet- iris exsequendis uoluerit vel nequiverit iuteresse,
arus 11 bregdum monachus, (1111 1111110111111111· 1111 eius 1 parte sua inira triduum alius eligatun
11111111111111111111111111111111111111111111111111111111 11 11 pars illa noluerit eligere, rel clectus ab ea pro·
11111 1111111111, qui 111 11111 monasteriii 111 Sabell cedere non curaverit, residuus nilrilonrinusln 111111
benigni 1111111111 convolarunt, irregulariter vir· procedas. 1111111111 tn, 111111111111111111111111-
erit, contra duramentum proprium, quod super ser- teris jurameutum, tu, illi tnagister Nicolae, a jarra-
vanda provisione ipsius Ecclesie prestiterat, 11- (3 mento quod prestitisti te noveris absolutura.
1111111, nee eisdem presentibus pax possit in eodem Datum Laterani, 111 ital. Aprilis, potitillcatus no-
rnouseterio reformari, fraternitati tue parapasios stri 111111 quartodecimo
lica scripta precipiendo mandamnsqueteuus,si est 11111111.
111, supradictum W. eteius complices ab eodem 1111111111111111111111.
111111111111 11 membris ejus sublato appellationis tir redet 111111 episcopali.
obstaculo penitus amovendo, ipsos in aliis monaste· 111111111, 11111 1111. ilarii.)
riis ejusdem observantie collocare procures, con· (lbi) stcut is qui sudlcicns est ad curant solliei-
tradicione«, si qui 11111111, 111 rebelles per censu· tudinis pastoralis, si lorsan episcopatum allectat,
ram ecclesiasticam appellatione remota corune- desiderat bunum opus, sic is qui nun 11111111 ad 111-
stunt· 11111111 oneris sarcinam supportandam, utiliter sibi
11111111, 1111 elia per 1111111. consulit, si camdem prius caute deponat quam sub
» iiixl. ea 111 11111111 et aliorum dispendium comprinsatur.
11111111 11111111 1111111111 1111111111 1111111111 Gurn igitur ad pontificalis curam regiminis 111111
sanarasrsrsnsrs 1111111111 canonieus. scere te debeas minus aptum, fraternitatem tuam
13111111111111111111111111111119111111111. Drogamus attentius et monemus, parapostnttca 1111
quaterent, ¹¹ 1111· 11111111) scriptamandantes quatenus salutem tuarn etalio·
Causam qne iuter dilectos illios ottonem subdia· ru'm lucris temporalibus anteponens, et compatiens
concam nostrum et laetissumique pro praeposito nibilominus contritioni Ecclesie 1111111111, quesnb
ilapleburqensi 11 perit, super liaqdeburgeusi pre· tue provisionis umbra iu temporalibus ct spiritua-

, positura diqrvoscitnr agitari, tibi dudum, 111 maqi· libus praviter cst collapsa, pontillcalem curam

1111111111, et boue memorie broccardo 11111- spontaneus resignare procures, ut 111 hoc dirinau

(1911 Potestute tradito a rege christianissime ’11111111111111111111111111111111111 incrimine, 11
cuijus irnperio bominem lipiuns se, et successores ex quo ertra ordinem sit questio, c. 1 111 11111 rc. m 6;
jvrre 11111111 rapite devoverat. ideo post obitum Ca· sir. publica iudicia iu 11111111. Tolct. c. 5 drcrnrtur
1111, 1111111111 deicientibus masculisdomanio, reique jarrisdictiones sarapistratus secreturus quas 1111111
imilla* 1111111111 1 (1111111111111111111181111111· suntab ecclesiasticis cognitionibus c. Placuit li.
11111111, accrevit. Ceterum potestatem 1111 accipe q. 1111111111111111111111111111.,11. 111111 111111
giffffitaeliaemaemess 11111111111131111111211101111Ἓ1111. epi? &Vua illl: ἰ 96 qt lib xvi e iai 5
1111111111111111111111111111111111115811, (ω) ¹⁰¹'v’epffi' ⁹ ⁸ ’p '⁸

 

