tot wdtlllctttts mino titt, cllltlstl tell. 111

contemnit tanquam 1111111111 celebrare ac 11111111111111111 1111 se nostro conspectui praeserttatent
«lirina, nec, nt tenetur, per se ipsum boras 111111· netttentiam recepturas. Partibus 111111 ip ipsorum
casbeoreddit,neecnmmeoipsas 1111111111ιί- praesentia cottstitutis, proposuerunt (lucacense
strus Ecclesiae decantari, bona ipsius eeclesiae mottaclti curtam ipsis quod curn ipsi pro notitia
dilapidans enormiterpro snae uoluntatis arbitrio 11 ntttlua ct alteritate fraterna quam cum abbate 11
devastans. Praeter naen 1111111, cnm inpraesentia narrandas calabromariae ltabuemnt, eisdem abbati
bonnm nitemuriae Tltnmae Constantinopolitani pa· 11111111111111111111 1111111111111 1111111111 111·
triarcbae praestitisset astatttlbus pluribus corporaliter 1111111111 1111111111 tttinistrassent, (1111111111οᾰ11 11)·
juramentum quod tam possessionum qnam [1111111. belledeflllldlmoecollollltls 11111111111111111111,11111
tunmipsius ecclesie portionem, per eumdem pa. 11111 111111 ntonastetinnt collapsum erat in rcbns
triareltam sententialiter adjudicatam eisdem, ipsos 1111111111111111 111111 111111 111 1111111111111111111 11111
111111111111111111111111111111, nec 1111111111111111 111113111111 11111 1111111 1111111111 11111111 1111·
aliquatenus molestaret, ipse suis perversitatibus to- 1111111111 quantum 11111111 licuit, 11111111111111·
1111 iniquitatum cumulum aggregare, dicto patriar· 1111111 (1111111111 111111111111 111 ipsis 1111111111
cha carnis debitum exsolvente, pl'oefillob canonicos percorum oeeonoltttlttl latit indumenta,ettlceantettltt.
eadem portione auctoritato propria spoliavit, contra B ο11111111· 11111111 111111 1111 1111111111· 111111 11·
juramentum proprium [emere veniendo, pnsum, ctntn,qui 111111111111111111111111111111 competenter.
etiarnidemarcltiepisoopusquemdam monacnum in 5111 111111 11111111 11111111 11111 1111111111 (111111

babitu monachali et quemdam alium sacerdotem, 11111111111111111111111111111111111111111111111 Δ
,luem ap presbyteramwfficjum recem promen-nrt, ad uindicandum prorsus ipsam ecclesiam sufficere
01 „es 21103 121003 1111111111 11111511 ,1111111111 pp.- nnn credebant, charissimi in Christo dlii nostri
quosdam servientes suos suspendio jussit tratti, 11. 1111111111 Sieiliae regis illustris privilegium pet·
nem qna iidem exstiterunt suspensi eisdem 1111111- 11111111 venerabilis 1111111 nostri Gnalteri de Palea-

fflms manu propria ,abnam e, ipsos compepcfflp) ria 111111 Siciliae cancellarii snper cadem ecelesia
ad boc flagitium in 1111111111111111111111111 et oeatt· impetrarunt, 1111111111111111 111111115111113111·
tlalum plurimorum. 1111111111111111111111111111111- 11111 111 111111 11111111 11111111 111111111111111111 ⁰⁰¹¹:
liter supplicarunt nt ad excessus hujusmodi corri· 11111111111111111111111 111 litteras 1111 11111111·
gendos manus now„ apponere dignaremur, N0rffl. 11111111 ctiam adiecerunt ipsi monaehi Cttracenses
1111111111, si 1111 sunt, connitentibus oculis quodmetropolitanuseornm,tidelicetarchiepiscopus
pertransirc,qninetlnm arbores exstirpare inutilescsi'liitli 5111111111 1111111111 1111 1111 1111111111·

11111111111111111111111111111111 dominico agro 11011111 suam 1111111 praelati cuttitnli et dictant
tenemur, discretioni 1111111111 apostolica scripta eisdem ecclesiam conlirmarit, ipsu exinde prl-
mandamus quatenns inquiratis 111111 promissis dili· uiiepin assignato. Et cnm inme 1111111 111 111111
gentissime ceritatem, et qnae iatroneritis lidelitcr ab eis tint sufficienter probata, super proprietate
redigentes in scriptis, ca trabis snb sigillis tastris ecclesiae 1111111111 proponebant suant bis plenius
transmittatis inclusa; ut per vestram relationem intentionem esse 1111111111. 111111 inec antem Gu-
instructi, securius in bis procedere caleamus. Qttod recenses ipsi adrentus vos etiam intentarunt quod
si non omnes . . . tu, irater episcope, curn eornm cnm robis in bis omnibus suum consilinm propala·
attera, etc. rint, 11111 11111111111111111111111 eisdem anxi·
1111111111111111111111111,111 llal. Septem· lium et eonsilium promiseritis impensuros, restrae
bris, pontilicatnsnostri anno 1111111 decimo. postmodum promissionis obliti,l ad nobilem tirum
xcix. Petrum Guiseardi, qui erat illius terrae dominns,

taatrt ar convenam 11 raone. accedentes, monasterium illud ab ao concedi robis
Confirtnntur eia Ecclesia Culnbronturin‘. oum instanlia postulastis, Sed 1111111111 11111111
(1111111111 serratam, nt lial. Septembris.) Dprimitns denegasset, interuentu conjugis 111 tan·
inter tos et ntonacltos duracenses snper Ecclesia dem benivole annuit totis 1111111. Eo itaquo sie
calabromariae, qnam ipsi cnm suis pertinentiis ad obtento, jamdictae Sanctae Severiana canonicos pro
mum tnottasteri'nm de 1111 spectare dicebant eta ipsa 1111111111111111111111111111111111111111111.
robis minus licite detineri, diu est quaestio agitata, Superque licet emissae preces, pro eo quod elec·
secl tandem venerabilibus iratribus Squillacensi et ¹⁰⁵ 111111 1111 apud 111111111111111111111111111111·
Ι Μυηωφῑπορῑε0111110110,11111 311111. ltus, aprincipio frustrarentur, comminationibus
cinae de consensu partium anobis sub bae torma tannen ejusdem nobilis de propriis cia auferendis
1111111111,111111111111111111111111111111111111 1111111111 sint 11111. sibi acriter intentatis.
proposita, et usqne ad calculum diffinitiva sennan. ipsam robis ecelesiam iidem postremum 1111111111-
tiaeappellatione postposite procedentes, si de par· 111111 inriti. Post ltaeo tero prenominato electen
tium uoluntate existeret, causam ipsam line debito sede apostolica redeunti extra sedem propriant oc·
terminarent, alioquin eamdem sufficienter instra· eurrlstis, praedictam ab eo ecelesiam petituri. Sed
cram snb 1111111111 nobis transmittere pro· cum repulsam 11111111111111111111111111111111.
mmm, „wasemes 11111111 tenutam cona· 1111111111 idemelectusnondnmsetlent 1111111111

 

