terr assistata Db] atcerte 11011111 titrtutt. tot't

paternitatis vestrae 1100011οἱ0 setrtietttes, utilitatemque ’,1 praecipere dignemini 01 ipsi negotium nostrum pve-
exinde nobis provenientem dilucide cognoscentes, morere nobisque adtrarcre nuliatenus postponant 01
0000111011 vestrae 010100 referimus 0110111000,οκ- eoronam aternamtiae, quam nos juste adeptam in·
codicariae restrae otoni omnino exsatiante mendacio dubitanter existimamus ab 00 qni debuit et itr 1000
0011110001οο quod inter principes ittieriorcs etsupe- qno qepun „opis impositam, pependere er nemu..
risrss 11111 111111 sires iibenum 11111 1111111111 11111111 1011010 10110 ritibus atijuvent ac tritantnr; 00 pre·
11111111 ⁰¹ 1111111 1111111 5111111111 1101111111111111111- dieta admonitio, quana ad imperii cortcordiam no·-
rrensi archiepiscopo, 00101111000101110101111111111111 0110000001111101001 a mansuetudine vestra iactam
operam, (1110 1111111111 1101111111 1111111, 1011111116 sffe- intersparsisse 001010 tendat ttostramque incom-
1111 nsque 1111 115111111111111111111 “iidie ⁸⁰⁰² 1111, moditatem non modicam. Nos etrinrparatos intotutn

mata. et ex toto ea ontnia adimplere quae a nuntiis nostris
111111 1111110111θὸ limen 5110111111 11111 11111111 (iuam eum sanctitate restra sttrr't contiieta et conscripta et
dueistrevie edisserentes (0010111110 testinatione i¹⁸· eorunm siqiilis sipiiiata praesentibus seriptis pater·

traredisposuimus 111 reti [1110111111 dilecto 10111110 nitati vestrae siqnideantus et itt perpetuum 1100
rtttstro ocearranrus,qtti 100001101000000010110001- observaturos promittimus. Clementiae 1000001100100
iatrdcs inimicos nostros catttdem terram procui du- Β ..particensium desimus quod cx qno coronam regni
irio intraturus est) nrtiite trengae sunt tacte. tid boc adepti sutttus ,uunquam adeo 101100 inimus sient
etiam 110000110000010 archiepiscopum elaborasse impresentiarum existimat,nec principes trestriqnc

trostrosqne consensisse 111111 111111011ῑῦ0111111 1111111111, barones nobis unquam fidelius astiterant quarn rttrne
- uteoiioqniunresse 0010011010110110100000101000· 10 praesenti assistunt. erarerea, paternitati restrae

1111011111111111111111111111111111111111111101(1181111111111111111· testificamus uos praesentium 1010111100 dedisse ii-

10111 1111181011, 1111111111 1111111111ΰῦ 11111110 dicim ² 5¹¹ centiam iurandi itt uestram atritnam qrttrd 00 vera
(1101111111101111111111111111111111111101111111110111111· esse credimusque de colloquio qnod iteri debet
(11111111 esces 111111111118111 0⁰¹⁰¹¹3⁰¹¹⁸5⁵ 11111111115111· proxima sexta iet-ia post festum beati iacobi apo·
11111. nonasterieasis spiscopus. [101111115111111111 stoii inter andernacum et conductitiam superius
Trapecteusis episcopus, radertrornensis episeopus, scripsimus (i).

tbtascnbetensis. 110111101100110010010001100111110, Ad itaec, sanctitati vestre preces porrigimus ai-
01001101010110010800010,801111010000100101110οἰ- 100100000 quantenus itt negotio Conradi quondam
scopus, episeopus Frisivtgcnsis, episcopus iiasiiien- iiiidesemensis episcopi et wirzeburgensis eiecti ta-
sis, Argentiuensis episcopus, Trevcreosis arcitirpi· iiter ros babeatis ut ejus exernpio simiiia commit-
scopus. dtrr ideranie, 0ῑο101110 (6), Corradus de 10100010111011000101,0110οὶ00000ηο1011000000
beatiisberc, tt. dux Gerinqiae, et 1000 1100001101ιο 01 per impet-ii universos iirtes trruitorutn sit nretns ,
tanquam mediator, qai iruie rei iraetenus 001110110- ct ut itr ea vigur Romanae aectestae ejusque aneto·
‹tittentqrtam potuit impendit. Qniprineipesiinaii· ritas nuliatenus enervetur vei deperent. Quniitev·
ter de 10010 imperii 10 eo coiioquio tractare debent cuim cotrrersatus 100111 10 partibus ultramarinis
et 0000οι0110011001111100100100 110010 10100001ος 'Apuliae Tusciae caeterisque partibus imperii, ad
et qnod a ntaioti parte ipsorum de corona aetnaei quas ipse unquam divertit, quamque 1100111000 001-
imperii statutum ittetit, boe ab ipsis ceterisque 000010010011100000000000100110101110111,οιιοομ
Alemanni& principibus 1111101011111101· vniuttt 0118111·- que reprehensibilis conversationis serrtpet· 1110111,
vari. lrtdc est qnod iicet de praedictorum principum 000-0011001 qnod in ore ipsius rmnqttam reritas vei ·
trostrerttnr 111100011010110000011010000 dubitentur, ddes deprehendi potuerit, curaque noster periurus
ae de 101001010001010 qni ex parte ducis Steviae 111 011, 010-001110 de initdeiitatc in veritate argui possit,
eo detera interesse eoiioqniu pro maiori perte bene curn itae omnibns sit notttm ‚ vestram nott putamus
0001111οι0110, tamen, quia paternitatis vestre prote· latere sanctitatem. 1100111010100001110110111000 nos Ι
0110110111 ac 1111010010 Ecclesiae 0111111001 et atteterittt· 1) in prandetis resirae {tenerescere velumus trtvrnsueiu-
tcta 111 omuibus nostris desideramus 'tissoffist 111111· dini, qued qualitercunque vos itt praedictis bairtteri· Ι
tatrtes utiiius esse pietatem vestram irr tempus tis,deqtto tamenniitiittisi paternum, nisi bunnar,
0000110100000100010000001101001010011010001010 nisi bonis urite rtnqttam suspicati 1011000 rei itt
10001010, cognoscenter etiarn concessum 1010010· praesenti suspicamur, 010010 dicbus antediem str-
«1001100000100001000010001000 1001000000 predicto eoitoqnio praeitvanr conspectui nostro se
trrortuis sttscitare, asanetitatevestrapetimrrs et repraesentare 110110 terrenam occasionepostponartt.
devotissime supplicamnsqtratenusdumse tentpnris Quidquid antem praesentium 1010100, prepositos
arderet opportunitas, supradictis onttribus principi· sciiieet de dierserr. et 11. de Aqniicia rei aitereo·
bns tam ecciesiastttis qvtatrr saecularibus aliisque, rum cx parte trustra sanctitati vestrae retulerint,
si qnos predicto coituquio interesse cotttigevit, au· tanquam ab ore nostro praecesserit, pro constanti
ctoritate apostatica magnificentie restrae a 1100 011100101101011100001101.

eattae sub petra et iutevrtrinationc qua potestis

16) 111010010101011100. 1111110 lib. rr, epist. stit, stt.

 

