teti

litsl 1111111. 111 1111111111. sir. et scor. Lib. 1,

, 111. 75.
op& wisseleutiu. 111 crint. 11111115. 1, epist. llll.

Ex ί1ε1ἰ111111111. Detestor. et ests pellit. bb. 11,
s ist. .

plix litteris. 111 consuetud. Lib. 1, epist. 111.

Ex litteris. 111 mess. prtelut. Lib. 11, epist. 181.

Er titteris. 111 ltotnt'citlt'o. 1111111111 lisinertt lrt. tlt.

Ex litteris. 111 jurejurando. Lib. 11, epist. 111.

Eu litteris. 111 111. jud. 111119. Lib. 10, 11111178.

lix cre. 1111111 one ti. c nicj. per. 11111111. Lib. t,

epist. tto.
Es purte. 111 appellnt. Lib. 5, epist. ts.

’ lix perte. 111 corp. vitiatis. Lib. 1, epist. 19.
111111111111111111.1151111111.1115. Ι . ι
Ex parte. 1111111 111 111 inu). por. 01111111. Ltb. 1,

θρέιῑρξξῗὲ. 111 priuilepiis. Ι1111111111 libri 11, pag. 1115.
tls parte. 01 restit. spoliet. 111). 11, epist. til .
bx purtelle tempos. ordin. Lib. 111111ιύ 151.
illiciti: lt{illiti-..iliifist... 11.
111 tenure 111 concess. prob. Lib. 11, epist. l88. ι
Eu tenore. 111 11111111111111.11111111 1111111111.

Lib. 11, epist 61. F

ιη111ιὶ811111111111. 111 doloet contem. Collectio 1111111111,
G

baudemus. 111 divortio. collectio buluerlt, tit. ltl.
1

inuolutum electione. Ln tertio collectione. collectio

1111111111, til. 1.
ln quadam. 111 celebr. iliss. Lib. 11, epist. 7.
inquisitioni. 111 seut. excomm. Lib. 11, epist. 161.

l. uisitlouis. 1111111111. 111). 15, epist. 191.

1 111111. Qni cler. nel 11111111. Lib. 1, epist. 111.
ln tanturm. 111 Sintottt'c. Lib. 1, epist. 101.
intelleximus. 111 mute. Lib. 11, e ist. 70.
intelleximus. 111 oct.

epist. 1.

55ister 1111. besent. esconttn. collectio lisinerii. tlt. 51,

inter corporalia. 111 transiet. tib. l, epist. 551.
interditectos. 111111111111111111). 11, 1 ist. 110.
luter dilectos. 111 111111. pretet. Lib tf, eptst. nst.
luter (1111111 111 fide tnstrntn. tib. 1, epist. 57.

luter monasterium. 111 sent. 11111111. Lib. 1, epist. st.

luter opera. 111 1811111111. Lib. 1, e ist. tle
lutffizquatucr. 1 cler. non rest . (1111111111111,
1111111 1111111111·

luter quatuor. 111 re tp. donni. ibid.

luter sollicitudines. 111 pure. conon Lib. 2, epist. 65.

L

Licet. 111 nosmet le. 1. epist. 117.

Licet. 111 [merciis. Lib 1, epist. 510.

11111. Deoff. ' ert. Lib. 10, epist. 171.

Licet. 111 1 . 1111111155, epist. tit.

Licet. increpitationis. 11, epist. 178.

Licet. 111-1111111111, epist. 118.

Licet licii. 111 simonie. Lib. 1, epist. 150.

Licet undique. 111 111. ind. delep. Lib. 11, epist 171.
Ligueis. 111 consec. eccles Lib. 15, epist. 106.
Litteras. 11111111. order. collectio llaicerli tit. 55.

11
Lissus 111 ooto et coti red. lib. 1, epist. 60.

Ν

tiore quedam. 111 penit. Lib. 13, epist. 187.
Nouimus. De oerb. siprttlic. Lib. 11, epist. 157.
Nuper. ile 11111. mortus. Lib. 1, epist. till.

0

Oblalre. 111 appellat. Lib. 1111111111.
Oltrcii. 111 clatione. tib. 11, epist. 161.
tlltlcii. 111 penit. ibid.

001111. 111 rent. 1111111. ibid.
010111. 111 1111111111. ibid.

01111. 111 rescriptis. Lib. 15,1 111. li.
01111. 111 restit. spoliet. Lib. 1, epist. 239.
olim luter. 1111111111111111, Lib. 1111111100.

1111110511181. 111111111101. 11111111. iti CORP. iUllss.

quel. et or . profic. le. 11,

luter ulia. 111 intannn. 1111111. collectio Reluerii, tlt.

leit
t>

Pastorslts. 111 consepeliens. Lib. 5, epist. 10.
Per nostres. 111 thte petron. Lib. 1, epist. etit.
Per tues. Qui filei. leoitt'nti. Lib. 1, 11111511.

1ng 111111511111.011 fil. si. lepitbni. Lib. 5, epist.
Petiistis. 111 prbinpiis. Lib. 15, epist. 161.
Petrus Diaeeuus. 111 1111111111. Lib. 1, epist. 515.
Plerumque. 111 rescriptis. Lib. 11. epist. 175.
Perfectum. 111 repulerit. Lib. 1, epist. 511.
Possessioues. 111 reb. 11111. elien. lib. 1, epist. 106.
Post electisuem. 111 concess. proti. Lib. 5, epist. 55
Post miserabilem. 111 reseris. ticllectio lluiuerii tit. 111.
Post translationem. 111 1111111111. Lib. tl, epist 119.
Pustutusti. 1111111 compet. Lib. 16, epist. 16.
Postulsstt. 111 lromtcttlro. ibid.
Postuiestl. 1111111111. Lib. 15, epist. 118.
Postulssti. De yrrre patrou. Lib. 11, 11111151.
Postulastl. perscriptis. Lib. 16, epist. tes.
Postulstis. 111111111111111111), tt, epist 110.
Proposuisti. 111 consecr. 1111111111. lu, epist 75
Proposult. 111 contempnet. Lib. 1, epist. 111.

0

Quae ln Eccleslsrum. 111 constitet. Lib. 1, epist. t.

Qussiristi. lle sent. eccomntunicotionis. ln 111111111-
lectione. Lib. 16, epist. ll8.

Qualiter. 111 cler. “non resident. Lib. 5, epist. 16.

Qualiter. 111 1111111111. 111). 1, epist. 1115.

R (11111Ἵῇ111ιῦ1 [risoriis. tn tertie collectione. collectio

auem . .

Quum perniciosum. 111 usuris. Lib. 1, 11111199.

Quem sitgrete. 111 111111. 1111111). 1, epist. 115.

Quamrts ud abolendam. esimonio. ln mmccccl-
lectione. Lib. 1, epist. 161.

Qudnto. 111 censibus. Lib. 1, epist. 155.

Quanto. 111 consuetud. tib. 1, epist. 111.

Querrto. 111 Ι1111111111.1111111111 50.

Quanto. 111 terretur. 1111.1 1, epist. 15.

litt: 1111111111,1111131. ss.

Quemadmodum. 111 teretur. Lib. 10,1 rst. tit.

Quia cirre. 111 bip-tntis. lib. 111, e ist. fit.

Quia circs. ite consonpel affin. lsspp

Qum circe. 111 1111111111 lbtd
¹¹guid per noratis. 111 ceri. siprrilie. Lib. 10, epist.

Quod sd consultationem. Dc sent. 11 te J'tttlicttltt. Col·
Lectio deluerit, tit. 11.

[¹0de Dei. 11111111 moercclror. collectio 1111111111.

ι. .

Quod indubiis. 111 dedic. eccles. Lib. 1, epist. set.

Quod lu dubiis. 111 poetrts. ibid.

Quod indubiis. 111 enuntiet. ibid.

Quod in dubiis. 111 sent 11111111. lbld.

Quod sedem. 111111. ordinarii. Lib. 1, 1111177.
‘thng super. 111 fide 1111111111. collectio 11ιί11111,
r. .

Quod super. 111 uoto et uoti 1111111111
26Quod super ils. 111 consone. et effici. le. 1, epist.

Q'uculsm. 111 lite non contestato. Lib. 11, epistiliis
lt

ilenutlus. 111 sent et rejudic. 111,, 10. epist.. 115.
iiequisistl. Delectant. lib. 11, epist. 161.
llcspouse. 1111111. et 1111111111). 11, epist. 167.

S

Sicut. 111 1111111111. prolatilis. 1, e ist. 5.
Sicut. rt 1 clerici etc. Lib. tt, epistlttf.
¹⁰&cut ex litterarum. 111, lromrctdto. Lib. 11, epist.
Sicut ex litteris. 111 spons. et matrim. Lib. l‚'epist. te.
Sicut nobis. 111 repulerit. Lib. 1, epist. 517.
Sicut uobis. 111 sent. et rejudic. Lib. 1. epist. lt
Sicut uubis. 1111111111111111. Lib 1, epist. 166. .
Sieutnostrls. 111 constitutionibus. in tertie collectione.
collectio lisinerii tit. ill.
Sicut tenor. lle reptrlnrib. Lib. 1, epist. 56.
sicut bis. 111 simoniis. Lib. 1, epist. 171.
Significante. 111 pipnorib. Lib. 1, epist. 55.
Siguilcssti. 111 trontict'tit'o. Lib. 11, e ist. 59.
Siguillcustl. 111 1111111111111111111 risisset tit. 51.
significasti. 111111. ereinuc. Lib. 1 epist. 185.
significasti. De 1111111. et 1111111111). l. 1111118.
ιυξ111111111111.1111111111. rn 11111111. ttb 1, epist

 

