b'i itta'ocs'n't'tt iii PP. ttnonstontttt Ltn. 111. da

1111111 1111111111 1111111111, 11111 ileruardi nnat· Apeceaaerit' 11 111111111111,11111“ρι 1111 inter te et
risci uxorem ileraardi nitebant, atuor 1111111111 ipsuutcolum. st teuort audierit, adbide tibi 11111
Aideberti beatricem matrem Petri genuisse 1111111- 11111111 1111111111.11,11) ete. 111 tune etiarn bajus-
tertiatione accusatoris pars consanguinitatem 1111111111111111111111111111111 commissi crimi-
sudieienter probatam assernit ex depositionibus nis. sed iraternae commolimus potins testis erit.
predictorum. Crtm euim consanguinitatis gradus Fuit quoqne subsequenter adjunctum quod non
competenter distinxerint, nocere uon poterat ‹pnod ideoaccusator 1111 iuramento recipitur (10111 11
uominaqrrarurudamnonexpresserunt personarum, credi debeat 1111111111 testi, ssd enar in cansa ma·
11111 clcrrroustratio scu circumlocutio loco proprii 1111111111 quoad 1111111111 laxitas qnam iu aliis nego· ·
nominis 11111111111111),11111111111111111 etsi dietum tiis procedatur, 11111 ad testimonium admittuntur
utrius tostis. qni trium personarum nomina nou 11111 1111111111 (111111 1111111111 1111111111· eliam
expressit, reputaretur forsan intralidout assertioni testimonium de audita, cuiusdam compensationis
taurea accusatoris et testis alterins in boc articulo intuitus inita sacris canonibus introductum ot ao-
1111111111111,11111111111111 Pascbalis inueniatur crrsator cum solemnitate1quadarn, videlicet jora-
quod inomni (st) negotio principalis persona de re mento, reciperetur. Neo 111111 idco nt testis debet
111111111111111111111111111 pro teste merito est 111- B recipi dictam 1111. Natu et in aliis controversiis,
benda, eui uiridem uno adbibita, dno testes 1111 11111 quis prestet 1111111111 1111111111111111111·
ciuntar. Praeterea superuacuo sisteretur 111111111- 11111 ei creditur tanquam testi. 11111111 dietum
turu ut erun juramento deberet recipi accusator, 1111111111,11111111111111111111 habere 1111111 pet·

nisi ei eroderetur'iuiboe articulo tanguam testi. dd 111111111111111111111111111 11111111111111,1111111·
1111111111 luit adverso prepositura quod 11111 1111111111111111111111111111111111,1111111111ἱοί1

¹ 11111 1111111111 sanctiones non solum gradus distin· 1111111 ,1111111111 1111111111, 1111111111· illum ⁸¹¹⁰

guendilsint se'd ctiam personarum nomina designau- studio didicisse, dictus testis ridebatur impossibiie
1111, elpraetiicli accusator ei testesin quarumdam 11118811 leslattts: qni ettttt nonduin quinquagesimum
defecerint nominibus personarum, proiecto 11 depo· 1111111 attigerit, illorotn consanguinitatem suo stn-
sitionibus eorumdem nibil penitus probabatur 1181. dio se nosse proposuit oni 1111111111 annis elapsis
1111 obstat quod altera 11111 proposuit 1111111111· decessisse noscuntur. Praeterea eum alius testis ea
tionem uicem noctuinis 159) 111111111; prtia tuuc guae snper consanguinitate depirsuit 1111111 Lam·
1111111111 11111111111111 111 circumlocutio proprii bertr se drdtcrssefirrnareut ac 111111 111111 post-
nominis 11111 supplet eunt potest decerperemus modurn dixerit se de illis nibil scisse penitus rel
1111111111111111.1111111111 personarum illarum 1111111111111111, iliorum dictasse assernit pars ai·
qrtaruurnomiua minime surrt expressa uuila prorsus tera benigno interpretanda, ne alteruter de perjurio
mentoris babeatnr, utpote longis retroactis terupo- arguatur, ut uidelicet iile 1111 dixit didicerit a 111-
ribus defunctarum, hujusmodi circumlocutio uoo 111,111111111111111111111 omuino uouisset 111 etiam
est pronomine proprio admittenda, 11111111 curn audiuisset, et tamen 1111111111 sciuit neo andisit
rideatur ibi obscuritatem ingerere ruaniicstam nbi abaliquo, per se lingens dixerit ipsi testi. liudo
rttcttur: 11111111 gennit uxorem· ileruurdi Amuirisci, 1111 ipse 111 111 inerit itrslruelus 11111 11111 ilia
uxor Beruordi duratrisei genuit 1111111 1111111111· penitus ignorabat, lrtrjusntodi testimoninm debet
adelberti, 1111 ista compossibilia esse potueriat, ut inualidum judicari. Cum igitur nos duxeris eonsu-
11111111 1111111 11111111111111111111 et alia uxor londos quid tibi sit iu premisso negotio laciendum,
Beruardi dmalrisei 1111111 bertrandi leelbecti nos tato supradietis qnam aliis intellectis, devotioni
genueritque 1111111111111111111111111111111111, tuae taliter respondemus, quod cum tolerabilius sit
si 3111111111111111111 diuersas habuisset uxores. aliquos contra 1111111 lronriunm copulatos dimittere
lix eadem quupne init parte propositum regulariter ortam corrjnnctos legitime contra statuta nomint se-
esse t'erarn nt nulli prorsus accusatori eredi debeat 1) parare, per depositiones huiusmodi nonest ad di·
tauquam tosti, enm juxta sacrorum canonum insti· rortii sententiam procedendum (111.

1111 111111 iu eodern negotia 111111 1111 possit 1111- batum viterbii, ur 1111. iulii, anno duodecimo.
sator etlestis. Supradictnnt sero i‘asclralis eapitu- 11111.
1111111111111111111111111 correctionis 11111111,11 s. sesoxtsrreo 11111111.Ι

qua nou secundant judiciarinur ordinem, sed potius st· confirmator 1111 scholastria.

11111 regulata erartgelicarn proceditur, restringeu· (iiterbii, rr Non. iulii.)

gendum rpuod ex ipsius tenore capiuli colligitur Catu dilectus iilius magister G. in nostra esset
evidenter. Sic enirn ia Evangelio continetur· ri prasentia constitutus, coram nobis bumiliter est

(55) ln tert. 6111111.111111111111.5111’1111111111- 11111 11 1111. Colieet. proprii 1111111111 11 101·

bertino scripturn cst noscitur. Co bertino.
(11101111111111111.111111 tert. Colleet. admittitur, etiam in eod.
tat) Cap. 11 nurui, eod. tit. . (Σο bert.

ιὡι11ι),ἒε1ἳ1ή,111.1111111111.11111111111111, (1111111011111.11111111.111101.111,1.52,

 

