llil t‘tttttt 1011111111111111. lNNOCEN'lll. itte

secundum diuinam naturam, et aliud temporale 11 csset proprium nornen persone, eum ipsum 1111111
secundum humanam, lacile potest nomen illius lto- personis univoce conueniret. Sed iu diuina natura
111111 inueniri, necessat super hoc dilllcile respou- posset habere proprium nomen personae, qued ann
11111111111111111111111111111111111111, siginidearet naturam, sod, ut praedietnm est, notio·
111611111111111111111111111111111111111111111,1111 11111 quasi propriam qualitatem. Et per 1111 noteris
tamen Christus est unum solum,quia Verbum non quaestionem illam esse solutam, utrum videlieet
luenaincm sed humanitatem assumpsit ut essct homo, 11111 nomen secundum 111111 11111111, 11 alterum
difficilius huic quaestioni responderimque posim secundum alteram, et tertium secundum utramque,
quod laec nornen, 11111, sit proprium nomen illius 1111111 holtem licet ¹⁸⁰0 101111. 111111111111011 11·
lerninis impositum ei er sua propria qualitate, ut 11111111111111111111111111111 utramque aa·
aequipolleat 1111111110, 5210 101111, coguntur conce· taram 11 competere rideatur. Sed hujusmodi nentina
(111-1 quoti lesus ab aelet'tto 1111 Deus, ῃοῃ tamen 101 mm pro impositione nominis itttproprii clici 11-
dictus ab eterno luit lesus. 11111111 lrec nomen, Je- 11111111 quam 111 111111111111 111 11111111111111111
111, non 111111111111111,’111ω namen qo similitu. quae nulli alii conveniret. Sicut autem plurisque 11-
diaem accidentis, quia natura nominis naturam 1111111 (11111 111 11111111111111111111111 11111111 (1111·
111, sicut prediximus imitatur. liade licet illa pro- 11 'illies ¹¹0ss habeut, (11111111 11111111 1111111111111111111111
pria qualitas substantialis sit Christo, qui tamen 1101111111 1110111111, 1111111111 1111 (tui 1111111101·

cmmnmmmmmmmmmmmmmcmmmmssmmmmmnmmmmdmae -

illa, eportet 11111111 de illa tanquam esset acci· 11111111111111111 1111111111111111 11111 (1111111111 11111·
dentalis proprietas responderi. Posito iqitur, qratia 11111111111111111111111111111111 1111111111 11111111
disputandi, nos 1111 tempus incarnationis existere, 1111111111111 111 111 11011111 (11111111111111 1111
cogimur quidem concedere quod lesus erit et est, 111111111111111111111111111111111111111· 5111 11 111111111
1,οῃ tamen regu, est eq erp, „eque sm, ρει ,01 nes nuere apostolice respondere, simplicius quidem
„0st 111, ,eq ,1οῃ 1051„ 051, Nam 1100 nomen, rm sed cautius respondemus, quod humana mortalitas
supponitpersonam Filii, quae semper est,utaeterna, 1101111111 11111111 1111111111 1101111111111 1111111

02 epm, qnam ,fignificat „poppam homini, quanm. qnod videlicet certum et determinatum tum 111111- ,

pem, (με ῃοῃ ,ΜΝ-(111111,ῃῑηςωωροηηςῃ meret intellectum, non pesse imponere 1111111
ideo ,appone 9050„ae summm ,empereqpsqq personae sive naturae divinae, cem Deus tranquam

qm proposui„ 110„ 052 qm ς Jm, mm, seq eq incomprehensibilis et immensus non possit in trac
murone segnificam qualquqqs‚q.1ae„0„qum exqsqq mortali rita certa determinatione uel determinata

1111 similiter nan est uera, tam est. nam namen C certitudine comprehendi, cum quid non sit possit
concedimus, 1111111111, qnia aegaeo paenitens intelligi, scd quid sitnon possit agnosci 1 sicutipse
11111111111111111111 interposita 1111111111 ideo dicit de se :Nea 111 videdit 1111111 1111111111.
concedimus exstincturam, sed separativam negamus. mtttl· Εῑ ledones inquit 111 11101 0111111110 uidit
Nec est lame propositio quasi rel po'sitita lalsi, nu· 11111111 (ioan. ι), qued non de corporali sed de ia·
11111111, 111 incongrua, 111111 111 111 11111111,11111 tellectuali visione debet 1111111111111 nec 111111
uec ista, dartlclrristar 111 1111111 ert, cum id pro· 1111 mortali nec in illa uita pereuni lleus corpora·
prii nominis proprietas oon sustineat. De dntielrri· litcr videatur, quianon est corpus sed spiritus.
sto tannen concedimus qued Antichristus non est. 1111111111 enim lucem inaccessibilem. Et 11111111-
Sed de lesu omnino negamus, cum personaque stipator maiestatis opprimetur aqlorla, quantum
supponitur illo nomine sit, etsi proprietas quac si· accedit ad cer altum. et exaltabitur Deus. Quod
quidcatur illo nemine non existat. Verum hacc qnae· bene sigarillcatnm est lleysi, qm stans in petra vi·
mmmfflfflmommmmmmmmmmmmmmmmwmfflmm
1111111111111111111111,1111111111111111111111111 risus a terge scitur utique quod sit homo, sed
et ualidasrationcs3dequanon estatlproesens amoqois homo nescitur, ita quidem quod 111111 sit
plius prosequendum, curn uec de illa principaliter niodo scimus, sed quid Deus sit ignoramus. Unde
1111111111111.1.11111111111111 1111111111, sccun- cum requisites esseta lloyse qnod est nemen ejus,
duna interpretationem ipsius uideatur impositum ab respondit: qu rrrm qui ram. 81111111 liliis
1111111111 angelus 11111111,1111111;1111111111 lsrael: Qui ert misit 111 ed 111. lloc 11111 nemen
saluum societ populum 1111111111 1111111111111111111. est 111 eternum (1111. 111), nen propriam sed oem-
11, quia 111111 evangelista testatur quod post dies 1111111 appellationem respondens, quae 111111
oete, cum circumcideretur puer, 11111111 est no· 111111111111111111111111 proprium 111 appropria-
men eius Jcsrts,quando solebat preprium 111111 tum potius intellectumque selua essentialiter est,
imponi, neqari non debet quio ipsum sit proprium cui nen est aliud essequam qnod est ipse. llon
111111 illias, datum nihilominus cr propria quali· entim meminimus nos in diuina Scriptura preprium
tate, qued inueniri potest in 1111111 ercnnplis circa nomeu liei legisse, nisi proprium torte dicatur quia
liberalesetiam lacultatcs.l‘erresecondum patrarum non centenitalteri,jorta quem modum [teuspra-
diuinam itlius proprium nomen non habet, 1111111- prium nenton 1111111111οά11111111111111111 eisoli,
san lraocrct qaroprium nomen naturas, quod non ut hoe neruen, aldeam, qued ipsese dicit 11111111,

 

