‘ll charimundus sithi) Xll, ctttttstt 1111. 11

rostri boras diurnas atque nocturnas secuudum 11-11 nostra protectionis et mnirmatioois 1111111111,

stitutionem ‘canonicam nou abnuant 11 eeclesiis 11,,1111111111111111.
celebrare, uo 11111 1111 11111111111111111111111111- hatum viterbii, 11 Nou. tutti, pontilicatus 1111111

sores. illud 1111, tanquam erroneum, nullus te· antro duodecimo.

strum ptmsutuat asserere, quod 1111111111 potestas thl.
siue 11111111 peccato 111 possit iudicium 1111111111 “ 1111111111 11 1111111111 1111111111.

exercere, cum lex potiusquam judex occitlat, dum· Cotttirmntttr titi 1111111111.
1111111 iuleteudam uindictam, uott odio, 1111111- 1111111111, 1111111111.)
1111111 incaute, sed consulte procedat, 11111111 Cum a uobis petitur, ete, uentre 1111111111. 111111.
1111111111 potestate dicente a ll'ou siue canto plo· pter, dilecte io [1011111 titi, tuis justis postulationi·
diust portat. Dei ¹euim minister eat, niudeat iu irntu bus prato concurrentes 1111111, 1111111111 quod tu
ei pati 111111111111111. atu). 111111111111111111· caligrant terra nobilis tiri G. de Scorrtai te cauo
lus, 111111 dno ltin: dequibus respoudit hominus: nice proponis adeptum, sicut 1111111111 possides et
Satis est 1111. 1111); quia, sicut ab orthodoxis do- quiete auctoritate tibi apostoliea continuamus et
ctorihus ct catholicis expositoribus pet-hibetur, pinsentis scripti patrocinio commuuimus. 11111
111111111111111111111111111, quo utitur sacerdota· B ergo ouutiuo homiuum liceat, batte paginam nostras
lis auctoritas, 111 etiam materialis, quem eterit confirmationis 1111111111, etc.,naqaeincnrsnmm,
secularis potestas, est necessarios ad 1111111111 Datum 11111111,11111.11111,1111111111 nostri
11111111111111,1111111 tero bonorum. tlt 11111111 1111111111110, ⁴
111111111111111 1111111111κί11 uerbum Dei, ad· ' mn·
tersus hereticos siue suspicione commodius exera· mmm, gt, mmmm mm π mmm
tis, uolumus et mandamus ut iu predicationis olli· mmmmm
cio aduersus cujusmodi uulpes molieutcs 1111111 suscipiuntur 1111 protectione apostoliens 1111..
homini demoliri aliis catholicis praedicatoribus uos (1111111111 nou. 111111.)
jungatis, ejus etetuplo qui jussit segregari sibi Bar· cuma 1011511111, 010„ m„ emm Eam·
uabam et Satrium 11 opus quo illos assumpsit, ut pter, dilecti 11 lietuino lilii, 1111111 justis pteeihus
luemldmlfflffl ⁰¹ precepto Spiritui 111111 auti· inclinati personas testrasetdictatu Ecclesiam, ω.
quus praedicator adjunctus est novo 11 petsecutore 11111111111111111111111111,«1111 iis 111 tuipsa.
11111111 11111111, 111 11 tobis ah errore nuper ad sentiarum mpompjpoef possidet, m in summm
ueritatem 111111111 predicatores jamdudum itt c justis ntodis, praestante 11111111, poterit adipisci,
saun probati doctriua jungantur, ut ipsi uobiscum sup, imp pepp ,mmm „mmm mmmm a
-et 111 eum illis siue suspicione qualibet 11111111 pruenti, ,oppon „minio mmmmm· Num
Domini semiustis, archiepiscopis et 111111111 aliis· pm, ete„ pm pamm „om mm, mo.
que praelatis obedientiam et reuerentiam humiliter usqu, mmmmm,
impendentes, ut super humilitatis laudamentum natan vpesffipffpon· pum, mmmmm 'mm
editicium boui operis construatis, illius imitantes snnnuuopecpm,
1111111111 qui de sedicit: Discite tt 11111111 utitis mm·

111111111ιὶ1111111111111-111· necutertscoto 11 attona 1111111111 11 cantante
Datum viterbii, ttt Nou. tutti, antro duodecimo. mmmm·

m· , 1111111111. ittducnut itt possessiouem pra.
1111111111111111111111111111111111111 pem 11ομ11, ,

1111111111 111111111111111111. (1111111111, Kal, initi)

statuimur 111 prolocutus sedit apostatico. llilectus tilius ntapister Petrus viterbiensis capel·
, (literhii, 11 Nou. tutti.) lanus uester itt nostra proposuit praeseutia consti·
” cnm a nohis petitur quod justum est et ltoue- 111111111111111111111, 111111 archiepiscope, siu·-
stum, etc.. 1111111 effectum· 1311101111· (11110ῑὶ ῙΙΙ ¹)⁰· ceritatem strae 1111111111 erga te per exhibitionem
”¹5⁰⁰ tilii, '⁰⁵²¹ss justis li0sll¹¹²¹¹5⁰¹¹lb¹¹⁵ tl²¹⁰ 0⁰¹¹· opcris 1111111111, 11 lorsitau existimares quod pro
Elll'l'ellless 188θηῦ11, personas l'eSll'hs 01 locttltt lli [1111111111 111111111111111 eum 11111 meritis evocavi.
quo dirittoestis obsequio mancipati, eum his uum mus 1111111 uobis existeret bettellcium quod tua
impraesentiarum rationabiliter possidetis, aut 111 111111111111111111111 impendendum, pra-mnan.
laturum justis 1110113, immiste D⁰¹¹¹i¹¹⁰21>010¹lll⁸ 11111 prituo vacaverat post custodiam itt Ecclesia
adipisci, suh beati Petri 11 nostra protectione susci· tlagmtiua ipsi tamtarn, consessuri, eoque do .
pimus. Specialiter autem casale Sanctiti'ocardi cum ipsa per. 1111111 1101111 mnibus 11111110, ,p ος.

pertineutiis suis, sicut illud ex largitione charissimi cutum pacis recepisti eumdem itt 1111111111 111111-
incausto hlii nostri constantinopolitani imperato· tinum intinnula choro,rncem itt capitulo, locum itt
ris illustris iuste ae 1111111 possidetis, uobis 11131- mensa, autumpnum ei stipendium 1111111111, sieut ,
cletis 1111111 per 111 auctoritate apostoliea 111111- per publicum instrumentum ac litteras tuo sigillo
mamus etpreseutis scripti patrocinio commuuimus. 11111111 euidenter apparet. Cum igitur, si uelitis
1111111111 nutuiuo hominnm liceat haue 11111111 111111111 quantum tobis et Ecclesia vestrm possit

 

