titt bouillicariis 111110 uit, ClliilSTl tila.

111 valitudinarios testes 01 renes recipi laceremus. 11 batum Laterani, etc.. 1111111.
iincipitur eorum uolentes indemnitatibus praeca· CLI.
rere, ue ueritas ualeat occultari, discretioni vestre 101111 nuaram 11110110, coaluisse 11111110,
per apostolica scripta mandamus qnatenus testes 1111101111011101110.
00100 01 11111111111100,11101 super iis iidem pro· , illudam nrpnmenti enm epiuoto 119.
duceudos duxerint, admittatis, et diiigenter exami- (carcianum 111111 Decembris.)
nantes eosdem, ac depositiones ip'sornm lidelller (¹82) Ex parte 100111 luit propositum 001110111-
redipentes in scriptis, ipsa sigillorum 1001101111 bis'quod dilectus trtius noster liebertus, tituli San-
muuimiue 1011011110 1111111011111100101011111.01011 eti 5111111111 lu Coello 1110110 presbyter caruti-
sinou omnes, 010., 11, 111111 episcope, etc. 101 uelis, apostolicae sedis legatus, auljurnctis sibl
denrq'fip, 11111 1111111111 11 1111111111 10111 quibusdam episcopis et aliis bouis uiris, super hoc
11111 1111111111 11111 gregibus pauper, 111, 0111011110111010001111110110 comes liodricus ad par·
111111] Lemni, 1, 1111111111, 1111111111, 100 1111111111110 iturus terram suant Tlreobaldo
111111 1111 mio 111111, lratri suo lecit jurari si de iliis partibus uon rediret,
lu eumdem modurn vindocinensi 01 de eleemosyna 0¹ (111011 1111111111 1011113 111111 11111) 'nimrim [¹⁸³⁸
0111111111 Guruotcnrir 1111010110, 01 subdecano Sancti Β bella] 11111111111105011111111111 1101ι 1110111111 1001111·
1111111 11111111111111 1, finem, dil marchionis Montislerrati, qui earu Uulredo dc
caurum Laterani, 111 cupro. ’101011 (185) legitimo 1110 ejus uiolenterl abstulerat,
cu„ ipso Unlredo 11101100011111111,ἷ11100111111001001010-
rasuranene reuosounuruuo urosrource senus 10· 11111101011101111111011110111111111 1110111111111111
epp-0, 11 numm. 1111111111, esseut senes, poterat merito dubitari, etde longa
Dp ,1111111111 Em· ,1 puna, timeri absentia allorum, necnon elpericullsalils
(11111111, n„ 1111 11111111) (1100 propter 1101110 poteraut imminere. Nus igitur

(111) px pape djppcpae 1,, (1111111111111111. restris precibus annuentes, qurod snper iis provido
lieris lllauebae cernitisne Campania 10 'lbeobaldi ³⁰ 1181111111 laetum 0⁸² per 1111111111111111111111111111
nati ejus 1100110 001 apostolatui rescraturu quod 1011111 illim 11111111111111118 raritatis.

„obius ,1, &ardus de Bm „mad mmmm, batum Laterani, ur idus Decembris, pontificatus
accessitut nnam de liliabus clarae memoriae ilenrici 1101111 111110 11111) 1111111110·

conuicia Campaniae accipiat in 1101011, qnae ipsum CUI·

dieitur in eo produ consanguinitatis 1111111010 qrrod c 1111111110 1111111110 11111110.

meandum sauctorum Patrum stanna legitime ne· 0011111111 1111111111 11111 pro ⁶⁰·
queunt copulari, cum inclytae recordationis bodo (inrorant, 11111111 Decembri&
11111 1111111111, 11111111111111111111111 11111. lix multarum 1011010 perpendimus litterarum qnod
111011,1111010101110111111111οι1111 pronepos 001 111111 011111 1111111111 (11111 111111 11 11 bille 11111 11 G·
1111111 2 111111 mptum, 11111 111 1111111111, militem de Curi et Maiorem, scabinos, 0100111111 01
partibus manifestum, et 00101110 de iaeill poterit 1111131111110111111 11111111 1111111111111111011031111111·
evidenter. (1111811, 111111 „pem spem, 11 111. dnnensis 01 111011 super terris, pratis, iruureulo,
bare in eisdem partibus sine parati, etsatius sit in 10111111011011111111111111 (11111111 11 1011111111
hujumodi „120 tempus „emm qnam 9031 1111. vertebatur, dilecto lllio abbati Sancti Eligii Nouio-
μμ remedium mmm, 1111111111 mmm· mensis et conjudicibus suls duxerimus committen-
apostolica scripta precipiendonandanos quaetenus (1111111 ipsi 1111011111 utriusque 1111111 auditis,et
sub prena exeourmnnioationis appellatione remota ⁰²⁰⁸ae 11111111 11111110111111101θ 1111111 1113111111 0111·
1111111010 curetis huiusmodi contrabi copulam inter 1111111 (1111111111ῐῦ 1111111111 1110111111111111 11111·
111111111111111111111 1111111111 debet 11. damnantes partem alteram in expensis. Cumque
litas provenire. Quod si uon ambo, 010., 1111111. 11 postmodum superboc 1 uobis piures litterae ad dl-
111111, etc. 111 denique, cmm 11111111 et 11. versos judices emanassent, demum dilecto illio ean·
cbiepiseope, super uos ipsis, etc. tori Noulomeusi et suis conjudicibus nostris litteris
111111 1111111111111111111111111111111 dedimus iu mandatis ut dictam senteutiam, slent
111111 111111111111111, 00001 justa, exsecutioni mandantes, ipsam 1110110111
111 emdm modum Sumiopoepm’ ιι Catalauflemp' lirniilei' 011881111ῐὶ1 coitlratllclol'es 3111101111110110 10·
,1111111111,01111111111111111111111. mota per censuram ecclesiasticam compescendo.
tramarinas accessit, 010., usque probare iu restris &liffllulbffl lll⁰ll⁰⁵¹¹i²lms 11111151 1111011111) 11111111
pudibus, 0142,qu qumans gi [0th idem Em. seruientia fueriti adttcslrantattdienliamappellatum.
dns lu Galliam reneritcum puella, sub 1101111 ex· 3111 quamuis 1111101 probandum 11111θὸ 1111111101
0111111111111,111,,1,111111111111,(111111111 produxisset, penitus tamen in probatione deiecit.
orrrues, 010., duo vestrum, 010. Vos denique, iratres Propter quod iidem judices inuenientes eamdem sen·
episcopi, ete. tensium juste latam, ipsam auctoritate apostolica

(1811 lide luueudlcem 1111110 libri. (183) ilidc Willel. 111, lib. 1111, cap. 5.
(lca) Vide appendicem burins libri.

 

