61 ln'ttocsllttt 111 ΡΡ. 1111111111111111111. et
canonice 111, processum, 11 illa praua consuetudo 1111111111 111 excusare corriogium uel penitentis po·

serrata propter urrann interregnum 11 sacerdotium
gravis 111 suscitata discordia, ignoramus. Tener
enim litterarum praelati regis ad trlrttmque se 1111111,
cirin contineatur iu ipsis quod decanus et capitulum
Lincolniense‚ reurrisito assensu regis ac praestito,
pruniceum archidiaconum 11 episcopum elege-
runt. Licet nutem assensus hujusmodl electioni non
lactre sed 11111111, 111 praestitus, petest tamen
intelligi de assensu (111 111 11111111 pontilicis
electione requiritur; 11 1111 111 antejudicat ec-
clesiasticae libertati, dnmmodo siue ruore ct 11111-
rultate praestetur, ne provisio 11111111 Ecclesiae
11111111 differatur. Et potest intelligi dc assensu qrrl
,praestatur pro aliqua certa persona 11 1111111111

1111111 abolere, satis 111 poteris pertransire, si aon
appareat ceram te uui uelit illas strldcienter oppo-
nere ac probare. lllucl autem est nutranimiter tole·
randum, si lorte Lincoluiense capitulum 1111111111
archidiaconum sponte ad preces rogis elegit. 111 re·
rollcclcsiarurn substantiam occasione liliarum ip·
sius deperire continget, astringi poterit ad iodernni·
latem carum per idoneam cautionem}

batum Vitcrbii, rr 111Ι.,11111,1111 duodecimo.

1111.
11111111 fer 111111 111111 1111111 111111111111
De excommunicatione 11111 1111111.
(hatum ut ln 1111.)
¹Cum canestrum exsequendum 1111111111, mari·

eligenda. Et hoc ecelesiasticam libertatem impu· B 11111111111111111111111111111,111111111111111111·

gnat3 quoniam 1111111111 11111 1111111111 11 eum
eligi tantrun oporteat 1111111111 11111 deserat
approbandum. Cum igitura te sit hujus electionis
corillrmatio postulanda, fraternitati tuae paraposto-
lica scripta praecipiendo mandamus ‹uuatenus tres ad
111111 1111111111 11 111 qul praesentes iutcrlueruut
universo ipsius electionis tractatui tibi 111111 prusen-
tari, 11 111 superelectionis processu diligenter exa·
mines, adiurans illos districte in uirtute Spiritus
sancti sub obedientiae 1111111 uuo nohis 11 tibi te-
nentur, ut 111111 gratia et timore postpositis plenam
et 11111111 111111 111 111111 ueritatem, sub 1111 ipsa
111111111111 iniungens per litteras tuas decano aliis·

, 1111111111111111111111111111111, ut singuli tibisnb C

tos esse credamus , discretionem nestram rogandam
duximus 111111111111,111 apostoliea vobis scri·
pta precipiendo innodantes quatenus 1111 requisiti
lueritls 1 venerabili 111111111111811111111,(]111111·
riensi archiepiscopo S. tt. 1111111111, etconnnuni·
cationis sententiam 1111111111 regerndnnlorum, 11·
sistentibus vobis uerteralibus iratribus nostrishondo·
111111, lleliensi 11 wigorniensi episcopis, 111 saltem
duobus ex ipsis, sccurrdunt lorrnant litterarum utras
illis direximus, publice ac so!emuiter proferatis.
Quod 11 11111 aerbo, 111. 11111 vestrum, etc.
Datum ut 111 1111111 toturn.
tttll.
(l'lterbii, 1111111. Jnlii.)

testimonio litterarum suarrtm 11111111 districte re· chttisisli do hisquae testator pro 111111 111 le·
lerant huius electionis 1111111111, 11 11 111 1111111- 8¹¹ 111 ¹¹¹¹¹¹¹¹¹ ¹0¹¹¹¹¹¹¹¹¹0s d¹¹¹¹¹¹0¹ Slnl 111611Ρί860·
1111111111111111111 electionem 11111111111111111 11111111ΕΰθῙθθῑθῦᾱῑὙῙᾱθθΰθ· Εῑ (1ιΙίιΙθΙη 1111111111·
· 1111111111111 1111111111111111111 , metropolitica ¹0¹¹¹¹¹¹ 0⁵¹· etc, ¹¹¹ *11)ΠιϋΜΙ epist. (ΜΠ, ¹¹⁸¹l¹¹⁴
illam anctoritate cotrlirmes3 alioquin ea 111111111- ⁰¹¹ '¹¹¹¹ ¹¹¹ 111 1111011111ἰ ¹0¹¹ debeb

ritata, ceritatem nobis 111 differes intiruare. Circa ⁰¹l¹¹¹¹¹ Vileibiis ¹¹¹ 1¹¹¹· lulli, ³¹¹¹⁰ 1111011110·

personam autern clenti urraedam praesurnptiones ui- ΗΧ·
deutur esse notabiles, uidelicet quod eom 1111 11
turia regis odicium exercuerit cancellarii, rttrrltas
litteras sigillaverit 11 spoliationibus clericorum, in·

111111 sisere 1111111111 1111111111111.
111111111111 esse qui olium lethaliter percurrit.

(veterni, 1111. tutet.)

rarioribus eeclesiarum, mutilatione membrorum, (5²) ⁵¹8⁰¹ss0²⁵¹¹ ¹⁰¹¹¹³ l¹¹¹¹ ¹¹¹¹⁰¹³⁵ ‘¹¹¹⁸ (1110ξῖ 0⁰³¹
11 11111 abusionibus 11, iniuriis multipliciter irroga· ‘lustum ¹¹³¹0fl⁰¹¹⁸ ἰῐ’11158119 0⁰⁰¹0⁸i²¹¹¹ ¹¹0 3¹⁰¹⁸<²¹⁰s ⁰0¹ .
us, quui eurum communicaveris iius qui „supter timore posthabito, Euclraristiam curn ornamentis
ἱ expulsionem monachorum cantuariensium auctori· altarium el libris ecclesiaslicls exirit ipsam eccle·
tate nostra 1111 excommunicationis 1111111 publice Ῑ) siam lsllbtlisffls dileclui s¹¹¹¹¹⁵ 11¹¹¹0¹¹l¹¹18 limbi·

ι 11111111, qrrodrpre decernis 111111111111111 111 suspe-
etus‚ cum lilias habeat matrimonio copulatas. Quia
Ἴ ,vero praesumptiones huiusmodi ualida non videntur,
crim 1111111111 111111111111111, rerum ctiam plures
episcopi sint quorumdam principum cancellarii,
utribus tamen 111 impingitur talis culpa, cum per
alios adhoc etiarn deputatos possint huiuscemodi
litteras sigillari, ne 111111 111111 ostendi qrrod scien·

, 111 communicaverit excommunicatis in casibus 111

concessis, ‚quodque incontinentia eius 111 111111,
11111111111111111111111111 rron habeat recentis ia-
, continentiae suae testem, curn praemissam lucenti·

(11) Cap. 8111111111,11111111111111.

111 11111 praesentium Ecclesia luae regularis canoni-
cus, quern 11 praelata ccclesia 11 llleiseio institueras
capellanum, prolatum iniquitatis hlium iossorio
arrepto percussit3 sed si ad utortern luerit letus hu·
irrsntodi, tu et 1111 11111111 ignoratis. 11111 antem
parochiani ecclesie memoratae uiderent praedictum
1111111111 ornamenta ecclesis.¹ asportantem, arre-
ptis gladiis et lustibus ipsum 11 codem loco prod·
uus occiderunt. Praelatus rero laurentianae sua
salute 1111111111111111111111111) titulo 1111111·
1111111 tibi rei ordinem 1111111111. Pro uuo nobis hs·
utiliter supplicasti etcum eo misericorditer age·

 

