idi x Ι tn'tiocdrtntt ltl PP. ndcsssnotttttt tin. xlll. 211

castri, pedagiaria, pontonaria, aarunnaria, praepo· ddecedentas elegerint sepulturam, et eadem corpora
altura varannae, praepositura loanrris dc dnrlrasia, prius perros in prelatum Sancti Dionysii ecclesiam
prepositura Percnellre de vindocino, villicus domini inierantnr‚etc.,ut in ulia, usque pertinens pro rostri
da Nmreio, praepositura Bertranni militis, carpen-- dignitate conrentns celebrabitis. Quod nnn solum·
tariadominl Ambasiae, calderaria domini, bucheria modo de parochianis restris statutum est, etc.. st
domini, exclusaria, tabernaria et lorostaria. ilerum in aliu, usgue celebrandas lueritis euocati. chrisma
in trilaus ultimo nominatis sex haltere decenum, et rero et oleum sanctum ab eadem recipietis ecclc·
noum iu qualibet premissorum. Sane corpora pa· sia simul et semel in anno. lis lerrdatariis insuper
roclriannrum suorum in coemeterio ecclesie Sancti est amantum, aaa„ attuaticosque tu fiscus per
Dionysii, qnod tam robis qurum praetatis canonicis totam.

cst commune, de caetero tumulabuntur a canonicis ilatum similitcrut in alta per toturn.

memoratis, nisi alias decedentes elegerint sepultu- mu

ram. lit eadem corpora prins per eos in praelatam
Sancti Dionysii ecclesiam interantur, et missarum ¹⁹¹⁸⁶⁰⁹⁰ Π mmm Μ’ ‘mmmm “mamb
ar anatra ne sonenoaa nroecens ausonensis..

olirciis, si quidem tempus luerit celebrandi, a mo·
dachis vel presbytero celebrans, 01313110 „g mon„ BCunrmittit inquisitionem supereseeaaiittrccnonicoram
clins et presbyterum devolvetur, qrrod si tempus Ρ 11111111111111·

non luerit celcbrarrdi, laniusmodi corpora delerri ⁵ 1911111[111111111111111111
nd sepulturam ab¹ ccclesia memorata debebunt. (11111111111111111111111111111111111111111111

ῃθῃφωω amem officium ,d sepulum minens, irater noster, portugalensis episcopus,post diutinas
pro sni dignitate conventus celeltralrunt canonici 11111111111111111111111(11111111111111101111111111
,nwffiaj' quod „on solummodo de parochiani, lulio raostro illustri rege Portugnlenai et ejus nosci·
gom„ ,mmmm ω 0530 servandum, ,gp epam ge tur sustinuisse mitilenis, erasis demum lngae prae·
omnibus ,1535 ,g quorum exsequi„ p„ ecclesi, sidia custodiis violentis, bonisque suis, non solum
Sancti Dionysii celebrandas inerint euocati. Clari· ¹¹0¹⁰⁵¹¹¹¹10582¹0¹¹¹¹¹¹ 111111 111111111111111 1111·
ama uero et oleum sanctum ab ecclesia ipsa reci· 111111· 1111111111 111 11111111 111111 111111 1111 11
pient simul et sentel in anno. lie leudatariis insu· 11111,1111111111111111111111111111111111111111111111111111,
per est statutum etquicunque ipsorum ltabuerit Ρ111111111111111111 11111111 libertate, 111 1111111
plura leuda vcl unum, etsi plura integra leuda ad 111111111111 111111811111111111111111,1111111111· ·
- plrrres personas devenerint, quicunque lralrueritc 1111111111111111111111111111· 1111111 11111 11111111
integrum, cumomni lumilia sua, quam exhibet, si 111111111111111 1111111111 1111111111.111)11111111111 11111111
,010 pngggmm feudum p„ plum guggjg paneg pipp. compassionis dicunturei subtraxisse solatium, qrrirr·
sum· ἰ, ,μή partem genuerit principalem· eoegesrae lnro tanto nocentiores aliis quanto pejus lamiliaria
Sancti Florentini pamclrianus existet. lieliuuos au· 111111111111 1111111111 111111111111111111111111 11·

tem omnesecclesia Sancti Dionysii obtinebit. lios. 111111111111 1111111111 111111111111111111 11111111· .

igitur coraoordiam approbantes eamdem, ipsam 111111111111111111111(1111111 1111111111111011111101·
anctoritate apostoliea confirmamus et praesentis 11111111111111111111111111111111111111111111111·

scripti patrocinio communimus. llulli ergo omnino 1111111111 111111 1111111111, 1111111111 1111111 111111·
irominum liceat hanc paginam nostrae mnlrma« 11111 111111111111111111 1111 11111111 1111111111
tionisinlringere rel el anso temerario contraire. l¹⁰¹¹¹¹¹¹d¹¹⁰s 111111 11111111 1111111111 11 1111111
sp gups mem· αθ.. mg, incursurum, inserat apostolicam appellatum, et perjurio nihilo·

ilatum Laterani, allai. llaii, pontificatus nostri 111111111111111111111111 111111 1111111111 1111111111
garno sento decanto, circa praeaens negotium incurrisse. Nolentes igitur

tit. tarntam presumptionis audaciam relinquere incor-

um„ mc„ mmm„ „rectam discretioni vestrae per apostolica scripta

guy„ „pm mandamus et districte precipimus guod inquisita

(pagum, gg g„ apg) ct cognita reritate, si rem inueneritis ita esse, ca·

Cum pugg, ,0⁸ e, „mg ,mg ,g monacho, gange noniccs et portionarios memoratos sublato cujusli-

gugggnj πη, monam πειθὼ sgncp pponyflp gg uer contradictionis ct appellationis obstaculo liene

dmltasia diaecesis Turonensis ex altera, ete„ ut in 111111 1111111111111 1111111111 1111111111, 11111 111111

clia, usgue esse irascuntur, robis et ecclcsim vestrm 111111111111111 11 1111111111 11111111 1111111111 11111·

decmtero parochiali sint jure srrbjecti. Praeterea 1111111111 1111111111 1111111 1111111111 1111111111111 11

vos in perindecim baliis inlerius adnotatis habeatis 11111111. Volumus insuper el praecipimus ul circa

delem et octo balivos, etc, ut iu clia, usquc tritium arnaria qna praetulisse sunt, tam super principali

nominatis sex trabere nonantulanorum inqrralilrct quam super incidenti appellatione postposita pro·

praemissarum. Sane corpora parochianorum uestro· cedatis. Quod si raon omnes... tu ea, irater episcope,
rum in coerrreterio ecclesiae Sancti ntonusn, ‹prrnd cum eorum altero. etc.

tam voltis qnam capellano et monachis est com· ilatum Laterani, r'rr ldus itali, anno tertio da·
intaure,decsetcro turnulalnmtur a uobis, nisi alias citano.

 

