etl eontmtctnns 111111111111111111. ets

per censuram ecclesiasticam appellatione postposita 111111 obsequium neeemptort. liam et quomodote
compescendo. Tu 1111111, 11111111111111,111111 cundum preceptum ditinum diligit, proximum
ῑθ 1110 0² “edisti libb sls- suum sicut seipsum 111 scit tratres snos lide-ae no·
ilatum Laterani. ' tuine cluistianosspueperteus Sarracenos ergastule ¹
Scriptum 1111111111 dilecte pilio magistre Tite- diri carceris detineri ac jugo deprimi grauissimae
ditio nuntio rtortro, 111111 competenter 11111111. servitutis, et ad liberationem eorum ellleaeem ope
tixllltl. , ram non impendit, transgrediendo illins naturalis
1111111111 1111111 stantunus 111 11111111111111 legis mandatum, 1111 Dominus in 1111111111 11111-
’11111111111 1111111111. ravit: Quocunque uultis 111 socient 11111. tornines,
ile negotio 111111 sancte. 11 1111111111 itti· 1111111. tri). do torte 111111111111
0111111111 11111 111111 111111111111111 1111111 apud iilos multa millia Christianorum inseruitum ,
111111111111 terrae sanetae necessitutibussttecurra· ac carcere detinentur, 111 tormentis innumeris
tur, et de succursu speratur majorqoam unquam cruciantur? Et quidem omnes pene sarracenorum
provenerit utilitas proventura, ecee resumpto cla· provincias 111111 post tempora beati Gregorii curt-
ntoreclatnatnus advos, et pro illo clamamus 111 111111 populi possederun13 sed ex tttoe 1111111
moriendo uoce magna clamarit io eruce, 111111 1111111111 tilius, llaeltomelus pseudopropheta, sur·
obediens beo Patri usque td mortem crucis, cla- rexit, 111 per saeculurcs illecebras et 1111111111
maus ut nos ab aeternae intortis eriperet cruciato, 11111111 multos 11111111 1111111; 111111111111 .
111 1111111 11111 per scipsum, et dicit: Si 1111 1111 usquue ad lusae 11111111 1111111111, contituimus
11111111111111 111, obiurget 1111111111, 11 tollet 1111111 itt 1101111111, 11111111 11111 nobiseum signnm.
1111111111, 1111111111 1110111111. 111); {ec si in bollum. sibod finis 1111111 bestiae appropinquat,
diceret oronitestius : Qui uult me subsequi ad coro- catius numerus secnndmn Apocalypsin ioannis intro
naun, 11111111111111111111111 pugnam, 1111111111 111111111111111111111111111111 quibus jant pene
11 probationem proponitur universis. Poterat enim sexcenti 11111 anni completi.
urttnipoteus licus terram illam, si uellet, omnino Certe praeter priores iujurias grandes etgraves
detondere, oe in 111111 traderetur luostiles. Posset Redentptori nostro pro uostris ailensis a peritdis
et illam, si uellet, de manibus bostium iacile libe· Saracenis illatas, nuper in 111111 Tluabor, ubi di·
1111, eunt nibil possit ojus resistere 1111111111. Sed scipulis suis iuturae gloriticationis speciem 111111-
1111 jam superabundasset ituiqnitas, refrigescente strauit, iidem llssssdi Saraceni 1111111111 11111ιὶ111·
claritate multorum, ut fideles suos 1 111111 mortis nis arcein itt contunsionem Christiani nominis ere·
ad ulta studium excitaret, agottent illis proposuitG xerunt, 111 quam ciuitatem 11111 sibi valde rici·
iu 111 tidem eorum 11111 11111111 fornace proba· tuam 11 iacili cogitant occupare, ae delude sine
111, 1111111111111111, imo salvationis eausam utoni contradictionis obstaculo residuum terrae bttjuts
praestando, 11 qui fideliter pro ipso certaverint, ab iuttadcre, cum sit uiribus 11 opibus perte penitus
ipso feliciter coronentur, 1111111 noluerint iu destituta. Eis igitur, dilectissimi ilii, dissensiones
11111 necessitati, 111111, geppe„ sepppups 11. 11 emulationes fraternas in pacis et dilectionis ite·
prindere iamulatnnt, 11 nouissimo districti em· dera commutantes, accingimini ad obsequium cruci-
minls die justam mereantur damnationis senten· sssis ¹¹0⁰ dubitantes pro illo 111 exponere ae perso·
111111 sustinere.. 0 1111111 iam prouenit utilitas 1118111111)Γῦ thss 11111111] ⁵¹¹²¹¹¹ ll⁰suit ⁸² sangui·
ex 1111 causa! 11111 multi conversi 11 1111. 1111 suum ludit, 11111 pariter 11 securi qtuodsi uere
tentiam pro liberatione terrae sanctae mancipaverunt llffllffliffis⁸ 1111111ῑῆ per ¹¹¹¹¹¹⁰ lsffll⁰l²¹sm ¹²¹¹)0lsm·
111111111111111111,1111111 per agonem martyrii quasi quodam s⁰¹¹¹lss¹¹sfl⁰s sd requiem pervenietis
,omnam gropp, ,unp 11111, 111 1111 p„ 1111 pp. aeternam. ilus 111111 11 omnipotentis ilci misericor-
quitatibus pedissent, carnalibus voluptatibus et 1111111111111111111111111111111111111111 slsis·
rnnrtdanis illecebris irretiti! Vetus 1111111 11111-111111111111111 1¹¹³ (1⁰²¹ss ¹¹⁰¹]ss [deust. licet in·
11111111101111111,1111111111111111111111111111111 (11111ῑὸ1 ligandi atque ⁸⁰¹V⁰¹¹di ⁰⁰¹¹²¹¹¹i² 9⁰²0⁸¹³¹⁶
diebus istis diguatus est 11111111. Si enim rex ali· 011111ῑῦ118 qui lill0f⁰¹¹³ 1511101 111 ili⁰l>riis 111101Ῑῦ
1111 temporalis 11111 hostibus ejiceretur 11 regno, 1111111111 θῑ e¹l><³slsis llsssffl suorum peccaminum,
nisi vassalli ejus proco non solum fes exponerem, de 1111111118 1111301101 fuerim 601110 (1011111ῑί θῑ 010
sedpersonas, nonne eum regnunt recuperaret amis. 11111111,1111111 indulgemus, 11 in retributione
11111111111111111111111111111111111111111111 11111011ῐῦ saluus &0¹¹¹oe 1011111111 summum·
eos inexcogitata tormenta, ouibus perderet 11111 Eis 1111111111 interstitiis ttstlsiis illst setes·
malos? Sic Rex¹ regum, Dotllitllls Jegug Christus, 11111111111111111111111111111111111111111111
qui eorpuset 1111111 11 eaetera 111111 contulit bona, et qualitatem 11111 uiros idoneos-destinarint, et 11111
de ingratitudinis uitio et iulidelitatis erimine uus similiter qui 11111 11 alienis expensis, io propriis
damnabit, si ei quasi eiecto de reguo, qnod pretio 111111 personis accesserint, plenam suorum eonce-
xui sanguinis comparauit, neglexeritis subuenire. dimus ueniam peccatorum. 111111111111 remissio-
Sciot ergo se culpabiliter durum et dure culpabilem 1111 volumus et concedimus esse participes juxta
quicunque iu 1111 necessitatis articulo suum nega· 1111111111 subsidii et. 1111111111 allectam 111111,

 

