scr 'manumissurus 111 utinen 1111 sun

diaconatus ordinem promoveret,eidemw. 1111111111- A terminum 111111 11 11111111111111 canonicis appol·
uus inhiheudo ne 11 promoveri 11111111 pateretur. lasum. Sed nec, sicut asseruit, 11111 urgens 11111-
veruto, eum idem 11111111 ad imiliccnseus diocle· sitas 'imiliceusis Ecclesiae id exposceret demors-
siatuaceessisset, tara sepedicto episeopo, qul latu stravit. cunr igitur illa expresserit et suppresserit
subdiaconos ordinarat, rocstis 1111 11111111 ln dla- 1111 si luissent taeita rel expressa tales litteras ιιι1·
noum promerendi 11 silentio cunetis indicto, es uiuae dedissemus, per quod apparet ipsum exstitisse
parte 1111 11 1111111111111 Cassedeusisiuisihult ue iudignum gralia quam duxeramuseiea benignitate
tamdictum W. ad ulteriores ordines promoveret, apostolica iaciendum, et eumdem constet ninsis
qusumprarlatoilime se promoveriulueriossnstlnereu. presumptuose sd supradictos ordines irrepsisse, ah
Constitit quonueuoltis ex litteris iudicum predicto· exsecutione diaconatus cu presbyteratus ordinum,
mequod saepelatus episcopus 111111111111 111 11111 doneca uoltis misericordiam obtinuerit, decrevimus
responditquod archiepiscopus uon mandarateideuu manere suspensum, super electione de ipso ad
1111. eodesudie ad tres ordines praetermis 1111 1111Ιὶ111111 Ecclesiam illicite celebrata perpetuans
e'a serbis archiepiscopi euru eredidit illud rolla. lloc 1111 suentium imponentes. Quia rcro praelatum ap.
idem etiam dictus episcopus per suas nohis litteras chlepiscopum circa hec uon invenimus deliquisse,
intimarit. 1111111111 11 ipsorum 1111111111 “iiiiii Β1111111111111111111111111111111111.(11111111111111·
11111111111111111111111 1111101111 1110111111 111 iu· sioni restrae per apostolica scripta orandamus qna·
sve quod uniuersa oue 111111111111111 1111111111 11111 quod a nohis cst sententialiter dilllnlturn la·
W. attestationibus 1111 eresi· 111 11111111 1111111111 111111, appellatione remota, insiohhiliterohserrsri.
tam supradicti archiepiscopi quam capituli Eccle- Quodsi nonomnes, etc. duo remrein ea, etc.

sice leodicensis accepimus quod 1111 1111111111 hatum Laterani, lionis ianuarii, potrddcstus uo·
electione aeordiuatione saepedicti W. quam etiam 111111111111111111111,

superqulhosdauu eius 1111111111 11 concido apud · cxcv,

mmmmm “mm w'fmfflmf’mkffimfw 1111111111111111111111111111111111111111111, er ¹
1111111111 W· “mm q⁰ae⁸²¹⁰ mm ‘⁸¹¹⁸‘ seusus 111111111111111111111111 onasum taunu-
set, etdemum ah 1111111111111 ad nostram au· mmmm

‘imm 'mmmm’ mem w·’ ⁰⁰¹¹ ⁶¹⁸P⁰⁰¹²¹⁰ ω’· Ρ11111111111 111111 judicem arbitrio superioris
nhsopuern appellationi suae duxeras praependens, mm„

supradictas anobis 11111111 ueritate tacita impetra· (Laterum, lionis ianuarii.)

111. demisisset! 111111111111111111 11111ῑί11111 111· c (151) 111111111111111111111,1111111811111 Petri
11111111 1111111111 1111111111 11 plurilus doll- admuntes, adapostolicam sedemsccedens, proceru
1111111, tura onia sine nuandato archicpiscopi, 11111 querelam eontra dilectos lilios llolismcnsern (151)
ipse cocleam exstitit, ad huiusmodi ordinationem 11111111 11 l. archidiaconum Catalaunensesn espo-
inordinate processit3 11111111,111111111111111111111 suit, 11111111111 aduersus ipsum iu causa sua, que
1111111111 consumet, cum illi huiuamodi dispensatio luerat illiscomrnissa, perperam processisse. eun-
a 111111 minine sit perscissa, 111111 ad solum iio- que dilectus lilius ’1. clericus catalaunensis diasce-
utauuus pontideemuoujesl dubium pertinere, ipsi siecumlitteris 11111111111111111111111111111111·
obtemperare nou debuit iu 111 parte; 1111 etiam cresum ad nostram presentiam redemisset, etidesu
oniacomreatu perjuriisrplusrarlsris,iuraudoprius iacchus niteretur processum ipsum multipliciter
quud archiepiscopus id praeceperat et postea quod improbare, relationem eorum in quibusdum asserens
illud uon mandauerat isiudieio condiendo: ipsuus esee 1111111, 111, prtia praelatus ciericos non hebe-
de 11111111 1111111111 1011111ῠῦ111111111111111111 ltaunlst ad contradicendum 111 impetrandum 11111-
suspendimus potestate donee 11111111 1111111111 111· 1111111,11111111111 cautelam processum ipsutn nee
tiaus adtinere. stupodlctm qnoque W. per lalsits· oondrruanduns decrevimus 111 cassandum, per
tis 1111111111111 11 suppressionem eliasu reritatis 1 apostoliea robis scripta mandantes quatenus, parti-
litteras 111111111111 1111111 1111111111111111110111111· hus convocantem auditis hirae inde propositis, si
81111111111111111111 11111 11111111111111111111111111· praelatos judices inueneritis ratiouualsllitec proces·
111111 1111111111 11111111111111111111111111 11111111 11111 11111,11111111 corlhrmetis processum et laciniis
111Θ1111111011Ῑῑ111 11011011111111 1110 11111111 111111 ilium per censuram ecclesiasticam, suhluto appella·
exstitit laeta ddcs3 11111111111111111111,1111111111- 111111111111111, drmiler 111111111111111111 eo, si·
licet archiepiscopus id prohibuerit, luit manilesle cut 11111111 111111 , 111111, lustu 11111111 priorurn
prolatore. Nonnulla quoqne reta suppressit, qood litterarum in causa procedatis eadem iacientes
uidelicet 1111 episcopo memorato quam sihi lucris quod decreveritis llrmitatem debitam obtinere. sl
sa archiepiscopi parte prohibitum ue promereretur onos autem 11 monachis propter hoc inveneritis 11·
1111 ad subdiaconatus ordinent illo die, quodque communicationis uinculoiunodatos, secundun lor·
corasn archicpiscoposnper electione coordinatione mans Ecclesia ahsolvatie, injungentes eisdem quod
ipsius 11111111 motaluisset, ct tanna se od certum delure luerit iniungendum. Quia uero saepe com

(let) Cap. dilectas, lie ptenls. (lde) ln quiartdoll, tl. 1111111. diesim, etc.

 

