111111111111111110 11111, cttntstt 11111. tsi

11111111. · ,1 attentius 111111111111111 11111111111111111111111-
11111111 111111 miscemus 1111111111 11 11111 domus quatenns 1111111111 1111111111111111 unone:

1111111111111111111 sonem cremensi.
Dantur ei quedem monito. 1111111111, qne de possessionibus et tenimentis

iiiiecti 1111, loannes 1111111111, 11111111 Cnsi- ipsios 11111111 11111 distractu legitime ud ipsum sttr-

ted

111111 facultates nd 1111111 eleemosynas reformare 1

1111111 111 nostru proposuerunt 1111111111 constituti
quodcum oiim inter 111111 1111111111111 quiims
momsterium casinense 11111111, 11111111111111111111
111 erogandas eleemosynas 1111111111, 11111 11 tnn-
1111 tenuitatem est idem inospituie reductum qnod

1111 11111111. 1111111111111, quem 111 exsecutione
commissi sibi 1111111 removisse diceris in pec-judicium
1111111111111,111 resumes 11111111, 111 iiinm qnem
postmodum assumpsistipraeiiimtnm 111111111111111-
tinctorio 1111111111111111, instrumente 1111 qnae 111

possessionibus 11 tenimentis ejus niienutis 11 iiiicitc enm in detrimentum ipsios coniecta dicontur, 111111
distractis ,111 niiquid in eo reperitur soiitte 11111111. justum est, inirioqi 111111 1111 postponens . et nte·
Cum eutem 1111111111 dudum inerit auctoritaie 1111111111111,1111111111111111111111111111111111111,
statutum 1111111111 qni de contractibus monasterii 11111111111111 1111111111, redncnssd custodium mo·
11111111 conficeret instrumento , juramento deberet 1111111111, 1111111111 1111111111 1111111111 111 1111111111
astringi 1111 possessionibusque niiutn tieret in- ¹³ 1111111111 1111111111111111111111111111111111111
strumentum praeter consensum capituli 11111111111 cu qoae 11 utilitatem nou 11111111 monasterii conuer-

111111 eiusdem, tu, 1111111 noterio, qni momsterio
111111 astrictus instiusmodi, 111111 sacramento ns·
sumpsisti, perquem in detrimentum monosterii sn-
prudicti 1111111111 sunt instrumente coniectu. iinrn·
tientes 11111111 11111111 , ,1111 semper connsuercrnnt
per 1111111111 custodiri ‚ 11 quo 11111, qnod absit!
posset 1111111111111 incommodum 11111111, 1111111111
custodiae commisisti. Fideles etism 111111111ἰί nou=

11111 , 1111111111111,111 qnorum niiqnos interdum
diceris 11111 qnam deccat 1111111111, 111 copi 11-
1111 enormiter nce 1111111; sed 11 qnos in oiiqno
constiterit excessisse, 11111111 correptione regutaris
discipline modestiam non 1111111, 1111111111111-
rnnr imrqnores 11111111 1111111 11111 agere, non 111
1111111111 11111 languoribus desevire, sciturus pro
corto quodnisi 1111111111111111 nostmm curareris

nunquam datiis 11 1111111 aggravasti. cunt nec libi 1111111111, nequaqnam 11 dissimulare poterimus

1111111111 momsterio expediret. 01111 igitur 11111, C quin 11 ipse 11 1111111111 nostri debitum compotis.
sic 1111 111111,1111111111111111 1111Ι 1111111111 111111111- nnus,

11111 oculis 1111111111, discretionem 11111 1111111111

zm&

1ss

W

INNOCENTH

nonem nonntntcts

nnensnonmt 1111 1111111111
LIBER DECiMUS tenditis,

Ἥ

nonttntcnntts 1111101111, 111111111111.

1. ond qnorum contumaciam reprimendum sereniano
murunecrensr 11111111, 11 111111 1111111111 1111111111111111111111 11111111. Vcrnm ditemus
rtntsremts 1111111111, 111 ueneno 1111111111111. 11111 1111111111, Sanctus 111111 11 Porticu dieco-'
Cootmittt'tur 111 eousu 1111111111 corbeiensis. 1111111111111,11111111111111111 sedis 11111111, 1111111111
(Laterani, 111 tint. 1111111.) 11111111111111 1111111111111,1111111111 Wnitero
(t) ed petitionem Wniteri quotidem monosterii 11111111111 remediante, 11111 111111 111111111ἰὶ
11111111111111111111111111111Ιί1 msqistru sciroinrum memorati 111111 inquirere diiigenter, et enm 1111111-
et magistris Roberto de Conon et P. santonicis iio- sitione 111111 pmedictum Wuiterom Parisino ero-
111111111111 ejusdem ioci 1 111111 1111111 correctione cesset propositorum contra inquisitionem 11111111
conmisso, ipsi bis ud idem monasterinm ucce· si quid 111111111111111 duceret proponendum, idem
dentes, qninmmn correctio iiddom, nonnulla qme W. 1111111ιί11111 11111111111111111 qnod 1111111-
stntncndn 111111111111111111, inquisitionis 111111- 111111 correctione procedere 1111111111, qum prm·
11111 quorumdum impediente 11111111 retardando, dictis judicibus prius 111111 mummium nostra

(i) Cap. Ad petition, 111 1111111.

 

