¹389 QUAE 111 1161701111 coutinentem. 11111)

abbatibus cisterciensis 1111111, Constanilensis et Basi- xxxviii. - vivariensi 11111111- Super eodem.
liensis 1111111111. - 111111111111111111 praepositi 111
Constantieusls. 577 mlii. -Uticensi episeopo et abbati cisterciensi
coliem* waltero prepoeilo constantiensi. - 311111 1111111111111111111111.-11111111111111111111111111111111
111. -1111111111111111111111 et ’11111111111,111111- 111-111111-11 sententia laia coutralloncellnuns.
setenstetzamorenslcprsoopis. -Desubsirlloprssstantio 111
re ibus adversus Saracenos. 579 xit-Captiuis ecclesias Romanensls. -Conllrmantuc
11-11111111111111111 regi (11111111-81111111111116 1111111ι alls doffssdem confirmant? eorum Βιιί1111
1.-Ρ1111111111ο Cbanssimi 11 Christo 1111111111 ⁰ u 111
11111111111111111111111-111111111. 581 xliii-Gnemenstarchtepiscopc-he confirmations
ill. -Abbatlecciesias mncseimetastts superiiurium privile orum. 111
Anglie justa opplrium ejusdem nominis, eiusque iratribus llll .-lapisco quondam ilalberstatensi, st abbati
11111 11111111111111111111111111111111 111111 proleg? (ie sichem-scriiiitur el pro archiepiscopo Gneznensi.
11111φὲ1111]ᾖῶᾶὲ ii§aoriciiiilo'riiogiiiiiiv ¹·l- 1111111111 sub 111-111111111111111111111. ·- 111111111111111111
Ρᾞῆοῐᾳο-ῐ-ΙΫ111111118111111111111111111. nesargntarffi} ιθ111111,θΕί1111111111,11ὶὲ1111’11111111111111111111111.-111
quibusoam excessibus. 5115 quidest atur robenedlctionesbbatissae‚ 111.. 111
tx, - compostellano archiepiscopo. -· Super eodem. thiff- 111111 et conventui Sancti Qumtuni Beira-
581 111111.-1111111111111111111, 1 111
X· - Eidem- De negotio episcopi colimbriensis cum xlviii- Episcopo brixinensi, etAqurlegensi decano,
Egitanicnsi. 586 11 ma stro 1111. canonico liatisponensl. - De causa
xn-hrchtepnropo et suffraganeis ecclesias Seno· 111111111111111. ⁹ . 111
nenas. - lle clericis promotus ab episcopis non stris. 587 llil. -Abbati et conventui monasterti cauriensis. -
111-1111111111 11 monialibus Aurtgmarensibus. - Recipiuntursubpreteotione apostolicaesedis. 116
111 bencllcla non vacantia romlttantur. 588 1.-811111111111 linrcetio. -Conilrmatur quoddam
111-1111111111. ctiStephanllierblpolensis. 1111111111. 116
-Ejuselectio conlirmatnr. ι 588 11ῖ-11111111111111111111111111111111111111111 -
Βαξιῐεζοᾶ Ηξίῑίῦθῖθῦιξῐῦἒείᾓῗὲὧθί imm& 11811ῑῶ111111 311111111111111111-1111111111111 protectione 141161
:lgbfflzliiZ-t-:Aor-c}{giges}{riesdsge'nnonensr‚et'12'li{e‘rtnrsssinseinc'plerni&³ {li-:cg negitriirhieepisiiwepffiugeiirigiisalngirsisu&initialgifiriz
nonmnon ·.- rns .
“billi“littt⁰t⁰tiitit¹titlffinn ..ll stiiithciiii'silniifiililw'* ”²²⁰² 11111
11111111111111111111-11111111111111111111. 111. -Abbati et conventui 1111111111.- 11111111
1v11.-2A.can0nroosmcts Sophias lionslsntlnopriii³ esteves-esim hggffi'gp, et priori Cisterciensi. -rii
lano. -Deeodema mento. 5111 reformatione monasterio boemensis. 111
billi—liuponi bati monasterii Sancti salvatoris 111. -sanctae columbe senonensis 11 Sancti Germa·
iiarsoiiensls. opusque Fratribus tam presentibus quam niAntissiodorensls abbatibus, 11 decano Autissiodorensi.
, interisse laremrltam protessis in 1111111111.- De ’111111111111111111111111111 51. 111
T connrmatssire privilegiorum ⁹ 591 11111,-1111111111111111111111-111111111111111
111-1111111111 ci conventui liarroiensr.- lle possrtoepnmaoarnotcaro. 125
1111111111111111111111111. sue Lillil. - illustri 1111 1111111111- conflrmat 1111
XL- Fratribus-minus Templi Sancti Philippi de testamentum. . 115
Plano Auslmane 1111111111. - ite concordia inter 1 11- 111-111111 illustri 1111 i‘ortugalensr. -sssn er
umet‘iemplarios Auslmanos„ 97 eodem et 11111. 11
xl. - 1111111, ma tro, E. de liennln. et lior. tit - tempostsltano archiepiscopo, et bracarensi
Perilarpentl 1111111111 trebateneibus. - 11111111 11111111 zamorensi episcopo. -Ut laciant 1111111111
p Ιπ’1111111-1111111111111111111111111111.- 1111111193 Ἥῗθῗξυᾶὧῗιὶιὶεὖδπὶ monasterii Sancti 1111111111ιῖ
111 compositio lacta cum Plpcrnenslbos. 1111 mensus, opusque iratribus tam praesentibus quarn iuturus
xliiii- Priori et conseant incrensi· lle ilde· 11111111111111111111111111111111111. -De contir-
luessloneuetlta monacbis. 161 mallone privile rorum. 115
xxii. - Eisdem. -111 eis liccat (lirina 1111111111- 11111- (1111111 abbati monasterii Sancti· lilchaelis
brace tempore interdicti. 1115 solemniore, eiusque iratribus tarn presentibus quarn
xxv, - Abbati et conventui Sancti Anbcrtl 1111111- tuturispcgularem ritans protessis inperpetuum-Super
censis-conlimateorum possessiones. 1111 eodem. 2⁷
111111- Abbati ct conventui sancti 11111111 ilel- Lxlli.—Electoet ciero landunensi. -De non te-
rscensss. ·- lie beneficia noo vacantia promittantur. mers excommunicando. , 111
itt 11711. -Pstriarchae ierosolymitano apostolice 11111
l ¹mil-Abbati 111111111118111111111111111111111- le ato-De excommunicatione regis Armenias. 1511
“ 111 -Supcreodem 1111 ixi. - Patriarchte Antiocheno. - De eadem ro.
xxviii. ·— l‘etro illustri 1111 lingonum. - licroost 151
(1111111111 abeo 111111 inminorl etate. , 101 hilii. -Joanniregiierosolymitanolilustri.-Super
xxix. - Episcopo lingonensi et nobili rsro rioci eodem. 452
burgundias. -lte reformatione monasterii S. Beni i lxvii. -llscsnoot conventui casinensi. —lleelec-
Divionensis. 115 tione abbatls casinensis. 161
1111. - lingonensi episcopo. - Super 11111117. Ι11111111.--111111111111111111.--111111111111(111111ιὲ
nem terre sanc .
1111-111111111111111111111111111111111111111 ⁵¹⁰l.Xiii.--iiobill rlro soldano (ie Alapta, ari ueritatis
Stendal iialbestatensis diocesis canonicis. -· Ejusdem evenirenotltlsm, et ln ea salubriter permanere.-
a 111111111111111111911111111. 1117 1111111111111111111111111111111111111. .. dibi
..illis ⁴⁰¹¹¹²⁰⁰ ²¹⁰¹¹¹⁹¹³'⁵⁰⁰¹'⁰· ‘⁰‘ ‘⁰⁶³² ‘itt ...111111111111111-11111111 ‘iij lit
111111ζῖ1111ἷέ1111ἓῖ1111111111111 seon 111111 1111111Γ“1“’“·“”0 ⁹³⁰⁰⁶⁸⁸¹⁰¹¹¹b⁰⁵ dm ”iil
-De electione episcop carcassonensis. 1119 1111- lisdem. - liorlatur eunt ad constantiam.
mv. ·- Uticensi episcopo st abbati cisterciensi 1111
spostolicae 111111111111. - 111 comitatum llelgorlcnsem Ι1111111. - Nidroslensl archiepiscopo et 111-1111111
η1111111111. ·- Arelatensi archiepiscopo et 1111111111 eprrLinwsnp-erlggsfflogg ffsscffigfi'sscffssfflzuffl 1111161

,111-111111111ῑί1 lata contra comitem Tolosanum. 11111111111111111. 157

tto t liv. -Cyrino scriniario Urbis -llc 11111111 ab all·
111111. - Eisdem. ·- supersedens. lii quo ob acta rupta jussu popae. 158

Parnon. ccxii. tt

 

