sat bottttetcs'rtts annotatt, clitrtstt idios 358

dignaremur: quibus ita es pollicitus prouidere. ln 'g archiepiscopus nobis humiliter arrppiicnrit nt licon·
prirnis siquidem terras eis et vineas assignabis tiana, cte, nt iu otia, 11111 de collegio sconsio
de quibus trumentum et annona sufficiens qnin- resina sibiconcedere dignaremur-:quinus ita est
quaginta et uinum strfficiens sexaginta· personis pollicitus prouidere. ln primis siquidem terras eis
perciplant,³'sirre auis laboribus ant expensis in eo· 11111111 assignabit, 1111111111111, 1111111 deit)-
rumleellarium (11111111111111111 statues nt eis renda. 1111111111 1111111 11 1111111111 ete, 1111111
placeant sal ad srtdioierniam sine pretio ministren· 111 11111111 111111 assignabit 111 in certislocis,
trrr, daturus ipsis nibilominus olivetum de qno per- 111, usqne paoperibus et 1111111111111111111111 qnia
cipiunt oleam quod ad opus ecclesia nec non ctiam quaginta 1111111111111, nt t'tt atta per totum, nrum
ad rictum sexaginta sulliciat personarum, conterens 1111111111, 1111111111 11111 111 cunctas 1111111111·
eis· quoqne villanos trecenbrs gallinas, ducentas 1111111,111111111111111· 1111111111 1111111111·
, or·es,trigirrta porcos, et centurnlibras ceraeipsls cibus inclinati, etc, usqne de corrsttio tratrmn
111111111- tributuros, inpresentiarum ipsis ducen- 1111111111 1111 111111111111 11111111111111111, ita tti-
tos porcos· et ores largiens septirrg'cnt'a'sa pro 11111-1 11111111, 1111111111 11111111111111111111, ipsum sibi
bus antem assignabiseis irr 'certis 1111111111111 p'er· ’1111111111111111111 1111111111111 corrbrnrandnm,
peras [hyperperos] annualiter persolvendos. Crete- Β 1111 nsque 11111111· 1111111111 uenationem 11111111
rnm pro recipiendis pauperibus et hospitibus dabis 1111111111 1111111111 11 1111111111 111 apostolica ro·
eis quinquaginta carrugatas bonae lerrae, quadra. bis 81111111 mandantesqttatenns ltnjttsttlodi propt)-
ginta bores, et totidem vaccas, bubulosque triginta, 111111 11111111 1111111111111 lavore, conventum 110
et tuntum rinese' deqna‘ ninum pro decem personis 1111111111111111111111,111111.1111111111 suis dedu·
proveniat aunuatim, a'ssigr'rans' nibilominus eis rn- 1111111111 11111111 propter 1111 assignare 1111111·
sucos quisine mercede rel expensis corum in do- 1111111 11111 1111 1111111111·
nrt) sna labores exerceant urrirersos, omniurn pro- (ffl-
rcrrtnam archiepiscopatus in decimis, mortuariis 111111111111111111111111 111111101110111111.
e, „qoemosynjs eisdem meduanae concessa· Quod εἰ· Contra nobiter Arboiae detinentes donc ecclesiastico.
bac omnia aon duruerint acceptanda, dimidiabis . . (1111111111111111111111111
crrmeiscunctas possessiones Ecclesiae Patracensis; Ε1111111111 111111 1111111111 111111 1111111111·
111 tamen qnod ipsi persolvant crosticam annuatim 1111101111 1111111111 1111111 11111111 tir... dominns
quam prinam ,Μ apsa Ecclesia persolvere con, Achaiae et qnidam alii Latini habentes in illa terra
111111.11111ςί’111 piis tuis precibus inclinati, corr· 1011111111 1111111111 1111111111 quas 11111111·
siderato quod non solnm Ecclesia nrernorata pote- 1111 11111111 certa 111111111 111111111111111111111
,a a„ “ugione εἰ, jn se 'plamandg proficere, ,esum temporibus retinere, per violentiam arrtcrerncs, se·.
etiarn ad alias quae nupersunt ad ritum Latinitatis 11111111111111111111111111111 11111 ordinant et dis·
adductae propagationis strae 1111111111111111, do 1111111111· 1111111111 1111111111 1111111111 111 1111111111
consilio tratrurn nostrornm boc tibi duximus cca· 111111111111111111 11111 1111111111) 1111111111 11 111·
„edendnm ῃ, „pmif'um ῃ, si qui ,1, canonicas ξω, suetndinibus ae institutionibus quas illie ipsi no·
magus qui sum „d mens ὴ, 593, voluerim 0„ riter creauere subesse, 11111111111111111111-ι
«tinem suscipere regularem, boc eis libercconee- 111 1111 11111111111111111111111111111111· 11111111,
aum, uus auum quq ordinem ipsum smum m, vero ecclesiastica quse nclapostolicae commissionis
tumuerint, dummodo pet· coratinnam residentiam 1111111111111111111111111111111111111111 ,11111111
genuum 3935 curaveram aegerque, provideam ag virisecclesiasticis sunt tractanda, sine licentia sna
proventibus ejus 1,, congrua gorgone, ,qu aaa, pm. terminari non sinunt ι, qna si forsan praeter volun·
§anafum auctorique affluimus ul [pau-as ipsi [au. , latettl (10111111 decisa 11811111, 1111011 §millitis non seb
turm priorem sibi regulariter eligentes, ipsum tibi natur. 1111 111111 propriis 1111111111 1111111111111·
111 tuis representem successoribus confirmandum, 1111111111 1111111111 11 1111111111, 111 1111 1111111
am, „pua ipsos j„ perpetum„ ,esuum panacen. qnalibet ecclesiastica laencllcia laicis et clericis in·
gem „uuepgscopum munaum sumu canonum gu. differenter tribuunt sicut rolnnt, et vacantes tacete·¹
gerunt-Nulli ergo, etc-j nostroe concessionis ct cort· 1111 per propr 1111 11111111 pratorum nrinlme pcr-
guuguopqs aufugere η] eg aas„ ggmgmu con. mittentes, canonicos qnoque in nonnullis ecclesiis
mue· sq quis uuum, ew, ,uque incursurum, intrudere non serentur, excommunicatos tam cle·
Datum gaurana. m gap· Manu, ponamus nicos qnam et laicos in sna pertinacia corripiendo.
mua „mm gerg„ decimo· Cumque dudum ad bellurn contra liicbaticinm pro-v
CLX cessuri, recipientes corpus et sangninem iesu
‘ Cin-isti, carnes pariter promisissent, quinimo por
votnm obligaverint se solemne, qrrod de ipso praelio
redituri, decimas ecclesiis snis solverent, ct surbor-
(ilatum, 111 111 ctio.) tos suos tam Latinos qnam Graecos cogerent ad
Cum ccclesia catlrcdralis, etc„ ut nr tulimusque solvendum: id postmodum clliccrc non eurarrnd.
(nudaretur, venerabilis irater noster Patracensis 11111111111111111111111111 111 apostolius 1111111

11111111 convenam sanem surra.
Super codrot.

 

