{093 nectsrnllll 1111111111 nollent ltlrrnlr. lost '

utrque tlll oui alr initio mendas luit et in veritate ,1 tium accedentes, consilium et auxilium restrum
non stetit, sub nornine ipsius domini papa· ac qrro· super praedictis arllrulis eis et nobis per eos ddelitor
rumdam ex nobis, tarn super imperii llomani 1111- erponatis r scituri pro certo quod curn opportunum
tio eontra illustrem regern ottonem in Romanorum videatur tempus adesse, nnn parcemus laboribus nee
imperatorem electum quarn Ecclesiae linguarium expensis quo minns opportune per nos et alios
contra renerulrilem iratrcm nostrum Sidridnm ar· 1111111111111111111111111, 1111111111,1111111
corepiscopum llassunlinnm, ialsas praesrrmpserunt lieo, adoptatum perducamus edoctum.

litteras exlrllrere, solentes super rrlroqne negotio nos narum reserarier, sni llal. tngsrsri.

discordes ostermere, ut possent arrcturitati sedis lrllllxllll.

aposlolicae derogare. Quia rere Dortrinnt 1111111111 1111111111,1111111111111111111111 srlscol’ls.
Ecclesiam super drrnarn petram stabili soliditate later actiuae,elc., 11111 Lonrlrardiae, pervasori
laudarit, 1111111111 11111 11111111111111 11111 111· nobis nullo mediante snlrjecti rincnlo estis fidelita-
tl¹¹⁰¹s 1111111 11111 1111111111ζ11 111111 1111111111111 tis astricti, el ob lroo apostolica sedis negotia 11111-
11111* (11111111 1111111111 11111111 11111111 1111· cius robis committimus exsequentia ,consilinm et
1111111111, 1111111111 1111 1111111111 (1111 111111· urrxilium venerabilium iratrurn nostrorum arciri-
turn 1111111111 111 1111111111, 1111111111 11111· 13 episcoporum et episcoporum et dileetomm liliorum
tatis 11111111, 1111111111111111 1111111111· 11111 rectorum, potestatum, consulum, marchionum,
(1111 1111111111111111111111111111(111 11111111111111 comitum et allorum uolrilium lomoardlae duximus
utentes, apostolicum 1111111111 1111111111 statutum requirendum. ideoque fraternitati restra per apo·
1111111111 11111 111111111111111111 1111 111111111111 111Ιί11 scripta 11111111111111111111111111111111
111111111111111111111111111111111111111111111 praetenue eps ad locum idoneum convocantes,
debuerit dubitare. universitatem itaque restrum 11111111ιὶ1 er simul ab omnibns et seorsim u tiu·
rogamus attentius et monemus quatenus tum de gulis, secrete tarnen et caute, nult sentiant et
donrinc nostro sunmro pourlrce quam nobisipsis qnid veiint super capitulis -mcmoratis3 et id no·
nilril rellrls 1111111111 sinistri, neo credatis imnris· lris tarn per 1111111 quam percorum litteras ddeliler
1111111111111111111111111 malos: sed salubri· intimetis, restra quoque consilia snlrscrilrentes.
1111 Ecclesiae Romanae consiliis intendatis, quar non Taliter autem mandatum apostolicum impleatis quad
ad depressionem imperii, sed eiras excitationem in· super lroc sollicitudinem restrum debeaarns merito

tendit. Licet ⁸autern aliqui nostrum pro dirersis cornrnondare.

Ecclesiae necessitutibus sint abserrtes, (1111 tamen 1111111111.

unurn et idem eos norimus sentire nolriscnru, lras (1 ¹⁰¹¹⁵¹t¹¹ 111111111111 11111111111111· · Ι
litteras 1111 1111111 amalum 111 apen 111111 111111- Gunr super lauto imperii jampridem norcrnrs

licam presentes existimus suls univcrsitatirnomino mentem nostram et eonsilium restrum nuliis per
destinamus. litteras vestras duxeritis exponendum, 1111111111 qrrod

Lffllll. adesse nonis lractenns regleslsnm prasertim uum

rumrserscours,srrscorrs, uscronrsns,rorssrtrrrns, 11111111 1111111111 111111 11111111 111· Philippus ‘¹¹¹¹
consocians, remurmurans, ennarrans ss 11111 Suesia pmgerrltorum suornm 1111111111 rcslsgds, ad

rosrrrros sororapis. depressionem civitatis llediolancnsis intendat, 11

luter active ritas sollicitudines, qrrlnns eum 1111. claarirsimus in Clrristo lilius noster illustris rex
marspiter occupamur, 11111 plurima satagentes, duo 0110 111 111111111111111111111111111111 11111111 111111111

sunt 11111 praecipua separamus, 111011 qm„ „mum reeordationis llerrrici ducis Sasonis putris sui, qui
anrplius mentera nostram, et lumiliarius tangunt 1111111 11111111 111111111111111111111111111111 11111

Ecclesiam generalem, 1111111111 11111111 Romans rir·ilrurcisitatem,sicut 1111ιί111111111111,11111111
divisio et necessitas 1111111111, nene 1111) sup„ secums, ad honorem uestrum 11 angmentum aspr-
iir nolris est consultius procedendum, qurum majori 11111· 1111 11111, 1111111111 111111 1111111 s 111111 1111111·

1111111111111111111111111111111111111111111111111 perti· 111 1 111111 111111 exspectare, 11 inde 1111111111
1111 11 sollicite procurentur, ct si inerint negliges· 1111111111 1111111111 111111 111 l)ossius 111111 11111·
ter omissa redundant in plurium 11111111111111 1111111111 1111111111 (111111111111 11111111111111111111·
igilur utrumqne sic respiciat Romanam Ecclesiam nt tiam, dus imputet ad vindictam, utpote qni vestram
totum tangat populum dunstanumque lamen irn- norit plenius uoluntatem. Licet ¹ergo snper iacta
perii Romani negotium specialiter ad statuar por· imperii venerabilium 11111111 nostrorum archiepi-
tinet Lomlrardire, perueneralriles iratres nostros scoporunrct episcoporum, dilectorum 1111111111-
ferrariensem, Pupiensem et Placentinum episcopos, rum retiolum· potestatum, 1111111111 111111111-
qui notris, nullo medianto, subiecti vinculo snm narn, comitum 11 aliorum nobilium Lomlrardim corr·
lldelitatis astricti, consilium et auxilium restrum 1111111 et nutilium requiramus, ros tanren per
1111111111 requirendum. lionemus initur uniuersita- speciales litteras, secreto tamen et carrle, dussimus
tem vestram et eslrortamur attentius, et per apo- visitandos, uolriiilateru uestram monentes et ‚ethor-
tolica robis scriptu mandamus quatenus cuur ab 111111 attentius et per apostoliea robis 1111111
eisdem episcopis inuritis croculi, ad eorunr praesen· mandantes 11111111 taliter, eum possitis, lroc nego·

 

