itit
XX.

incurrassnrrsno nn orinatum uortutsnsts otta·
cesis.
tle interdicti sententia relaxando.

(immani, ιι lial. Aprilis.)

lellOENTll ill l‘l’. naosstotttztt Llll. itit.
toourmisimus curticulam. Coram quo presbyter pru-

posnit memoratus qrrud cnm olim venerabilis iratcr
noster Pataricnsis episcopus predictam Ecclesiam
dc Bncbkircbcu, quiam ad commonitionem cinnum

, episcopi dictus C. nullo tnnc ordine iungens, pro

Ex purte communis de Graraiona Norarrcusis 1111111111 qnamdam 11111111111111111111111111111111·
diaeresis init propositum coram nobis qarod iicet 1111,11111111111’111111111111111111 resignarat, 11111
terra ipsoram irrrrtlata sit iu solo babili et iccnnrlo, 1111 1111111111 1111111111 11111111111111111111ι11111111 11·
adeo tanuen infortunata cst et inlausta ut ncc in 11111111 111111111111 1111111111 qnidam 11 11111111
rebus multiplicari ualeat nec personis, et cam, ior· ¹9⁰¹²¹¹¹³¹¹¹⁰2 111 ipsam 1111111 1111111111 1111111111
tuna sibi aliquatenus arridente, speratur qnod ab 1111111111 11 pace, 1111111111 Ρ1111111111111·111111111·
luu'usurodi debeat iuiclicitate. corrsnrgere, casibus 111111 11111111 11111111111111111111 1111111 restitutione
semper opprimitur {inprovisis 2 prop 010001t3p. ipsius Ecclesiae adsersus ancrnoratnm episcopum
mant provenire quiin term eadem olim, sicut lama irupetrarit, 1111111111 11 1111111111111111111111 111
est, proptor excessus dominorum ipsius supposita elidem, 11111 1111111111 11111111111111 1111111111 11111·
init serrtcrrtiac interdicti, qun non ereditur spisse ll cali uon essct charactere irnsignitus. lit licet baim·
postmodum relaxata. ttrite apostatatur posim pgmt. modi alrretrnutiarerit litteris, data lile qrrod cis
liter supplicarunt ut curn ponis t„ peppo pepo ppo. nullatenus merctur duuunodo sibi dictus episcopus
stota ap ipsa suppia veritate promissum quon qum. de ipso presbytero iaceret justitias plenitudinem
cunique solveris super terram, solnta crunt pariter 1111111111, 11111111111111 1111111111111111111111111111111
et iu cretis, eos ab buiusmodi viuculo absoluere di· 111 1111111111 1111111111111 11111 1111111111 111111 111111 1111·
guaremnr, prasertim cum animarum qrtoqne peri· 11111 1111111111 11111111111111111 1111111111111111111·
culum cx ltoc sibi metuant imminere. Catu igltm 1111· Ε1 sero 1111111111111 111111111111111 omiss²¹¹¹·
majores proptor ruiuorum ollcnsam et etrlpa rnajo- 1111111 (1·111111111111111 11111 111111111111111111111·
gum minores quandoque punis} saep-2 scriplum llfflliiilstmi intpclrat’ttl, pl'aettotttittttlttttt ssffltsslllill
doceamur crenrplis, piam eorum sollicitudinem ct 1111111111· (3111111111 111111 11111 1111111 1111111111 111
utmorem commendamus p, pomino, ει speramns decanum Pacarieuscur'ct collegas ipsius nostras litte-
quod ilites quanm de claribus Petri gerunt ipsis rutilis 111 1111111111, 11 111 1111111111 111111 1111111111
esse debeat ad vertiam promerendam, cum paratgii. constitisset eislem, ipsi restituendam ei praenomi-
etim ad pedes lesu cbristi submissum per tegulas nauum Ecclesium decreuerunt, uiuentes dnos ‹leca-
ssdes calcaverit aliena, turum graia David gd pig. nos otttn eudem presbytero ιμιί uttrtoritate nostra
caudam indignationem dirutam, putre culpa ipsius in 11111111 111 11111111111111 15111111111111111111 1111111111·
populum iuerat concitata, marineium llomiuolcgi· ¹⁰⁰¹· 1111111111 1111111111ῦῦ· 111 1111 quibusnam
tur obtulisse, nos iactis cinctamque ad nostram 11111111111111111111111111111, iosos turpiter reputa-
eruditionem scripta csse testatur Apostolus, inbre· runt. 81111111111111111110· 111 teineritatebu-
rentes, discretioni tuae per apostolica scripta man· 1111111111 ad 11111111 dissentiam citavissent, tetidem
damas puratcuna populum dicti loci, nt ml expiandam 1111111111 frustratorie, manifesta contumacia labo-
culpam liujusmodi et diuinam propitiationem iaci· faretram 11111111 11111111111111111111111111111111·
lius impetrandam, aliquam bornino satisfactionem 11111110111111111111111 111111111111ι111111111111111111111·
irupeudaut, ritoucns elilcuciteret inducens, prelatum terum 1111 1111111111 11111111 1111 1111111 11111111· ad
interdicti seutentiam annositate nostra deumnies 11111111111111111131111111111111111111111·1111111111·
relaxatam. eosdem sollicite corrrmoneudo ut sin iu ‹liaconus et qrridam alii ejrrsdem c. serviet patris
diuino timore permancant, ue qum apud luoruiues 1111 1111111, 1111111 C· 1111111111, noctis tempure
apostolica soluit auctoritas, propria liget iniquitas ipsum aggressi presbyterum, adbuc nntium, iu lecto
apud opum, placentem, ligatis a tergo munibus, curris et aliis rc·

papum gaggpgng g, gap, gpfpps, ponppfflgpg uo· bus rjais ablatis, traxerunt impositis ci plagis at
stri appo seggo appiano, siluam, ct iuter ungues spinis irttruissis, cnm miritis

m aliis affecere tormentis, et tauto tempore, procuran-

tibus F. E. et W. militibus et qrribnsdam aliis Ρι-

¹¹¹⁰¹¹¹¹³⁹¹⁵⁰⁰⁹⁰ ⁵³²²⁵⁸⁰¹¹⁶⁵⁸⁵¹⁹ ΕΤ ⁰¹³ mmm* irriensis dioeccsis, tenuere captiuum donec prandisti
GM 5111ῑεῦ11611ῃὸ ¹³¹OEOE⁵¹⁸ mmm ducis ct qrrorumdarn aliorum nobilium precibus pro
quadam summa pecunia se rcrlcmit. erarc tam ejus
ditecesanns quiam jndices memorati ipsius miseriis

Eis contutittitnr quadam consu.
, (Laterani, ru blus aprilis.)

Causam qnae inter dilectos ilios Arpresbytcrum
etc. scholarem Ratisponenses snper Ecclesia iu
Bncbklrcbcn uertitur, ab examine dilecti liiii prce-
poaiti Sancti Nicolai et suornm conjudicum delega-
torum nostrorumst nos per appellationem delatam,
dilecto lltio augeio Sancti Adriani diacono cardinali

miserentes, praesnnrptores prelatos et inaniores ipso-
rum excommnuicationis vinculo innodarunt. Unde
nobis linariiiter supplicarit nt ejus aduersarii mab·
tiis occurrentes, laboribus ipsius imponere darem
dignaremur.

Ad baec antem per b. procuratorem partts atta·

 

