‘stt innocentii lll l‘l'. nuutstontttt blo. xiil. tot

1111111111. cuidam clerico in ecclesia lingonensi Α episcopum ipsum ab ipsius super boc, ete, usqae.
et 111 exsecutorem ipsius ad camdem etiam non dignaremur. Verum dictusll. procurator ejusdcm
1111111111 recepto, ln praeallegata legitur decretali, episcopi proposuit cx aduerso quod cum, 111, at in
prelatus tamen archiepiscopus, qui etsi legatus iuis· olio, usqne praesumit in memorati episcopi 1111111·
set in provincia. absque nostra saltem licentia spe· cium et gravamen, non permittens eum libere de
11111 conlib Jttrls scripti letiorem tid 1111111111 jus ipsa disponere, 11011( ad' ge dignoscitur periinere,
spirituale qnod vacabat in 11111111 1111111111, 11 Ε( liger, 111, mque [1111110110 appeltam, ug epp.
1111111111 1111 1111111111 prebendarum, 1111111111 scopum ipsum posse, etc, usque 111 111111 procura-
11111 11111111 111111111111 1111111111111111111111111111111111 111 1111111111111111111 episcopi receptionem buius·
lroc non solummodo Turonensi 111 111111 Latera· mods, egfflpp,0150,„5qp02110„1212m,1953quoqpe
11111 concilio obviaret3 maxime cum nec norom episcopo „equaquam oblnisse dicebar, cto, 1,, mm.
1111 111111 1111111111, 1111 prebendarum numerum dem ferentarium 111 r'n olla, usqne duxerit nominan-
augmentare, quod 1111 colligitur, quia resignatione gum, gqqgcqg insuper, erc„ pr p„ arpa 111 gorm, 1..
cellararii 1111111111,- eosdem instituit ad unicam μ, marones, quoqpe„ qrscpgqonqvggqm per-290.
1111111111111111111.111111111111111 111111111111- glories 1111111 1111111111111111 qood est anobis
1111. cellararium antedictum, 11111111 praelatam 1111· Β sententialiter 1111111111 [aciatis appellatione remota
1111111111111111111111111111 1111111 1111111111111 rcstito- 'inviolabiliter observari, contradictorespercensuram
tionem errrum 11111 ranone supradictre investitura· ecclesiasticam compescentes. Quod si omncs, etc.
tenebat de consiliolratrum nostrorum sententialiter ru, (11111111.1011,1ῃῃηοω11 alim ea, erc
11111111 condemnandum, ei snper praebenda ipsa baiummrrnarraperwrum,
1111111 11111 silentium imponentes; 111 quod per mlxiv,
bocsupradleltt G· nullum ptaejutllcium 3111111111, pomqng'gvp ggpggpggfflng gpqscopqgffl),
maxime curn res inter alios acta non noceat regula· 1110111111 Β, 111111111111111.
riter 11111 juxta canonicas et legitimas sanctiones. (parum 11111111, 111111 uait (15.)
111111111111111111111 1111111111 1111111 111111 paginam [111111111111111111111 111 Christo illius noster] lo·
nostroe diffinitionis iniringere 11111 ausu temerario annes (ισ)[111)111111,1111111 acquiescens ιιιοῃῑ.
1111111111· 31 11111111111111111111111111111111111111· 11111111111111,111 regeret seruetipsum 11 nos, qni
1111 1111 “⁸4¹“ 1111111111· do oorde poro, conscientia bona, et 111 111 licta
11111111 11111111 111111 51111111111111111111111· 111111 eius salutem diligimus et bonorem, in ipsum non
10111111113105111 1110111110 11111111· cogeret ecclesiasticam 11111111111111111 (17) nce

Llllllll. contra se divinam iracundiam provocaret illis inju-

11111111, 11 1. 1111111111, 11 1111111111. 11 1111 inferendo quibus impertiri deberet gratiam ct
1111111111111111111111111. levorem. compellimur etenim 111 111111 scribere

decadem re. ' contra 1111, qui toties nostra monita preteriit 11111

(1111111111 111 11111) 11111, 11 querella elrarissimae in cbristo 111111 111111-

, lllleclodllo nostro Petro tituli Sanctae Puden· gariuds) quondam Anglorum reginae illustris in-
ti'anae presbytero cardinali dilectis lillis ll. de dra· dicat sepe sapius nostris auribus inculcata: a cu-
1111111111τὶ11111111111111111111 clerico pro· ius clamore nec possumus nec debemus 11111111
11111111 uenerabilis iratrlsnostrl Trecensls episcopi aures 11111111111111111111111 iu justitiadebito·
auditore concesso, ete„ ot in olio, usquc bone 111· 111; 111111111111, licet immeriti, gerentes in terris
11111111111111111011111111111111 episcopi Treccnsls qui bominis personam non accipit, sed cum tran-
111111111111111111 partious, 111. utin 11111111 quillitate 1111111, 111 miserenum 1 iodicium
assignari. 111111111111111, cnm ad eamdem ac· omnibns iniuriam pallentibus, et reddit retributio-
eessit ecclesiam consecratus, dictum cellararium nem superbis. Saepe namque ipsum recolimus ruo·
com canonicisuliis ad osculum dignoscitorreeepisse, nouisse ut 111 111111 consulens 11 1111111, eidem
cum tamen, 111, 11111111,1111111111111111111 reginae super dotalitio suo, medietate mobi-
non mouit per biennium quaestionem. Unde petiit ut lium (11) inclytae recordationis regis llicbnrdi ira·

. (11) 1111111111 suffraganeis archiepiscopi Cantus· et c. cx 11111 111111 instrument.
r

1111111111111)1111111111111,1111111111111111111111 (ti) :clerice censuram, excommunicationem,
episcopi provinciales. lr 111111 χρίσω 11 111111 canonum licei. 111. c. 11111. ,
(15)11111111.11,11111.111,111. 1111111111111111111. 9, 1. 18. Ι
(111) lautores, irater Riconli 111111, 11 patruus (18) berengarios, qnondam uxorislllcbardi prinrr.
Artnri ducis Britanniae nopotis ex 111111, quem jussit qnae 11111 1111 Gurslae regis Navarrac. Polydorus 111-
111111111, 11 laclliori via regium apicem sortiretur. 11111, illst. 1111, lib. 111, in principio, dc qna in
Quibus patratis, iudicio Parium Franelae'lnterposito, 1111111111111111 supra 1111111, male Baorius, qui
bellum mitum est iu regno l'ranciro et bugliae, de Berengoriam loannis regis Arrgliae osorem inisse
qno ln 1. 1111111111111111, 11111 parte desererent· scribit 1111 bomini tais, 1 111. isabellae siquidem

' 11111111,1111111111111111111111111111111111111111 meminisse debuit 11 eodem Virgilio lib. ur, quae

innocentii 11111, non loannis. llll siquidem ttono'· nupta initloaunl.

rins tertius 111111 rescripti successit, 11 primum lis (19) 1111111111 mobilium. Quum consuetudo riget
11111111111111 in 1111111 coram innocentio 111; 1111111161111111111111111111111111111111Ιί 11111-
dsrndc agitatu sub llorrorio ltl , ln dioto c. ea parte 1111111111, Burgundionum ct 11111111 gentiunt} ruo

 

