1281 QUAE itt iiOC rillio conrlnnnrlllt. last

7111111111111111111111111111111111111 Segobleiul. cll. -Noblllbus uiris comestabulo Romania, w. de
’111111111111111111111111111111 litiisiltitdldillit·isilltl.ll..iii⁰.t¹.¹¹⁰sr
stercicnsis et 1111111111 abbati us. -Doeieetioiieab 111111111111111111111111111Ε1111111111111111111. bii
11111111. silit. 1111 13111-11111111111111111111111111- blsubleret pnii
111111--1111111711111111 episcopo. - De quadam pertatem episcopi tiarilireiisls. 51111
prebenda Treceiisi. 861 livii. — comestabulo hominiis, domino de iirmlru, Λ.
111111. - Episcopo, et l. archidiacono, et magistro de Plaerio. et aliis baronibus 11 populls l atiiiis et drocis
h. de lloaco canonico calalaunensi. -· De 1111121617. 11 cardicensi dioscesl 1111111111.- scribitur pro εοάἓιᾶιό
lxxiv. - Roil‘ensi et Saresheriensi episcopis. - De ellit. ·- illustri Constantinopolitano imperatori. - ile
(1111111118.11111111311111111. 168 1111111111111111111111111111 oCitrensi. bill
11111..- Episcopo. 111111111111811111111111111111111111 clii. — Episcopo sidoniensi. et electo Narorescensl, 11
zamorensi, et abbati de liorerolu zamorensis diocesis. roeiiritori ltimicensi. - Do ablatis restituendis ecclesiae
-scciliiiurpioeplscopoPiirtugoieosi. 270 'idicenst etit
lxxvi. - Porlogaiensi episcopo. - De eadem re. cll. - Arcblepiscosso Thebano. et [1111111111 11 81111-
172 nlensl episcopis. - e libera poteslule testandi iii iaro-

lxxvii. -1111111111110111, 1111111111111 de siin· remlicclesiariim. · 8118
tonino, eorumque iratribus lii lide catholica permanenti· cxi. - sidoniensi el Cardicensi episcopis. et eiecto
bus. -De negotio liniendi de Osca 11 sociorum. 171 Nazorescensi.-DeablatisrestituendisilcclesiaeCitrensi.
1111111-1111111 iseopo etsnili’aganeis'l'erraconen- 5⁰2
abscessere-itecaiemre, eit cilll. -ι Archiepiscepo lieopalrensi, elepiseopo 111·
1171111.-11111111111111111118111111 i'atharltiar Wa— vallensi, et eiecto citrensi. - De decimis solvendis.
terlordensis.- ltecipiuntur sub proiectlune apostolice ³⁰²
591118· elit cxlii. - hrchiepiscopo Neopatrensi 11 priori Sancti
111111.- liuponi hermundi canonico Ebreduoeosl. Demetrii Thessalonicensis, et procuratori,ipiseopatiiii
-ibsoliitui ab inipelilioiie cujusdam mulieris. 178 Dimiensis. Ι 503
1111111-1111111111 abbati monasterii Sancti hlartini Chii. - sardicensi, sraoilionsl et termopilensle l·
7111111111,11111111111111111111111111111111111111 iu· scopis-De subjectione monasterii de Sciro. . dil
turis, regularem ullam protessis in perpetuum. - 11111- 1117.- illustri Constantinopolitano imperatori. - 111
stiffiffligtgggffiseniicshpgggffiaess uniuersis siri “iiiia-'- hrchlepiscopo Neopotrensi, et episcopo sitii
iregaiieis 1111- De statuto quodam iacto adiice Polo- oiensi. 11 electo Nazorescensi. ‚ titi
¹¹¹³· 179 extill- illustri Constantinopolitano imperatori. -
1111111. -· Freleriro illustri regi Sicilie. — Ut lja· De tiiilioiie episcopi cardicensis. 301
than, episcopum recipiat 111 cattam. 1811 cxliii. — Saizbnrginsi et magdeburgensi archiepi-
111111. -111111111111 iiiusiii reginae Siclliae. - 111 acopis et abbati ile ripario merseburgensis „dioecesis 3-
donatione ei iacta propter nuptias. titt De matrimonio 111111 marchionis hlisneiisis. §tib
clxiv. -- Turonensi et burdegalensi archiepiscopis, 01111-11131111111111111111111111111111ωηὶ hospita-
et episcopo 5111111111.- Redditur pristionssiatuqurgs iis-Conssrmatdonatloiiein iactam a 1111111111ἐῦ1ὖ
ai ero n· nl'. ¹¹
idih'iiidisse Niihili uiro Simoni de bionteiorii, comiti CXX. -· iliciiiepiscopo Neopatrensl, 11 priori Sancti
hecestriae vicecomiti Biterrensi et carcassonensi. - 111- Demetrii Thessalonicensis, et procuratoriepiscopatus 111-
1111111 11 civitatem bibiensem. 182 micensis. -itommlnltureis causa episcopi cardicensis ad·
lxxiiii. -iiegensi episcopo et abbati cisterciensi versis Hospiltitlios· 3⁰⁷
apostolicae sedis 11111111. - Eis committit vices ,suas iri cxxi - llablllae mniieri iannensl. - ti iruelus [il-
cassaildel. 185 gnorisinsorlem computentur.. Ι . ⁰8
mxxviii-Eisdem.-Eiscommittituracensalioad· exili. -· catholico, archiepiscopis et episcopis 11
rersiis archiepisco . 283 Armeniam constitutis. -Datur cis Ι1111111Ιῖ111. ill
illitis-lic ie iscopoStriponlensi.-Deecclesia cixill- Episco 1111111111.- eoonlroiiersia
constituenda ln iuiiiioilomanaelicdeslae. · atil pl'tlprincipaiuliipiiitclello.¹ ,Ι , 511)
ΧΓ.. - Abbati et concentui Sancti Germani de Pratis Chilv. — biiiiersis abbatibus higrl ordinis 1111111111-
Parisiensis.- 111 moris urbis Paris. 181 magensem provinciam constitutis. - De capitum ceie-
llt'l.-Etsdem.-l:0nnrmaiui eis privilegium Lucii branilo semei in Ι111111. 1 Ι i 5¹²
viiii. - Sanctae 1111111 [1111111111 sanci ioannis iii? hecciiieiist-h-lii'esiiiui tpiiiiiai¹ 1111111131ῗὶ [ahs Tenum miii
petracensis abbatibus bituricensis et xanctonensis dimoe- cxxvi. ·- Super eodem. . 5¹5
siim, 111111111111111[1111111111. — scribitur aduersus 11111111-1111111111111111111111111. -llespondet
episcofnmi'iclarensem. - 181 adeiiisronsulla, 5¹5
111ὶ11.- Eisdem. - Adversus eumdem episcopigi. llllllllll. - Gniisnensi archiepiscopo. - 111 111ἓεὶΙὲ

'i' noiiterconversis.

xctv. - 1111111111 archiepiscopis& episcopis ad quoe clxix. -ι- ioanni episcopo 1111111111. ·- Confirmat

11111111 iste pervenerint. -- enegotio aldensiumcon- qnamdnmsenlenliarn. 5¹⁶
versorum. 889 8111-1111111111111111111- 8111111111111 reser-
lcii. Decumo et canimlris waierlorden. - Recipiuntur rata conteratur coiisrngnlneo pape. 5¹7
sob protectione sedisapostolicae. 193 1111111.- Magistro l’eregriuo capellano nostro. -
111111. - Abbati Sancte 1111111 1111111111. - Pliieta ei Super eidem. iffi
admoncantur. 891 cxxxii. —anonensi archiepiscopo, et episcopo hn-
XCVli. - Episcopo Cardicensi. - Recipilur subprote· lismeiisi et abbati Grallae ilci cisterciensis ordinis. ·-
11101111 sedisapostolicae. 195 11111111111111111111111111111111 celtenses. , Η ,513
xcviii- illustri Constantinopolitano imperatori. - t'llxillll. - Petro lii ro canonico Sancti brsini Bilu-
1111111111 potestate testandi in favorem ecclesian& 11111111- Recipitur sui> 11111111111111111101101159316
xcix. -Ε1111111.- De restitutione ablatorum iacienda CXXXIV. - Noradensi eleeto. - 111 caiisa episcopi
ecclesiis. 296 hibieanensis. , 5²⁰
i). - Eidem. - 111 eodem argomento. asi cxxii. - Arcblcpiscopo et capnufo hisgdeburgensl.
cl.-arclilcpissopo Neopatrensi et priori Sancti Deme· -11111111111111111111111011101111· . Μ’
1111 Thessalonicensis et procuratori episcopatus Dinilcen· CXXXVI . - Atheniensi et 1111111111ῃεὶ1111111ρὶ1101115,
sis. -81111111111111111111111111111111. 297 et episcopo [1111111111. - Scribitur pro templariis.
¹Cil.--hrcbiepiscopo Neopatreosi, et episeopo [1111- {³²⁵
1111111,111111111111111111.- dinomabiaui 1111111111- cxxxvii. - Eisdem. - De eodem argumento. 1¹2⁸
liirEccesiis. 298 cxxxvlii. - 111 electione arcliiepiscopiThebaul.
1111.-111111111111111111111111111 ethaeorescensiei , . ῃ*
citrensi eiectis. - Scribitur pro archiepiscopo borisseno. CXXXIX. - castoriensi elZaratorrensi episcoplsEccie
Ι alls siae ’1111111111 subregulos-iit eiecto ‘lbebano obedien-

‚Cli-Sidonlensi et (salisensi episeopis, 11 electo iiam restent. 5²5
hoziirescenst - Ut Dimiceusia episcopus ad Ecclesiam cxi. - Priori Sancti ioannis in hioiito Bononiensi. 11
suain redire coeatur. Δ , , vlt imsimiliueio 11 faiano Gallano hiotiiiettsis dlucerii.

 

