tte lNNOCENTll tii PP. ascesiontttt 11111111. 180

111 ejus l‘etro ct Panlo et sauctae lloruanae 110010- Α successomm nostrorum lroc attentare praestrntpserir,
siae matri nosne ac domino 001110 papae luno· 0010000001110111 1110, 0111 1110 commonitus 1011-
000110 ejusque catholicis successoribus totum rc· puerit, 0011010 jure regni, et brec 0110110 oblationis
guum Arrgliac ct totum 1001111111 1110011110 0010 nurui et concessionis nostrae semper 011110 permaneat.
jure ct pertinentiis snis pro remissione pcccatorum Ego 10001101 001 gratia rex Arrgliae et 1101011101
0011101010 ct totius 0000111001111,1010 pro 111110 1111100110 ab inc 11010 inantea 11110111 010 000 01
0111100010110111. Et amorio 11100 Deo et Ecclesia bento Petro et Ecclesiae llomanae ac donnino meo
itonamtanquamicariararinsrecigtenrcsctrenentcs, 011110 innocentio 001011010000110111101 cartrotice
inpraesentia prudentis 1111 itarrdntptri domini papas 111110111111111. Non 010 10 10010, dicto, consensu.
subdiaconi 01 familiaris 011011111001 exinde predicto 101 001111110 01 111001 perdant 101 1001111110, 111
domino nostro papae innocentio 0101000 catholicis rnala captione capiantur. Eorum damnem. ei sci·
0100011011111110111001011011101110110 100111111011111111- 1010, impertiam. 01 101110110101001001.11 potero.
scriptam lormam iacimus et irreamus3 et lromegiunr Alioquin 011 0110111 0111111 potero incanescente
ligium (100) 111 presentia domiui papae, si cnr-arn personae 111000100001011 0101101101000110111011110111.
100110 001011111111,0111010 santernum successores 01 consilinm qrrorl mibi crediderint perse rel per
irreredcs nostros dc errore nostruin perpetuum obli· Β nuntios sen 11110111 snas sceretnm 1000110, 01011
0011101111 simili 1110110 summo pontilici, rpri pro eornm damnum nulli pandam mc sciente. Petri·
terrrpore 1110111, 01 Ecclesiae llorname 1100000110- moninrn beati Petri. et specialiter 10000111 Angliae
1111111111101101101010110111οι010 praestare ctbornagirurr 0110001110 Hiberniae. arlintor 010 ari tenendum et
recognoscere. tri iudicium autern irrrjns nostrae per· 11010111101111010 0011110 001001 1001001010 posse aneo.
(101110 oblationis ct concessionis rolnnruset stabi· 1110110111 1110011101οι 01 brec sancta 001 evange·
11111111 01 111 propriis 01 specialibus redditibus pran- lia (101). 'leste rne ipso, apnrl 11001001 10111111.Ι tear·
dictorum regnorum nostrornm pro ourni 10111110 pli (1115) iuxta 1101011111 (106) 001010 donnino llen·
ct cousuetudine 011011 pro ipsis 100010 deberemus, rico 111111018100111111111111111 (11171101011101011100
enirn per omnin denario beati Petri (101), Ecclesia episcopo itnrnicerni (tce), Galirido lilio Petri oo·
llorrrana mille 0101001009) sterlingorum (105) 0101· 101111Ε1101,10111110110 nostro (idelpwillelnroeornite
ripiat norinatim, 10111001 111 10110 1111011 lliclraelis Saresbcriensi 110110 1101110 (110), W. 1101010000
01111100010111101001,0110Ρο10110011111001110111101101, comite Pembroc.. ll. comite liorron.. W. coralite
septingentas scilicet pro regno Augilas. er trecentas 1110101110, G. conrite wintoniensi. W. 0010101100-
protegen 1111100ιί10, 111111 001111 011101011111111 tro· dcli.. W. courcite de Ferrariis, W. 0101111011, Petro
,11111 iustitis, libertatibus et regalibus nostris. Quae tilio lleibcrri. Warino 0110 Gemini, l5 1110 nait.
001010, 11001 snpra dicta 1001,1010 0110 volentes 0011010001001111111.

perpetuo 01000 01010, obligamus 001 01 successores ,,

11011101 000110 000 100110. Et 1100110101101111

(100) 110111ηο100111οῐυο cedern ratinnellrlelitatis li· apud Auglos pendere unius 1100110 argenti Polyd.
gircsacrornentosoliregiastringimrrrrpnamrisqnidam l'irg..lib. xrr; 1011 1101100111οι01 110111 irnjnemodi
(1001010000 01(1100011101,1100111101110101011 0111110· remrein, nsum imperio 11001101 111 ascribit. Siqrri·
gio trabere predicantur. Colombctns 0010. 001110. 110101000110111001101 0101 mille 11101001 sterlingo-
11, 01 110111011110101111 abbates babent rura regalia rnur iu bac cbarta 0111οι10011 prestare prnsrrernr.
seu ducalia. (1101100110 10 0101111 100 Foro Segu· Ex 0011101 patet 00111010 B. Petri lrrglire unrrrrnn
111110111111,0001110111οο 1101111011111000111 l. Nun. publico argenteo. non prirnrn pensant 101110, 01
1111111001, 0110 01101 regionibus sicuris supremae 11111001001010110111111111, 1100100001.

serratus jurisdictioni adjecit. errn controuersia (000, mmm, paginam hujus comsspnngs

0000111100001101011111111101111110111111001 reverentii dewi ,,,,, habe, ,,,,,,, logium ,0,,0 g. ,,,,,,, 0,,
100111111110111111011101100111011111101110000111011101- mini 111111000001111111“1101111111000110111

1010101111101010111010111011001111011111 (0001101001 archetypo desumptam edidit eadem form Θ, ,ων
1100 11100110 (1101010011ιο01111111101(11110010101011110 ,,,,,,,,,,,,,,,, mmm ,,,,,,, mmmm„ domim

ggffiffiissffimfflg⁰i¹¹i⁰ ducuffidistfi'nj’ 1101ῃῦὶί 0010111001 priusquam ejusdem brrrralee legeremus.

(1111)000111·100.Ρο111 propter visitationem B. (¹⁰5)deldllr²b¹¹⁰T⁰ffllll²libq⁰9f¹lm⁰ld⁰ib⁵¹³¹¹¹⁴
(1,,,0 ,(,,,,,,,,,,,,,,, collecta j„ ρ, gg ,Μ pe censibus, 1111 Gelasrr papae ll ternpoutms. 01 10 11010011111100111

nbi, glossa iu lraec 101110 a Prrnstatin 0111011οι11 011 *11111 51111 0111111111111 (111111131111111111111 1111 ¹¹¹ 15171

,,,,,,,,, solvunt 0,,,0 pomam„ 00000500, 0,, 00000, 11011110111111011110 1110. 1100110111, 001111110,011111111

tib. 11. 11111. Scor. c. 0110001100 0111010111 pruno 111111131111011111111 1011111111119111111101111111111101181
Ρο111111, inc est denarii sancto Petro 11111, 111100 111101 1011111118 11111 150111111105111111 111111 peith·

regnis impositi 10111,01110101111“.0111.1 llist. Brit.. 1111111111· ¹¹¹· ⁰⁰ 0111111111· 1111111111· 11111111 mlum

0. et. vectigal (denarios l‘ctri 1000111) 01 1111011111 11511(31111511111111151111111
1000111011111101 prirnns persolvit et 0. 1,000011. (100) Etiam 1101110100 die nornen retinet.

’ 11010100 snb ,1Ιο10111110 111. Quod 111 collectione (101) lirrlrtiueurr' 011010 metropolitarum in 10000

1100011011111111. Petri 1100101101οΙ personne grauari ilibecuiae.
nnn rielrcnt. 108) 5001000000 archicpiscopi Cantrrariensis.

ticet 11110000011101101. carlcm 001101. illud 1011)]111111101100111010111111010(10011001011010111111
,11010011 tib. 11, 111 Gtrrllelrno.

adjiciens ut pro omni 10111110 dictorum regnorum 1101
centum anri 11101001 1011010111. 1
(105)811111110010111,1101110001 nummus 0100111010, 111111. 1110101110, 1111. rur.

t'rttrrrall, eratenim blicis ex 0011011ὺὶ110 fleti·

 

