1115 muoccnrtt 111 PP. 1111

m tunc concordi ct unanimi electione cleri, accc· Α solvendi, scirmrs et protestamur qnod 111, qui 11 lo-
dentibus 1111 ministeralium et 111111 eorum quo- cum suum cum plenitudine potcstatis successistis,
tum intererat ct assensn et rxrirabili clamore popu· in hujusmodi articulis ab 111111 111 estis judican-
11, ipsc luipoldus luit electus, sie qnod nobis pre· dns, sed judicium 1111111 1111 beo reservatur ; cu-
11111111. tn quia nostrumnon cst discutere de epis· jus iudicium et examen, qnod sibi soli debetur, 11-
11111111 electione, tantummodo ut 1111 111 concors bis non quaerimus usurpare. dd 111, Pater sanctis
ct unanimis, de regalibus curn investivimus. sime, quod uos putarnur 1 quibusnam amalis 11-
Postmodum dominus siffridus 1111 ringulam, nt stris luisse excommunicationi innodati ab anteces-
1111 putamus, 1 tribus 111 11 plus a quatuor 11 1111111111,1111111111111111 scitote; et tantum
permisit eligi. Sed cum uos 1 dilecto 11111 nostre 1111111111111111 laorrestatevestra et prudentia
waltero patriarcba Aquilcqeusi 11 1 latore 1111- quod si super lmc testimoninm restrum 11111111-
sentium venerabili priore [camaldulensi] uolunta· 111, 111 11111111 diceretis 111 esse innoeentes:
1111111111 intelleximus, statim concepimus arri· qnod utique rere 111111 possetis. Et utinarn apud
nrum dimittendi luipoldum ob borrorem et reveren· Ecclesiam triumphantem ab orani 1111111 secretae
tiam sanctitatis vestre et ob dignitatem sacrosan· excommunicationis nos sciremus esse solutos, sieut
1111111111111111111111111111111111111111 1111 Ecclesiam militantem, 11111 111 areanorum
matrem et donuinam oninium Ecclesiarnm, et quam esse contldimus, rere seimus nos nullo 11111 unquam
uos semper 11111111 colurnus et bonorare sieut rna· ruanilestc 111111 ligatos. Super omnibus antem aliia
trern nostram catholicam et apostolicam, et pro 11111111111111111111111111111,111111111111111111
posse 111111111 nostris 111 semper detondere 11- 111111 obedienter nos discretioni et ordinationi re·
lomus et ellicaciter snae intendere exaltationi. lta strae submittemus. Conlldiarus quoque 11 bomine
quoque 11111111 dimittere 1111111111 utet 11111- quod manifestata robis tota 11111111, et cunr 11111
specto bonore 1111111, cujus exaltationi ct bonosi 11111 constiterit quod multa 11111 11 nobis saepis
111 11111111, plenitudino auctoritatisque apud 111 11111111 suggesta 1111, 11111 1111111 uisceribus
est 11111111 5111111111 cessare lactatis3 et'nos tunc paternae 1111111 dilectionis 111 colligendo, 111 nos
1111111111111111111111111111111 111111 11111 adbuc ad'ecru diligere debeatis, etcum sciveritis
dominum Sillridunr in qratiam rmstram recipiemus, 111111111111111111111111 nostram, qnam nos 11-
qnamris in multis pravissime 1111 111 offenderit, bis ut 1111111111 patri nostro spirituali cura 1111
’ Ol vel 111 curia 1101111 honorilice 1111111111υῦ eunt, 1111 humilitate procurabimus exhibere, Scimus quoque
debonis 111111111111111111111111111 assignabimus 1111111. quod p„ omna „pem 1111111111 nun.
111100101οθ 001 provideamus 01 00 Ι010011101111111111 adlmc 111 111 sacrosanctam Romanam Ec·
cenomanorum, accedereaccedere restro crescam 1111 ver conscenderamus: quor 111,
111101ῑο1101 1οῦ0011101θὶ (10001 ut lllllmflb 0111 beo dante, 111111111111111111111111111111-
111111 in breli- Ad baeo, titul 111111ῑὶ1, 111 rerereu· toris presentium 1111 ,111111 adbibere dique·
tia restra, et licet nobis 111 multum esset leonori· 1111.
11111111 expediens, 1111111111 11111111 01111111 cxxtttttt.
treugas libenter admisissemus, si 11111111111111 re· xqursscsusr parmanente.
stri usquo ad curn pervenisse potuissent. Praeterea lttqnas iraternitati tuaeqratiarum referimus aetla·
pro reformanda pace ct concordia inter 11111 1111, 1111111, 11111 principem illurn [Pisilippum] quera
inter sacerdotium et imperinm, quarn nos 111111 nosti,mandatum nostrum lideliter exsequi studuisti,
desideravimus, subjiciemus 111 restris cardinalibus credentes quod, quantum 11 11 ron, 11111 apud 11
11 1111111 principibus, qui tales sint qui, ut 1111 ca· 1111111 de contingentibus. quamvis ex iis qua tibi
ttrolici, pacem et concordiam sine omui scrupulo 1111111 luerunt aliqua ridearis epudaliosomisisse.
dolositatis debcantaltectare.ltem si 11111 aliquo 111 [1111111111 11111 ipsius quotam 11 multis babe—
rel sacrosanctam llonranam Ecclesiam 1111111111 1111111111111111111111111111 raritatem, turn quia
uidemur, nos ad satisfaciendum vobis supponimus piam devotionern ostendit. Verumtamen 11 tacto Er-
nos restris cardinalibus et nostris principibus, qui clesiae llaqrrntinaa nco juste nec ltoneste respondit;
robis et nobis et lamiliarcs sint, riri probati et per· quia, sicut os ipsius scripto perpenditur manileste,
lecti. 8111111111111111111111111111111111111111 11 ruit dimittere Liupulttunr intrusum ut et 111
'millinio ¹¹⁰8 ltl0 10001100111111051111111011111. Silla-idum archiepiscopum iaciamus 111111 cessare:
cujus ricem tn terris geritis, etobrererenttam beati quod quarn sit iniquum, lrtroluru et absurdum,
Petri Prnrcipisapostulorum, cujus vicarius estis, et 111,11111111111111,111111111111111111111(11).1111
11 salutern nostram, conscicntia· nestrae snper iis igitur postquam corrrctionem ipsius diutius expe·
ros relinquimus. (111 enirn 111 111 1111111111 eravimus, eumque lecimus frequentius admoneri,
antepassioneua etpost passionem 1111111111 nostram 11111111,11111111111111, procedimus sient 1111-
lesum Claristnm beato Petro apostolo clares regni bimus expedire. lllud autem babemus acceptum

· caelorum contulisse ct tradidisse 111 ligandi atque qnod inter insum ct adversarium suum treugas li·

116) 11111111, tae.

 

