1273 ELENCHUS Epist. DECRETAL. INNOC. ΙΙΙ RELAT. ΙΝ CORP. JUlllS. Ι 1171
mmm—“Q

ELENCHUS

Epistularum decretalium iunocentii 111 qum relate sunt in corpus juris canonici. ’

Α 81111111 injuncto. 01 nuci appellitatum 1, epist.
l

illibate. 01 vereor. 10111111. Lib. 11111111. 3³.

pgggggfgegigggc ppltplpt‘gt, 11656, 1111111111 1111111111 ²⁷⁶·

Accepimus. 01 perp. 11111111. lib. 16, epist. 158, ³²llum illusum. 01 tent excomm. collectio 1111111111, ttt.
Ρ

. Μ mmmm· ⁰⁶ ,1211111 · Lib· ¹ lm· 555· Cum 111 dioeccsl. 0111111111. lib. 10, epist. 61.

²8³5 audientiam. De ¹¹1⁸th ”¹²- ω· Lib· Ξ15 ¹⁸¹· Cum in jure. 01 electione. 1111111111. tiu.

pllfllllllll· ⁰⁰ 55 ejurante. ¹¹¹ m 55 5555011· 13313111111151011111531115111 popm. 111.

M aum ΡΘ 33. ub· ¹, epm· m· 15811111 ln praeseutta. De seut. et re 11111111. 11, epist.

meti 1181011111 itm· 9⁶ 11111111· '¹'an- ω’· 5· ‘9¹³¹‘ iluminstuntiu. 01 censilem. Lib. 1, episi. 568.

‚epgpgpggppippuwie¹21u110w11u÷02=e·00¹- ttttttt: 111111111111111111.

η ωηο. ω 1- οοωοοο η ω. οω- 111111111111·1111111111·

Ad ¹¹⁰⁰ ⁰¹¹¹st ⁰⁶ ’5155515555 555· 5· ‘rm' ¹⁷⁸⁷· Cum intua. De sponsalibus. Lib. 13, epist. 181.

ffi ffigffi· ἐξ φξψθωῖῑὲᾞ· ¹· 91551155 · Cum intua. Deiectum. ibid.
Μ petitionem. mma} [ffissebisss'p Cmn tn tua. Qui 1111111. uec. poesim. tutu.

15¹5?ssPssl‘ssfffflolif‘llisfiufflliltllil* 2²⁸· 1111111111511811151115111215111ξῆ1115·

ΗΘΜ De decim-3. Lib. 2· epist· Μ , Cum nubis. 01 electione. Lib. 2. epist. 111.

ηοω ωηηοο ιω 2. οωω 11111111111311,111.·· ¹⁵⁰·

Β Cum otim. Du consuetud. Lib. 11, epist. 118

Bona memorie. 01 11111111111111. 1, epist. tt. ἓξ 333 351115513511551512155511511511115558151515115
31111· Ρθ 1111111ο Lm. 1, 29¹⁵& ³⁸9· 811111 olim. 01 11νέ1111111. [111. 11, 1111151861. ’

(1 Cum oiim. 01 priuiiep. Lib. 2 epist. 19.

..pu D................l..·..m., 11 stt: 1 11111111111111·

causam qm Dum· 153· uh· ί, ΘΜ, 62 Cum omnes. De constitui. Lib. 1, epistltlt. „
thusum. mm ε, νομαὶ, Lib. 1, ‘Bm‘ 45¹. steigi? pru causa. 01 serit. 1111111111. 10111110 1111111111,
5053555555· ⁰⁸ 5550-55505151351 155555 65· 1151111111111111110111111111111111 llb 1 elst 521
gffigfflffis' &mm Lssnjg' {ffite'cffl'uaineffi m Cum pru questionu. De cunc.. 1111111. 11155. epist. 11.
40 ’ ’ ’ ’ ’ Cum secuudum. De prulemtu. 111 1111111 collectione. tm.

ilcnstitutus. 01 rescriptis. tib. 1, epist. 118. ¹⁹ epm· ⁴¹4· ¹ . .
Contingit. 0111111. 1110111111. tib. 15, epist. 1111. Cum ⁵⁰⁰¹¹¹¹d¹¹¹¹¹· De 9² (5595513 5-5).- ¹· ⁰P¹St2.7⁶·
1111111111 omui. 01 tile et 11111 cler. tib. 1, epist. tiu. Qum 551555· 55 55555 '³⁰³³' 5555555 5551555· 155· ²7
(111111 adeo. 01 rescriptis. Lib. 1, epist. titt. 11105109099011114· 11589· 'Al'- ²! ‘Wl- 58-
llum 1111 monasterium. 01111111111111111111111.1.111.5,(111151. sim 5951515555· D? 5555513· hb: Ι· 59135· 5¹⁷·

32 111111 11111. 0111111111. 11115, epist. 511.

1111111111111111111 1111111111.1111111111 (1505555551555595Ῐῖ·5555· . .
111111111111111111111. 01 1111111111. tib. 10, epist. llll. ‘¹¹¹¹‘ veneram& ⁰⁰ ‘'⁰'l⁸¹‘⁰f¹.“¹· Ub- Η· 9011173·
eumad commitam. De mm ,Μ ij¹ ΜΡΝ· 1111111111111111111.0111111111111.111111, unslet.

titt. tm. 10, epist. 88, 11 mttectiu fiaineril. tlt. 9. Qum 55153555· ⁰⁸ ΒΜΓ· mm· (35551 ¹¹¹¹¹⁰⁰· Ι 1113076·
pum 2 nobis, pe pappus, pp), 1¹ 91151, 235, lum universorum. 01 rer.Dpet 111111. tth. l. epist. 81.

11155 55050555 ⁰² ¹¹¹³ ‘'¹¹⁰‘' 5 ⁰ ''rw‘' ”b' 5 555 111111111111111111111111. 111 11, epte. 1111.

Cum apud sedem. 01 sputu. et 1111111111. Lib. i, epist. De infidelibus. De cuns. et apin. Lib.- 151551· 5¹4·
ὥς. De monialibus. 0111111. 1111111111. tm. 5, epist 1.

ilum causa. 0111 . jud. 1111111111. l, epist. 592. De testibus. 01111111. 1111. ¹2⁰ ist. 515.
tium contingat. 511 cet. ct quui. 0111111. Lib. 15, epist. licus qut. 011111111111011111111 1111111111111. 16.

12¹1- Deus qui. 01111. el 111111111111111ἰ 111111.Ι
⁰⁰⁰¹ 55555 5555555155· litt. 11.1111111111.11111111,
{33 1511151111]εὲ5111115115151111511515511115151, episi. 165. Dilecto illisi. 01 1111101111. titi. tt: epist. 11.
111111111111111.0111111111111111.1111Γι111ὸ1ὲ.ι 5¹ ¹5illitectu iiim. 0111111111. ttepl. 1111111111). 11, epist.
111ιέ 315ἓὲ11. blec 11111115111815101111) ,’ episept'es ’ ’0111111111 01 1111111, tib. 11, 1111111113.
111111ᾱί11111. 01 fiee 11111111111111. 1111111131 ssitltgccttliliss'lfficp21'cl’515?fiiffl’l'iiniisst'sq'tllssw 101.
15111531111111101151151111015115015111515013111153558. ¹ 0111111111.018111111111111111111111 1111111111, 111. il.
111111 1111111113. 01 consuetud. Lib. 11, epist. 205. Dilectus. 011111111111111. 111111111111118.
Cum dilectus. 01 tais 1111111 111111111111111. 1, epist. 91, Dilectus. 011111111111110.(11111111011111111, 111111ἶ .
1111111111111. 011111. 10111111. 1111. 1, 11111111 . ,01111111111111 Dece 11111 cupuuttt. collectio 1111111111,
{Eg (111ῗέ15511 Digeprttrc‘qc'cscff'⁰th¹ 1111211151Ἧῗ15. 1521ρί11. Ὶῑ011515111111111. 011111. 1111111111. tib 1, epist. stt.

²¹⁵7· Ι Dura supe. 01 [1111111111. Lib. 1, epist. 255.
111111 Ecclesia. 0111111111 possets. 1111. 2, epist. 285. Ε

Cum ecclesiastice. 01 exceptionibus. 111). 1, epist. ι , , „
18 Ecclesia. 0111111111111. illi. 1111111819.

111111 ex iliu. 01 1111111111. episcopi Lib. i. epist. 130. 11111111.1111111111.1111. 1181111- 5· ,
11111111 1111111111.,1111111111111. 1111111111. 111. hu libentius. 1111111. 111111111111111. 10, epist. 11,

 

