liiii QUAE tv HOC 1010101111111111. titi

Cillis-Priori Grandlmonlecsi-Gondmianturquar- -Coristiinltur legatus apostolice sedis. 551
darn statuta. ι bili xv. -Toletano el compostellano archiepiscopis. --
citt. - Priori et conventui Grandrmonlensi. -Su ror De bel o adversos Saracenos. 511
relormaiione ejusdem 1111111111ῐί1- 5111 111.-1111111111 monasterii Sancti ingeri quod
‚cxlvi — Palrlarcbte Alexandrino. - consolatur cap situm esi ln suburbio l’lstoriensi, eiusque iratribus 1111
ticos (lirislianom ι . 5116 presentibus quam 111111 regularem vllam protessis lii
1111111·-Ρ1111111111111111111111111110 1111111οὲ111) se· 11111111-11111111111111111111111. bet
dist to.-Dec·ominutatione·capttv·irum. bul 11511. -ι Episcopo 1111111115, 11 abbati villariensi
CX 111.-111111 1111111111111111111111111- 111111111111111,11111111. canonico 1111111111-
testimoniis-super eodem· 509 lle‹lividampraebentlullelensi ’155

cliiii. - llaglstcoet iratribus militie 1111111111ξο ’111. - il. 'i'bessaloniccnsl archiepiscopo ejusque
-— Dillcct erectionem episcopalis sedis

CI.. - ,ibbait Sancti l'icturisl'arisiensis.-lnterpro· Eum constituit ’primatem et legatum sc. apostolice.
tatur quoddam privilegium eidem abbati concessum. 511) 5115
cti- 1111111 11 capitulo nean 111111. -1111 resi· xlii. - Episcopo liavelbcrgensi, 11 de Sicbeni et de
dere censendussil. ltili lapide Sancti lliclraells cislerciensis ordinis abbatibus
111.-111118111181111111111111111111111111111 Arberstatenls diuccesis. — De restitutione prebende.
1111111111 magistris illisit subdiacono nostro et 11· bill
ualtlo 1111111111 1111111111.- Delegat correctionem 111.-11111111111111111111ιεὶ archiepiscopis
monasterii S. cucolails. 511 apostolicaesedis legatis—lie conservandis beneflciis
Cilli. — 11111111 preposito solocenslbus. - iouis eorum qui ab Oltone recedunt. 559
matur electio praepositi cibiniensis. 515 xiil -ilobiti ilco Gauiridi devilia Ardiilnl princi i
ι111.-111111 regi Casteile. ·- consolatur eum ln 111111-811111111111111111111111111111111111111111511
tribulium ⁸¹¹⁸· 11 dal indulgentias. 511 xxii. ·- Eidem. -De possessionibus restttuendis lec-
(bv. - Senoucnsi archiepiscopo el sollitpaiieis eius. elesiae landrevillensl. bill
- Super eodem. ι 511 xliiii. -capttulo l‘lvereusi. -De quadam prebenda.
111.-1111111111 llun riae -· 111 concordia iuter ibi
Ecclesias strigoniensem ei lucensem. 515 111.-1. illustri regi portugalensi ei heredibus
111.-1111111111 Parisiensis et iloni lladll eius in perpetuom. - Recipitur sub protectione sedis
cislerciensis ordinis dimoesis Autissiodorensis abbatibus, apostolica. 5⁶²
et decano aurelianensi. -iie quadam venditione intir- 111. - Nobili iiio Gnidoni de Poients. -ilecipitrrr
manda reluonlirmauda. sto sub proiectione B. Petri 565
ciiltl. -lurelianensl et Autissiodoreml episcopis et xlvi. - iiiebano archiepiscopo. -De sublevanda
Stillli.⁶⁰.llllii.tllli⁰⁰‘lilim‘*i* 11111εθ iillitlll‘ilit. 1 cest ⁵3⁴2
1111. ·-· ebeuneusi episeopo. -llespondetad ejus qiinsilam malefactores corrig-il. 564
consu ia. 5111 xlviii-,trebiepisoopoet capitulo 'lbebanlse-Dc.
cti. - Episcopo et dilectis nttls et musalms Parmen- non recipiendis excommnnicatis. 151
sibiis. - lte scribenda collationi pa reservata. 515 11111.- Episcopo, decano, et cantori narniensibus-
simitillitltittiiisscliii 0111 tl. 111111111111111111111111111111111. 565
billi-liuponi priori et conventui musnet-tlt 111.-11111ρί11111 ’1111111111111111111111111,-
1111111111111111111111111111111. ¹ 511 nlclscensi. et thesaurario Sancti Demetrii Thessaloni-
t'txli. -Eisdem 5-(Jontirmat quamdam redemptionem censi. - Delegatcognltionem de injectione manuum vlo-
rcdiirtuum ecclesiasticonrm. 511 lenia. 1165
111111. ·- Pltilippo illustri regi imaue-ne negotio 1111,- Episcopo Tavrinensi, el preposito Sancti Gau
comitis'lolosaiii. 525 dentli Novaniensis. -ihssal Otiotris imp. senteutiami
(Hm-Deculo Θῑ 0311111110 &pella ducis Dli'ionen· epispo um Ennianum, . · 566
sis. -tontirmmiur 111 bona concessa aduce Burgundio. xil 11. - Abbati monasterii Sancti Severini, eiusque
' 5²5 111111111111111111111111111111111 regularem iliam
ffl·1V·-J⁰⁸ttul abbati el 1011111111 5111111115·- professis ln perpetuum. - 111 confirmatione privile '0-

- De eontirmatloue priiilceomm. 5²7 rum.
scientiis ti) 111111 illiti. 5²9 xliiii. - salimbriensi episcopo. - ill exblbeat sa-
11111111... 1111111111111.....11
ι “’ 2 . -·· , t. ι
ebriati tait ⁴ -lleci lunliirsub retectione B. l‘eiri. 5118
i. -Capltuio lingonensi. -· De revocandis possessio- 11115.-1111111111,1111111, et sciio'aslico 11111111-
nibus alienatis. 519 rienslbus. - lle electione praepositi 1111111111. bbss
ll. -Sisdem-De electione decani. 511 111111.-Α111111111111 Papiensi. -- lle iudices ali
ill. - llagdeburgensi et liaguutino archiepiscopis. et ottone dall procedant. biiii
eorum sulllaganels. - Contra waldemarum intrusum 11111.-111111111111111111111111 dioecesis.
5111111111· 511 -1111111111111111111111111111111111111. bos
lv. - Episcopo et capitulo i’lctavensi. - (11111111 xxxviii. - Episcopo et capitulo dunelmensibus.-
qriaesiatn concordia. 511 De 1111111111111111111111111. 570
1.- illecto et monachissimus liarite de 1111111.- xlxiii. - ircbiepiscopo Senescensi. - scribitur pso
llccipliintursub protectione 11. Petri. sil episcopis Artreliiitensi etiuiissioderensi. ι bill
11. - G. de 1111111, magistro li. 111. de 11111 ca· xl. — Philippo illustri regi l'rancorum. -· Eiusdem
uoulcls 111ρυ111111- Quod clausula Sieat t‘lo ad argumenti cum superiore. Ι ⁸ '⁰3¹
‘'ml'fflfflflsse‘ffssff'gfe‘fiomr 111111111111155 1155·σξῆοῒῖἓιᾞῗὲῖἳὲἶὲῖἰειίἴῖἓῗθ-’ἷιῗὲ 51ωέἕῖ555515

'S 11511111111111111111 substituendis in ί1111111111 --

tior cisterciensis ordinis abbatibus Quinqueccleslcnsls elestede Sanctis. · 571
dimersis -· 111111111111111111111111111111111111· 1111- Tliessaionlcensi arcliieplscopo. - Dimilcirr·
scm! l‘lt illlhl’treinnrls'ef¹ 31511115111 de 1111111111 - 1111111πῆ1151 ccgsLlffilecltrcsaffisliiliJiiili’rrfflissss - De electione 155·5
mmmm? lt l sl [(1ι ’ w wfh- ti l Tbb 1111111115ξί
1111113111οΜ ζ ἴ ¹ ⁰¹⁰'”⁸ ¹¹¹ 011 ...lllrriltilrtll 1111111.11..
coldussigitilrgli'iicgipparrlfflgisncci meme 115ῧῖ555 1ἳῖ ¹¹(lllulfffm—s''bituricensi archiepiscopo. - Adversus 111515ἶ
111Χ1111111ΰ1 senonensis. 519 potn burdegalensem. ’ 576
{aoffiiP-iffgiofftcfflfflg'lsslsiliiaffimmm 555 11015ιῦ51ῗῖ iircbleplscopo Patracetrsi. et episcopo affl?

111.-11. de Bellori'dere Camerario ct S. de ilemv. et elensi. --1111111111111111111111111. liiii
S. debirrgoGuario. canonicis i'arnotensibus. -11111111- 1111111. - 1111111ἓί1111 11 il. archidiacono, P· §³¹¹2
11111111111111.. ..1...11 111111 - ¹³⁰ tn... Carli
(11111111111111111111111111111. . ι bie 11.ι’1’.-111111111111111111111111111111111

111.-11111111 archiepiscopo apostolice sedis legato. et 11111111 abbatibus nemausensis dioecesis. - 111 111·

 

orimouiensl et Sancti Stephani Divionensis ab xlvi· Episcopo liotbonlensi.-De residentia ci- ·

