1111 nnntsrtttttt ns 1111111111111111111111. ttbb

et 11111111 emporii puritatem. (1111111111 111111111111 solunt 111111111111111111111111, uerum 11111
11111111111111111111111111111111111111111111· consideratione commodi et honoris, quoniam si
stram prosequimur actionibuspratiarum 1111 exn per tuas subventionis auxilium 11111111. nepos
purgato 1111111111 111111, 11 corrumperet totant tuus, ad coronam imperii perueniret, status 111111
massam, 11 azymis sinceritatis et veritatis uos ipsi 11111111111111111111111111111111111111,1111111111
azymi ambulatis. 1111 11111111111111111111 iu (1111- 111111 oporteat litteris explicare mlramur non modi-
1111111 nostri illustria 11111 Ottonis 111 Romanorum curn et 1111111111 1111 11 111 11 111 subuenire 111
111111111111111111111111111111111111111111111111- curras, vel saltem de sun, uidelicet qttotl es testa-
111, Honestius igitur dilectionem 11111111 111111111- 111111111111111111111111111111111111111111111
ramur tn Domino 1111111111 1111111111111111111. tui, sibi soluere sine dubitatione teneris. Veientes
tatis allectione mandamns 11111111 11 11111111 1111111111111111111111111111 sollicitudine pru·
nostra et fidelitate 11111 ipsius proficiatis iugiter, et Videre. 811θῦ11111 tuam 10811111 libentius el mo·
11111 bene 1111111111, lldeliter persistatis. 1111 impe· nemus, lldeliter consulentes 1111111111 11 superbis
tum 1111111111 111111 111 unquam posset-Iturium quae 1111111111 111 111111 1111 11 testamento 11111111
absorbere, robis exsilium et depopulationem civita· non dilleras ulterius satisfactionem debitam 1111-
111 1111111, licet trustra. misatur: cui resistite lor· Bbere, ne per tuum delectum suus impediatur prole·
tes in lide, constantiam uestram et tortitudinem 11111 111111111111111111111111111111, negotium
1111111111 111 1111111111 ostendentes. et potissi· ejrrsoptatnm sortimur ellectum.
mum confidentes 1111 111111111111111111 currum batum 1111111, 1111 811111111111111, mu Ilalend.
11 exercitum Pharaonis, et 111 nunqnam deserit de Itartil‚ pontificatus nostri anno 111111.
sua misericordia 1111111111 111 exaltationemlto· Scriptum est super 111 1111111111, ssuuetmausi et
stis vel extollentiam potius lorrrridetis: quioniam 1111111111111111111111111111111111,111.,11111111·
111111111 11 exaltat, humiliabitur, 1111111 se 1111111- 11111111111111,11111111 finem. Quocirca 111111111-
1111111111111111, 11111 testimonium lieritatis. Nos tatem vestram 11111111111111111111111111111,1111
1111111111 puritatem restrum in multis hactenus apostoliea 111111 scripta praepriendo mandantes
et nnnc prasertim in lacto 1111111 1111111111 11- 1111111111111111111111111111111111111111111111
11111111111111111, nunc depositi, 11111111 111111111 11 1111111111 1111111111. 11111111111111111111111111
experti, ad bonorem et proiectum 1111 Ecclesia 1111111111111111111111111111111,1111111 1111111111-
11111111111111 uestrae. danto 11111111,111111111111- ctionem ecelesiasticam 11111111111111111111111, non
tendent 11111111111111111111111111 luctu est inter ips0s;

Scriptum ert 111 eamdent 1111111111 pisinnan Colonien- pracsertim 0111111 (³²¹ (¹⁰ ¹0¹²¹³Ii0¹¹0 llecsslflae IIII
111111. Item 11111111 111111111111111111111111111. Ietllmesslll 1111111111111 1111110 bibims·

CIIIIIII. [latum 111111.
1111111111 mr 1111011111, ’ 11111111111111111111111111111 1111 modurn 11111

Quantum honoris et 1111111 quantumque tortitu— episcopis et rnnpnntibur repul 11111111, 111 1111111111-
111111111111111 accresceret tibi et 11111 111, 11 nem 11 1⁸00 11111111 1111111111111ῐ111111111 redi
charissimus iu Christo tilius noster illustris res ottoni, *1111 narentanorum tillim 41111111 ‘⁸11⁰‘
0ttn refertissimus, 111111 1111, 11 coronam imperti 1111111111, 1111111 111· 11111111111111111111111111-
11111111111111111111,11111111111111111 non 11111- 111111111111111111111·

111. Cum igitur eidem 1111 scripserimus ut ad 111 11111111,1Η“1Μ·

11111111111111111111, 11 11111 ctiam nos intendimus cxxxttt.
1111111111,1111111111111111111111111111111111 retusum 1111 111111 ru 1111111111 111111111111
111, 1111111111 1111 1111111 imperii tenentur astricti, 1111111.

11 tanquam bomiuc proculdubio adltaererent,sere- Venientem ad apostolicam sedem uenerabilem
nitatem tuam 11111111, monemus, deposcimus 11111111111111111111 Cameracensem episcopum 1111111111
1111111111 quatenus ei ad obtinendum 1111111111- recepimus, 11 ea 11111 11111 proposuit notaviuurs
perii, sicut 1111111 111111111111111111111 et nn- dIIIgenter. Licet autem episcopus, eum ad te, llo·
stram, et tunm diligis commodum et 11111111, 11111111111111111,1111111111 111111111111111.
auxilinm tribuas opportunum, de nostra circa ipsum uerum etiam de statu imperii te possit reddere cer-
1111111 11111 securus qrtod ad sublimationem ejus 1111111,11111111 11111111 nullius astuta indignitas
1111111111 aspiramus. Unda si ei curaveris non mi- circumvenire te possit, serenitatem 11111 11111111-
nutatim, 1111111111, 111111111,1111111111111111111, 111111 litteris 1111111111, reddentes te de gratia
prout decet et expedit, subuenIre, 1111111111 ejus nostra plene securum,qnam uelut columnam 111111-

1111 tarn sibi 11111 tibi adoptatum perducetur el· bilem semper irruarIabilcm comprobasti. Quocirca
1111111. prudentIarn tunm,cu1us tortitudinem et coustan-

cxaxtt. tiam npud nos idern episcopus multipliciter corn·

111111. . 1111111111,111111111111111111111 attentius quate·

Cum clarissimo 111 cbristo. lilio 111111 illustri nus nec adversitates 1111111111,111111111111111
1111011111,1111111111,11111111111111111111111111, seducant, quantinus 111 111111111111111 tuam pru·

Parnon ccxvt. ' · · 31

 

