ets bousseictubs undo xvi, CHRISTI l2l3. aso

violentiam aligunmeire lraudena mandatamnostmm lt credatur exartum fuisso lnnJrrsmodl interimentum, pn-
deludere ouis presumat· tinsiorte praesumitur qrrod alin de causa uolebat
baum Laterani, x Kalend· Ianuarii, pandionis! sub praescripta forma intrare, videlicet qrrod' immu-
.anstrl anno sento decisum nis esset ab illis criminibus de quibus luerat inla-
cett. matus, tanquam dimissis per paenitentiam jam esset

rosum amasses sescus enarr montenses. immunis ab illis. Sed boe jurare non parvae temeri-

Εἰ adjudicat prebendam. talis existeret, eum beatos lob dicat: litiontei siast-

(lnteranb ra llal. larrrrarii.) ples tarro, iras ipsane ignorauit aniano meo (tob rx).

Α Diligenter examinatis et perspicaciter intellectis liiSalamou: Quis porertdicere, mandam ess cor
meritis causaque intersero G. subdiaconum Leo- meam, es paror snm o peccaro (Pron. ιι). Unde

diensis dioecesis snper praebenda ejusdem Ecclesiae Psalrnista dicebas: llelicso qnia intelligit, ab occultis
vertebatur, tibi exigentojrrstitiapraebendam acindi- mando me, Domine (Psoi. xrrrt). Apostolo atte-
eanles muralem, super ea perpetuum silentium sue· stante: Nilril nrilsi consciae iam, non seneen in lroe
morato srrbdiacono duximus imponendam. Nulli justificorouanrss Cor. ru).ideoquepraesoriptampor·
ergo, ete.. diffinitionis, ete, sagae incursomm. gationis sormam, secandum guam idem arciriepiseo·
baram Laterarti, ιι nient. 11111111, 1111111111 Bpus coram vobis obtulit se purgare, penitus repro-
113111111011111111111111 bamus, utpote indiscretam et temerariam nee non
CLVH· incongruam et ineptanr; injungentes eidem ut si

Ιιιιιτιθ ιτ mmm 1111111111 1111111111111111· potuerit et noluerit, sub baa lorma se purget secon-
1111111111 11111 1111111111 1111111111· dum sanum intellectum quem ei alrrximus exprimen-
(111111111111111111111111 dune, uidelicet quod illa crimina graviora, id est

(1111111111 Wlfflin 0¹⁰⁴2 1111111 1111111111* simoniam, venditionem iustitiae atquae incontinen-
flssffllllb hospitale apud 1111111111 11 11111111 111· tiam, de qulbus inlarnatus existit, iuret se minime

nium victualium qnae solent adduci in rastrum Fri· commisisse postquam ad arolniepisropalem promo·
1111 11111 ’1111111111111111111111111111111111 5111· tas est dignitatem, et compurgatores sie iurens,qood
zebullii818 111111111111111, praepositi 11 11111111 ereduntenm verrem iterasse. Quo iacto. sos illnrn
5111111181111111 1111111111 11111111 1181111111 1111111111* dimittatis in ριιι.ι1ἱοιιὶη erran sublato cuiuslibet
11111111111111111111111111111111111111» 11111 1111 1111111 contradictionis et appellationis obstaculo renrorere
111111111111111111111111111,1111 1111111111111111111 auretisa regimine pastorali, processuri seeundum
1111111111 archiepiscopi 11111111111111111111οιιιιιιιι in prioribus litteris nostris expressam.
1111111 1111111111 11111111 1111111111 1111111111 apo- Quod si lorte nou anrbo lis exsequendis potueritis
stolioa ronlirmamnr et praesentis scripti patrocinio intercessionem episcope. euna dilecto illioprioro
1111111111111111111111181, etc„ 11111111111111, 1111· llorimundensl ea nibilominus exsequaris. Vesdeni·
15111111 111111· 1111· que, irater episcope el lili abbas, ela.

1111111 111111111111111· 11111111, 1111111111111· liatum laterani, ru Nonas ianuarii, pontilleatus

11111111 111111 11111111· nostri anno serto decimo.
CLVlll. CLlX.

lacessiret ῑΗΒῦΟΡθ, Π lustri lolitlultltsltSl ClS'l'ER· mm ῃ· commu. vmgfflggpgsg,

⁰¹²⁸⁵¹⁸ ⁰⁸⁰¹¹⁴¹⁸ 11111οπ1111 mmm· Approbnt concordiam initam centenariis Niaerttersri.
be purgatione cononica archiepiscopi bisantini. (gangram, w Non· gangargg)

(Laiefflsslr 11 111111 1111111111) (tsi) Gom litigantium utilitatis intersit ne sopitae
(1111) recepimus terrens vernas. quinos nono rnorem rosconmon quartones ererum susciten-
intimare narrastis qaod apostoliea surrepto mandato ug, gr ga qum provida gum geprberggong usmaro,
sopor indicenda purgatione venerabili iratri nostro nummus nostran robur exposcent. eis grato eon-
1111111111111111111111111111ι111 1111111 11111 1111111111ῠωιιιιιιι assensu, luroris apostolici praesidium
1111111111111111 111111111111111111 11181111111111· impertimur. Saue postulastis anobis ιι concordiam
loreas sub bar lorma,ridelieet qaod immonis erat ab (ψῃ 1010.- vos εχ pagg una et comitem ιο comens.
111111111111111111111 (1111111 1111118111 1111111111· sam liiuernenses exaltem super procurationibus.
1111111111 1111111111111111111 1111111 sormam 11· damnis et injuriis interuenit, deotperlitteras ue·
11111111, 111 111111 1111 1111111 1111111111 111· strasaecepimas‚quasdererbnaduerbumlussimue
putatum, 11111 tandem 1111 1111 1111111111111111111 proscripseramus, dignaremur apostolico mars
emisit, 111 1111 1111111111 11111111 1111111111 detuli· nimine roborare. 'lenos autem litterarum talis exi·
111111· 1111111111 111 praescrrtiam 11111111 1111111111 etit r ι sanctissimo patri et domino reverendo luna·
humiliter annullentur santonenses purgationem· nnrtouer gratissumumponrraormemu senonens
1111111111 (1181111111 1111111111 11811111, (iuria ubi irater Galterius dictus abbas et conventos lirei-
non audebat asserere quod a nativitatesoanonquana imoensis, devota pedum oscula. lionoris sanotitas
. 111111111111111111111111·11111111111111111 vestraquod dominus llerreus comes et llatbilrlit Ι

(ιιι) Cap. serenianum, lie purgatione canoniea. llil) summissiones.
tire supra epist· 65.

 

