591 1110011111 111 11. uenustotttttt tttt. XV, otto

LXXlX. Ano trtius episcopus, etc.. osque sc aliquatenus intro-
turre enutrisse uontsremr sineru utute er nrittat. st terocoiconus in cujus parochio, etc,
stucrnnurr uturum trosrom un unromr ut uoco nonore vobis conferre renuerit, licitum sit rolris
cur urcrrun noustnuuuurr m uscuuum nroecusr 11111111) alio episcopo percipere quer orestro luc·
cnttsrtrunt. musone sonnnrons rtur unessnrtons rint indebite denegata. Pru corusccmtioniltns reru
nutu noronte nucuutnuu rursu nnnrcssts tn ultorium, etc.. «rose propriis episcopis in nosternon
rennerunt. generetur. Quia rcro interdum proprii episcopi eo-
09 confirmatione priviieqinrm piant tlon 11111118, ete.. mite 1111111111 valuit&
(Laterani, un lint. lunii.) Porro si episcopi ret olii ecclesiarum rectores, etc..
Prmlcntibus uirginibus, etc, usquc suern relicto· 111111 indulto prolatum duximus irritandam3 1111
nts enervet. uaomprer, utteorae tn christo utto, 111111111111111111 1111111,111,11111111111-
testris justis postulationibus clementer annuimus, terint 1111111111· Palem 1111 conrnune interdi-
ot prelatum monasterium Snnctte liei gerrltricls cturnterraeluerlt,etc.‚ concutitur 1111111111·
errington stanton Sanctorum uerrunt apostotici 11111. Paci quoqne et tranquillitati, eto.. trote
Antonii, in otto diuino estis obsequio, stennone eridettt 11111111· 11111111 ornnes 1111111111.
communimus. ln primis siquidem statuentes ut ordo 11 11111 11 1111111111 1111111 1111111111 1111111111111·
inconsonus, qut secundun noun er uero uenenis 11111111111111111111 omniuo hominumue,
oti regulam utque institutionem cisterciensium ttttttte usibus omnimodis protutura, seire sedis nno·
fratrum ὶῃ 00de m0n2510r50‚020,‚ usqu {inviola- Sioiicae 11010111811 ei 111 praedicta ecclesiasticum
uiliter observetur. insereres quoscunque possessio· Petri itt thrttno diecesani eulsoopi oenotrios iu·
nes, quaecttnque bono, etc.. usqne illilnto pertne- stitia. Si qun igitur in loturum, etc„ nnuc districtos
rtennt; in quibusnam, etc.. usqne recellulis: Lo- subiacent ultioni. Cunctis numm eidem incocto..
cum insum in quo praeintum monasterinm situm 1111111111111111111 llicit inveniant. 111111·
cst cum omnibus pertinentiis suis, vincum et lror- uotum Laterani per monum 1111111 5111111 111·
·turn de Fonte ulmi, rincum de colle super orato, rie in cosmidin diaconi cardinalis, 81111111-
lrenelicium ct totum tenimentum qrtod init iliorum 11111111, vu 1111· tontt, indictione· tr, locaronrtonis
Petri dctonis massonis, ln Tolenieco molendinum 111111111111111111,1111111111 1111 1111111 111·
in loco qui dicitur Bebium, rincum et terrum qum 11111111 11111111 111111 11111111 11111111·
ton oe senecen uooooorcn nonno, nectentem ro 11111·
tius tenimenti qrrod olim tulttteotegnontt Ardenci 1111111111111111’1111111111 ’1111111511111111
cnm dontibus et hominihus et aliis pertinentiis suls, 11111111 1111111111·
curnnutn dc Patricole curn vinee et terre in predicto 111111111111111111111 1111111111·
loco toleniaco, tcrrnrn quoe jacet in pertinentiis dc (1111111111 1111· lunii.)
Octavo, campum detineto. terrem de cantalupo, Venerabilis irater ruoster cardicensis opiscopus
otnenn qrrae luit liaynnldi Leonis in colle de ulrrtn. 1111111 humiliter supplicarit ct,cumirntrcs 1111111111
lu pertinentiis mercati, et lnirn ciuitatem Escuin· 1111111111111111.11111111111111111111111 1111111111
nnn in lruro. domum quae tntt eiusdem linynatdi, ct eumdem episcopum nerteltrmr ad nostran an-
terrom ortae luit vinciguerrce Xquae tivae. ct terrum dientiunt appellarunt, 1111 uenerint, 111 1111111111
de colle Triccini ln ratic 'l'runcti duos grangias 11111111 11111111111111111 1111111111111111111111·
cnm omnilrn's pertinentiis et appendiciis suis; ec· dam. 1111 111111111111111111111111111111111111
„regiam Sanco Persi r„ emano, cum decimos, terminum exspectante, sibl dc demotis ct expensis
possessionibus, tenimentis et ornniltus rationibus quas 11 1111111111111111111111111111111 11111111
pcrtinentibus cdenmdem,qunm idern monasterinm 1111111111 1111111111· 111111111111111111111111ο
ututeqnunt cisterciensis ordinis instituta suscipcrct 1111111111·1 scripta 1111111111111111111111111
possidebat, cum protis, uineis, terris, nemoribus, Ι) (1111111111 evocandi, 11 11111111 binc inde 1111111111.
usrrnglis ct pascuis inbosco et pinno, in aquis et 111111111111111111111111111111111111111111 11111111,
molendinis, in tiis et semitis, et omniltus uliis ll· 1111111111(1111111111111111 per 1111111111 11111111·
terramus or romannorum sors. Saos tonorum srtcsm 11111111 observari· 1111 ti tou onnes, 111,

nestrorum quos propriis mortibus, otc.. usqne extor- 1111 restrum, etc. ι
torrere praesumot. Ad hoo, personas tibens er at). lluturn Laterani. rm ltot. iunii, pontidcntns uo·

solutas c soeculo fugientes licent voltis ln monaste· 111111111111111111111·

rio vestro nd conversionem cecinere et eos ubsque 11111111·
r·ontr·udicti0ne aliquo retinere. Prohibemus tnsuper 11111111 111111 11111·

nt nulli sororum vestrorum, etc.⁹ usque nullus nrt· 111 1111111111 1111111111·
dcet retinere. lllud districtius inhibentes ne terras 1111111111 1111 1111· 111111

sen qrrodlibct benellcinm, etc„ uentre eos irritus csse (11111111 11111111111111 11111111111111111111111·
censcnrus. insuper auctoritate apostolica inlriltcmus corrosorum Ecclesittcum 111111111111111111111111111

(ld) true lib. tur, epistolii.

 

