1191 . 01100 RERUM {292

11111. - Cremonensi episcopo, et libanensi electo canonico Tirebanis. -Ejnsiiem argumenti 1111 epistola
apostoticae sedis iegato, nec non 11 abbati (ie 01111151.- 1551151111. . tri

i

ht ierrariensi Ecclesia idoneum pastorem preticiant. 111-1111111111 episcopo‚et dilecto illio thesaura-

158 rioct'i. canonico Thebanis. — conirmaturcomposiiio i

,111111 - Arcbiepiscopo 1111111111-0111111111 iacta inter archiepiscopum et capitulum Atheniense. tii
Δ entecustotiiat. Ι 159 cittii.-ArchipresbyterosancriLaurentii,abbatisaucti
111111-1111111111 electo apostolica sedis iegato. Gemini 11 Sancte iiarte 11111181111111111111 Spaia,
ι -tto excommunicatione 0iionis imperatoris tas 811111811111111(111111111’1111111111,,’-1;11111111111111
tntilli—Potestas et populo inueniant, spiritum relaxatio procurationum. 172
consilli sanioris-Ui relinquant partes ottonis. 416 1111.-1111181111151111111 61111111111,11111-
1111. - albanensi electo, apostolica sedis legato. -· gistro Gregorio decretorum docturi iiooonlae oonimorarrti.
Deaenihcationecashi Ferraria). ttit —Utsuspenlani episcopnmtilexandrinunt. tia
11111. - Episcopo 1111111111, 11 abbati 13111111 Sa· civ. - iiohiii mulieri illie Sanchi qnondamregis 111-
{famum 1111111111. - lte electione episcopi Policastrffi ispalensis. - llecipitur suh protectione sedisapostolicae.
111111. —Episcopo Uticensi 1 ostoilce sedis 111111, cxvi. .* archiepiscopo Composteiiano, et 511111111ῗεῖ
1111111 111111 111111111111 archidiacono, et magistro 11 1111111111 episcopis. --Super eodem. itt
’1111111111 nnniio nostro canonico 11111111-11111111111- C. vit. - Nobilibus mulieribus ‘larasiaereginaa et S.
11111 monasterii iiassiliensis. 115 illiabus S. quondam regia i‘ortugnieosis. — Supereodcm.
ixltttttt. -Prit'rri Sancti iillariiticceiia.etli. Sancti ' tit
Petri et magistro Stephano Gaschet Sancte ilario 11111- cxvttt. - compostettano 11111111111111, 11 Zaroorensi
ris carronicis Piciaveosibus. — 01 quodam recipiendo in 11 astoricensi episcopis. -iic eodem. 415
canonicum. 415 citit. - Priori et conventui Sancti i'incentil 11111111-
111111. - andree ittostri regi 11111111- lie 1111- oensis. - Conlirmatur compositio lacta enm episcopo
cordia 1111111111111811111111111111111111111111. ili ttrxtoneost. 15
LXXXV. -iiitrasilranoepiscopo -Contirmaturelrc- cxli..-tibbaii,su riori etsacrisiaa liiiobatias litirbo·
111 111 sitiScibinieosis. 118 nensis dloecesis.—.npcr 1111111. tii
IRX V¹·‘.N⁰¹?¹¹¹ 11111111111111111111111111111111- cliiii-iunriensis archiepiscopo et episcopo itigeust
tro. - Concedn er dominium et regimen castri Coroni. - lie dispensatione 1111111 111 falsitatem. 416
418 eiiii. - caesaraugustano et tyrasonensi episcopis. et
· 11111111-111111111111 et conventui ilajorls iio- 111111 archidiacono iaccensi Oscensisdimcesis. - De
nasterii Turonensis. - Confirmat cismonastcrium i'ootis electione episcopi l’ampiloncnsis. 115
Gianii. 419 ciitttt: -Eprscn et dilectis illlis abbati Sancti ilr-
11111111-111111111111111111111111111111 - tortset 1111111111 arisicrrsi-Serihiiurpro monachis
rensibus. -Sn 11111111. pffit vezeliacensibns. 118
ι 1.11111.- enrico Goeznensi archiepiscope-Dc Silili-Episcopo, et dilectis litiis abbati Sancti 1111,
electione episcopi Poznanlensis. 451 1111111111111111. - Proiistiem. 119
11.-111111119111111)111111, 11 varisiensi eiecto, et citit. - Gcbennensi episcopo, et dilectis litiis abbati
Theoderico canonico 1111111111111111111.-111111111111 de abnndantia et priori de condamina Gebconensis mn<-
.. aa 0011111111
11111111 1111111111 transactio. 155
1111-151111 et monacbis copto Ferratus-So r toris, ei magistro lieberto de Conon canonico Parisieosi.
1111111. 055 -scrtbitur pro monachis Vezeliaceosibus. tat
11111- Patriarchessradensl, 1111111111 castellano. cxxvii-senooensi archiepiscopoetsuilragaoeis eju .
-iieeleetioneeplsooptDurachtensis. 156 -Sn'perrodern, i8i
itciit. -irchie iscopo iieractiensi, 11111111 Sancto- cit viti. -irchteptscopo Senoneosi. 111111111111
1111 Quadraginta nstantinopoitiano - De abbatis Ec· dilecto litio (11111111111111. -De negotio episcopi 11-

1111111181 teresiituenrlis. tsi rellan. et carcerarii regis 185 2

111.- 111111111 archiepiscopo, 11 Uticensi apos· cxxix.-spisoop0tiscutano.-tte elerici 111111111-
tohcaa aedis iegato 1111111111111111111-11115111111111 lienes. 186

bencelini. 151 cliiii. -1111111111 electo, aptrstolicre sedis legatu- ς
xcvi. -l’isano archiepisco super codem. 158 Ut juniores canonici cogi 1111111 ad fortiorem gradum. 3

. liciti-CapituioSanctae ptrteacuntvcrstspreta- till
tls conventualium ecclesiarum constantinopolitanorum. 11111. -ilinstri regi Francorum.2-Deiibertatetee-
-iie electione patriarche Constantinopolitanl. 159 tandi in latorem ecclesiarum. ist
111111 - Episcopo Zaratoniensl et 1111111115111, cliiii-Abbati 11 1111111111 Sancti Gennani de Pra-
11111ωῇ bavariensi-hengst inquisitionem contra a& iis Parisiensi. - 1111111111111111 sententia 11111ἑὲ
seo nm eo treosem. eis.
· frix. - bbati et oooreotui de Flore. -· Goniirmatur cxxxiii. - Magistro lieberto de θοι-1111111111) Ρ1
eis Ecclesia Calabromariae. 151 11111111111111111115111111. - Dantur induciae ati ease-
C. v· brcblepiscopo et decano et cantori Cusentinis. - cntionem toti. itta

8181111111. tet 111111.-11111111111111111111111111111111111- Ἴ

i. - Nobili viro c. 'udlei ‘inrriiano - 11111111 dis iegato. - De electione archiepiscopi Nicosieosis.
011111111111 81111111101111111. 465 ⁸9⁸
Cli. — Turrtiaoo et Arborensi archiepiscopis. - Ouoti CXXXV. - Abbati et conventui Sancti Vetiasll Atreba-
111111111111111111111111111111111. 151 111111-11111111111111111111 corn sitio. 491

,citi -ς 1111111111 archiepiscopo. - ile matrimonio Ι111111.-1111111111111111111 1111111111111111111, ¹
11111111111111. 165 11111111111111111111111111511Ἁ111111ὲ1ῐ1ζι11ὓ131811ὧ1ἰ1ἓ l
1111-91111111111111111111111111111 166 topiorum. econ iffi s

111. - hierosolymitano patriarchas apostoticae sedis te. sitam protessis lo perpetuom. -

CV. - Patriarcbae 1111111111. - Ite revocanda 11111 exilivit. — capituto Sancti Evasit de rasati. - lia
0. de impera. ' 166 subjectione Ecclesiae Pacilianensis. 196

11141111111111161111111 Bartholomeidei'rl- ciiitlttttt. -Episcopo etcustodlirfieotinensb-iie 2

snho carthusiensis ordinis 1111 presentibus qnam tuturis vulgaria judicia exerceantur a presbyte s 5⁰1
eremeticam 111111 protessis in perpetuum. - ile 111111- cxxxiii. -Ι P. preposito Ebretinnensi subdiacono 11
ΜΕᾪΙἾΕ-Ρ-ηῐξὶέἓξίιῗιυὲῑήὸιις carthusiensibus. -De pff argili:Regl.plsgbgialet?rfgthcogfrloe grewen, ct 111131ἳῖ
sbvtero qui 1111111116111111. 169 iibredunensi. - De supplenda negligentia prelatorum.
Ι 11111- Universis archiepiscopis et episcopis ad qnos , 5⁰3
litterae iste pervenerint. - De tenninandis paciiice titt· cxii. ·- 16111111111111111111111111-111111111
bus carthusiensium et cisterciensium. 169 queriam sententia , ,5⁰³

Ι111--11111111111111 Christo tliio nostro ilenrico itius- ciiitt. - Urtircrsis episcopis in quornmeptscopanbns
111 Constantinopolitano imperatori-Ut castroni desitum malefactores corbeiensis monasterii commorantur.- 11-
restituat Temptariis. liti versus 111111111111111111111111(1151111111. tittt

Gi. -Thebano capitulo. - 0111111111 remissionem Cinith- 1115111 11 111111ῑυί Sancti 1111111111 Parl-
crostica. iiii 1111111-»11111111 exigatur pro installatione abbatae

111-11111111111111111111 iltilsdecanoeti'. 5⁰⁸

citivi. - Episcopo et dilectis litiis abbati 811111111- 3

 

