111 111111111111111111, 1111111111 · 72⁰

11 alita possessionibus suis, prioratus de Lerrcador, p evrctoritate apostolica ooadrmautns, marcens„ ,p
de 11111111,1Ι1(;111,111111111111Β111,1111 rrront sicut 1111111111 predecessoribus 111111111111111.
de caneux, de Setvgtrer. iu regno drogonum priora· luisse dignoscitur, uuila ecclesiastica saeculsrlsro
111111111111,1111)111111,1111111111111, dedsera, persona habitatores vestros ad arara compellere
dc pradella, de hicela, cum eeclesiis, decimis et velindebitas exactioues abeis extorquere praesumas.
aliis possessionibus srvis. iu Lirvcoiaicnsi dioec'esi iu Sepulturam praeterea ipsius loci liberam esse de-
11111 prioratum de Burneiia cum pertinentiis suis. cerninuvs, ut 111111 1111111111 ei 1111111111 1111111111
lu cameracensi dioeeesi, abbatiam Sancti Dionysii qui se illic sepeliri deliberaverint, nisi 11111 escova·
de 111111111111111111111,11111111, et aliis 11111- 11111111111111 interdicti 1111, nuilus obsistat, salva
11111111 suis. in suessionensi dioecesi prioratus Sau- , tamen jarslitia illarum ecelesiarum a quibus mor·
⁰¹5 ¹⁴⁸⁰¹¹⁰S³i35 θῑ 51101 Pauli de N0m0le 0² 311111· tuorum corpora assrtmuntur. Decernimus erqo ut
V³¹¹3⁵·¹⁰ ¹³⁰¹'d¹¹¹¹⁰¹¹⁸5l¹5ffl⁰0⁵3 illidium Gll'eh ot 1111111111111111111111111111 111 praelatam Ecclesiam

S²¹¹⁰¹aepi⁰¹¹³⁰20¹ 1111111101· ¹¹¹ flflmesssi (11111181 1111111111111111111,11111111111111111111,111,111- ’

prioratum dedoreto cumpertineutiis suis. iu Ca· praeproperum, salva sedis apostolice auctoritato
taiauuensi ditecesi prioratum chantici. ln Sauo· 11 1111111111 episcopi canonica justitia. Si qoa igi.
”0⁰⁸³ffioeoe55 prioratum Nemnis villae cttnt perri· ⁰ tur iu 1111111111 ecclesiastica saecularisve persona
11111111 1111.1111111111111111111111111 prioratum 11 narro 11111111111111111111ρ11111111111111,111., aa·
Semeiocum ecclesiissuisSuncti loannis dc Errrcis que srvhjaeeat ultioni. Cunctis autem eidem luco
el Sancti symphoriani 111 CambloisSane 1111111111 1111 jura, etc.,rtsque aeternae pacis inveniant. hauteu.
vestrorum quaa propriis inanibus aut sumptibus co- ilatum lateranapermanumloamdssmctellarta
litis, sire de nutrimentis animalium vestrorum uul· ln 0111111111111111111111111111,8. 111. cancellarii,
11111 vobisdecbaasextqerc 111 1111111111111111111. iial. decemb.. indictione prima, lucarrratiouis llo·
liceat quoquc vobis 11111111 111 laicos liberos et minicae 11111 lala, pontificatus 1111 1111111111-
absolutos 11111111 largientes ad couversionem reci· ceratii papas 111, antro quinto 11111111.
pere et eos absque ourrtradictioue aliqua 11111111. 0111111111.

Crem auteur perrerale interdictum 111111 111111, il· 111111 1111111111.
1111 vobis clausis 111111, exclusis excommunicatis 111 1111111111 paupertate uroaasterii.
ct interdictis, non pulsatis campanis, suppressa ro· (Laterani, ur idus Februarii).
ce, diviua cilicia celebrare. iu parochialibus 111111 iix susceptae vvobis imminet 11111111 semitatus ut
ecclesiis quas hahetis liccat robis sacerdotes elisere 11111 ecclesiarum sarmium curam bonatus 1111111111·
etjditccesano episeopo praesentare a qu'tbus, si ldousi c mus disponente, ad iliarum pravaraiua 1111111111
iueriut, episeopus animarum curata-committat, ut specialiter intendamus quse apostolica 1111111111
11 de spiritualibus , vobis autem dc temporalibus 1111111111 praesidio 11111111111211111111111,1111111111·
debeam respondere. Chrisma 1111, oleum sanctum, pimus, ururvastcrium tuum adeo sit iu tenporali·
corasecrationes altarium seu¹ basilicarum, ordinatio- bus diruiuutum ns tibi et iratribus 11111111 seniensi·
nes monachorum 111 clericorum qui ad saeros 1111 bus in eodem iu 11111111 11111111 deipsius provocati·
11111111111 promovendi, 1 (1111111111 suscipietis bus providere uon possis, micturitate praecantium
episcopua siquidem catholicus luerit, et qratiam liberam tibi corrredirnus facultatem ut 111111ιὶ1111 st
atquc communionem apostolieae sedis habuerit, et ecelesias monasterii aneatorati, quae a monachiam
ea vobisgratis et absque pravitate aliqua voluerit clericis seculmibos detinentur, ad 1111111111ιά1
exhibere. Alioquin liceat vobis quemcunque malue- 11111111 11111111111111 11111111 11 1111111111 partis
ritis catholicum adire antistitem, qui 'nostra iretur ipsios 11111111111111111111111111111111111 reseram
auctorisaremus postulatur indulgeat. ad 11111111- quatenus de ipsarum proventibus provideatur lra-
senti decreto statuimus ut, 11111111 11 aune ipsius tribus eourpetenter, st releventur ctiam caera dee
loci abbate vel tuorum quolibet successorum , nul· p bitorum. ’111 denique, stt abbas, super te ipsmetc„
1111 ihi qualibet subreptionis astutia 1111 'violentia 1111111111 hadelini, lv 15⁸¹· Februarii, limium
praeponatur nisi quem iratres communi consensu 1101111 itini) lillinllldellm·
111 iratmm major pars consilii sanioris 1111111111 Scripturas 111 superduc 1111111 sarred 1111111111, st
ilci timorem ct beati Benedicti Regulam provide· 111ῐωὶ et 1111111111 41 3111* [militm “N‘Wimb
riutclipendum. inhibemus quoquere iuira terrui· dioercsam,sic.,cttmdilectolilioabbatiSauettSsirata-
nos parochiarum vestrarum ecelesiam vei orato· risdnissllemlssfflellmss⁰⁰¹⁸⁰⁰⁶⁶⁰d¹¹ffl''mfflffffl''' ,
111111 siue assensu diaecesani episcopi et vestro ei 11111111511011151111 1111, (11111 1110110115 ⁸⁰¹
quisquam edilicate prasumat, salvis tamen privi· 1111111111111111111111111111111111111,111.,1111111 111-
1111111111111111 sedis. Libertates praeterea et inr- 1111111111 oon ipsius monasterii possessioucsetaha
munitates a iclicis recordatiouis Alexandro papa quae a prodecessoribussuts 111 aliis illicitealicaata
predecessore nostro, sive ab archiepiscopis, a du· invenerit 111 distracta, 1111111011 1131110101ψῦ-
cibus Aquitaniae, nec uon et aliis illius terra barro· 111111 scripta mandamus quatenus,si 1111111111 isar 2
1111111 monasterio er homiuibus uestris pictatis et contradictores apparuerint vel 11111111 ,111 1111111.
religionis corasidcratioue irulultes ratas 1111111111, 1111111111 irretitis requisiti, 1111111 ilffll'la W Μ·

 

