issi 01190 itettnii {288

116101101101011100050101100101100111.-10101- 1100101.- 600111110101100105111011115’11110 rege. 550
511501100111108001110011010001101151110515. 516 111111-11101011001100-00001111011005011-
iiiiii. - 11. 1111111151 011 scopo. ‘Qnfifmnmqnaedgffl diis est qoem pater 01 mater publice recognoverint.
coiri itio. 550
61.11,-110110111005105110111151111111501111110.61111- 6111111- Abbati Sancti Victoriscinrellario, et
sil iii 1110015 constitutis. - Super eodem. 511 decano Sancti 115110101505110515-110011110510101115105
cittii. -tiagistro 11 iratribus niiiiiaeTciuptt. — 1111111111101. - 551
60011110οι01 ets ecclesia data 5 iegato. 511 6111111111- 1111110111510111511 episcopis peritispaniam
61111.-1’150010.- 600111100101101515005515510111ἳ5ἑ ἓο051110115. - De subsidio 1111005000 regibus adsersus
5 aracenos. 555
611111-5111010-00100000001110. 5111 6111111111- Constantinopolitano patriarchae. — lie
CliLlli.-Eisdem.-EJ'usdemargumenti. 515 610111511101111111511110. 555
6111111.-1“11111110111111115101011111011010111.- 6111111.-551101111101511111510 ,et Sancte 1151151
6101105100051100010 viridarii. 519 000151110511800111610131100 angonia decanis 61111-
6111111- Eisdem. — 6001111051 0000015501αὸοἐ 5γ15111100111ἰ11110015.- nc unione Ecciesiae 1100005151οΞ
e eristens. 5 .
CXLIX. - Eisdem. - Confirmat dorium Paliopolis. Chlllilll'l.-Salimbrensi episcopo. - De 0111000015
seii proventibus ecciesiasticis. 5511
6104150010.-60011111151155510151105150, 550 6111111111. - l‘alcntino et Burgensl episcopis, et 1
cli. -Teruiopileiisi episcopo. et 01011061111051. 11 51111511000011010000 61510111105150101015. 556 i
*dori Sancti Demetrii Thessalonicensis. - Scriiiltur pro 1111111111. - Nobili viro comiti 10105500. -· i't .
emplariis adsersus episcopum Ciliciensem. 550 101001050010111550150111151. 556 ““ ’
6111.-151155000011100115111051 archiepiscopis, 11 6111111. - Nobili 1110 Simoni comiti leicestriae,
electo Citrensi. - Pro iisdem adversus marchionissam 0001001101111101115-11000500 exigaiapostolieae sedi
iloiiti'sierratl. 559 deultum. 557
61111.-051511105101151110110051011100111501010110 616-11111111110 1110511111111151101001. - 111515-
haeresceret-Pro 1151001501015050010100101113111100- 115105111051011150111110101100.11101155100010051. 557
tis. 551 illidi. -irchirpiscopo 01 5011151151ιεὶ5 Ecclesiae serio·
6111. -1111111111011011011111101510100010110 Daia— nensis. -Sop 1 codem. 519
110051011151010510051 electo. -Pro iisdem. 551 61611.-11110100511110115110051015511550005111111-
cit- 60111110115101 Daialiensi episcopis, 11010010 piscopis 01 0515110051, 5110011110051.1101000051, Sido
zaratoriensi. - iic 15055 Templariorum eum archiepisco· nicusi, Ι(1551011005111 zaratoriensi episcopis, 01 Thebano,
poi‘airaccnst. 551 61110051, 155011510051, 01 Valaceusielectis. -lie resi·
6111-11150010.-Ε1’0500105110110011. 551 unctionibus 011105151011151115 1101 nobiles Thessaloni-
(titii. -· Episcopo et cantori Zamorensi, et abbati de censes. 569
10111015 diocesis zamorensis. -6001110151011111110 6116111. - S. G. 01051511, conciliariis, et universo
cantoris. 555 11011010 Pisanis. —- e 011001 imperatori excommunicato
611111.-1110001151010110,5151111511 lesbornensi llo· derit intorem. 560
05510111010111110511,1011051001 liouasieriensi -De 611611- Gimmundo mititt 11511100-6101111 de-
translatione episcopi osnaburgensis. 511 iuncti trimonium pertinet ad ejus haeredes. stis
6111.-11111111115101101151151006. -Ut canonicos S. 11161ῗ-ι-1101111105111 1100511051 episcopis, 01 abba·
110111 instituat 10 ecclesia Patracrnsi. 556 11 00 1151110 limiricensis 0110115111. - (assai eiectionem
615. - Abbati ct concentui Sa'ncti nulii -- Super eo· episcopi imillcensis. 565
deni. 551 61611. - Episcopo 01 60115510 archidiacono Suessio-
6111-11111101115101101505500001 episcopo cirtio· nensi, 0151111511 Vallis-Clarae cisicrcicusis ordinis Lau-
iilenst. - Contra nobiles 11115151 detinentes bona eccie— dunensis diocesis- Prorumpeiis contra 10010010 arbitrio
siasiica. 558 superioris punitur. 566
61111.-Ε150110.-601111000110. 559 cievit. - Priori et iratribus Sanctorum 0551001
611111.-11150110-11105011051011100011, 559 60101151011110.-100111105101100101015, ¹ stit
dimitti. -Eisilem — Super 000101. 510 cxcviii. - 1151115110 01 1111111105 niiittiae Templi in
6111. -111-111111151011011011510051.-1105000151101010- 110οἷ511501051110115. - 6001000101 commutatio. 566 ι
01001151015165. dio 6611-1150110, — Cuntirmaiiiur eis donationes
61111. -1111500, archidiacono 0010500, 01 magistro 1111011188 1111181110· ¹ Ι , 1168
110100115000110651111001051. - lie liberoaccessu laicu- 66-11111511 01 conventui simigiensi. — 11011ρί00101
runiad ordinem cisterciensem. 511 501111010100011110111. ¹ 568
ccxvii. - i‘airaceusi archiepiscopo. -111105101115- 611- 1111515110 reiro 510100001010001111051-
tione hatiiri. ’511 molimatur ei prebenda. 569
1311111111- 11111511 01 1001001111 1110100110. -De 6611- Magistro 11001150 scriptori nostro ranoiiico
meraritis mittendis ad archiepiscopum 1505100510, lemovicensi- Supeieodim· dii
511 111111- 11111511 1110111οι11015501113101111501 iiii-io-
clxii-iictori rlro Gaierido principi Achaiae-Dc nensis Liri oriensis 0110111515. - Aduersus lienteum
00010005001105151511111051. 511 0500011010 bitterrensem. sit
611111-111111011 archiepiscopo, ctcpiscopo 611110- editt-thumim conventui Sancti bertuini-iiiiii
triensi. - 111511111110111111010015001110 terra de esse dandum pro bencdictione abliaturn. sis
Eaisa. 511 CCV. - Eisdem. - Ne beneticia noir vacantia 11101111-
611111.-5150010-00551151111100010110005510110- tantur. . tis
biscopo 1111501011. 515 6611. - Eisdem. - 6001111151 quasdam possessiones.
6111111.-1150000-0010101001150111000051110. iis
latis. 515 06111-1111101515 monachis obedientiarum incoas-
clxxiii. - Eisdem. - ti possessiones restituantur 11111 Sinistri. -110 reformatione monasterii 0105010.
Ecclesiae Patraccnsi. 515 sis
6111111.- 110001110011111 artimoniensi episcopis. - cct'tti. - Abbati de 111015111561510101001150101015
De iis legitis Ecclesiae Patracensis. 511 Eboracensis dioecesis, et 00150001 thesaurario 1110-
611111. -De claromarisco 0100 longovillari abbati· racensibus. - Ecclesia quasdam deputatur usibus hospi-
bus cisterciensis ordinis, et decano hiosieroli, ilorineusis latitatis. 511
11101110105150110115010.-1)010101105οο00 monasterii 6611. - llorlnensi episcopo, et hlorinensi et Sancti
5⁴- 111000 511 1100010011 liorincnsis dioecesis licentiis- De 10011015
ae 6111111. - ,11111111 ct conventui monasterii sauciae 115· portione danda capellanis. 515
riae de 611115101061511111005150101015. - Confirmat con· retinnit 111111511110161111.
511111111115111...1.,..11...111111 019·5111111511..1151111 Θι111111
po. -6001000111011111001510115115. 516 cciii. - ,tutissiotorensi episeopo. - De erectione
61111111·-1111115111511511051100111110100 canonicis novarum parochiarum. Ι sid
Lucanis. ·- lie presbitero contra sententiam iatam 101311Σᾷ ndGlitiltlelml,Autissiodorensis episcopi, epistola ad 001111
1111111110, · ees. dii
611111.-6010110111115101111111111510 .-110 redu· ,1111111 1111111105 QUARTUS. - 1001111101οε oram
cendis monialibus iii monasterium de 101 500. ets iv, Ctiristi' 1111.
61111. -1011111 mulieri Blauchae comitissas 6101- 1- Episcopo 015150115101001011150101 ’1500111111

 

