‚titi ottho hhhdii QUAE iti HOC tolio continentius. 1118

Significavit. 01 11111011. tto. 11, 11111. 11, 'litas dudum. 01111111 duorum. collectio Raitierii 111,
011111.011111.1111111111.1;111111111111. cap oi. 10. . Ι .. ¹
Sotira. 01111111. 11 clod 0111111111. iii. cap. 115. 11 'inas dudum. 01111111. Collectio 11111111 111. 16.
collectio ilainerti tit. 1. ’ 'iuis quaestionibus 0111111111. tab. 1111111. 16.
01111111111111101 11111111111110, epist. 165. Tuis questionibus. De 11111111, ibid.
Suam nohis. 01 Simmrio. tib. i, epist. 110. U
Super eo. 0111111111. tib. 10, epist. 16.
υἱῗ1111 quibusdam. 01 ocri. 111111. tib. 11, epist 0111111311011ρ11ἕ1111ῑ11ἓ111111ωπ568’
8111111111. 01 in 1111111111110. 1³„epiat 60 111 nostrum. 01111111. beneficio. ibid.

i V

'lua fraternitas. 01 udatur. bib. ii, epist. 101. Vacante. 01 prebendis Lib. 16, epist. 166.
6111111111111111111.01111111111111111. 1111.10,11111. venerabitem. varicatione. liegisrr. de negotio lnt-
11111111. verissimis, tib. 1, 11111111.. ρθῧὲἲιὲξὲἰιήξρρι ocri. 11111111. bib. i, ²afflat. 111.
111111. 0111111111. 11 11111.1111.11,1 nst. tto. 1111111. 0111111111. 1111. b'. epist. .
'lua nos. 01 manat. spirit. tib. 11111111.Ι Veniens. 01111111. spirit Lib. 1, 1111580.
’111 nes. 0111111111.1111.1111111111. tib. 1, episi. ott. Veniens 01111111111111. lib. 1111111. 15.
'lua nos. 01 Simonis. tib. 10, epist 160. leniens. 01 ao 111 duait. Lib. ii, 11111111
'inam iu Domino. 01 1111111111. tib. 11, 11111. Veniens. 01 jurejnr. tib. i, 11111. 581
sia. 111111101111111111.111). 15 1 111. i.
Tuam non credimus. 11 1111111 1111111111. iio. 1, tii. 5, Veniens. 011111111111111. tib. 1, 11111. ci.
. 1. 11111111 iibri 16, pag. 815. vergentis. valecenensis 1111111111. i.
uarum 0111101111. Lib. i, epist. 150. 111111101111111. 11111111. tib. i, epist. 555.

Μ

ottno itanum
eun nn noo rouo uonmunnnun.

11101111111 111 1101111101 1101111111. 101.-11111111111111111, et ffaefww ct decano lios-

1111111111111111111111111111111111 ¹¹¹¹ ῗῗῖἷῖζῗξξῗξᾶἳῗξῗῗρςῖροῗΪωῦῗῖἳῑξῗὲἓῖἱῑωξ

, fflffls· sua dare Ecclesiae pro beneiicio obtinendo. 51

-· 11111 cuius 11111 ru, Christi 1100. xxi. - liugoni abbati ecclesia Sancta 1111111111 Ged-
1. - th ati Sancti Theoderici ilerdensis dioecesis et dertrrde ejusque iratribus tam presentibus 11111 1111111
(1111111111111111111111111111111111111111-οο con- canonicam 111111 proiessrs in perpetuum-ite coniirma-
111 tione ecciesiae ilibodirnontis. 9 iionapriviegiorum. 51

i. - Patriarchae aquilegensi et episeopo Paduano. - xiiii. - loanni de Dominico iudici Sabinensi. - tit

Delibera ere'grinationea iocasancia. 11 testes examinet in quadam causa. 55
111. - ,1111111 11 iaicis peregrinis in sandida civitate 101111.- 11111111111111111 etiarellino episcopis.-
Cretae morantibus.-Iieendemargnmentn 11 Deaccusationeadrcrsus episcopum Potentinum. 55
il. - Nobili riro ilenrico comiti 1111111. -De negotio xiii. - ilatispouensi episcopo. -lte reformandis
Crete et de laudibus eiusdem hienrici. 11 abusibusinciero. 55
1.-111111111111111111111111111111111111.- 1111.-Ε11111.-01 11111111 non residentibus. 55
El conhrmai castrum Soranum. 15 iiiiii. - Abbati 11 conventui Sancti iiedardi Suessio-
vt. -nrclriepiacapo 11 abbati Sancti Stephani et priori nensis. - 111 puerum quemdam ad monasterium admit·
Sancti Theodori ianuensis. - Scribiiur eis pro ecclesia taut. , 55
S. liaris dc castello. 15 xxiiii-itineri rcgi Francia. - De succursu 11111
iti. - Ferrarienst episcopo. -ilcspondct adeius con· sancta. 56
sulla· 15 xxiiii. α-1111111111111111111111111111111111111111 iios·
101.-1111111111 Hierosolymiiano apostolica sedis pitalis 11 Templi. — Mittitur eis pecunia. 57
iegato. - 01 translatione episcopi iporiensis ad patriar· xxiii. — ioanni abbati S. Bertini, etc. - lianc episto-
chaium Antiochenum. 18 lam et notis chronologicis libro n restituimus. hat nnuc in
iX.-Cisierciensi, de 1111111111, de Pontininco, de hoc libro ordine 58 itia. 58
clarevallem linrimuudo, 11 universis ilisierclensis ordi· 111-1111111 subdiacono. - Dispensatur curo eo su·
111101111111.1-011111111111111111111111111111. 10 pcrdeiectu natalium. 511
ii. - Londoniensi, hiiensi et wigorniensi episcopis- iiiiii. - lingant de Sadurano rectori ecclesia. de iio·
De eadem 11. 11 lobrlca. -Suscipitur subprotectione apostolicaesedis. 50
xt - Roirido, tituli Sanctorum iiarcelliui 11 Petri, iililiil.-.irchicpiscopo et ra ituin strigoniensi. Con-
presbitero cardinali,t>asmensi abialbet magistro lieberto firmatur eis donatio laciaarege granateria. Ι, 50
de liberto. ·- committitur eis causa quaedam hlarsicana. xxxiii. ἱ-11111111 ei cottveutut Sancti bertrame elec
11 01111111111111111111111. 10
111. - iiicolae Alexandrino patriarche-tittera con- xxxiv. -Episcopo 811111111111-01 tcstibus ad-
solatoria scribitur , 15 111111111111111111111111111111111111. 15
101.-11111111111111111,11111111ῑί111 Boringarden· iiiiii. —- liobiii uiro E. comiti lrsuto. - Suscipitur
berg Pataviensis dioecesis. -De eo qui monachus iactus suit protectione apostolica sedis. . it
cst consensa uxoris 11 1111111.-111111111 episcopo ot archidiacano Panslensi.
101.-1111111111 archiepiscopo Ravennati-De currere -11111111111111111111111111111(1111111111, 15
tinne monasterii S. adelberti. 11 1111111- i uriacensi et clarevallis abbatibus Cister-
11,-11111111 de TilietoaeEnm hortaturut electioni tiensis ordinis, emensis et laudunensis dioecesnru, et
de se iacta consentiat. 15· decano ilamensi. -hdt'ersus iniquas excommunicationes.
iiii. — Episcopo et archidiacono Cumanis-ne dissol- tc
nendo matrimonio cniusdam. 10 11111111- Decano ct magistris il. et P. canonicis 11-
xvii. - ilrchiepiseopo sanctae it. Ε. cardinali et capi· tiemonis, ei universis clericis ln castro Cursaril cornino·
111111111111111111. - 01 negotio Durandi de Osca 1εὲ rantibus. - Ut patriarcham suum suscipiant 11111111οῶ
rorum morum.
xliiii. - Petro compostellano archiepiscopo. ··· con- 11111. - Nobili viro comiti Tripolitana -ttt patriar·
ceditur ei utpaliio nti possit ertra productam. 50 chara Antiochenam iubeat commendatum. tt

 

