151 Posttrtctrtis ANNO XV, cttttrstt 1119. did

manere centra istos, an rsti contra illos indebite Α tituli &arctae (lucilio presbyterum cardinalem eon-
moveamur, salvis semper sententiis err¹ delegatione cessimus auditorem. Coram quo interrogari petisti
apostoliea promulgatis. procuratorem praedictum utrum in rilla tua sita
barum Laterani, rr ldus iunii, pontillcatus nostri esset ecclesia memorata, super cujus patronatu
anno decimo quinto. inter te ac praemissum capitulum questio renoba.
cxxv. tan τ qrrod utique dictus concessit procurator de

norror rrno w. ιιιιιιι on ricus. plano. lit secundo interrogatus ac tertio utrum ere·

be jure parmenae. deret progenitores tuos aliquid juris babuisse in

(Laterani, ιι lalus lunii.) ecclesia memorata, rel ab eisdem luisse fundatam,

Cum (iamin quoe integ· le eg 111119 11111111111111111. uirumque 01811811811168110Πά11111101θὸ11113111 attulisti·
sagense capitulum εχ altera super· jug-e patronatus rium 11011 0880 nec ad diffinitivam sententiam {illice-
Eccrggrae 1111111111111111111111111111111111(1111. dentium nisi prius restitueres dridegorensi capitulo
atinus papa praedecessor noster venerabili tratri 111111111001111111110111101011110(11111010100111 1010101011
nostro tironicio quondam Nannetensi, nunc vero 111110101101110111001110101100100110111100111 0011·
Pictariensiepiscopc et corrjuelicibus suis duxerit 00111101111101011111100111 appellationem 1101111 10
(11011111111111111111111111311111110111(11111111031111-111111111011111111 Bab 9151111111 10101βο31115311 diceba! 108111111011111111018
dictum capitulum termino constituto nun comparuit 11011 tueris 110100011111100 81111101001 11011011001
1111111111111111 111 1111111111 1111111111111111 litteras obtinuisti ad priorem ·Saucti llilarii de
ejusaem eceresrae inunxerunt, er nce reem caprio· 01111111111111111111111111111111111111111111
lum inira annum cautionem exposuerit standi juri, 01111010 000010001011110011000110011 111101 1101101101
non tamen possessionem ejusdem ecclesiae potuit 11101101111110111001111111111111110110011111010011·
adipisci, re super noe enormem inrorans. unm 10111110101011111111·01111111111011110101111111
1111, nurusque 11111111111111111-11 1111111111 11. sumpserunt, cum aliter iurisdictione ordinariae nou
stram praesentiam accessissent, dileetum srlium 110011011111110110001111111 001101101111111111110011·
nostrum Benedictum tituli Sanctae Susanna presby· 1011111111111111001110051010100110100011010011110·
terum cardinalem eis concessimus auditorem. Qui 1011011110110110011110101100011000110111111111111·
auditis et intellectis partis rationibus utriusque, te 11010000101011100111111011101110111 110001110111111
1111111111 111111111111111111111 1111111111 11111, etiam processus teneret,quodtamcn instructa remissa
111111111111111 1111111111 1111111 1111111111111 luerat eausa ipsa, interrogationes ulterius lieri riou
111111111111111111111 111111 111111 11111111 11111111 debebant, sed esset potins ad dilliuirirom senteu-
teasi et conjudicibus suis commisimus, salris ratio- 11111 111101011111111· 11 1100 1111011 101 01111001
111111 11111111111111111-1111111111111 11111111111 respondisti riou esse tibi aliqrratenns imputandum
81111 111111 1111111 1111111 11 1111111 1111111111 si inira aunum appellationem nou bristi prosecutus
voluerum nm 1111115 fructus ipsius Ecclesjae. quos 011111013111, Cum 00 [0111110113 01111111511113115, sed 11118111
1111111111111111111111101111111111111011111111,8111111111111. Cili> 1111511 redditus 1111111111,1111111111101111111 1111511
ter asserebas, dicto capitulo resarcires, te nilrilomi· 111101101111111 1101001011, 110111 11111 1110111101 10111·
1111111111111111111111111111111111111,1111111111111 bus-erideutcr ; ad restitutionem dictorum quinque
11111111111111111111 1111111111 1111111111111 1111111 millium solidorum te asserens nora terreri, tumbula
fructuum condemnantes. Sed pestrnodumad priorem 1011 1110111110110111 011 000 legitime 10101101111111
sanger 1111111111 (111111111111111 1111 1111111111. sententia lata luit, torn quia lruetus ipsius Ecclesiae
11111111111111111111111111 1111111111111 ge 111111. ad saepelatum capitulum minime pertinebant; etsi
1911911051 eppessafiongm 1111101 legipime interposi. etiarn pertinerent, tren temeti probatum (11511111 10
lam ab episcopo Nanngpengi 01 conjudicibus suis 1111 aliurn 1110 notititte ipsisidenr capitulum 5110111850
corrtlcmuatom luisse, ipsorum revocato processu, de 101 11001115 11111101 011 01110111 1300101111 101 10101
negotio cognoscerent principali, alioquin partes per 11101 1111110 1010011110· 1111 10 1010 (1000010111111011
ως111110111111111111.11111111111111111111111. contra processum judicum ultimorum, videlicet
ram quibuscum in tantum luerit litigatum quod 110011 1011111111 1105101101 101011111111111110111· prius
jam sola sententia deberet proferri, placuit partibus 110 11011101110 (1111111 110 appellatione 00111101011111ι
ut priorum processu judicum remanente interim in trec aliter iidem jmtices jurisdictioni praeeant ut itt
suspenso, iidem judices de principali cognoscerent, eos posset de consensu partium consentiri, frivolum
et tota demum carisa ildeliter ad nos remitteretur est ernniue, cum de partium voluntate, priorum
instructa. ‘ iudicum remanente processu, jurisdictio lrrerit

Testibusigitrn productisab utralibet partium eo· 1101011111· 11000 11111111111111110» 00 ternpore 111
ram eis, etde consensu ipsorum posmodum 11111. terimus, de quantitate ad qrramitatem, ds read
catis, post disputationem diutinam,tam eorum quam rem, de persona ad personam, de contractu etiam
etiam priorum processum judicum sub sigillis ad ad contractum, sed alio niodo, prout tarn injure
nos propriis iidem judices remiserunt. l’ost baec canonico cuam cirili colligitur evidenter. Quorum
rero tibi ac procuratori dieti capituli in nostra praa- aliquis etsi aliteriurisdietioni trrrsiran nou praeesser,
seutia constitutis dilectum ‚lilium nostrum Petrum enodabat tameo eos ra nostra noregartoue jurisdi-

 

