sal

rodrulcallls ludo llll, cilulsrl leil.

1158

legabis, linirerais praesules litteras inspecturis aa· 1 1111111111111111 111 arliltriu nostro aut ordinatione

iriteru iu bomine.

1111111 iacimus quod rum iuter liberos nobilis
llarparetaecouiitisaae 1111111111 ei 1111111111, uiros
de nobili viro Bnerbardo de dresuis susceperat, er
rina pertaesos (1111 de uobili rire Guilleriuode
llomuapetra eadem comitissa susceperat, ea altera,
mula esset couleudo super eo 111111 11111111 par-
tium praedictarum comitatus Flaudriae el 1111111111
11 lolam terram 111111 11111 diem comitissa dicebat
ad se post obiium ipsius matris eorum jure beredi-
tario periinere, tauileiu de voluntate classense prae-
latae eoiiiilissre ei 1111111111 partis amicorum eou-
silio supradicti liberi iu iios duos unanimiter eoru·
promiserunt lali 1111111111 secuudum lormaui iu·
ris 1111111111 uon esset iu lvocarbitrio pmcedeudmu
cum 1111 dicta terra per riam iurisparli alteri de-
bere cedere dignosceretur, sed de terra praediola
debebamus taliter ordinare 1111111111111 partium

111111 11111 llis laceremus, pleliaiii quaudiu vixerit
11111111 potestatem ei aduiinislraiiuueui praedicto-
111111111111111111111111 terrm siae, el de ipsis
possii pro 111111111111111 lacere sicui poterat aute
eoiripruuiissioueni 111-1111111111. Salru 1111111 111-
111111 comiiissa nulli praerliciorum liberorum sno-
rum possit terram 111111111111 reddilinn dare prae·
111 1111111 quse per uos eis esseni assipiialae, nec
alicui eorum 1111111111111111111111111 alleri 1111-
pnaiam. supradicta 111111 onmia 11 1111111111 111111-
serunt uobis 1111111 adinvicem dietae partes selir-
iiiiter servaturas 11 111111 111111 11111111 11111111
1111111111 1111111 veuiuras, 11111111 111111 uobis
super iis corporaliter jurarueutu. llos 11111111 111 uo-
rnine Patris 11 Filii et Spiritus 111111, anien, iu rie·
polio prelato taliter ordinamus, et per 111111111-
strum assirirauius loauui de tiresias iniliii loliini
coniitatuui 11111111111111111111111 pertinentiis, iia

de dicta increduale partem assignaremus 1111111111 11111111 1111111111 111111 suo iniliti tenuior de eudem

1111111 uobis rideretur beurim esse; iia videlieet 11111
ainbu capita dictorum 1111111111111 uui eurvini 11111,
vel alierum uui, ei reliquum alii, vel parium alleri
ln 'comitam altero vel 11111111, prout uobis 1111111
redemtor, possemus assignare. condictum 11111 eliani
11 1111111111 quod 11 comitatu Fiaudriae alleri parii
per dicturo nostruin assignato, alii vellemus in eo-
dem comitatu partem terrai assignare, illc 11111 partein
illam baberet, cornitulum liabeiiiide ea lioininapinni
111111111 partem illam teneret de eoderu. Similiter
si eomiiaiu 1111111111 111 dictum 11111111 alieni
corum assignato, 111 1111111111111111111111111 1111-
garrulus, ille 111111111111111 iu couiiimri lia·

ret, couiilaiuin babenti liouiiuagiinu 1111111111,

parterii suarii de illo terreret, uisi terrae cousuetudo
iu eontrarium 11 1111111111 111111 11 esset, 11111111-
giam laceret, et pariclo snam 1111111, srcoriduni
111111 terrae requireret cousuetudo. lusiiperesl scien·

coudlaiu iu 1111111111111 111111111111 providere.
Guilleliiio 111111 111111111111 millii assignamus
lutatii eoinilaliilii 11111111111111 oiiiiiibiis pertiuen-
tiis, iia 111111 iratribus suis 1111111111, Guidoni sri-
lieet et 111111, ieiielur de eoilciii cuniiialu iu par-
lione 111111111111 providere. 1111 1111111 provisiones
sieut acetiiidiiui 11111111111111 1111111111111 praedi·
ciorum. 111111111111111 proiiuuiiaums, relenta uobis
111111111111111111111 11 expoliendi ea 111111111111
11111111 11111111111,111111111111 partes snper· eo
aliqua dubietas uliveliir. 11111111111111111111111 partes

dieluin iiosiriiin, silari punillam est, approbaverunt, ·

11 ratuni 11 grallial liabireriiiit, proniilleiiles 11
1111111111111 lideliler 1111111111 111111111111111111
leiilpoie eutitiaieiiliiras. lii ad iiiajurelii servu-uatem
liileras suas super iis nobis dedeiilnt 111111111ιί1
111111111111 111111 111 11111111111111111 1111111111111111-
1111111111111 1111111 1111111111 apponenda.

11111 111111 parles iu 11111 11111111111111· 1111111111, c 11111111 11111111,11111111111111111111,111111 lulio.

1111111 11111 liberis de 11111 111 desponsata 111-
rreandis contingeret 1111111111 praedictorum 1111111111,
111111 ejus 1111111111 111 soror elus 11111111, 11 11-
cericus lraireui 1111 liaberet 1111111111, 111111 de·
cedenti succederet 1111111 terra qiiain liaberet. Fuit
eiiam concordiler coiieessiiuv evilid si iios 0. lega·
irrui iis essctpueudis routirigerei nou adesse, vir
nobilis liebertus coines diluebalcnsis 111111 11111111
repis all liaee exsequenda reciperetur siue coutra-
dielioue eliqua loco nostri. Voluerunt 111111 parles
el eoricesseruul 11111 11111 11111 ordinaretur lieret
salvo bonore utriusque 1111111 ita lanieu 1111111 pro-
pler boe 1111 1111111111 11111 parles et divisiones
terrarum 11 totilla baereditaiis 11111111Ι 1111111111
1111111111 11 11111111111111 vvobis esset ordiiiatuiii.
Curicesseruul eliam 1111111111 1111111111 esseut di-
visionibus illis ct pariilms 111111 eis assignaremus,
nec coiilra 11111111111111111111111111111111 aliquo

ΧΙ.

11111111111111111111,1111111 servornm liei, ve·
111111111111111 1111111111 Caiiieraeeiisi 11 dilectis dliis
11111111 cisterciensi et ileeauo Laudarieusi salutern el
apostolicam benedictionem.

Dilecii lilii urdiilrs riri G. comes 11111111. 11 l.
doniiuus de Daliipetra 1111111 vvobis signilicare cu·
11111111 1111111 nobilibus vivis loaiiiie de dvesiiis et
Balduiuo gerriiauis, dieloruin G. el 1. [111-111111111-
111111, 111111111111111111111111 1111111 11111 11111111111111111
ipsorum 111111111111111111, lit 1111111111111 111111-
«lilerio jure spectantibus erelndi possent, illepiii3
111111111111111111111111111111111 eisdem, uos vulnerabili
lrairi 1111111 (aiil) Cailralainieusi episeopo 11111111
collegae iioslris dedimus litteris iii illaudatus 111
quiante visurgis possent de 1111111111· caiisa natalium
11111111111111111111 inquirerent 1111111111, 1111111

11111, 111 uraris in parte alii assignanda sive 111)111111111111111111111111111111111111111 reinota cura-
proprietale sire iu possessione aliquid per se vel 1111,111111111111111111111111111111111111111111111.

1111111111 reclamaret, 111 1111111111111111111 1111111
eorrtra 1111111111111111 111 ecelesiastica vel 11111·
lari eviria 1111111111111111111 livedo vel 111111111-
111111111111111 laeti. Goiieessiiniis 111111 iios rex
111111 uus reciperemus in liuriiineiu de 1111111111
1111111111, virente dicta comitissa, si ipsa boe pe·
tierit, illuui qui per ordinationem 11111111 111111111
comitatum liaberet, salva viia 1111111111, et salvo
iu oiiinibus jure nostro. Propter abseriiiam autem
utriusque partis velalierius 111 dimittereuiuseuin,
si vellemus, in 11111111 arbitrio procederemus, el
(1111111111 lieret rel ordinaretur per iios duos, iaus
tuuv valeret et ita tenerentur parles liriuiter obscr-
rare ac 11 ipsis partibus praesentibus lactum esset.
ilaecauicin 1111111 larcia luerunt, eleana-essa eo
salvo 111111 couiiiissa praedicta, noiiobsiarilibus dieta

el 11. 111 pulle uua 11 lintres eorumdem et altera
luerat 1111111 vvobis aliquando litigatum 11 proees-
suut, cliiii iilliil iride leriiiiuaiuiu luisset, sed idelii
episeopus 11 abbas liionasletii de Lessies 11111111·
111111 dioecesis, ciii 11111111 collega roiiiiiiiseial,
sieut dicitur, snper lioe totaliter vices suas, prae·
dictis G. ei Ι. minoribus vigildi quinque 1111111
existentibus iu lali loeo uude eounuude riiari pote·
ravit ei de 1111 debcant, euru eus principaliter liu·
jusmodi 1111111111 contingeret, nou citatis, uec 11
occultantibus, 111 111 111 coritumaciaiu absentanti-

bus, 1111111111 111111111 perinane ipsoram llari·
ilreusi cumile inira anuos liiijiisinudi existente 11
111111 111 ultramarinis partibus terrm 11111111 1111111111
insistatur, 1111 11111111 eliam alius 1111111111 citatos
luerit seu comparuerit 11111 11 111111 el llalduiuo

libi) liistai apud lliraeuui 11 Codice diplomatum Belgicus, 111111.

 

