stt lNNOCEN'lll 111 ΡΡ. uucsstuutttt stu. xitt. 1111

iliitm suscipere non presumas nisi de ulia 11001001 ,subiecta contra sententiam probaremur, praemissa
0001111010 indrdgcntia speciali, qni snper ltoc stru atritis exordiae recitarit. Nos atatem priori Sancte
discreto consilio providebit qnod viderit expedire. 1100000101 00 11. canonico Lucanis injunximus ut
Tu ergo 101001 testudeas 10 omnibns exhibere ut eamdem seniculum· d⁰0n¹²t¹¹1¹⁰dl¹¹¹¹ 0¹²² justa,
garta 01111101 111 ettam 01111100 noa 10001111 exsecutioni maraeareat. sert seem pmsnyter entia
ingratus, 001 atl 1100010110 lorte ntajora 11000001 diutili, qrteotudmodum etat 1111101110ςί1 ecca·

idoneus comproberis. 110111 ergo, etc, nostre con·
cessionis, ute. Si 0010001000,010.,01000 incursurum.
Datum Laterani, n 11. Noverat.. annu tertio 11001100.

0100010 assumens, ad sedem apostolicam appellarit.
Propter 0001 sententia ipsa nun exstitit exsecutioni
01001010. Cum autem postea euram 111001011ῐο

ccxxviii.

1110101010011111110 rr ntctsuu 0100010101001010.
000001010010010011010011001 101010 1000100010010. 1131116111111181111113105111 11111001)ἰ 11010111ῑῦ1 0¹
(1010000000, 000, 0000000000) quibus 0011101 ridebatur 00010000111100 magister

luter 11100100 111100 plebanum et clericus 1011110 ῑ1ἒ11111111111111101111133111119111111 1118111 “wimii-
Basitiea οι una parte ac sorensem presbyterum nicationis sententia 1110010100,111101101000001000
Lttcanae dioecesis er altera super ecclesia saneti Β 10001001 01000010111001 appensum habitis mani·
Genesii de Boellio dudunt qttaestione suborta, cum leste suspectis, pronuntiarit subdiaconus antedictus
dilecti 11111 00100 01 magister zenobius subdiaconus 10 00001110 sapientium sepedictum presbyterum,
nester eanonicus Sancti ι10111001 1101001 de nostro ttui diutius super ipso negotio litigando instiusmodi
eum examinassentmandato,tandcmde rneritis ipsius litteras ttuuquam duxerat exhibendas, contra 00-
011011111101110111100,011011011011110111110011111· 0101111000 senentiam nuliatenus ulterius audien·
clasiae, cttmaliis 000 10 eorum sententia eontinentur, dum; perpetuum snper ltue eidem silentium impo-
plebi supradictaeuillaeadjudicarecurarunt,dictum 010- nendo. Et iicet eidem presbytero abipsa renuntia
sbyterum ab eadem sententialiter removentes. Quin liiii⁰⁰²¹¹¹i 1111111115 1111113 S· ⁸¹¹bd5200⁰¹¹⁸ 01011111111·
0001 ab eornm sententia nostram audientiam appel· ⁰¹¹⁸ noster 1119111 1105ι ltaec 1010188111 auditor, ⁰⁰¹¹·
lasset, ei demum in nostra praesentia 0000111010 di· titum umen per ⁸0 ant ttt⁰0¹¹t²i⁰tttit idoneum,
lectum 1111010 1100010111 subdiaconum et capellanum exspectatus diutius‚cutnparuit coram eu. liuper
nostrum concessimus auditorem. Et 0010000100, 011010,111010011001 101000, 001 010 presbytero nte·
qnae contra prelibatum sententiam opponebat, as· moratu clamanti dilectum 1111010 110100110οι acoly-
seruit se eoram (reprobare non posse, 1000110110 111001 01 0000110000 nostrum concessimus audite

G. subdiacono et capellano austro ad impugnandam
supradictam sententiam 00001001 exbibuisset litte·

diaconus probationes suas recipiendas Pratensi 0010·
000110 000000 collegae commisit, nihilque curam ipsis
probato, 00010010000 01 100100 subdiaconi 000000-
tinm redierunt. 01010011111111 plebani 01 0100100,-
1001 procuratore petente 0100101001 000100110111 eon·
llrrnari, 00 0110111010 presbyter in probatione tie·
lecerat obiecturum ipso autem presbytera in 000-
trarinm asserente quud probationes suns producere
eoram eodem preposito 010011100100100 ex cansa
rationabili recusarat, eo 0001000110 mandatum
sunm procuratur cy'tts conuenerat injrrtlicem 10 quem
nun debuit conuenire, subdiaconus ipse, uti eutitio-
cendam ejus astutiam, alias ei 1011110100100 cun·
ectleudus, inira qttas 00010101,οἰ vellet, curstn aliis

rctn, quoddam euram eu exhibuerit instrumentum,
1000010 verbo veritatis idem presbyter fatebatur
se illa corporis 101001110ιο grauatum quod sedeat
000 0010101 apostolicam uisitare, ad defensionem
tamen illins 011111 aliud allegarit. Veientes igitur
tinem imponi hujusmodi cuntrorersiae toties susci·
tatu, ne saepedictas presbyter luerunt de tanta ter-
011010011000 reportet, discretioni restrae per aposte
lica scripta mundamus 00010000 011011001 presbyte·
rum contra dictam 0001001100 nuliatenus audientes,
senitentiam, ipsam appellatione remota exsecutioni
mandetis, cuattrudiclures percensuram ecelesiasti-
carn compescentes.

ilatum Laterani, stt Kalendllecembris, anuo ter·

iudicibus ea 0010 000001 prioribus nun preparati) 1101101110·

Superque 1101110 presbyter apud subdiaconum me·
1001011110, 0000010 0000000100011011000, 10000011.

clxxix.
uouuusrsutntto incursutscoro.

Sed hujusmodi procuratur, licet 101101 irty'udices 1), 0000000110, monsone„ 0,, mmmmm ,0,
convenire, litteras tumen accipere denegarit. buriano.

interim antem saepefato presbytero in 00110 0οΙ- (Laterani, ttrtt 1101. Decembris.)
lide latitante, procurator supradictae 0101110 00011 001000,οιιο vertebatur inter abbatem et mo·
snlniiaconum saepedietam diu fatigatos instabat ut 0001100101011000001110010001 reginum Turasiam,
procederet 000100 illum; 001 respondente ipsoquod pust 0101100 commissiones tibi 10110100 delegau-
iam esset officiosae iunctus, dilectus illins 1110111- darn : qtri diligenter in illa procedens, eam nobis
000 subdiaconos et capeitanus oosterdenuo 011110011- rentisisti sufficienter instructam. Nos igitur utriusque
cessus anditor a nobis citari yrrssit presbyterum partis attestationibus ct allegationibus intellectis,
0100100010ος eoque curam ipsomininteeompatunte, 110 duximus sententialiter prouidendum, ut qtria
utrm nec procuratur ejus sapius requisitus litteras constitit nubis praelatos abbatem et 0000001100 per
uciict 00010000 10100111100 011 judices [curam tynibusn 110010101001101000 1000100 monasterium de Lur-

 

