1111 1111111111 1111111111 1111111111111111. roas

speciem assueti laliaciae recurrentes, qtvod viribus ,1 uine, per litteras nostras consilium nostrum ois
nequeunt, ,iraudibos obtinere nituntur, auctorita· duxirnosexpcnendum, 11111111111111111111111111-
tem sibi ex mendacior mendicantes, sicut nostris bantur eos diligentius instruentes. Caeterum cum

auribus estintimatum,Sueviac dux Philippusetc„ ut 111111 potuissemus prolicereapod cos, nolentes uite
111 prium precederet 1111)), accuse poettitcntem. 11111 1111 Ecclesiae 1111111111 dissimulare jacturam, nou
sieutscripsimus ita csse uon dubitem nec credas si posuimus carnem bracltinm nostrumnon acceptavi·
iorsan immissiones, ete, usquc claudicare, coru musvultom potentis; sedin eo ponentes spem no·
uon 1111111111 hactenus in proposito nostro leues, stram 1111 non est personarum acceptor, et qui
1111111111 revocare. cadant igitureteadent, bo- bauto de postfetantes accepit 1111111 Jacob po·
misc 11111111, igulus et ligmeutum, 1111111 11111111 polum suum et 111111 haereditatem suam, pensa·

1111111ηά111111111111111111111. vimus et examinavimus, qnantum tamen de pia·
uuum. nc potuimus, studia eligentium, cum persona no·

xctl. bilis viri duris Suoviae nostrum noluerit super
nummamorts,urtscovts, ersutu‘acuxvstaxux vae· boc subire judicium et intelleximus quodlicet
11111, 1111111111, roresrarrsos, conscensus, major pars principum io electione ipsius ab initis
praemortuus, courrtsus ur 11111 1111111111 con· Β convenisset, plores tamen ex iis ad quos impc-
1111111111 boamunte. ratcris spectat eiectio convenerunt postmodum in
ilorlt scmtatcr 11111111 et cordium 1111111111 lesus charissimum in cbristo lilium nostmm illustrem
1111111111111111111111111111111111111111 {legem ottonem3 11111111 ex cc 111111 lautores
uesapertae, quod 11111111 imperii brnoaeioprcccs· 11111111 Pbllippi, absentibus aliis et conptemptis,
simus, id sollicita procurantes ot persona talis assu· ipsunt prius eligere praesumpserunt. bilei 0⁰⁸ ver·
1111111111 art 111111 quae 111111 1111111111111111 peram processisse, curu explorati altioris quod
allectat-er, et 111111111111111111111,1111111111 electioni pluscoutemptusunios quam contradictis
111111 11111111 1111111111 1111111111 1111111111, 1111111111111111111.1111111111 priuilegium merue-
iioo cuias, sicut 111111111111111111 mentiuntur vo- run amittere qui permissa sibi abusi sunt potc-
11111111111111111111111 et imperium immortalis dl· state, 1111111111 immerito poterat'qttod injuria lm-
scordiae marociam 1111111111, 1111111111 1111111111. jusmodi nonobstante coeteri 1111111111 potuerint
mm 1111111111, rud 1111111111111111111 portus 11111111111111111 dux praedictus 111 ubl debuit,
alestanum utpote per quod, si benc ordinatum nec a quc debuit, coronam ct tractionem aceepit.
tuerit, Ecclesiam defendendam credimus et iu pto· llemoratus vero rex ct 1111111111111111111111111111-
111111111111111, 11111111 1111111 1111111111 grani, cto 1111111111,11111111 a 1111111111 iratre
1111111111 1111111111, [1111111111 11 11111111 nostro Coloniensi archiepiscopo, recepit utrumque..
11111111 graviter 1111111111111111, sicctuniversitatls ¹¹¹⁸t¹tler murreum examinavimus merita perserva-
vestcae discretio bene novit, uoairous tamen quod 11111,11111111111111111111111111111 nos examinatio-
11111111111111111 apostolicam 11111111111111111 cr nem httjosmodi pertinere. list etenim generaliter
(11111111 munden, 1111111111 tultam, 11 1111111111 et particulariter observatura ut ad eam examinatio
speciatim bombardiam. attendentes igitur olim 1111301111 delfidius ld ‘1⁰0¹ss ἰ1111011111 manus spe·
11111111 1111111111] 11 1111111111 1111111 11111. ctat: quod et principes 1111 contradictione qualibet
1111111111111111111111 1111111111, 11 1111111, recognoscunt; 111111 expresse per venerabilem iia-
aortrcarcmia 11111111 religio (1111111111, 1111111. 111111111111111 salcburgenaem arcltiepiscopum et
1111111111111111111111111111111111[1111111111. dilectura atton abbatem de Salem et nobilem vi·
pes vel per seipsos vol (tc 11111111 111111 11111 rum marchionem orientalem legatos suos rocogno-
1111111111 1111111111, 1111 11111 1111111111 verunt in nostra praesentia constitutos, etiam pria-
invcnimus negligentes, paterna ipsos curarimus cipes iuliiffliw Philippo faventes. 0¹¹0d illem
sollicitudine comrocnere ut ileum babentes 111 111111 111 electione vota principum dividuntur, post
oculis, et imperii aetantes 111111111111111111111111 admonitionem et exspectationem alteri 11111111 11-
ipsius caelius intendere procurarent3 ne vel dignitas ieie 1105111108, maxime 1051111111 nobis 1111ῑο.
annullaretur ipsius, vei libertas per eorum discor· consecratio, et coronatio postulator, sicut utraque
diam deperiret. Alioquin, guia rnora trabebat peri- 1111 a nobis multoties postulavit, cx 1111111111
culum grave secum, nos quod expedire crederemus pariter et exemplo. Nunquid euim si principes ad-
amplios procurantes, illl lavarem apostolicum prm- moniti et exspectati vei ncn potuerint vel noluerint
staremus 111111 crederemus majoribus studiis et convenire, apostolica aedes advocato ct deiensoro
meritis adjuvari. carebit, eorumque 111111 1111 redundabit in poeuattr?
tium autem ad latriosmodi litteras, quas ad multos Praeterea vestra, sicut credimus, universitas uon
principum crevimus pervenisse, nobis nec norbo ignoratqucd oum Lotlrariusetcooradusin‹liacon-
toisset nec iacto responsum, autlito quodquidam dia luissent eiecti, iicmanns pontifex Lotltariunt
corum ad cornruune colloquium disponerent corrue·⁴¹ coronavit, ct imperium obtinuit coronatus, eodem

(50) ld est epist. 90 , ,
Parttox· ccxvi. 35

 

