1111 annocentia tlt lt. 11111

contra propriam sponsionem, promissiones inire- 1 11111111111111,11111111111111111111
11111111111111111111111111111111111111 munimine defensione peccaret, in eant animaduertere curare-
roboratas, qualiter in obedientia et deuotione 1111 mus, etin precam ipsius nonoris metropolitici, etc.
perstiteris, tna prudentia non ignorat. Nosantero, cxxvttt.
licet 1111111111111111111111111111, et 1111111111 tuausrm nest orrorn 11 1111111111 1111111111
poterant 111111111111111111111,11111111 seueritatis 111111.
in te sententiam promulgare, credentes tamen 11111 (65) Gnm inter 11 11 dilectam in cbristo liliam
111111111111111111111111111111 111111111,11- natam ducis Brabantire sponsalia 1111111111-
cessns tuos dissimulavimus 11111111 11 to duximus 1111111 111111 1111111 1111111111 nostre 1111111111
11 intrita pratia supportandum. Verum queniam 1111111111111111111111111111111111,1111111111
1111111111111111111 cor tunm 111111111111111 steterit. compleatur. Cum 1111 1111111111 11111
iram in dic 11111111111111111111- 111111 111 vicina. 1111111111 111111111111 tuam et
dat, racc adjicias nt conditionis proprie recorderis, 0¹h⁰f²²ffl¹¹i 1111111111 ‘ludiim's 1111111 id 1111111111
taratros 1 1111111111111111, 11 notre 1111 scaren 1111111111 11111 111 ean nat
incantanti et prtanta pessumus 11111111111111111· 11111111 1101111111 1111111111111111111111111 111111-
1111 n coarmatos 11111111 11111111111111111111111111111.11111.
1111011111 in Rornanorum 11111111111111111 CXXIX·
potenter 1111111111 patenter, perte ac tnoa pu 11111111 sacr aneaoautt.
ltlice ipsi auxilium tribuens et 11111111. eliopeto 0111111111 11111 11111111111111111111111111111111
aenam 11 uticem arboris inlesam imo catam exaltationis 1111111111111111111, si charissimi ia
parntem 1111111, 111111111111111111111, Christo 111111111111111111111110111111 in llomano
amensamens 111111111111111111- sun carpentoratensem pensaurensem sortietur
(11110111 aliqui ne 111111. 'pa-,spensa favorem 1111111111111111111111111111,1111111111111111111,
tibi praesumerent adbibere, praesumptionem eorum 111111 11 lim ⁰⁰¹¹ possit 11111111 111 10111111 111111·
1111111 puniremus quod certam poena multis proil- 11111 tui 11111111, sed et 111 mnsangnmltans re·
cerel ad antelam imo 1111 loia Ecclesip 'fe-evis 111111111111111111111111111111 111 1101111 1111111111
rensis iu erroris 111 defensione peccaret, nea ia 1111111110“’“1 11111101111111111 1101111111 quod te
nam animadvertere ωη11111,1ι 'temris melm- 1111111111 11101101111811111111111 1111111111 soluti·-
politici dignitatem, qnam per sedern est apostoli· exabundantia 1111111111111111111111111111 indi·
1111 assecuta, alias transferre propter invadendi-c 1111111 1101111111, 1111 1111111 111111 11111 necessitati
11111111 cogeremur. subtrahere ut 111111111111111111 sublevares. Cum
cxxvtt. erpo 11111111111111111111 iliclrardns, rexdngliar,
rurestro, 1111111111, carcarem. aa 1111111111- 1111111111 ei 1111111 11111111111111111111111
araus sccaesta anertmnsrs. 1111 illam te juratoris, 11111111111111, soluturum,

11111111111111111111111111111111111111 1111111111111111111111111111 11111111111111- a

lnildelitatem 1111111111,1111111111111 ’1111111111 nitatem 1111111111 1111111111111111111111
robis credimus per ejus opera patuisse. Nos autem pecuniam ipsam 1111111 1111111 necessitatis arti·
memores dilectionis antiqua quarn apostolica sedes cuin constituto 1111111111 te ac nos ln 1111 ne

eabibnitlicciesiae limirensium cnjus delensione 11111111111111111111111111 petentibus larn- ³

interdurn persecutiones etiarn gravissimas 111 per· rent teneamur apostolicum impertiri, 11 ad solren·
11111, 11 recolentes devotionern 1111111111 liccle· 1111111111111111 1111111111 te debere, cogere

111111111ηεί111111111111111111111111111111111- compellamur post commonitiones ntultoties itera· 1

bere usquemodo. mitius egimus contra 111. et 1111111111 te non potuimus lractennt emollite.
11111 1111111111111111111 tolerandum. credentes CXXX.

qnod patientia trustra eum ad penitemmm tero-li 111111111111111111111111111111111.
1111111111 qnoniam snperbia eins semper ascen- Quod Colonia sedis 11111111111111 specialis exi-
dit, resideamus errorem citas dissimulando lasere, stat et veteris sigilli scriptura testatur, 1113111111-

similiter ei ae peremptorie scribimus, etc, utsupra sium manifestat assertio, et euidentius omnibus ;

111111 conlaudat. ldcoqno discretioni 111111 per opera prolitentnr. Ecce etenim, ut in devotione se·
apostolica scripta mandamus quatenus 1111111111- dis apostolicae civitas ipsa solidaretur ex toto. nec
citiepiscnpnm 111 amandatum apostolicum easeqnen· 11 aliqua ulterius 11111 nntarct capnt languidum et

dnm diligentins moneatis, parati, 11111111 111 1111111111, 1111111111ευὶ sanie moliebatur in·
secundo robis scripserimus, (11111 mandarimus 11· licere totum corpus, nt a planta pedis 1111111111- 1

militer adimplere.Credimnsenim et pro certo tenc· 11111 nulla in ee sanitas remaneret, ad 1111111111
111 quod Ecclesia l'rcuirensis [11111111 llontanae apostolicum excidistis a uobis, ct 11111 idoneum et
matris ct nragtsnae suu dispositioni parebit, neo Ecclesiae liontanae 11111111 111 capntuestnrnr 111·
1111 obviabit aliqnando institutis. Quodsi forsan, 11111 assumpsistis, qui t'obis concordaret operibns,

(11) ttae supra epist. 15, 111, 111.

 

