10811 ’ teutstnuu uti nucuttu nollunt tllPlitttt. tuat

cipum in imperatoris electione vilesceret si non Α alesiam persecuti, 1111111 nostram indignationem
per electionem scd successionem in filios transferri incurreres, nec de alio, si in imperatorem promove·
a patribus ct ln fratres a fratribus imperium ride· retur, forsitan aliqua posses ratione sperare? Quis
retur, 1111101111· 1111111111111111 rationes 11011111 111111111111111111 pro tuernla Coloniensis Esaia-⁹

idoneus ut irnperlunr debeat obtinere, in reliquum siae dignitate ca feceris finetenus ad 1111 1111111
111111111111111111111,1111 autribnsdam restrum predecessorum 1111111111111 fuerat aspirare, quoti
clectus ulri 1111111 11 1 quo denuit fuerit coronatus, nrmc 1111111111 11 gloria tua poneres, et retro respi-
111 aliquid in personam 111111111111111111111111 ceres, et opus manuum tuarum 111111 tam leviter
esset rnerlto reprobanda. Quia nero nec adfruc pax 1111111110111 presumeret qrtad eontra demtionem
est imperio restituta, imo nuncetiam 11 dissensio· ct obedientiam apostolicae sedis, coloniensis Eccle-
1111111111111111111111111111111111111111111- 1111 dignitatem pariter et lrorrorem, flrlelitatenr 11
tnr, 11111111 111 malis errantum honeste possumus juramenta quaa praedicto regi sepius prestitisti, tarn
11111111, universitatem vestram monemus 11111111- 11111111111111111 111 lncoepto, 11 contrafactum pro·
tamur attentius ot per apostolica scripta mandamns prium qualibet facilitate vestires l Ad lrac quidem
ntratenus,a festo Resurrectionls llominicae nunc neetcinduccreilluddelret quoda quibusdam ma·
primo 1111111 usque 11 annum, treugas adinvicem Blitoqnis in dispendium tue 111111 11111111111111·
11111111, medio 1111111111 eoncordia pertractantes, licet qrrod 11111111111111111111111111111 solus no·
et, si 11111111 111111, 11 Romanam recurrentes Ec· queas tolerare, cumpro tuenda coloniensis Ecclesiae
alesiam : que enm singulis vestrum in negotio sia· dignitate non solum terrenam erogare substantiata,
gularf 111111 desideret et prodesse, in hnc negotio, sed 1111111111 etiam ponere tenearis.
(111111111111111 1111 1111111111, uuio libentius 11- Praeterea 111111111111 1111111111111 1111111111
lris communiter aderit quanto in pare imperii tran· indicium sit secuta, licet illud suurn fecerit appro-
quillitatcm quoquc suana 1111111111 1111111111. barido, 11111 111 summopere praemiandum 11, 11
datum Laterani. aliquid egeris per quod intelligat se delusam, illu·
sionem huiusmodi non possit nec debeat aeqtrani·
LXXX. miter sustinere. Nosse quoque te eredimus sient
111111 providum et discretum quod frastra fortna-
retur 1111111111 inter 1111111111 11 serpentem, cunr
111111111111111111111111111111 troltlspcrliiteras gpplg remuneret supp hospites sep-pens 111 gggmjp
01 11111011111181 saepe signidearermt ⁰⁸ adversa, enutritus, nec sit facile 1111 111 11111 111111 1111-
11111 1111111111 (11111111 1111111111 didicimus lefll⁰¹lec ditari. 111111 enim apud nobilem 1111111 Philippum,
1110111101 0111111111ΐὶ1111 111 credilium· 111111 1111· ducem Sueriae, alta niente repostum qualiter qnasi
lns Satara 11 interdum in lucia· angelum transdgu- solus impedieris prornotionenr ipsius et ipsnm
111, non 1111111111.111111 11011 (1111111111, quidquam coegeris thesaurorum snorum copias in saeuum ex·
do te suspicari sinistri, 1111 fldem 11111111111111 11111111 , 11 111 ipsum haetenus intentione frustra·
11111, constantiam et fortitudinem in multis fueri· ueris. Unde, lieet forsan ex parte impedimenti nra·
musjam experti. llam qrris crederet sanae mentis teriam tolleres, quia tamen nec de ipsius pectore
1111 occasione contrahendae affinitatis 111 obliga· 11111111111111111111,1111111111111111111111111111111,
tionis cujuslibet enm desereres et abjiceres 111111 nee tantae 11111 memoriam 111111111,111111111
creasti, 11 1111 adhaereres pariter 111111111 1111 erogatam pecuniam restaurare, ipse 11111 1111 11
11 coloniensis Ecclesiae 11 111 persona· oon· damno nec de iniuria erederet satisfactum, 111 11
temptum, 11 qoam specialiter inter reliquos 1111· 11 111111 1111111111 amodo ipsi sinistri contingeret
cipes electio regis spectat, per intrusionis vitium 111 contigit fractenus retorqueret; et quarraria 1111
nomen sibl regium usurparit, etin 111111111111- lracundlaa sue in te forsitan effundere non raleret,
noris dispendium et personae 1111111111, 1111 11 „indignum tamen 1111111111 1111111 gratia reputaret.
solummodoreges in imperatores electos coronare Quia ergo 11111 11 111111111 111 11 discretione
11111111 antiqua coloniensis Ecclesiae dignitate, 1111111111, 11 tam 11 constantia qrram frdelitate
per 'farantasiensem arclriepisropum imponi 11111 speramus, nilril tale 11 11 1111111 suspicantes, fra·
fecit regium diademal Quis etiam crederet, cum feralitatem tuam marcemus etcxlrortanrnr attentius

columns} tucutzrtscttro.

haetenus pondus diei portaris et aestus, 11111111 ct per apostolica scripta sulr elatentu gratioe nostrae
labores 11 11111111 11111 amittere quas pro defen· districtc precipiendo mandamus quatenns iu 1111.
sione charissimi in Christo lllii nostri illustris regis ruentis proposito perseverans, ad promotionem
Ottonis iu Romanorum imperatorem electi 1111111 regis ipsius potenter intendas, nec patiaris plantam
'Coloniensis Ecclesiae into 111111 111 facti meletii quarn tu ipse plantasti 111 1111111111 defectum are·
Quis erederet ut cum apostolicaesedis gratiam olr- scere, 11111 11111, 1111111, uberius irrigare. fio·
tineasetfavorem, 1111 imperatore 11111111 prae· riorus enirn qnod 1111111111111111 potentia 1111
sumere 111111 11 sperare, ipso turpiter derelicto, fraternitatis existit nt 1111111111 111111, qui a
illi turpius iuro etiam perniciosius adhaereres cujus multis sollicitudinibus expediti, expeditius et 11111111
progenitores fere 111111111111111111111111111- promotioni ejusdem regis intendere 1111111111111,

 

