aab

10011001100111101111, ClllllSTl tete.

tau

cientes instructam ad nostram praesentiam remit· Α equalis, 110101 11010010 1101100οο10 blaciae matris

tentes, prullgatis partibus 101101011ιο competentem
qno nostro se conspectui ,repraesentent recepturae
judicium aeqtritatis. 100100 autern qui 1101101 00-
minati, si 00 gratia, odie, 101 1110010 subtraxerim,
per censuram 00101010 appellatione remota cogatis
ceritati 10011οι0010ιο perbibere. bullis litteris eb-
stantibus, si quae apposueriuta sede apostoliea
1110101 assensum partium impetratu. 11001 si 000
010000, 010, duo vestrumea, etc.
batum Laterani, 101 1101. 111111, pontillcatus nostri
anno tertio decimo.
nutv. .
0011111010 0001000101ιο 11 saissonis 100000111-
1100 taras 1001000001,
1110090110 luidensium concessorum. ·
(Laterani, 111111 ilai. 10111.)

010. 11100110 (bl) rupto in littero scripta codctn
00011100 per tetsar, usque Quapropter 1011110100 arl
apostolicam sedem dilectos 111100 bernardum Pri·
1001οζ0111111οΙ101ιο11001111 ct qtrosdam alios pa·
terna benignitate suscepimus ae 0000000110010.
st in eadent, napus intellectu (68), eosque diiigenter
examinatos atque correptos boe niodo reconcilia·
rimus ecclesiasticae trinitati. Epo, 110011, Bernartius
pristas, appositis usurpetur, et scripto conseruauit
imposito super illu, boc presto inter 0100111101,
10111101 pontisera, juramentum, neam invocando te·

111111 is 1101011111 meant, qaod itu, ete.. sicut in ipsa C

usaue pro posse resistam. IIuc autent profiteor non
0110 juramentum quale Citriaus lepitur prohibuisse
iu Eranpelie, sed quales soractis doctoribus Aspas-
11110 ct otiis perbibetur esse prestandum 1001001101-
sitatis cunt ueritate st justitio et iudicio. Scriptum
0111010 consessionis 001 1010 : 1 Pateat 0100110011-
delibus quod epo 1101000100 Primus et 010000 tra-
tres mei propositis nobis sacrosanctis Evangeliis
1001001011110, ilde iutelligimm, erc confitemur,
et simplicibus verbis, idest, 0110 dupIIcitate, ilde-
liter 0110000110 1011010 01 Filium 01 Spiritum 0100-
tam tres personas esse, uuum beorn, etaient in
Credo in Deum, et iu Credo in 1111011 Deum, et in
Quicunque 01111 0001100101, 0001100101 esse per

suae, 101010 carnem assumens ex visceribus matris,
qui 00100 est 1010 001010 0011111010, 01 nramlucarit,
et bibitfetc„ dormivit, et fatigatus ex itinere qrrie·
111, 01 passus 0011010 011010 000 00001001,οι attur·

tuus CSI 10111 caruis sttae 100110,οι 10001101111010 ’

011010 sure resurrectione3 in qtta postquam 101001-
¹ter 0001000111οι1111111,00001111110 crelam, 01 sedet
ad dexteram bei Patris omnipotentis, iude 10011100
estJudicare rivos et mortuos. 110οι eorde credimus,
et ore conlitemur unam esse Ecclesiam catlaolicaru
¹et apostolicam, sanctam et itartrraculatatn, extra

, quam nemiuem salvari 10101001. Sacramenta rere

000 10 00 celebrantur, latrastimabili atque iunisibill
1111010 Spiritus sancti. licet apcccazoresacerdotc

Β 10101011011101, dtuu EcclesIa eunt recipit, in nulle ’

reprobamus, neque ecclesiasticis 01110110 rei benedi·

animo, tauquam airrstissimo, amplectimur.

Approbamus 0110000 baptismum inlantiuut; et si ’ .

10100011 11011111 port· baptismum, antequam peccata
0011101111οι, 10100111 eos salvari. Conlirntationem
qaoque ab episcopo iactam, id 001 impositionem
manuum, sanctam et uenerande accipiendam csse
censemus. ln 0001111010 eucharistiae, qne 1101001
panis et 110010 0010 consecrationem, post 00000-Ι
0101100010 esse corpus et 1001111000 lesu Claristi‘
simpliciter 0111101οι000 01 010111110ος 11 0110011111 0
bono maius 0000 01010 mitius 0011101101 sacerdote.
Peccatores 1101001101 prenitentes 10010010 1100000-
sequi concedimus, et 010 libentissime cummunica-
1010. Unctionem infirmorum curn oleo 0000001010
veneramur. Cortjugia carnalia esse contrahenda se·
cuntium apostolum Paulum non 00101111ος legitime
sero coruracta disjungere 01011100 probibemus. 01-
dictes ecclesiasticos, id est epIseopatum 01 presbytc-
11010 00 caeteros, et 00100 quod in Ecclesia ordina·
biliter sancitum legitur aut canitur, humiliter eot-
laudamus, et luleliter veneramur. 11001 corde credi-
mus et 010 0001100101 resurrectionem lutjus caruis
quam gestamus, et noa alterius, civitam aternam,
et unumquemque bominem secundum opera sua csse
recepturum. Eleemosynas 01 00011101110, caeteraque
1100011010 fidelibus defunctis prodesse non dubitamus.

omnia 0001100110. item corde crediruus et 010 pEt quia 111100 01110 operibus 111011110 001, 0111011000· ἦ

contuentur Patrem et Filium 01 Spiritum sanctum
unum bearn, de qtro nobis 0010011110, esse creato-
rem 01 gubernatorem ac dispositorem 00101101 reram
visibilium et iurisibilium, corporalium 0110111100-
1101011010000101101111000 et ore concitemur Pa-
trem et Filium et Spiritum sanctum uniam Deuru,
legem lloysi dedisse, et ipsum iu prophetis locutum
luisse 01 loannem baptistam ab ipso missum esse
sanctum et 11101001 01 10 utero 11101110 sitm Spiritu
000010 repletum. Item corde credimus et ore
1001110011 incarnationem Domini nostri lesu
curisti, 01 qui erat Filius bet 10 divinitate, Patri

1111) bl cst epist. 78.

stolus lacobus, saeculo 011100101110111110,01000110·
bebamus, 10101 0 bosniae consultum est. pauperibus ,
erogsvimus, et pauperes esse decrevimus. lta quot
0011101110010 de crastino non 00101010,000001001
rel argentum 101 aliquid tale praeter vestimentum 01
1101110 quotidianum 0 utinquam accepturi sumas.
Consilia quoque euangelica reiut praecepta serrare
poposuimus. Remanentes autem 1000001001010
possidentes, 011000 iidem supradictam 1110110101
integre credentes, praeceptaque 11001101 servantes,
salvari latemur. bd aree in nomiae 101110 0111111 01
Spiritus sancti 01 beatissimae VirginIs 1101110, ad 1011-

·mmmmmm'

 

 

