5η eonltiicutus undo xi, CHRISTI iiis( itit

in te 1011 remittit, imo stetit per ees; 11111 post- A luerint, accipient eoronam rite , qnam repromisit
quarn milites eorumdem deiecerunt de seruitio licus diligentibus sellae. 1). lieo injuriosum re-
erercirus iaciendo, emendationem ipsorum nel putes, sed potins gloriosum, prudenter corrigere
satisfactionem perouadragintaoies exspectare cura- qnod improuide statuisti , qnia non uiuit bomo sub
sti. Ex quibus verbis manifeste praesumitur ipsus coelo gni aliqnando non excedat. [inde apud nos di-
citatos vel 11111111111111111111111111111111111111111- citur in proverbio generali quod 1 humanum est
quam per orreoraginta dies emendationem 11111- peecare , sed diabolicum perdurare libi.»

111111110111111111111111 teassetasexspeelasse ,11111 11· Unum Laterani,ppgN0n‚ Maii, pontificatus 111).
tem ad exhibendum emendationem nel satisla· 1111 1111 1111111111111,

ctionem se reneri nullatenus aestimabant , 1ο qnod xpp, ι

1100 80 nec 1111111Θῦ SUOS 010010010011101101115801 Super nfflwggcoggo, SUCOENTORI ῃ 'mmm ῃ, m um
quujurarnentum eelsitudini regine obtulerunt. lien cggog,c,„m„ffi,gug

etiarntidetur quod per quadraginta dies exspectaris ppjm 1111111111 11111111, p, 8111111,
eosdem, eum ad llalendas Augusti apud lledontam (11111111 ‚ 1111111, pagg)

laeta 111111 exereitus convocatio, et eodem mense , 11111111 ppt 111111 5111111111111, w, 111111.
regalia 111111111111111111 data litterarum tuarum, Β diaeonus, et B. eanonicus Sancti llareeili Parisiensit
orrasrpsrseprseoprs pro saisina regalium destinasti, sug, „offis pugg, infimarum pugg cum gg„ eg
0l5⁴¹⁰¹¹¹⁰¹ 1111111· ⁶³⁰¹ 01'80' 1111101 processeris 111111111111611111111111111111111111111 mon·
0011111 008,1111111111111111 1911308 1111111111· strassent quod uenerabilis irater noster lleldensit
(Ν1211081008110011011 venerabiles 1101100 nostros episcopus, [unc elegius, (mestum filium adim).
Senonerrsem arehiepiscopum ‚et coepiscopos suus te num, quem pe, pm 1111111111 mmmm
monuerint diligenter , humiliter supplicantes nt la· 1111 11111111 11111111 gg 1111111111 pp sgngp, 11.
deles eis reddi legalia 811. 1111111111, palitiis pest· 11111111ιρ1 qus ipsi jug'obtinept paliondltlb, ad
modurn 111111 tuaesubire indicium ‚ sicut in talibus 111111111111111111111111 11111111 1111111111 11.
lieri consuerit ,ct tu supplicationes eorum 1111111- 1111111 ‚quin 1111111. 11111111 1111111111 ipo·
ses admittere , ad septemium interdicti , quarn 111 in 1111111111 111111ᾱί11111 11 1111111111111111111-
lemni luam 111 eorum dioecesibiis constitutam 111111- dimdsin 1111111111111111011111111101 propter hocop-
, runt , ridentur nonimmerltuproeessisse , eunt jura gnosooroor evocandos, audirent eausam, ct eam
0‘ 1116111111 E⁰⁰¹⁰⁸i²¹fl¹m ⁵¹¹³f¹¹¹¹l teneantur ilm- appelatione 11111111111111111111111111111111
ruente praestito delensare. Pro eujus relaxatione non C 1111111111 1111111111 11 111111 111111 1111111111
satis videris 1111111, enan tantummodo judicium 1111111111,11 1111 111111111111111111111111
in curia tua 1111111 ipsis permanentibus spoliatis, 111111111111111 111111 11111111 1111111111, 11111.
qned ntique spoliati uon debent de jure subire; 11111111111111111111111,111111111111111111 dioto
eum etiarn ex generali mnsrretudlne regni tui lldclis episeopo praesentarant, recipi atl eamdem, super
a domino sine iudicio spoliatus nee diem ab ipsc 111111 aliis quae ad 1111111 trecentenarium
super spoliatione sna nel alio teneatur recipersnee lite solemniter contestata, ipsi receptis testibus, Ι
in ipsius curia experiri, llos ergo serenitatem tuam et depositionibus eorum 11 instrumentis diligenter
rogandam duximus et monendam ,pro magno dono inspeetis , 111111111111111111111111,1111111111 par·
petentes qnatenus pacem Ecclesiae in tuo regno con· tis rationibus perspicaciter intellectis, de pendeu-
serves, lroe maxime temporeque ipsa in aliis rnul- tum virorum consilio sentemialiter decrevernutinn
tis regnis nimium perturbatum ito quod dletis epi· patronatus Ecclesiae memoratae ad praelatos prio·
scopis restitutis , et interdicti sententia relaxatamisi rem et monachos pertinere, ipsum episcopum eon·
1111111111111111111111111111, in cunia tna de ipso demeantes ut memoratum diaconum presentatum
negotio secundum approbatam consuetudinem eo- abillis reciperet ad eamdem. Sed quioniam ianr·
gnoscatnr ; enmqrre aliis oporteat te intendere qum [1111111 episeopus sepius requisitus eornm sententiar
ad bonorem et commodum tuum magis respiciunt, parere contempsit, dieti judiees eumdem diaeonunr
expedias te ab istis , quar tibi modicum allerunt nti· qua iungebantur anctoritate ad praelatam Ecclesiam
litatis et audin ne propter tantam parientiae nostre receperunt ,ipsum episcopum a collatione ae insti-
moram , ex quo propter latorem turrm dictorum tutione ecelesiasticorum benelleiornm, considerata
episcoporum gravamen non solum dissimulasse, ejusmanilesta contumacia, suspendentes. Quocirca
rernm etiam neglexisse ridemur, apostolica au· ¹discretioni restrae per apostolica scripta mandamus
ctoritatis cogamur adbibere censuram. Quia quan· quatenus utramque sententiam, dilllnitiram rideli-
tacunque necessitas nobis immineat, et tibi lorte eet,sieut estiensis, per 1111111111 mimulam»

non minor, nolnmnsesse ,juria verbum prophetae, suspensionis nero, sieut rationabiliter est prolata, -

111111 muti non ualentes latrare (lae. err), scien· usquead satislaetionem condignam auctoritate nos·
Ι tes qnod beati sunt 1111 persecutionem patiuntur tra laetatis sublato appellationis obstaculo 1111111111
propterjnstitiarn 11111111. 1111111111 eum probati obseruari, non 1111111111111111111111111111111·

(llil nr anctore lilrri tie „tisino-lulum. 111). 11. 1. 11111111 11111151111111111.

 

