133 beatificatus ANNO xiii, CHRISTI 1111. 111

1111111111111111111111111,1111111111111 11111. ti matus, Latinorum fretus potentia, 1111 eupiditate
111111 Laterani 11.11111111111111.11111111ιί1 1111111111 rpsum michalicium eonbrgerunt, eastra
decimo. ejusdem imperatoris obsedit, riiias combussit, et

Claxfflu· ornnes Latinos presbyteros quos rapere poturit, ot
111111111111111111111111111111111111111111111111ηυθωὼῃηιθςιωῃ1111111111, pp epam conppm,

¹¹¹ ¹¹¹¹¹¹¹¹⁰ d¹oe¹¹¹¹¹¹¹⁰¹¹9¹¹¹¹¹ ¹¹¹¹¹⁸¹¹¹ ⁸⁰¹¹¹⁶¹¹¹⁰⁸· tum, 11111 eaprtrbus detruncari Praeterea Lasearus,
(1111111111 1111 Decembris.) (isa) qui pro imperatore se perit, stipatus viribus Ι
(idi) Sipnihe'arit 'nobis 11111111 11111 1111111111 Latinorum, qui postposirtabei tirrrore 1111111111
primogenitus charissimi 11 Christo diii nostri 1111· reuerentia, spretis etiam stipendiisque idem 11111·Ι
11111111111111111111 Casteiiae quod ipse miiitiae sue rator ipsis poterat exhihere, ab inimicis 1111 rere·-
primitias omnipotenti Deo desiderans dedicare, ad pere 1111111 quam ipse iliis valeat erogare, quem-
1111111111111111111111111111111111111111111 de n· 111111 principibus 11111 cepit, 11 11 dieitur, 0500.
bibus haerediiaiis 115111. (tuitii ῑῐῐψῑθ 0101111551, 11111 ieeit eumdem. Quia rero si Grreei recuperarent
intentionis studium 111111111111111111111111111111,1111111111 Romania, terra 1111111 1111111111 1111
1111111111· postulasset 1111011 requirensui ei ad penitus impedirent nebecasiorre sereremus ipsius
hoeopusiideiiter consummandum 11101 iusi 111-’91111111 perderent ioeum et pentem, ertrn et antn
stoiierun impendamus suffragium et ab aliis iacia- quam 1111111111111111111111111111111 1111111111
1111 1111111111111111111111 11111111111111111 Latinos, tpstanobissaepemonitt 111111111111111
prum 1111 prepositum in Domino commendaui& terrm saneta 1111111111111111111111111111-
traterntrau restra per apostoliea scripta mandamus 1111111111111111111111111 Saiauiui 1111 feeerit ia
11111151151111511ι i¹¹¹¹¹⁰¹i¹⁵ ¹0¹¹¹⁰it ¹i¹¹¹ ¹¹0¹¹ ¹¹¹¹¹¹ urbe constantinopolitana 1111111111ς et 1111111 111·
enm iilis au 1111111 observandas 111111, 11 11111, 111111111111111 Latinos, in 1111111111 virio

sinriie peragendum sedulis exhortationibus induca-
tis, momentanea parte bei et nostra subditos 11-
stros, et in remissionem eis omnium peccaminum
injungentes, qnatenus tam praefato primogenito ie·
gis Casteiiae quiam aliis regibus et principibus 11,-
11111 11 111 1111 saiubriter intendentibus 1111111·
11111 impendent auxilium in rehus pariter 11 perso·

iortius perdurarent iu odium Latirtrtrum, (1111·
etiam nune 11111 11111111 , sieque norissimus ar·
ror heret 11111 priore, eumsrrbrnurmuraro non 111·
1111111111 111111111111 sedis ingenium exereitus
Latinorum in Constantinopolim deeiinarerit eapti·
randam, fraternitati ture per apostoiie'a seripta
mandamus qnatenus Latinosdiiigentermoneas, in·

1111111111 et alia hona 1111 11111111,- eoelestis durna, 1111111111 poenaereommnniearionis inpingas
55115ἰ 8¹⁰¹¹¹¹¹¹¹ c¹¹¹¹¹¹¹¹i¹¹¹ ¹¹¹¹¹⁰¹¹¹¹¹¹¹· ¹³¹¹ (tuaque Ο 11 Graecis, et prasertim praefato iiiebaiieio, qni ia-
111111111111111111 111111111111111111111 qni pro· 1111111 necare presbyteros laqueum exeommuni ea-
Pf¹³ ¹¹¹⁰¹¹⁰¹¹⁰ ¹¹¹¹¹¹0¹¹¹¹¹¹1¹¹⁰ 9¹⁰¹0⁸¹¹¹¹¹¹¹ 1155151111 tionis incurrit, eontra imperatorem praedictum rei
0115551155113111155115· 5111151 autem filudei· hdeiesips'iusauxiliumpraebeantuei intorem, eom-
²¹¹ 5155511551οᾱΠΨΙΨΜΜθθΗῙθΠΜΟ195551 monens nibilominus 1111111111111111111111111111

⁰¹³¹⁰³¹ ¹¹¹ ¹¹¹⁰¹¹¹r η0511ιιθ ¹¹⁰¹⁰¹¹⁰¹¹0¹¹¹ ¹¹⁸¹¹¹¹¹¹ ¹⁸· 1111111 stipendia subministret, ne 11 11 Graecos
1111111 merito commendare.

Datum Laterani, 11 1111 hereminis, anno tertio
decimo.

transferre prae inopia eonrpeiiantar; ilios 1111111111
tua monitione contempta Granis eontra 11111111
imperatorem 11 111111111111 praesumpserint aditae·
1111111 censuram eeclesiasticam appeliatione ro-
c⁰¹¹⁵¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹0 ¹¹¹¹¹¹¹¹¹¹¹¹⁵· 11111 eorupeaeere non postponaa; ita 11111 sententias
, ¹¹⁶ ⁶¹¹¹& ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁶¹⁰· 11111 propter 1111111111 m eosdem 111111 reiarare
1511111θῦ115 1151801115511115) · · presumat, 11111 mandatosedrs apostoliea 11111111
Ε11111111111111111111111111111111111111111111111111 [aarum Laterani vu idus 1111111111, pontificatus
Constantinopoiitaui imperatoris 11111111 nostro est 1 „0⁸1” anno terrio decimo.
11111111111111111111111111111111111111,1111111111 1„ eumaem 1111111111111111111 1111111111111,
quameidem prestiterat imperatori 1111111111-ρρῐςωμὴ,1111111111 {itare 11111111 proeiotrr 1111111111
minibus 1111111111 diffidatis, et spreto 1111111ιῖ·11111111,1111111111111111111111111111111111111
11111111111111111111111111 11111111111111. tratri 1111111111 scripta mandamus quatenns, ete, in ι
11111111111111 111111Ιί1111 111111 111111111111111· eumaem 1111111111111111, usqnerompeseahs3 ’
¹³¹¹ ¹¹¹¹¹t¹¹=¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹h P¹ae⁵¹¹¹¹¹¹¹2 Α· ¹¹¹¹i¹¹¹¹¹ ita 111111111111111111111111111 excommunicatio·
contestabuiumeum miiitibnsetaiiis usque centurn ,1111111111111111111111 redierint ad cor,
¹¹¹ ¹⁰¹⁰ 11151151 ¹1¹¹⁰S¹¹¹¹¹¹ ¹¹¹h¹¹¹¹¹¹¹¹¹ ¹¹¹ ἰ1515111111· offerentes 1111111111 Ereiesire parituros, auetori-
151111 retrusit tn carcerem, θῑ (1111513151ΰὶ neqiiiled' tale praesentmmjuffl [ormam ECC¹L¹S¹ae¹pS¹S'iib80·
interiectis, comestabulum rpsurn euru 1111111111111 tutionis heneficium impendatis.
1111111111 111,1111111ι111111111 dictu, suspendit Durum Laterani, urridusbecemhris,anno tertio
in eruce. iiis autern ad ueqrtitiam postmodum aui- decimo

113111111111111111111111111. 1,1,151,155;11, (1511111111111,11111’.17
’1111111 15111111 111-1111111111. 11111·.11 pag ’.111

ctxxxt'tt„

 

