sad 1111111111111111 111, 11111111 ism. 111

1111111111111 disponendum predictae reginae, quae, n affl·

siut natalu ‘
weimodomoqachffsniffrgffi’‚sagemuffl'ffl 111111 11111111 1111111.1(119) 111111111111111111.

priam tantumn 111 canarno er ganesun, 1111 tn confirmatur 1111111111111111111111·
nestc remotis ab ipso, iidem abbas et monachi re· (Laterani, x 1111. Decembris.)

²¹¹¹⁰²¹¹¹¹ff ¹¹¹ 111111, ⁰⁸. 'effluamus {d 1111111111 111 lustis petentium desideriisdignum 11111111111111
ΨΜ ⁰¹⁰⁵ 11οΜ (1111111118 '²⁰¹¹ p⁰⁸⁸¹¹¹²t 1111111511· praehere consensum, 111111 quea rationis tramite

'¹¹⁰¹' ³¹³ ⁵9⁵³ “⁸3⁰² 50111131ΠῨ1 W⁰P¹⁰fi¹¹⁸²²⁸ ⁰¹ ¹¹¹⁰· , 111 discordant elicctu prosequente complere. Ea-
1012115 ⁰¹⁹⁰¹¹⁵³⁵ ”mmm mmmmm· ⁰⁰⁰¹ propter, dilecta in Christo tilia, tuis justis postula·

111111111101111[Μ’ῙῃῑῐθὸῑῇΡϋοΙωω3191111(11111 9‘0' tionibus grato concurrentes assensu, compositionem
h³¹¹¹¹¹¹ ⁰⁵¹ ‘'mem‘' P'aed'cu’m ‘mmmmm W inter te 11 charissimum in Christo lilium nostrum

⁰⁰‚sffiffl ’ΜΨ 811101111031111115111111111111· Philippum regern Francorum illustrem supcr custo·
mmm mumff 'f' ⁸p¹s¹¹⁰³¹¹b¹¹f ⁰² ¹⁰¹¹¹p⁰f²¹¹b¹¹⁵ dia uati tui (121), 11 abipso natocidcnr regi homi·
⁰⁵⁵⁰ ‘⁹¹³²3'3m’ ¹⁹⁸¹ ‘¹⁰ ¹¹¹⁰ munus ⁸¹⁰¹¹¹d³¹¹¹¹¹fv nio (¹²¹) iaciendo, ct quibusdam aliis articulis ini·

⁰¹ *mmmmm q⁰ae‚b⁹¹¹‚⁰ ⁸³⁰¹ ⁰fdif¹⁸¹²2⁸³¹¹ss¹¹¹i tam,sicut provide lacta estet ab utraque purte
cottooentnrmtet locus inquinatus ab rpsrs ab eorum Β sponte recep„ e, infamem smum (ης), Β, iu

‘mmm ‘mundam’ ⁰¹ ¹9⁵¹ ¹¹¹ '⁰⁰¹⁵ '¹⁵³⁸ dignm authenticis exinde conlectis plenius continetur, au·

’ΨΜ mmmm ⁹¹⁸⁰ ¹¹⁰⁰⁰³²¹⁸3 q¹¹³¹⁰¹¹⁰⁸t ¹¹³⁰ ctoritateapostottcacuntramnusetprssennsscripn

adbibita prouidentia, nec libertas ecclesiastica per pamm communimus· Num “8⁰ etc. nom con,
sacularem insolentiam ancilletur, nec enormes ex· firmationis, etc. εἰ quis amem. 0¹2⁶, m’que incursu,

cessus remaneant incorrecti. ilonasterio denique mm
ulciscentem saepedictaregina 1111111 religionis Dgnmffialmni ὼ(
accensa soluerit illud, adebitis liberando, tam in decimo ⁹ ⁶
cilicinis quam aliis necessariis taliter preparare ⁸ cmm
qrrod conventus quadraginta monialiumpossit in eo ‘
secundum statuta cisterciensis ordinis congrue 111510101111111110·
sustentari, moniales praedictae de nostra licentia Quod 1111111 censendus 111 quem poter et naterpsllice
reducantur in lllud, et secundum institutiones prar- “wimm-
dicti ordinis disponantur. Alioquin per honestos (111) Per tuas (tto) nobis litteras intimasti
monachos nigri ordinis de dirersis monasteriis assu· G quod cum T. Tiburtinus cinisquanrdarn per septen·
urendos idem monasterium reformetur. llulentes 11111111111111111111111111111(111),111111111111111-
igitur ut 11111 quae provide 11111 statuta per sullici- rim susceperit 11 eadent, ac ipsa postmodum direr-
tudiuem tuam lldeliter impleantur, fraternitati tum, tens ab co, ad ipsum post non multum temporis rc-
Ι111 qua plenam liduciam obtinemus, per apostolica diisset, illium quem reuersa in domum ipsius pepe·
scripta precipiendo mandamus quatenus ea sublato rit, ex eo se asseruitsuscepisse. Qui licct a principio
cujuslibet contradictionis et appellationis obstaculo dixerit 11111111 utnusquam 11111111 11111111 1181, 111111
facias adimpleri, contradictores, si lorsitan appa· mulier illa per septenarum eidem colrabitans ex eo
rucrint, sire mulieres luerint, sive riri, per ceusu· utinime concepisset, mulieris taudem et aliorum
rameoclesiasticam compescendo. Quod si praedicti devictus instantia, enm surim tilium recognovit,
abbas et monachi secundum praescriptam lurmam lisinaldum curu nominc appellando. Cum autem
redire noluerint, tu ln coeteris mandatum aposto- idern liuiualdus ad virilem peruenisset 11111111, ac
11111111 prostituaris· domum Saturnellas sororis ipsius 'l. trequentaret,
111111111111111,11111111.1111111111,1111111111 qum ipsum nepotem suum publice nominabat, 11
decimo. Sopbiam ipsius Saturnellae liliam, cunr qua qnoti-

Dccembris, auno tertio

(1111) lion blargaretae, 11111111 11111111111111 prin· llParisieusi, tgnud postca edicto regio approbatum,

ripum, quse 11111 iulia Sanchii quinti regis 1111111111, ejusdemque 11111111 1111111111 1111111 11111.

qui primus, deuictis sarracenis, 11111 Stemmati 11· (tet) llunriuio sire ltuuragio (111111111111111 disit

11111, quibus infidelium 111111 vallata luerent, inse· 111 cartusiensis) ah homine et vassallo, cujus sub-

ruit. Notandumautem 1111111111 111 extremo 11111 1111111111111111111111111111111111111111 (111 1111111111

Philippi Augusti et 1111111111 de domanii Francisci hurnagio 1111111 Britannice apud Ferrautum 111 inre

rrnionc non intellexisse istius prosapiae serium, dum regui, privil. 2, et Vineriunr in Britannia) hominem

11111111,11111111111111111111111 Pulchri regis cbri- ligium regis christianissimi se constituebat, ut iul.

stianissimi, Theobaldi minoris (errius lit mentio in epist. 1, lib. 111.

hac epistola), asserunt liliam. lsta siquidem ilenrico (111) iuramento ernisto per 1111111 111 11. 5, 1 111.

Crasso Nasarrae regi qui successit 'ltreobahlo haeres et .111, 1111111111. . 111111 epist. 5, lib. 1.

exstitit, quse collegium 11111111 1111111111 alumnis (111) Cap. Per tuas, 111 probat.

dedit ,1111111111 Parisiorum. (1115)Ρ1111111 corrigo et aruplia 11 bac epistola
(1111) Nati 1111. 111111111111111111,111)111 1111111111 1. Per 11111 dc probat. 1111111 epigraphen.

succurrit, quemadmodum regina blancha bastonico (111) dunculinons, 1. g. Graccum 1 συζῶσι. rbi

Plo. et serenissima regina 111111 lledices buton- ἔν τῷ cipp αὑτοῦ νομίμως χώρις pinon, de qua iul.

cn 1111 . semper hrrgrrsto, nb teneriorem 11111111, in· 111111111111. signitlc.

lirrrriori sceptro-lidum (1111111111 11 senatusconsulto

 

