111 11111111111111. neeestenttlt nte. xlv. 111 p

11 lpanm omnes eorum 11111111 1111111111; 11 sie Λ censuram ecclesiasticam subluto appellationis 111111·
1111111111111111111111111111, nsque 111111 deserte et 11111111111111111111 1111111111.
111111111111111111111111. 1111111111 11111111 lictum, st in olio per totum.
111111111111111111111111111111111 desnissrcilrus ln 1111111111 fere circumscriptionem archiepiscopo
victualibus communirent, nomines regis aggressi iprensi 11 episcopo sydoniensi. ln 1111111111111111111111
1111111111 quibusdem lucorum 11111111111111111111, scriptum 111 Tripolitono et 1111111111 episcopis. ls
ct magistrum ee plures 11 tratribus et suis sociis ’1111111111 modom scriptumest lllimociensi 11 Fumo·
vulnerarunt, unum ex 111111 fratribus crudeliter petrono episcopis.
1111111111,111111111111111111111,111111111 ' inl.

1111111111 irrogarunt. 11111111111111111111111 retum scer tenosonunt'rtse 11111111.

11 1111111111 iratres suis possessionibus spolientur, · Seuer eorlem.
11111111111111111 terreo 1111111 sunt potissimum (Laterani, 1111111111.)
1111111111,111111111 cum 111111111111111 luerint cern inter Armeniae regem illustrem. etc.. in
01111111 1011 1111111111 elilim, ³0 11111 0011611111 comicis [ere 1111111111 11 in littero 1111111111 Antio·

iustitio possessiones eustlem percipientium 1111111· eleni, 11111 occeperit, venerabilibus lrstriltus uo- Ἴ

111, uenerabilibus iratribus nestris 1111111111 llu- Β stris archiepiscopo Tyrensi et sidoniensi episcopo

1111111111 11 archiepiscopo 11111111, et sidoniensi, nostrisdumuslitteris in 1111111111111111111111 1

Tripoliteue. 1111111111,11111111111111111111· nostra 1111111111 excommunicationis senteutiam

11111111111111111111111111111111111111111111111111 tum 1111 peregrinos quem opud intlrgcnns terre
ut auctoritate nestra 1111111111 excommunicationis solemniter publicantes, ecrndem 1111111 111 ceusu-

“ 111111111111111111111111111111111111111- 1111111111111111111111111111111111111111111111111·

uos terroe solemniter pnltlicnntes, eamdem 11111111 gnam subluto appellationis oltstecule inuiolabiliter
percensuram eeclesiasticam usquo 11 sotisiaetie· obseruari. Quocirca serenitatem regium retenemus ξ

netu 1111111111 sublato appellationis obstaculo in· attentius et ltcrtmuur quotenus 111 reverentia 111111
1111111111111111111111. charissimum queque iu 111111- Petri 11111111 necnon et irituitu terrae settene 111-
111 lilinm 11111111 loannem regem 111111111111111- tribus ipsis. quorum subsidium 111111 11111 noscitur
1111111111111111111111111111111111111 1111111111 nen medicem profuturum, 11 111111111111 jura
ct hortandum, uniuersis etism tem indigenis 11111111 suc regium prestet cnsilium et lusorem, 111111 emori

, peregrinis iu ierosolymitanis partibus commoranti· supradictus petrlerclte 1111-111111111111111111111111

¹ 1111111111 11111111111111111111111111111111 Pe·c providendum. '

1111111111 111111111111111111111111111111111111· nutum 11111111, 1111111. iunii, 1111111111 tic·

ltus ipsis. quornm subsidium eidem 111111 uescitur cinno,

nen 11111111 profuturum, 11111 quod tuo consilio ln contient [111 neodem scriptumest ipsis snper

11111111 deseris prosterneremus recuperandum tremescentem modern 11 1111111111 repis lerosoly-

inrn 1111 1111111111 1111111111 11 latorem. Quo· rnituni scripturn ert 1111111111 tom inclineris 111111 pe-

11111 1111111111ιί tum praescntinm tttteteritste 111111· reprimis 1111111111111111111 1111111111 commorantibus

tllmus 1111111111111111111 regem 1111111111· usqne 1111111111. Quocirca urrirersitotem restrum

ι tonent quant aiios 11 predicte 1111111111 1111111111 regemus attentius 11 hortemur, per 111111111111111

111111111111111111111111111. scriptu mentientes 111111111111.. et in eodem repis
111111 laterani, ar lini. 111111,111111111111111111 11111111111111,1111111111 sus restrum 1111111111 sitai-

anno 11111111 decimo. lium et 11111111, juxte (1111 1111111111 patriarche

m· sno discrete consilio 11111111 providendum.
lictum, ttt in uiiu per 1111111.

illiti.

1111111 11 converret ctsrnensr.
De electione 11111111 casinensia.
lium inter Armenios regem illustrem, ete, et 111 (Laterani, 11 Nenos 1111111.)

olis, 1111111 questio uerteretur, venerabili 111111 uc· Cumelectinruis'ceullrmctio postuletur, 1111111111-
stro ioreselymitsus 11111111111 1111111111 1111111· sitiet 1111111111 debet et processum eligentium et
gnte uestris dedimus litteris in mandetis ut 11111111· personum electi, nt si canonicum processum inve·
11111 ipsameorreorclic 11111111111111111111,11111111 111111111111111111 1111111111,1111111111111 rite celebro·
111111 1111111111 per censuram ecclesiasticam 1111111 111 111111111; quondoquidem unium sine cltero nott
1111111111. (lum 111111,111.,11111111111111111111111111 sufficiet, sed uecessnricm sit utrumque. lieet crgo
articulis, 1111111 per violentiam 1111111111, fraterni· dilectem lilium ulrlinulplrnrn casertanensem 11111111
1111 ture per apostolico scripte precipiente 111111· pariter elegeritis in cebetem, qnia tumen in eins
tues 1111111111 1111111111 excommunicationis sen· electione preter 1111111 qnam uobis oraeitimns
uetiam 11111111 11111111111111 1111 indigenas 111111111ιί1,111111111111111111 111111111111111111111
terrae 11111111111111111111,1111111111111111111- 11111111111,1111111 temen 11 plenum cognitus non
1111111111 usqne aul annectionem condimen 111 . 1111111,111111111111111111111 1111111111 11 con-

„ ‚ Pl'l'lilssissllss All'l'IOOEEKO.

1111111111. Β
1111111111 in ulio.)

 

