111011111111111.1111511111 1111. xi. ’111

cuti. Aeropo. 1111111111 1111111111 scriptum eti sarriens

1111111111 11111111. mmm· cem

1111111 ΕΤ estuat etsrtsutttttstutts. ΙῙ mliii) CA·

(15611311ῑί111 interdum 1111 dum clericali cba- ἷῒζζᾷεζέἑωωὲἔὲἰζῗω 1157), marturensis ns

ractere insigniti ad turpia lucra divertunt ot secu- 11111, p„ nunno 1111111111,
11111111111111111 immiscent, clericale nornen abo· (11111111, idibus 1111111111.)

1111111111 redditur cordibus intirmorum. Sane, sicut (15111111111111111 1, decanus christianius, 111.
accepimus insinuantibus nubili viro comite Flan· sionensis (159) in nostra proposuit presentia 111-
1111111 11 111111 muliere 111111111 relicta 1111111111 stitutus qnod cuut olinr 1..1.1111.11111111111111111
Philippi Flundrensis comitis, in dimcesi 111 quidum ducis britonensis singonensis dimensis, nun ad
existuntqui nec in modu 1111111111 in testium correctionem, sed potius ad infamationem ipsios,
ioruta nee in qualitate 111111111111111111111111- nobis 1111111111 denuntiantibus contra ipsum, rene·
111111 ostendunt, ad prenae subterfugium 11 clericos rabili 111111 nostro llatisconcusi (itit) episeopo et
exhibentex; quia, curn 11111111111111111111111111- li suis conjudicibus dederiiuus lu mandatis 11111111
lnri luxu committunt ad publica indicia pertraintn· qni essem propter boc 11111111· qnod invenirent
1111,1111111111111111111, nt possint circumuenire super obiectis per suas uobis litteras intimarent,
uindictam, ae pru clericis repraesentant, clericalis partibus in ipsorum praeseutia constitutis, 11 codena
lori privilegium labiis 1111111111,1111[1111111111 inliciente decarro quod denuntiationem ipsaru uto-
antc negaverant elericutnm; 1111111111 repentina ton· nitio charitativa precesserit, et 11111111 asserente
sura poenas eludttntqnas 1111111 perversis actibus 1111111111 &bobinos ibciae denuntiationis 1111111011
meruerunt, per impunitatis ildnciam nutritur iu cis 111111ιί1111 eibi 11 1111111111 exsiliisse, 11111111 ittit ad
audacia delinquendi, ‘et dum impune delinquunt, sedent apostolicam appellatum: eujus appellationi
quibusdam 111111111τί11111111111111111111111 exem· memorati judiees detulerunt. idem tero dreanus
pium. lindc 11111 priuilegium meretur amittere qni nnornrndnnt religiosorum litteras representans, 1111
permissa sihi abutitur potestate, ac trustra legis 111111111111111111111 ipsius laudabile 111111111-
111111111 1111111111 committit in 111111,111111111 1111111111) perhibebant, nubis humiliter supplicarit
ct mandamus nt tales, si tertio a te commoniti 11111111111111111111111111111 1111111111 labo-
seipsus contempserint emendare, illius eissclantur ribus eius linem imponere dignaremur. linientes

11111111 111 111 abutantur privilepio clericali.
(11111111, 1 ldus ianuarii.)

immunitatis expertes 11111 pro clericorum tutela et C autem ipsum indebite fatigari, discretioni restrae
laicorum uiolentia coercenda noscitur instituta. 'lu per apostolica scripta mandamus (1111111111 de
denique. irater episcope, 111. nuntiatores praeteri ruutritiuuem (titt) clraritatixatn
liatunr Laterani, 1 ldus 11111111111111111111111· praemisisse super obiectis probare nenrtirerint, ant
atri 11111 decimo 1111111. 1111111 ipse docuerit illos snos exstitisse denrrn·
ln eumdem moduni seriptnrn 111111111111111 epi· tintinnis (115) temporeininticos (tit), 11111111 11

(15116111. Continpit, lie sent. 11111111. (liiii lionitionern quimdicitttr lratsrna correctio;
(1571011111 ducis Odonia site Ottbonis 11 11 1. Licet, lie Sinronia, et premittitur priusquam ali·
1111 snpra epistola i, lib. 111, qni innocentio seden- 111111 percensuram ecclesiasticam conspellntnr c. l.
te. 1111111111 imperabat. irrigo Sancta 11111111 di· tte 111111 11 pace, 111. Grande bc suppl. neglig.
11111111 1111111111511111111331111111111111111111,11111101111111 111111111)111)1111111111111111.·11111111111111 l. in senatus·
11111111111111111111.111 111111111111111111111115111·

di, artexn, considerat. 611. ’ uinculum inscriptionis l. 11111. lie urens. et irr-
11581 1111111111 1111111115. script. rpapii κατηγορίας apud llarntcnupulunr lib.
11191011111111111111 Ditionenris decanus Sancti D t, tine, 1 1111111111111111111111111 Symmacho

11111111 baptistae, sed et hodierna die tiri aliquot bb. v. bilisi- bii 1161111 arrienos in basilicis et

Divionenses Christianitatis 11111111 nontinc (11 111 perperam Theophilus in 111111111111111. apud

u

hac epistola),compellantur. h pluribus 11111111 tcut- stru. ubi restituendam puto 1111111 «isiacos, non
plis itirio nuscitur nuttcupatunt, in Vita 11111 61111- detersos, scilicet in libello corruentiunis W. 111.
-1111111111ρί11111111111111 vet. c.nrs., 111111. S. Be- lsidori 11111111 textnrn 1111111111 dictorum, 11111
111111. notoriam dicunt, et alibi elogium, erdo criminum.
1111) llatirronenri 1111111111 1111111111111111- ilide in lianc reru Symrnacbnrn lib. x, 11111111. 11
1111111111. ea 111111 docte pru 11111 111 11111111111111111111111
(llil) Testimonium. Primum dubium super hujus· luretos et llincinar. epist. ’1, 15 11 ii, uhi repetit
1111111 testimonio moveri potest in bunc 1111111111 retus scholion 111111 11 l. 111111111111 lie occur.
lionacbi sine juramenti exhibitione testes esse nun et inscript. C. Titcodos. posteriori 1111111 1111111111.
possunt ln e. Tuis, lie testilrns, ex 111111 l. iuris- 1111111 adhibitis denuntiationem dixere 111111, de·
iurandi C. euti. tit. Secrrnuo olrjicl potest {testibus 1111111111511111111111.11,111111.11111111ιί111
non testimoniis aut tabellis credendum esse l. te· tt. 11111111111111111111.1111111. 111, 11 abiit in tie·
1111111111111111111. 111., sed dicendum istud suetudinem lornrula inscriptionis, nisi iu crimine
obtinere in 1111111111 11111 indicium, ut in irae 1111111111111111111111111.
epistola, in 11111 explanatione testimoninm, 1111- (16111111111111,11111111111111111111111111111111·
stationern uon dc rc aliqua circumscriptam disposi- 1111111111 1111101· Licet.
11111111 111 iure accipere debemus,

 

