11111 11111111 11111111.

(bi) significasti nobis 111 11111111 tuasquod curn ii.
clericus curn archipresbytero Sancti fidantii eqni·
taret, equus 111 insidebat tarn 11 quant ipsam pro·
jecit in 11111111. 1111111 11111111 11111111 graviter cal-
caribus stimularit. Equus 1111, 11 litterarum tua·
runt uerbis 11111111,111111111111111 bucca durus,
praeter volantatem sessoris raptus in cursum et

maie ,parens babonis, quamdam mulierem, quarn .

ebriam babuit, ex 1111111111 pedibus interfecit.
Cumque nos ab eodem clerico fecissemus inquiri
utrum-equi uitium prius scivisset, illud 11 asseruit
ignorasse. ideoque fraternitatibus 111 1111111111
1111111 mandamus quatenns inquiras 1111111111-
ligentius 11111111111, 11 si rem 11111111111111111111-

aaran 1111111. 11111111. 1111111111.
,1111111111 111 11 qnod contigerat tristis effectus, air

1151

11111111111111111111 cessarit. et nondam expleto biennio
habiturn induit morraclralern. Unde a nobis petiit
suppliciter edoceri 11111111 · 111111 11 allicio diaconi
ministrare, et sibae ei liceret, au 11111111 111111-
rem 1111111111. 11111 arricta, si promissis raritas ,
suffragatur, praelatus diaconus 111111 abbatis inte-
ritu non 1111111111 fuisse culpabilis, quia tamen bo·
narum mentium est culpam agnoscere ubi eulpa
nonest, qaod ab adnrinistratione 111111 se 1111111
1111111111 suspendit uei babilam regularem 1111111111]
sibi 111111111111111111111111111111, sed ad meritum
reputamus. Quocirca fraternitati vestrae 111 aposto-
lica scripta mandamus qnatenus, si proruisse anre·
ritis veritate subnixa, saepedictum diaconam nou

cessisse, ad nrajorcnr cautelam injungas eidern cic· Β solnm in diaconatus 1111111 ministrare, 1111 etiam ati

rico penitentiam competentem: qna peracta, nequa·
qaam impedias quominus 11 11 susceptis ministret
'ordinibus et 111 11111111 calcat prorupturi.
11111 ucrensi 11111111.

1111111111 litteris taae fraternitatis accepimus quod
cum lator praesentium it. presbyter fenum uellet dc
carru deponere, perticam saperius alligatam, 11111
neminem 11111 currum rideret, projecit ln 1111111,
etcum 11111 insisteret deponendo, quidamrprope
ipsam accedens puerum quemdam 111111 currunt
reperit semivirum, in quo practer modicum litoris-
1111111111 nibli inuenire potnit laesionis. 1111111111
1111111111111111111111111 sacerdote si prinsquam deji-
ceret perticam, circumspexisset sollicite an esset ‘⁸¹¹7

qais juxta currum a qui quod diligenter circurn-c

ordinem presbyteratus ascendere, si aliud canoni·
cunr 111 obstiterit, liberam concedatis auctoritate

1 1111111111 111111111111; praesertim, 11111111111111111

inerit respersas 111111111,11111 ei 11111 debeat impa-
tari qaod contra prohibitionem ejas expressam , eo
1111111111 occasionem 11111 111111111111111111111
proponitur a consangnineis attentatam, 11111111 Scri·
111111 testante qnod 11111111 qnae peccarerit ipsa
nuntietur, iilius non portabit iniquitatem patris,
neque pater iniquitatem 11111,11111111111111111111
1111111 ad 1111111111 ,quarn ad temporalem referatur
vindictam. ’

11111111111,111111111, 1111111111 cr roruto

nssnrnnraun.
Cana irnprrnitas scelerum 1111111111111111111-

11111111 asseruit, red quod uidisset aliquem 11111· daciam delinquendi, sic malefactorum excessus aui·

parit. Au ie igitur remittentes eurtrdcm, fraternitati
tuae per apostolica scripta mandamus quatenus si
res ita 11 babet, nisi contra eumdem presbyterum
¹qrare scandalum sit exortura, rei 111111 laborat
infamia 11111,11111111111111111111, oportet ei ca-
nonicam purgationem indici, ipsum iibere permittas
exsequi officium sacerdotis.
11111 1111111 11 1111111111 11111111.

111111111111 11111 debita 1111111111111 111111 poeui·
teatrt 111111111111111,11 111111111111111111111, suam 1
consimilibus metu 11111111111111111111111111111. Li·
11111111 coapostolicus seruitutis olfrcio sollicitare
nobis immincat generalis, dc iliis 1111111 qni spiri·
11111111111111111111111111111 suot juridictioni sub·
jacti 1111 1111111 sollicitius cogitare3 qnatenus sab
nostro regiariae boni digua recipiant perenna meri-

biaconus et inonachus Sancti loarrtris de 1111111 1111111,11111111 debita ultionis peona 1111111111-
sua nobis insinuatione [morrstrarit] 111111 111111111 (1111111111111111111, et 1111 111111111111 11111 11111111,
1111111111111 babitu coristituturn ia ccclesia 111 quoii G. 1111111 tt. ciris iicncrentani diabolico ine·
llignlo quoddam beneficium obtinentem alrbas 11- 11111111 renarro. 1)θὶ el ss0sll⁰ 11111011 postposito, 11
sins Ecclesiae illurn eodem 1111111111 spoliasset, co· 111111111111111111111111111111111111111111, l· li· S· 1111111 .

quatiet arnici ejus abbati 1111111 supplicarunt at
beneficium restitueret rnenroratnta r qao noicntc
ipsorum precibus acquiescere, irati plurimum et
coturnati, nocte quadam iu doure diaconi con·
acuerunt, et coeua facta dixerant quod 1111111-
ctam uolebant eunrere de abbate. inhibiti au·
tem expresse a diacono ne abbatem occiderent
ἱ1111111111111111111111 anile ordinis sui discrimen
incurrerent et 111111111111111111111,1111111 nibilo-
minus irruerunt, ct plagis impositis abierunt serni-
riro relicto, unde post dics aliquoi spiritum caira·

consulatus fungeretur officio interfecit, ct pater ac
frater interfectoris, qni tarn atroci sceleri perso·
naliter interfuisse riicrrntnr, licet in praesentia restra
11 111111 juraverint conspectui prasentare, ad 1111
tamen, sicut credimus, 1111 venerunt, 1111 tant prar-
dictus bornicida quarn ipsi in ciuitate 1111111111111
1111 11111111,111111 audirimus, commorari. i'nlerrtes
igitur 111 malefactorem pradictum ct fautoresi'psias
debita poena percellat, ct ciuitas beneventana si· ·
nrilem in posterum ualeat evitare jacturam, 111-
1111111111 aactorimte statuimus ut 11111111111111 1111111-

larit. Ab illo atatem ternpore usquc bodie 1111111111 eila ric caetero ficrrcrentauam ciuitatem non 111111

Wfflpffiffl.

titio) Cap. tt eorl. .

 

