115 11111111111111110 itti, Citttisll isti. iub

1111(181)111111111111111111111111 11111111.·,111111111111111111 pro debitis nrorrastcrii persolvistis.
expresso specialiter ad cautelam, ut donationes Appropinquante voro termino compromissioni prae·
iaette eeclesiis vei aliis piis lucis, ti oure inerint 11111, eum 11111111 vobis primitus constitutum ut
1111111111, per ecclesiasticum iudicem (111) re· 11111111111111111111(1811111111 insimul adu·
vocentur. 111111 solutionem 1111111111111111, 11111111

111111 Laterani, 11 11111111111,111111111111- obedientiarii, 1111111111 bnjusutodi praepedirent,

1111. 11 1111 obedientias mitterentur eartrtodem proven·
lllilll. tus ildeliter servaturi, ipsi proventus illius arani in
11111111 consummor (titt), 111111111111111 usus proprios vel potins in abusus nequiter conver·

1111111111 (185.) 111111. Unde cum adbuc multa debita superessent,
be repensatione monasterii S. 1111111111 bisianense. 111111111111111111111111111111111,11111111111

(Laterani, 1111111. 11111.) enm multarum possessionum distractione ac maxi-
81111 aa litteris dilectorum illorum abbatis (1111) mo Ecclesia detrimento poterant expediri, et usali-
et conventus Sancti benigni (l87l·bivienensis2dioecc· tis creditorum uentrisi perte, 111111, cujus luris-

11111111111111111111111,11111111111111111111, dictionis existunt, posset ulterius refrenari, vobis
1111111111111111111111111111111111111111111111, 31111111 exstitit ab eisdem 11111111 iratribus com

desolas miserabili lapsu muita didiceras.accessisses 1111111111 supplicatum m ascito vobis tertio viro
gratia visitandi, memoratas conventusin te accum- 1111111 et potante, in 1111111111 tandiu posses-
dem abbatem ct 111111111111111111111111111111111 111111 ecclesis teneretis donec ubsque rerum ec·-

aiios ciericos super reformatione domus tamin 1111111 venditione sea obligatione aliqua ipsius do·
capite quam ‘in membris compromittere curaverunt, bitasulvcrentnr (189), 11 quinquaginta monacbis
promittentes interposito juramento 11 ordinationi (190) 11111111 boneste in eadem ecclesia jurata luci
111111 humiliter parituros. vosautem curupromis· consuetudinem provideri; ipsique 11 praedicta ser·
sioni buiusntotiia iesto Sancti Remigii tunc proximo 111111 se iuramento praestitu astrinxerunt, tibi, ira-
11111111 usque ad annum terminum praedamnes, ter episcope, patentes 11111 111 litteras coneeden-
eommnniter statuistis utquotl super debitorum 11· tes : quod vos demum corum devicti precibus ac-
lntione arabis ordinaretur, interim servaretur; 11 certastis.

capitulo inter catera injungentes ut ordo monasti· Cum igitur idem abbas et iratres devote nobis
commurmuratus ibidem aliquatenus inerat, distri· duxerint supplicantium ut 11111 premissum est an·
etius servaretur, duo millia librarum et eo amplius ctoritate dignaremur apostolica 1111111111, cum 11

illia) illicite propter lubricum sciatis 1. ult. 1. be c 1111111111. Gregorii episcopi lingonensis, cttitts 1111.
111111. 1111. 11 tardum, nt etiam donatio iacta matri plum Gontrannns Clotarii iiiios,coruntdcm rex, libe.
raon 111111 cx SC. 11 1111111 issi, propugnante 1111111111 ausit, 11111111111111111111.1111111111
loanno 111111 in Ecclesia bisernensi canonico adver· bomini 1111. 1 ·
stas l‘bilibcrtum 011111,111111111111111111111, in (188) obedientiarum sive administrationum, nt in
11111111 aetatis nitriis iacili ct proclivi assensu, bona Clementi be sopl. neg. 11111. 111 officiorum. 111111
et substantiam patris dederat. Exceptlunes tamen 11111111, 111 1111111111. 1111,1(11111111111111111
a ’1111111111111111111111,1111111111111111111111111 possunt, 111111111111 proiessus luerit ordinem 1111-
ntisorcm aut turrirersitatem in integrum restituitor, 1111111111, Clam. 1111111111 111111 statu 1111-
111111111111111111111111111151111111111111 nteit. et religiosis idoneis assignari debent iu pra·
111111 ‹lecreto cancellariae praelectus diplomata 11111 11111111 satistione de titillat, 1 lili vero 1111111111 be
lu bac 11111 imposterum 11111111 1111111111; setl 111 staminas, q. 15, u. ta, 1111111111, 111 abbas debent
continenti et et apposito in sacro serratoriae 111111- rnortacbari 1. (311111 nostram, be electior, ut atro·
tudinis auditorio palam sancitum luit tutorem et cu· nasteriornm utilitatibus praepositi sintin cuti. 1111.
11111111111111111111111111111 cadem luypotbesi jore llitae 1161111111 11111118. benigni, de adbuc obe-
uptimo actione subsidiaria recte posse conveniri. 11111111 vocabuli vis in 1111111111111111 eodem

(111) 1111111. jud. 1111111111 11111 ex 11111111 sensu nstrrpator.

C. ttbi 11 apud quern cog. itt ittteg. restit. agitantia (1119) Solvereninr, 111 iu 1. Cum nd nostrum, llo
111. ibreium, ituctns siquidem imputantur in sortem,

1181) 1111111111111111111111111111, protitrciali 11111111111 cedunt lucrocreditorisjttre pontilicis, in
archicpiscopi langdunensis, tle rto in 1. 1111111-υ111111111111111111,11111111111111,11111111111111111111-
11111111 privileg.,etpnssim 11111111611111111. probata 1. 11 ea lege ti. 111 usurus W. GG. Labbaei

(tito) lirrct' 1111111111011110111111101111111, de 11 1111111.’11111111111111111111χ11111111111 cip 11
qtto 11111Ιί1. 11, episi. l2. 11111111,111111111111 1111111ςῇ11 1111111χ11111ἱ111

(11111) artatis. Qtris ille 111111 nott 1111111 dignosci aar, 1111111τό111. J. sttper leguminum trandum usurae,
potest in CirronicuSancti benigni bivionensis 11111 (lilii) dioscoritanus 1Ι nobrio 11111111, na 11111, ·
series 111111 11111111 tata (quo innocentius banc re· sterio S. Benigno libertatus 1111111111 grotta rnatum·
1111111111111111)1111111111 abbatum elogiis; sic, petitur, originem 1111111 debent, ttlco subjungalibu-
regnante llobcrto 1111 christianissimo, llaiole ab· noste) ut boncsio loro natos dccet, 111111111111111
bnti cluniacensi a Rrurrooe 1111111111111111111 1111111111111111111111111)11111111111111111101-
srtggestmn cst, nt monasterium egregium anat ris cimiriet Wal'tsdail’olunte 1111111, 1111111111111111111
1111111111 11111111111111111111, ad reintegraolam bei 0111111. misericordiam 11 1111111111111111111·
ditiui cultus ordinem, qui in eodem loco ovnninu birit; 11111111111111111111111111111111111111111
deiecerat, 1111111111, orii beato willelmo 111111 bo- S. Bentgtn'votr rens 11111111 volort, ut patet ex
1111111155111111 11111111111111111 ovtiistristi cu· tiltronico ejusdcm coenobn et titulo sepulcrm (iru-
ram comotisit ex vet. cod. ms S, 1111111111. roteriis. tib. 1111 Paion. tn Ludovrco‚ Ι1111111111111111

(117) S. 11111111 llnrgtrudionum apostoli in cod. 11 Gallus susurratas. 11111 11111111111111111111111

 

