111 innocentii 11111). 116181011111 lilii. xil. uli

111. Aquod Ernrdiis tle 1111111111 liliam comilis ilenrici

uui 1111111, iussurus aa„ teum 11. - 111111111111111111111111 11ἓί

pEt't mid& ⁰⁰⁵³''t'dl'll’ae Ἥ, 1110110 mimi terea (lictum est nobis nundin eupradu cunsan-

111 ² '⁶3¹9‘ ‘’milli‘' ²¹ 1111111111 ,m piiiuilatissc-,attinguntqnodnonpussuntnecdelierri
quondum comitii 1111111111, quor reddidit patriar· legitime compari·

11111 111111111111111111111111111) Turonensis popum „pud compendium, „nno fflp' mense

.. . . . . 1111111.
sanctissimo in 1111111111 tloiurno ⁷innuerit·
111, liei 1111111 ‘summo 1111111111,111111611111111, 1.
tlicsninarius dumirsllenipli, pedum sanctitatis apo- mm ppppppp καὶ, ,mmmm α, eadm n Μ
1111111111 111111ἰὲΘ eiigitur, se ipsuni ad peiles, euru papam pmmppum· ¹
oscuoeorum ni. ,, ,
. Sciat restrae sanctitatis superexcellens pietas me ⁴ Pilllfflusi 11113131111111)

'll‘ffillss ³P⁰S¹⁰¹ll²³ 11111115 11111151 1119111110· 11111111111111 ac domino suo charissimo luan-

tio domini tinardi iloniinaepue l’liilippcs, ipsasque cmo· per mm summommppcppmwsmdffl

11011110,1111311111111111031 ²¹¹l²³¹¹⁰ss¹b⁰ll⁰ ¹³⁰¹¹ffi 11111111111111111111,11111111111111111111611111111
ineiiioriae et trclnepiscopo yreiieiisi liuunliter ruil- mmmmm,

1111159· ¹⁹⁸⁵ *⁰¹⁰ 11010Γὶωὲ 1105101101 00119111* Noverit paternitas restra qiiod tros cnm dilecta
⁶⁰''¹¹¹¹⁰ ’.1111111111111111111111111111 etllduli nostra Blanclia eomitissa Campaniae per
ci separatim 111111111111111111111111111111111111111. amomum baronum nostrorum θ, W consuetudi·

rnnt ne iste consentiret 11111111 contraheret ma· noio iii regno Francia liaetenus ap 1111111111 tales
tiuirioinum tn 1111111 litteras denegatum. 111 nae, conpenpms sonim, ,ι 122pepnug,irppepjcppqppop
(10111111111111111111 ’[1ζῦ11θέ1θῆ11111111115101111Μ, ei aliquis dictam comitissam rel dilectum ct lide-
donimani Philippum direxit inrepis palatiu.. qui pem nepotem „mmm mpsim 00¹„me em,
01110111 mmmmm Sila ei ilpos'illilffl poellil Pfflillbill! panim ffljum ejus in oausam inheret supper comi.
81111 elidem· 1113 mein Qllllllblls aseneum, 1111111 mu campanjae 0¹ Bfiae ve} eorum alpem, ppos nssn
pcduiii vestroruin pirneriduu ,supradicti domini, audppemus finde dmm ,1εο „peplum teneremus
patriarcha 1111111111 91 ³l⁰¹¹¹⁰l³¹³⁰⁰ll¹¹⁸i 1110111 ‘¹ donee idem Theobaldus compleverit uicesimum pri·
iiiandatosedis 1111111111111111111111111111111111- mm„ annum, ,ι quod dic„ 005„pr memma.
¹⁰⁰¹, ει110111111 ”¹¹⁰⁸ wilellmi· ⁰¹⁰¹*ss V⁰f⁰ 1111111111111111111111111111111111111111111111111

&³¹⁶⁸ss '¹⁰¹¹ {¹¹¹¹ [010511 ¹¹² ·⁰⁰.¹¹.¹⁰”'²¹¹ ⁰² “bimi nuru supradictum, et tani ipsu quiam ipse 111111 e'us
driutius, ut opinor, uun lionu spiritu, cuiilra proni· interim ····· que possideam ep “mam mcidoe

11111111111111111111111111111111111111 in lautores uel comitatum. Cum puppup mundum mmmm con,
dicta domina contraxit Philippo matrimonium inde (1, pe qnam pam ejus [empsim pheno eum ὼ,

. . . Ι. 111 ¹⁰5 ¹³¹⁰Vl⁵⁰ annum, paternitatem uestram resanius etatteute
111111111111111111111111111111111111111111111111, requirimus qnatenus papicum mmmmm Β,
⁰¹⁰¹!⁰⁰ ⁸¹ 9⁵²⁶l'd0· mm ΡΜ ”limiam 9⁰⁰¹ C ronrentiones pradictus praelatis comitissa et ’11111111
oiuni supplicatione ut quud super lioe viderit lacten· auctoriam „pomp-m confirmare pepp&

lilim 1119111 1111111111110111111 θ* dimmi- Actum Parisios, anno lloiuini tait, iriense 1111111.

ll· 11.

Ludouicnr priniopenitur Plii’iinpi repis Francorum iunocentii 111 epistola qua excommunicari 11111111
significat repi ierusalem quoii conier Tlicololdns [autor-er et coadjutores Erurdi' ile dreni et Pii«
condirectioni iu currunt de tetro putris nii dorice lippia ejas naurir.

inpleverit uipinti unuin annor. (Laterani, ,ῃ Nun. pepp-„affl

(mmmmm mense ΗΜ) 111111111111111111111111111111111111111111111 .

1111111111111111111111111111 cunsanguineusuo ruliili 111111 episcopo Carnutensi et dilectis liliis
111111, liei gratia illustri regi Hierusolyniitano, Lu· 1111111 Sancus Genoreiae et priori Sancti 11111111 de
noricus,duriiiiii regisFranciaeprimogenitus, salutem Corripis Ι1111111111, salutern et apostolicam irene⁴
11 sinceri amoris constantiani. dictiuriem.

Scire rus uolumus quod consuetudo antiqua et Cum nostris dudum luisset aurilius intimatum
perinsapproliaia 1111111111 regno Francis, quud qiiod Eianlus de Brenn llierosolymitanns artes
nullus ante uiginti ct imum minuspotest 111 debet adierat nisibi duceret in uxorein unam de uultus
tralii incausainde re nam pater ejus teneret sine 1111111111 llcnrici quondam l'recensis comitis pro⁸
placito cum decessit. 111111 igitur ratione consus· Dercetis de illegitima cupnla quarn curo 11111 regis
tudinis charissimus dominus et genitor noster et llierosulyinitairi. ad quain regnum spectabat, uun«

nos statuimus et concessimus cliarissiinaeainissae 11111111 idem cinnes, outcaiitca niodo simili Con·¹ ἵ

nostra comitissae Trecensict Tlieolialdo llliu ejus, rudo querulam marchioni lluutislcrraii copulata
praesentinus et audientibus rolris ipsis, uod si iilia luerat perincertum, roptcr quod gravis poena
coinitis lleiirici 111 aliqui pro ipsis 1111111 praedi· peremit utruni ne, 11111111 11111111111111111111 pra·-
otnin 'llieolialdnni uel inatrcin ejirs in caus-uni tra· dicius sibi comitatum Treccnsein ct aliani terrani
ltere 1111111111111111111111111111, nos nun audi· pertinentem uil ennidein quondam comitem uindi-
rcuius inde rcrlinm donec idem Tlicobaldus 11111111 1111, quoiiiani intelleximus quod illa ipsum proxima
viginti et unuin annos, nec ipsum uel matrem ejus linea consanguinitatis attingit, lecimus ei ex purte
inantea iii causam i'ralii permitteremus3 praecipue nostra per sanctas meinuriui Allienum llierosolpnii·
cuni de testimonio inultorum nobilium virorum, mitanuin patriarcham solemniter interdici ne prac-
quinos iidem bene adliiliere debemus, liene constet sumeret cuin 1111 coutruliere, enm ninndauermius
quod charissimus quondam consanguineus noster 1111111111ρί111111111111111111111111111111111111,
1111111111111111, cum uellet Hierosolymam proli· iit redderemur de iiopedinionio legitimo certiores.
11111, totuin terram suain dimisit ct dedit lrutri suu lpse veru post predicti oliituni patriarcnae, captata
’1111111111 quondam coiiiiti 1111111111 ipsum co· successoris absentia, non estrerituscarn 111111111-
initeut 1111111111 ile transmarinis partious cuii· destino copulare, ambitiosa cupiditates-recatus,cum
iiiiperet non redire. nd iiiuc, nullu modu iuluuius nun 111 lilia primogenita, quus utuuiiquc succederet

 

