532 indoctum lll ΡΡ. nscsstootltt Llll. ltili. 332

trum super praemissis indebita molestatione desistat. A militiae Templi ac venerabilem iratrem nostrum
Quocirca discretioni restrae per apostolica scripta l’atracensem archiepiscopumvertebatursuperdonno
mandamus quatenus dictam nobilem ad id, moni· de Geracomita et rebus mobilibus ad valentiamduo·
tione praemissa, districtione pua contenit, appella· mm millium et sexcentorum decem octo hyperbero-
tiane remota cogatis. Qnod si non omnes, etc.. duo rum, qulbus dicti iratres per eumdemse quereban-
uestrum, etc. tur arehiepiscopum contra justitiam spoliatos, re·
1111111111, ut in aliia per totum. neralrilibos iratribus nostrisarchiepiscopostoentecsi
Scriptum eat eidem acilii pruliaci cuper lace. etFermopllensi episcopo duxerimus committendam,
cun, iidem reputantes archiepiscopum contumacem. me·

otaattenst aa zannrontanst seascorts, 111 111110 1110111105 1111100 111 il)sius (1011101 llll⁵⁸i³⁸Sionem 0111151
ιιιοιιιιιιιςι, rei servandae inducendos sententialiter decreuerunt.

Pto lisdem aduersus domiuum ilipa-ipanus. Licet autem praedicti iratres nuper ln nostra prae·
(Laterani,rr Nonas Octobris.) sentia super premissis cunt eodem archiepiscopo

suanm cosdroen 1111 tratres 111111 canapo ratapanaesetaronouentes se iaso mandatojudimm
querimoniam transmisere quod nobilis vir lla. do· moliente. corporalem 11151110 11011100 1055001ῑο11οΝ
atinus insulae Nigripontls quasdam possessiones a apprehendere 000111110501 petierim 10010111010110·
-aacouo quotadam domino de ducitis pietatis intuitu 5110100001110111111000111101010111011 1110111 arehiepi-
concessas eisdem in animae suae dispendium deripere 5001100 51111111 1011 00111010010111011105011 0101100101.
ppaesump, Quopppc, ppscoeponp vespm, p„- aposto. petitionem fratrum in lroe nullatenus admittentes,
lica scripta mandamus quatenus dictum noltiietn nt 110 115105110111011150011101111011001111111 1110001110*
casdem possessiones sine qaralibet dldlcultate ira· 1110550000110111105101101001110 10111110 1010110105
tribus mensuratis assignet monere prudenter et (10010111150111011111105110111001101100 1111050110·
efficaciter inducere procuretis, ipsum ad hoc, si ne· (110115 00 1110111011οῑ 0011111 1051111110 0110110105. 100
casseiuerlt, percensuram canonicam, sicut iustum 01500111, 11001 10510111 inerit, restitutis, 1101111110 51

Ι1111111, sublato appellationis oltstaculocontpeiientes. 11011110011111111151101111101 1111111 1010111110οθ 10111011
Quod si „op offirma, acc„ ιιιιο vestrum ιι, etc. iane debito decidatis, iacientes cuod statueritis per

Datum Laterani, 11 Nonas Octobris, amm tertio 0111101110 0001051011101111 1111111101 0110011011· 1105100

meino. autern, etc., uapue appellatione remota conatis re·
(1le. ritati testimonium perhibere. Nullis litteris 11111111-

sncurarrscceo massanensi ar aniscono divinante 1111111 praetcr 1100050111 partium 150101101101151
3, mousom, mm impetratis. Quod si non omnes, eto, dno restmm

Pro iisdem. ea, etc.

(Laterani, ιι, ιιιι, Octobris.) natum Laterani, 111 lialeod. Novembris, pontill-

Exposita nobis dilectorum illiorum iratmtn mlli- 11111111111111111111111111111111·

aas Tempu mertropolitanos quod nostram aa. ae cart.
Sancto dinero dioecesis ilicitanae super quibusdam 1111111·
terris a liciandiuo et dlltertiuo iratae ipsius io elee- 111111111119111111111·

anospnam concessis eisdem ipsos contra justitiam 1111111111 111 111 111111)
aggravat et molestat. ideoque discretioni uestrae per (11111 1111111 1111111111111 1111111111 1105111110 arciri·
apostolien scripta mandamus quaoeous dmum no, episcopum Patraceosenr et dilectos idios iratres roi·

bilem ut alr ipsorum iratrum super eisdem terris 111111111111111111111 1111111111 111111 1111111111 uocatur, 110
indclrlta molestatione desistat, rnorritione praemissa, 11111 111111111111111 11111111 1111111111 11011110001011101
por censuram eeclesiasticam appellatione rcrraota 1111111111111111111 1111101110 10101110511101115111111
cogatis. Temenum„ qua „ompffip ιυθιιῃιι ,p ω quaedam iuerateootra ipsos 'letatplarios scatentia
pratia, odio uel timore subtraxerint, percensuram 11111111181111 51111 0111111110 1105110 0001101015ῖο 101·

amdam appellatione cessante cogatis ιοιιιιιιι ιι. teretur, auditis et intellectis qttae proposita laiac
stimonium perhibere, Quod ,a „0ss omnes, Μ, indeluerant, sententialiter duximus decernendum

duo restrum ea, etc. ut idem archiepiscopus possessiouem ipsius obtineat
pawn, mmm, χι, [ιιι. (pomp, ,nno ,erpo pe, abbatim reservata praedictis iratribus iacuitatepro·
clano. bandi, sicot dicebant, eam silai a domino terrae, ac-
cpp, cedente postmodum consensa archiepiscopi, conces-

sanotctast ar aasumensi srtscoeas, erectam (110) 11111 1111111·0110011011115010110111100110 per aposto-
2„„0„ss„5,· lica scripta praecipiendo mandamus quatenuadietatu

De cam Tempsam-mm cum mmmmm: Pam· abbatiam iacientes alt archiepiscopo ipso pacidee
cenci. possideri, probationes iratrum admittereprocuretis.

(Laterani. 1111111111111111111.) Quod si legitime praescripta probaverint, eumdem

Corn oliui causano quae inter dilectos lilios iratres archiepiscopum districtione qua conuenit, appella· ,

¹ (lto) loica lilt. atr epist, lil, dieitur, linternensi.

 

