ti 111111111111111111 xil, clltttstl 11119. a

nobas nequiverit lieri plena lldes, dilectis liliis detestatumque probabilem in se eontiuet rationem,
balantiis, de Longoulllari, et Sancti loannisabba- ut abbate deluucto non assumatur extraneus in
tibus 11111111111111111111111111111 dedimus abbatem, sed dc congregatione ipsa, quem propria
ln mansdatis ut auditis quae utraque parsdueeret uoluntate concors iratrumsccictas duxeritcligcn· ’
proponenda, causam ipsam cum quibusdam de au· dorm quod si aptum iuter se inuenire nequiuerint,
a 11111111111111111111111,1111111111 originem tra· solerter sibi de aliis monasteriis eligant ordinau-
ltereut, ad examen nostrum remitterent studicieuter 1111111111 11111111 1111111111 nequit 111111 canonibus
instructam, assignato partibus termino competenti 1111111111· 5111111111 poterat quod ex 11111111-
quo nostro se ωῃςρρρωῇ Ρηωηιῃηῃξ sententiam ludo 1111111111 quasi conlladldit) jlldsscll) 1111111 intro·
recepturae. Qui juxta mandati nostri continentiam ducta (11111 predicto 111111 1111111111 1111111111
in ssegollss procedentes, receperunt [08108 ab ulra. Guatltti elecltdlte processum‚0ssm 1111111 Ρ10110110
praepares productos, et attestationibus publicatis, pacis 1111111 11111 11111111111111111111· 8111111
demum eamdem causam instructam ad nostram 111111111111111111111111111111111111 1111111111·
praesentiam remiserunt. llos uero depositionibus te· 1111111 1111111111111111 1111111111, 111 11·1 11111 111·
atium diiigenter inspectis, invenimus sufficienter 11111111111111111111111111111111111111111111 1111
esse probatum quod a sexaginta artois et inira 1111111111111 1111111111 (11111111 1111111111 Al-
nacbi eistatenses abbatem sibi derestro monasterio 11111111 11111111 1111111111 1111111 11111 111111
clegerunt, ηρ quod inp„ „merim ,emporis spa, adeo sit conjuncta ut aliena uel extranea non iu-
{jum de vespm eoenopp, semen, suerum 5„ Δῃὼ, telligatur ab illa, etecclesia vestra sit nuaterdlcia·

censes abbates assumpti. Unde cum Juxta legitimas
murationes leges ipsas conaretudu atttitmitus appro-
bata tenaciter imitetur, et quod collegiis prestitum
luisse cognoscitur perpetuae legis uicem debeat obti-
nere, secutmum precedentem usum iu alciacensi
eoenobio erat electio celebranda, maxime cum con·
suetudo husjusmodi diuturno tempore introducta
rideatur quodam modocoutradicto judicio appro-
bata; quia cum quadam riceGuariuum alciencen-
scot monaebum elegissent, ejus electio robur babere
non potuit donee apud monasterium restrum pro·
iussione lacta post aliquantum temporis, quando

censis scelesta spiritalis, prolecto alciacensis coa·
renuas non intelligitureatraneum velalieoum eli·
gere cnm dc vestro collegio sibi assumit abbatem.
Fuit iusuper es parte alciacensium allegatum, qrtod
cum Pascbaiis papa subrogationemabbatis Sancti
Siluini monasterio vestro jutta rnorem praeteriti
temporis duxerit concedendam, nec de preteriti
temporis more scu cousuetudine dat lldcs, per ejus
priuilegium et similia nulltrm super boc ateiaeenst
monasterio poterat prejudicium generari. Contra
qtros laites parte restra responsum qnod bac
determinatio seeundum pecteret temporis morem, et

seilicet abbati et conteratui monasterii uestri pla· 11111113 ⁰² ⁰⁰⁰dff¹i⁰¹¹³¹³⁵ ⁰⁰¹⁰⁵² ⁵⁰¹⁰¹¹⁵⁸³· ⁶³ ‘²¹¹¹ ³¹¹
cuit, in diciaecnsem exstitit abbatem assutuptus. 11111011111111111111111011191’ῨΓΙ11’1“1119111·811“11“
&privileffls qnoque Romanorum pontificum mo„ tutpcrsoualc uerbum determinet, conditionaliter
nas'terio restro concessis argui poterat evidenter 11111111111110111111151 8115115· ⁰⁰⁰⁰⁰di¹¹¹¹¹⁸⁸¹¹bw
alciacertsem abbatem iore do vestro collegio eli· ⁸³¹⁵⁰¹¹⁰⁸¹¹ ‘blm'isbmffssf smmi ‚apud 3¹⁰i³⁰¹¹¹¹¹
gendum. Nimirum priuilegio lelicis recortlntionis 11111111 sootperdtspostuone consistere secundum
l’ascbalis papae praedecessoris nostri btrjtrsntodl 11111111111111110111,.”101,““’11 911111101111111111
capitulumapparatiusertum:Subroputt'oaemobbott's 1111111111 “¹¹¹³ 11111· s' v⁶s⁰ 1011111111 (1111111111111
1111111111111111118111111 Siluiui epautl dicineum 111101111011111119111101 ’1111111111 ⁰¹⁸¹f⁸⁰¹¹⁸¹¹⁸²
jecto preteriti temporit morem iu aestro reatper coa· 0⁰⁰⁰⁰fflmff¹⁸ mundum ,1118181111 ,1011111111 mmm·
redimus dispositione persistere. Curius verbis bonae 11111111111111111111111 111111111111111111,1111111-
mcuuoriae ltumcentius papa praetleeessoruosterpror- 1111111111 1111111111 81111111ῃωῖ ³⁹⁰⁶ Mf'ffl'm ¹³¹
smmi, mpmnegio quoque cmm secundi uestrasempeu·dusposruoue couststere. illocalem
W mmmmm hujusmodi invenitur: pomum Ι,1111111111111111111 nudetur : Quia, cunt prurulegtuut
licutint' praedecessoris nostri sotrettc meatorioe l‘os- 1111111111111111 1111101111111111185601801111 ⁸¹⁰¹
ebelitpeptc decretum abbatissubropett'onem potres 1111111111111111111111111111111111111111111111
Alciucnmuonollundcquoutdeccatromoaottert'ofieri 1111 aliquid 1111111111 “mm“ l'wfoew‚⁵¹⁰
apostolice auctoritate ἄρσει-11111111. Ad uae aulem 111111111111111111111111111111101 ‘¹⁶ (1111 ‘ww'
pars adversa respoudit quod etsi euidenter per de- 1111111 1111111 111111 ⁴1⁰2in 11111111 1111111111
positiones testium probaretur quod iulra praedicti 1111111111 11111111111111111111111 1111111111
tcrtrpuris spatium de rnorrasterio uestro semper lue- uicino 1111111111 1111111111111111111 ⁰⁵⁰⁸) 1111111111·
111 abbas lllciacensis assuntptus, er lunc tanuen nationem illam prorsus arnonertt ut ambiguitas tol·
nullum alciacensibus monacbis praejudicium pro- 11111111111111111111111111111111110111111111111
babetur, cum boc non ex necessitate aliqua lactum 111 1111111111 1111111111111111 511111 5111111 11111 ·
luerit, sed eu libera uoluntate. Praeterea licet eon] liciacum 11 dispositione 111111 11111111 1111111111

mainis ususque longaevj no„ sp parts auctoritas, ipse urutauerit, decernens subrogauouem 1111111Ι
nonest tamen usqueadeo sul valitura momento ut abbatis uon alittude 11111111 111111 1101111911
rationem vincat aut leuem. Unde cum lege canonica tastonam, 11 1111111 11 ,1111 ⁰⁰m¹¹²¹¹¹¹⁰ ⁹⁰⁸⁵⁰⁸ ⁰¹

’ naraon. centu. 1

 

