110 eonatrtcatds 1111110 XV, CHRISTI 1010. 150

comitisse axoris suae noscitur contineri ‚ rolris etA datum Laterani, ιι idas liartii, pontificatus no·

perros domni rostrae auctoritate apostolica coollr· stri anrro decimo qoimo.

inantus et praesentis scripti patrocinio currimunim'us. 11.

Nulli erpo... confirmationis, etc„ usqne incursurum. noareonrcnsr er sonora srsrosm oraromnsre roua·
datam Laterani, 1100. Martii, pontilleatos nostri rrsus traconensis armensis, cr aaroni ancorum·

nonodecimo quinto. conoarneommsr.
lx, llt cognoscunt de soleime litterarum.

ertscoro unoatonsnm. (laterani, ιιι lial. Aprilis.)
tn tle terrie in contituta llclqorii repeterent. Venerabili fratri nostre Bisnminensi archiepis-

(Laterani, ιιι ld. llartii.) copo et dilecto lilio... procuratori nobilis viri eo·

Sicut dilectus itlius destines Buccados nobis eon· mitis Stephani benignam audientiam concedentes.
qraerendo monstravit, quidam potentes supin¹ 111. intelleximus evidenter per ea qnae inerant eoram
sentibus et rebus aliis sitis ln erinnitatn 110110ιί1, 1101111 1100118111 et 08111111 (diod 1100111 1101111111
quos legitime possidet et quiete, ipsum sine cansa dilectis liliis Sancti Sequani et de doeio annarilms

0011ιὶ11000 intendunt aequilel' aggravare, Cum igitur 01 11111111 (1101011100ςί stapel· absolutione 11151110 cottil-
jurisdictio [epm illins 1111 nos nullo pertineat me· Β 110 sul) 1101111110 1100110 1110111111 0111101101, sient 111

1111111111 ² 1111111111111 11131 111110110111111111111111111111. 0011111111110110 0110101110 110 101110 011 1011111111 010111
1111111311311111111110111111511111 1111111111101111111, 1111111. 11100110310111 101010 001 10100101 1110111111. El 00110 81
(111191111111 111110111111051111111110111115111111 11111111111111111. 1010011110100 00000100001, 111Ιο100 1100 eis 100011111οὅ
11110191111111111, decernas , 1111111111 11111111 decreveris (1001100000, 1011110111 00101111001101110000111 titiniano
per censuram eeclesiasticam tirmiter observari, nnl- ⁰b⁸⁰ll²⁸⁸⁰¹¹¹· 11011θ ¹¹⁰⁸ e⁰l¹¹⁰¹ lll⁰⁰⁰⁵³um delei·
lis litteris ueritati etjustitlae praejudicantibusasedo 000111 “illum 0¹ 1111111111. per ³l⁰⁸l⁰¹5⁰² 101111
apostolieaimpetratis. scripta mandamus qnatenus litteras illas faciatis

11111111 meram ‚ q„ lpus Mania, p0nqqca1us rolris per censuram ecelesiasticam solean appella-
10111111101111110111110, tionis olrstaenlo exlrilteri, et inquiratis diligentis·

x· sitne lenitatem quis eas olttimrit rel exhibuit aut

mm 11 11101, mc„ 11110111, n ,1111110 G, saltatim tarn litteras ipsas quam inquisitam snper
1011110111011101111111111, lris ueritatem nobis fideliter transmissuri, ot ad

lle corpore B. Lupi arciiepiscopi 8010111111, hujusmodi puniendum excessum, sieut proceden-
1111111111, 1111, 111111 dum viderimus, procedamus. Latam antemio prae-

1111 11111111 11111 aqam 02 conuentus 5111111111. tlictnm comitem excommunicationis sementiam alt
lombar Senoneosis nobis conquerendo monstrarunt 0111111100) 010010101110161110001 10111010 10
quoq 11111 1,, 1111111111 1011111011, 1111111111 terram ipsios mandetis inviolabiliter observari do⁴
contessoris archiepiscopi senonensis una cram ca· ¹¹0⁰ (111100131110101111 1101110 01111111000)31)
pite requiescat, sicut per autlteotieum bonae memo· eodem 1010111 111010118 in‘issislli d¹⁰¹¹5¹¹⁸ 0100111110

quq convo. veritate, iacietis satisfactionem congruam exiriltcri;
et sle demum praelatas sententias inita iornrem
Ecclesia relaxantes, audiatis si quid intereos re·

riae 11010013 senonensis archiepiscopi,
catis quibusdam episcopis, et clero et populo

adunatis, ipsum corpusne eaput omnilms astanti·
ltusdemoostrarit‚ erlslerrter apparet, albas tamen 1111011111 0001110011. 0² 1110111001 remota ¹¹¹⁰·

et ,1101111111 31111101111111 5111111111, 1111111111 diante iustitia decidatis. iacientes quod decreveritis
1111111111111111111110111 guo, 11111111 quaepam per recisuram ecclesiasticam lrrrrdter observari.
ntembra contessoris ipsius esse apud quemdam prio· 111111 autem, ete, 11111010111111111. W 11011·
mum 111111111111111 Superum Lupum de 11111111, ram eamdem cessante appellatrone cogatis ueritati
W episcopatus 10111 meque (11111101 pactum pu. testimonium perhibere. Quodsi non onmes, etr..
inlice nrrntiari, qood siqnidem est averitate penitus 0 10111101030101·

alienum. Quia iqimr laisitas tolerari non debet sub Dilllffl 10101101. ¹¹¹ 1111· llprilis, ll⁰¹¹¹fflss⁸²¹¹¹
uelamine pietatis, discretioni uestrae per apostoliea 0051111111101101010111110·
scripta mandamus «quatenus memoratos abbatam et 111·
monachos ot 011110100ιο011111000011111000101101001 ¹¹· 11 1111001111 1111111110 11
auctoritato nostra moneatis, attentius etellicaciter ⁸· 111111011101·1110111111111011181115·
landuuade, 111101 ad lroc, el neeesse luerit, per cen· De ltttrrdicto prolato 011 episcopo aurelianensi.
euram ecelesiasticam appellatione remota cognita (Laterani, ΠΙ 111· 1011151
veritalgqossgn1333qqqm nec saluti neq samae con. Cttttt 1000101111Ῑο 110101 1101101 1111101100011010

1111111111111111111111111111111111111η111111011 episcopus (110000101- suam strpposnerit ecclesiastico
11111011111111111 11111111 11111111, 111, a 1111 ppo. interdicto, et capitulum Sancti Arriani illud negle-

stolica impetratis. and si ιιοῃ amnes... nuo 11. terim observare, sed interdictos alt ipso receperint
ad divina, sublimi uoce, pulsatis campanis, et ’

0. ue 1101101. 01

strum ea‚etc.

(22) lide chronicon S. Petri liti, paq. 116.

 

