ttst rennuunt 11) REGESTORUH uniones ttuuos. lisa ¹

nuperi, cum cn ca doctriua processerit 81111111111111111 electioni consenserint et consentiant, iicet

111 tuater omniurn Ecclesiarum Ecclesia Romanu cautntu reperiaturin canone ut 1111 alter de altera
rlicntur , qtrrea ierosolymitana Ecclesia 1111111111 circummanentem nulius in propria 1111111111-
lideisacraruenta 1111111, cnm Apostolus etiam in· rii idoneus. (11111 1111111111 in 11111111 1111111-
quiens se 11111 ad illyricum Eraupeiium 1111111- ctum est clericorum ‚ et cuique iicet renuntiare juri
11111, qnod quasi a Jerusalem incoepit euidenter· 1111 111 se noscitur introductum, 111, uui dnn
ostendat. Licet autem en praemissis intelligatur et partes 111111 11 amplius, curn quod due 111111
ltuic inqtrisitioui responsum, curn Ecclesia 11111111 capituli 1111111, toturn iacere doceatur. iu itae
tuater dicatur, pensatione temporis, sed ruilione parte luri 1111111111111111111111111111111111-
potius dignitatis. Natu etsi secundnm ioattueur 11111 potuistis ct electionem de persona alterius
audreas primns 1111111 ad iidem uuam Petrus, 1111.- nectente celebrare, 111111111111111 illud decretum
latus esttamen Petrus Andreae, cnm 11 111 aposto· locum ridentur babere putando clericis renitentibus

iorum cataiopo semper peintus qnasi praecipuus et 1111111 111 alicujus uiolentiam 1111111111 cntra· .

praemittentem non praed Petrus slt prior tempore, neus ingeritur ex aduerso (i) :propter qnod sequi· ³

scri 111111 dignitate, ad omnem tamen dubietatem tur in decreto. ut sit 11111111 clericis 1111111111, ;

tollendam tna fraternitas debet distinguere secun· 11 11111111111111111111, 111111 iugeri sibi nide-
rinm 11111111 nominis 11111111 11111 itomanam 11 1111 ex 11111111, 111 timeant reintare. Praeterea
ierosolymitanam Ecclesiam, qnod ilia dicenda sit curn sedes apostoliea capnt omnium Ecclesiarnm
111111111111,11111111111 ea sacramenta lidei pro· 1111111, 11 llomauns pontiiet jnuex 111 ordinarius
111111111,11111111 dicentia 111 mater bdelium, sittgttlorttm‚qrtaudetle ipsa quis 111111111111111-’
quomam priuilegio dignitatis 1111111111 iideiibus est litium alterins, 11 objici nosse conliditur ,1101111
1111111181111 etiam synagoga ntater dicitur Ee· capitis priuilegium trunti obtinet plenitudinem pote·
111111, 11111111 ipsa precessit Ecclesiam, 11 Eccle· 111111.111(1 dn 1111111θί11 eligetur, eum 1 capiis
111 processit ab 1111 (11111 qnod eadem dicit iu membra reputari nun debeant aliena. item cum post
ilanticls: Filii uentris mete praeuenerent advertunt nuvelltiionetn emissam, non ut lieret electio, (1111
ntte,· 1111111111 1111111111 11111111111111111, inueni 11111111111111101111111 11113511. sed polleret 0111011111,
neem 1111111 animo 1111,· tenui eunt. nec 1111111111, dictus archidiaconns ’11111111 1111 suislautoribns
donecintrpducam ilium in domum mappis meoe [61111. citorunt eliiSSl'i. el vos 11108 111 inleressent electioni
¹ 1]1,1111111111111 tamen licciesia mater est generalis, 1111811111 titiliacum curassetis 101Ιί1111 lennem·
quta· novo semper fetu fecunda concipit, parit etc 1111011111] ad eiectionemiticieittiam deludere 1101111- ¹
1111111111111111111111111111111111,11111 11111111111081111101351 1111111111·11111111111101Ι 0¹0· ¹
baptizando 1111 abluit, nutrit communicando quos 111011 1 101111 0011011111 celebrius de iure uon ,
reiicit. bequa Proplreta dicit in 11111111111111111 botae contradicere ridebantur; praesertim eom
[111 steritem tn nomn matrem filiarum caranum idem arciridiaconus postea requisitus responderit ,
1111111111). Et 1111111111 propheta: 1111, inquit. i¹¹⁰d inpraesentia 1108111 vellei suum el psaltere
in circuitu 1111111 tuos, et cide, omnen isti conprecari consensum· Ei 11111 1111 secundnm statuta Latera·
1111111111. F iiii tui de lonpe uenient, et filice tntu tie nettsis 10110111111111111111111111111, semper id de·
intere eottsurpettt (1111. rs). beat praeralere qnod 1 pluribus et sanioribus 111111

1111111111. 1111111111,1111 iorte a paucioribus 11 inlerioribos

lie electione et qualitate elipenderrnn. aliquid rationabile inerit objectum ct ostensum ‚ a Ἴ

1111111111 1111111111 carnatus. nobis celebrata electio, tauquam 1 1111111111 saniori

(ii) Cutn oiirn trabis, etc. Cum 11 utriusqus partis parte, non obstante contradictione et appellatione 1

assertione constaret 1111111111111 inisse appeliatio- paucorum, debebatet poterat rationabiliter conlin-
netn canonicam, quaudo ne lieret eiectio nisi ca· 111111, 111111 iil 1111011 011θῦ11111 exsiliit ei 0811151111.
111111111111111111111111111111111111111111111011111111111 1111111111 11111111 rationabile nou
stram luit audientiam appellatum, uideri poterat 111111.

qtrodposteam medio tempore uiitii debuerit inno· 11111111111111111111,111111111111111 111111111 ξ
1111 1 nude talis electio judicanda 1111 irrita et ina· iliius alterins quarn elegistis 111111 utiquam dictant ¹
nis, utpote post appeliationemcanouice interpositam luerit 111 objectnm‚qnia tamen uerbum 11111111 t
attentata. Sed 1111111, curn appeliatum 1111111. non dicentis: Ν1111111111111111111111111(111111), ,
nt nulla lieret electio, sed 11 tieret canonica, si debemus attenderedilipertter,ad 1111111111 per· 5
Ι farctum electionis init 11111111 subsecutum, 111 10111111 1111111111 luciani 1111111111 0¹ 01101011
ntiqne cotnra iornram appellationis iutjusmodi sctl stro, sicut decuit, procedendum. 111 quidem eum
atrapis secuudum earn uidebatur esse processum. Et tria siut iu persona electi precipue requirenda, 11-

11111 licet post appellationem, nou tamen luit con· delicet aetas legitima, ruorutn 1111111111 , ct littera·
tra itanc electio celebrata, propterquod uon erat tura 1111111111, lieet de honestate morum, tanquan
11111111111111111111.11111111111111111111111- 11 qni nobiscnm est aliquandiu landabiliter conner- ;

mgb) Lib. n, 11111111, 11 1111111111. 111.,111. (i) Cap. Nullus, disi. dl.

 

