265 ¹ lodoolili'lll 11111. nucssronuut blo. lllil. 111
sententia, procurator lpse ad probandum prescri· A nt per copularem electionem (38) sibi praeoeiant

’ ptionern snper qrribusdam articulis luisset a nobis personam idoneam (iio) iu rectricem. Quod si eon

per berrencium in integrum restitutionis admissus, omnes, etc, tu, lratcr episcope, etc.
¹ coepit nobis lumiliter supplicare ut per in integrum Datum baterani, r Nonas ttati, pontiocatus nostri
restitutionis auxilium eumad probandum admittere “ anno tertiodecimo.
dignaremur quod burgensis Ecclesia ratum habuit mli.
et consensit ut oniense monasterium in omnibns senno rnecansr renscoro..
eeclesiis quas tnnc tenporls possidebat, ins pare· 1101000100 meirade Trecenti.
01110101ιι1010100οι obtineret, sicut per etiamdum (Roma, ttal. liaii.)
narrsactiunem asserebat sibi 101100 concessum. ouo· (tlt) 111001011Ιί00001101011011101180001010100·
0111 aserenon 11111 mr anestelle seriata mre ttanspmoperoeamnaearrecto 0100.οο svam
damus quatenus recipiatis testes quos utralibet (1111111110 senonensi 1111111110111111111111111.
pars snper predicte ratihabitionis consensu duxerit 111011 mo 1111111011 coum, mem 1111111111, pm.
producendos, ei depositiones ool'tltll superjatll liiclo posuit eoram ρο quod eum bona memoriae, 01111101-
recipientes 111111111101111111111108 11111Ιί [1111111110- mers Remensis archiepiscopus, 1111111 appsuelicae
lnmus revelari, penes ros reservetis litleiiter consi· 11 111111 teganus, 111 mensem 1111111111 Ecclesiam,
piratas, 010000 negotio super ceteris ventilato, de r„ qua G. nepoti sao prebendam concedere intem
rastasproeeau 0111111111 fuerintne certiores, asnar, erim aura pentius vacaret rontemnere
11 per 11111111 111111111111111111111 qualiter 11 1111 cellararius, non tam ei qrrnrn nobis etiam cupiens in
procedendum sit declaremus-um ιιοιι boe ipsoqnod 1111 parre placere, praebendam quam in ipre obti-
testes snper dicto capitulo taliter recipi uolumus „erm 11111111 jn ejus „rainone resignarit. Qui li·
ad cautelam intendamus adhunc in integrum resti· bmpffla 1111, vorens postmodnm uma vicissitudine
tutionis auxilium rnonasterie indulgere. Volumus ,espoflpm’ pe ,appuli Mensis mensu· prm„
111111 11 1111111111 (11111 11 1111111111 1111111111 1111 quoque venerabili lratro nestro Senonensi arcbi-
nustrum tenimentis examen instructam, attestatio· episeopo, tam prelatum nepotem suum qrrnur etiam
nes hujusmodi sinrul ad nos cnm aliis remittatis. 1111111111, 1,, canonic„ 111111ςρ1 imppp„ 0,
01111111 111 1111111 1110 (1111 1111111111 111· ambobus idem capitulum stallum in ebore et locum
11111111 1111111111· 1101111 111111, 1111111111 1101111 in capitulo assignarit. Quibus idem {lemensis ar-
1110111110111111110· cbiepiscopus lruetns supradictae prebendae tamon
ffl'· cdirldcndos communiter assignarit dunec prelatus
*1111111111 11111111 (11111 111111111111111· G. integrum esset praebendale stipendium asscen-
brauclensis br uonmvsubts nubalibus. lug. in θος qui contravenire pmomol'oni excom.
⁰⁶ 1111110111 1111111111 11111111· rrrrmieatiunis sententia prromulgatm quorum re·
(1111111111 11111111 111111) ceptionem gerrerulis procurator bonae memorias
13111111111111111111 (illae 11111111111111111111· predecessoris tui in Caramantinopolitanis partibus
nastcrii Sancti Aviti de mandato nostro promte mne ,gemis posmodum 1111011111, 1111θ daem,
1111111111, 1111111111 eiusdem 11111111111111 cellararius in eadem ecclesia lectiones et erenge-
ezigente justitia laciendum, ab administratione num 111 hebdomada 1111 pope, regrssedrgnos051m‚
strepens-am excommunicationis quoqne rinculo cn· earam 0000010100οι episcopi electioni et aliorum
111111111111111111111111111111111111111111111111111 negotiorum tractatibus sient canonicus Treoensis
1111111111 1111111111 1111111111, 1111111 11111111111· interluit, et domum quamdam per capitulum memo-
narn (51) (1111 ab ipsa 1111111 interposita, 1111 ratmn obtinuitque non nisi canonico consueverat
munireana nostra, sicut accepimns, procedere clu- assignari. 'in (1001000010000001011111111111111.
iniustis. Qliio 'igilur intelleximus abbatissam [iilo- elffiiam consecratus, 1110111111 celim-apium 111111] capp.
dictam 111111111111 1111 111111111111111111, 11· Drancis aliis ad osculum recepisti, cum tamen tunc
(1111111 1111111111 111 1181111111, 1111111111ῑί temporis nonnisi canonici adosculmn admittantur,
1111111111 ’1111111111 1111111111 1111 111111, 1111111· 01 eidem enarrer praedictis non nroristi per biennium
tioni restrae per apostolica scripta mandamus qua· ernestionem. llnde petiit ut te ab ipsius snper boc
tenum eidem ab ipso prorsus amotae, juxta quod ariolostntione indebita corupesccre dignaremur. 10-
ordini et statui sno 000101ιί1, auctoritate nestra iamdictus tbprocurnortaus preposuiteradrcrso
sublato appellationis obstaculo prouideri alibi la· quand cnm 'idern cellararius prebendam suam in
cicures, injungatis sororibus monasterii supradicti praelati blemensis archiepiscopi manibus resignas·

(56) medianensi sullraganeo arclriepiscopi Seno- ‚i (581 Eiectiunem, cni succedit regia nominatio ex
remuneracione. paeto Corrcordatornrn. s

(bt) Appellatienia interpositae ad sedem apostoli· (bo) Personam idoneum. idem statuitur ob electi
carri, num in civilibus strspemlit, ita nt 010ιο post incapacitatem 0. Priusquam oo, distinct. et in c. Ar·
appellationem lacta non valeant. c. consideravimus 0111110000010,11111.83, iorte quia corrupta, qum in
de elect. Sed in luae parte appellatione ruendum ter· abbatissam non est pmrunreuda 0. taurulus 111,
111100ιο,1010011110001100100011101 prorideri. q. l. et decisiones, cap. Totos. ι1. aab.

(lo) Cap. Dilecto, oe prebend.

 

 

