itia ’ indisrupti 1111110110 11111111111111. 1111

interdum inter turbines ct procellas. 111 igitur queit Cum essem 1111111, ibique dominum (19111111.
1111111111111111111111111111111111111 1111111111, 1111111111- nalem , corporis inlirraitate grauatum per dies ali-
pcsiiouestro niocarnnr adversa, sperarnns tamen qrrot exspectassem, ieriasrcunda proxima post ie.
in eccui renti et mare obediunt imperanti quod strrrn apostolorum Petri ct Pauli, de morie domini
prosperii voblssseill 111 convecletrlttiln bonumquem· Philippi graues invaluere ruinoies; eademque din
cnnqne assumptum negotium mitam enrriatnr. mercatores Placentini qni mercimoniis suisa co·
Unde apem in ilio ponentes qui beatum Petrum eut· mite lingone dc llorriort in ducatu sienis lucrant
1111111111111 111 1111111111, demergeretur, 1111111, 1111111 spoliati, tirmiter asserentes dominum Philippum a
1111111111 ² 1111111111 111111 1111111 1111111111 11111111· comite palatino 11111111 ncqrritcr interemptum, ad
”vlidi 11111111 indubitatam 1111111111 111 111111 1111111 (luciensem episcopum et abbatem Sancti Galli a rue
111111111111111, 111111111111111 11111111111111111 1111111111 super restitutione direptarum rerum commonitorias
eiseduemibir 11111 super 11111 11111111111111111111111 litteras impcrrnnrnt.viatnres quoqrre et peregrini ac
1111111111 1111111111, 11111111 11111111 111 1101111111 11 litterasepiscopi‚decani ctcapituli'lridentinidomino
proiectum 1111111111111111111111111, iliud semper patriarchae [dorrilepensi] etiarn ejusrlern miseriem
babendo prce oculis quod Dominus discipulis suis ait: concorditer relerentes, direptiones ei predae, occu-
111111 prudentes sicut serpentes, et simplices sicut Β potiones regaliam quse a comitibus et castellanis,
columboe (1111111. x), quod et nos prae oculis babere aient a multis dicebatur, coeperant exerceri, argu·
studemus. luipuldum uero noveritis apud Series meritum malellcli commissi validum inducebant.
hostilibus aclibus 11111111111111, ad llosll'lilll 111318111- Tandem cum ad preces et instamhm donnini patri.
iiam non venisse; cujus insolentiam et stultitiam arcius et sociorum ipsius usquc Veronam ivissem
1111111111111111111111111111111,11111111111101111 11111111· ui brrjrrs rei cum ipsis certitudinem exspectarem,
111111 progressum quoties oportuerit, ut nostris in· nuntius iratris Luipuldi Warmatleasis, qrri 11 ip·
structi consiliis et exhortationibus roborati, secu- snrn Laipnldum quantuni poterat properabat, de
rius procedatis adeoque robis inqncntercccnrrcnt ioco in quo lacinus luit commissum sc venisse cum
Cla· festinatione dicebat : quii coram patriarcha et so·
11111111 1111011111 111 cccviiii! 11111111· ,ciissuismc praesente, tristis casum tristem exposuit
Litteras tuae screnitatis accepimus, et qirae conii· po 1111 niodo ct ordine qrro exprimebatur in litteris
nebantur in eisaotarimui diiigenter, super 111111· 1111111111111111111 pec cursorem proprium, quem
111111111111111111011111111111111111111111111111111111· illoc transmiseram, destinatis. bisitenim qrrod
11111111 111111111111111 solennes nuntios noc metanomiam anre resrnn senen ioannis uenti-
bfflienllem 1111111111 1111011111 111111 1111111111111111· sice, ouo treugas interpositas dominus praerlderat
1111111111 111111111111 tuam 111111111111 1111111111 111 nonsirrealteriuscxterminio terminari,dominusPlri-
1111111111 11111 111 1111111111 11111 1111111111 11 11111111 lippuscumpaucis 1111111111111,111111111111111111-
1111111111111111111111111, 111 11111111 1111111111 1111111111 misso , ciuitatem papenbergensem intravit, eoqrrc
1111111111111111 111111111111111111 1111111111111111111 , 1111· liora norra in palatio episcopi qrriescente. dictus pa·
111111 1111111111 (111111111111111111111111111111111 111 procu· latinus comes, cui dominus Philippus liliam dederat
111101111111111111111111,11111111111111111111111111111111 11111 11 abstulerat, cum duce bawariae et niacclriooe
111111111111111 1111111111· istriae imtrc ejusdem episcopi et aliis decern uiris
011 armatis palatium in quo dominus Philippus unu
111111 ingressus, (11) prrlsanspue ad ostium camerae, more
illectum dilectionis ct gratiae (tuem 111 1111111 11· adurittitur consuelo; sorio cum dontinus Philippus
11111111 1111111111 111111111111111 1111111111 111111 111111111 rerba irroranda et joculatoria , sicut consueuerat, ex·
11111 1111111 11111111111111111 1111111111111111111111111111111· spectaret, ille statim crrliellurn quo crat accinctus
serimus,ciamcocetiem exprimere inenoenns, in exeruit, er comino coriliano glacio iniere protri-
111111111111111111111 l>artis ²dl⁰¹⁸ae 1111111111 1011111111· libenti respondit : Non erit iric iiii iudan· et incon·
tur quod dominus eorum meliorem potuit tecum pro tenenti, pec pm⁰f0p051905p0‚ppgum transfodit gin.
se quam possitnobiscumprotecompositioneminire. (150, ει nempe„ (11) inspersit senescalco lacinus
Quid autem tractatum sit et dispositam per oomros pmhpbe„ ,olenii 111111111111111111111,1111111111
legatosettuosnuntiosinbreritibi curabimus inti· im occider„ ,amem ninere jugulatum 11 111
11111111110111111 ’1111111111οΜ 111110111151011111· bonticida laniorum suorum auxilio munitus exsiliit,
(1111· 11 piaculare capitium, toto jam dissoluto exercitu,
11111110 ¹³⁰⁸· adbuc , sicui lionri'no placuit, exstitit impunitum.
sanctissimo Patri suo et domino lunoccnrro, di· officio igin„ negatione, injuncta, jndicio dirim nu·
'5¹¹³ Pmlideflfil 1111111110 1101111111 1111011111 ''m‘' miniscxspirante. ad uos curn lestinatione regredior:
ratione diuina Ostiensis ei Welletreniis episcopus, a quo5„,p„,s‚130920b0dp,0„0nfenuennsnmegres·
curn debita deuotione salutem. sus.

(11) 1111111111. s· cinca. (rit iiic cesar. sciscere. rio. n, c. 11.
tili 111111111111111.111.11, c. ti.

 

