1011111111111110 avt, uunlsrt 1111. 811

1111111111. A pontionis instantiam legatum ad te dc nostro latere
1111111111111111111111111111111 aaran. destinamus, quasi anpclnm salutis et pacis. retro·
Sopor 111111. rabilem iratrem nostram Tusculanam episcopani,
(well, ¹5 die llaii.) sirum llee pratum, et acceptum bominibus, qrrem
(111) 1111111111 Patri er domino ono tnnocendn insertiones nostros merito sna religionis el bone·
llei gratia summo pontillci 11111 devotas et ddclis 111111110011110111111111111 01111111101111 111 1111111101·
loannes eadera pratia rea 1111111, (11111111 iliber- 10111 1111110111ῑὸ 0011101111 1111011111· 111111111111111111
111111111111111111ηηί11111111111111,1ι1111111111· 0110111111 1110111 00111111011111110ι Ι1011010111. 11111010111
pariae, salutern et tam debitam quarn devotum obse- 111111 000 pondi, prornptnm cognorimusetattentum,¹
111111. Sanctae paternitati restrae 111111111111111111 berrigne recipisset leonaste pertractes‚ejus 11111ιί1
curro magister Pandnlpbus nuntinset familiaris ress 11101111111111111111111111 inerint reverenter ad·
ter 11111111 pacis nobis transmissam ostendisset, 111111, procul dubio tibi prolicient et ternporaiiter
nos ob reverendan'sancrae limnanae Ecclesiae illam 1111 quietem et aelernelilet· od 1111011111· Speremus
admisimus sine aliqua diminutione provoluntate 1110111001111110111111111110110111 1111011011οι 11111
restra observantiam. Creterrrm inspirante pratia 11111111111111111111111111 11111 misericorditer
sancti Spiritus ad perpetuam Ecclesia. pacem et pac mirabiliter coepit in ulrum alteram te 11111111,
exaltationem regna 111111, scilicet dagliaeetlliber· sic tibi piam inspirabit deuotionis allectum; ul 111
niae, de robis et successoribus restris ct sancta rebementins corrtra 11111 sanctam Ecclesiam olien-
llornana Ecclesia tenenda suscepimus, annuatim disti,eo reverentius propter ipsum sanctam Ec-
robis et successoribus restris 1111111 marcas red- clesiarn 1111111111, cum jam in tantam processeris
deado‚sicutex transcripto cbarla nostrae, quam 111 bonum principium linem optineam repromittat.
. 1111111111111,11111111111 poteritis. iloparnus ergo Praedictus 1111111111, qtriconscientiam nostrane
11111111 11111111111111111111111111111111 plene cognoscit, de nostro te beneplacito recidet
nos in gratiam uestram recipere dignemini 111ιί11- certum pariter el secarum; cui nos vices nostras
ricorditer nobiscnm agere relide de onere nobis commisimus, 111111111111111 propheticum 1111111
¹ imposito, quod gratanter suscepimus. Teste me ipso, etdestruat, et tedillcet et plantet quse secundnm
apud templum de Well. 111 die llaii. 111111 evellenda ct destruenda nec non edideanda
Llililli. 111111111111111111111,1111111111111 plenaria potc-
illusrlil 11111 ancone. 11110 1111111110 001111110110110 1111111101 universa
Respondet epiatnioeopperipri, 111111 1011110111 Ed legullonis 0111111111 011118ίί111·
(Laterani, 11 Non. lolii.) C exaequarunllos enim sententias quaerite protule-
(111) Ei qui de malis norit eligere bona gratiarnm rit in rebelles ratas baberi praecipimus at inviolabi·
referimus actiones 111111 tibi misericorditer inspira· liter observari.
111 11 idonee satisfaceres de domnis et injuriis 111111- baram Laterani. 11 Non. iulii, pontilicatus nostri
1111 1111111111 cum non solnm 1111111111 satisiactio- 0111011110111011110·
111 receperas multimoda deliberatione provisam. . mx

1111111101110101101111111110111111 1010100110ῐί011 accurerrscoer crascone, 1111111111, 1111111111 ιτ
1111)(111111111111111111011111110 111 [1011111111 jtll'b lulla goepgponuu pannis 1111 11111111 1011111
dominii sacrosanctae Romanae Ecclesia regna tua pum

per ipsam el ab apsa terrenda 111111111111111 sep· pp eadem re, pr da topatiooo episcopi renuant
tingo-nnana marcarurnde dagila et de iliberaia (11111111111111111111.)

trecentarum sicut in instrumento tno legitime inde (paupere (1111111 „anaspum m Domino oo in vir-
conlecto, plenius et expressius 111111111111111 111111131111111111111111 1111111011 boelis 10110·
enim te docuit, qrris induxit nisi Spiritns ille diri· pm adventurum angustiae dies screnus illuxit, 11
nus, 111 ubi vult, spirat, etuescisuade reniet 111 Ῑ) optata cmpit prosperitas arridere. Vere quidem
qrro radat, 1111111111 dora singulis prona vult, nt 111111· scimus qnod orsi quatiatur interdum Petri
tam discrete tam piesimnl' 11111111 et tibi 111111- „solemniacensium 111111111111111111111111111
leres et Ecclesia 11111111111111111111111111111· invalescentibus ductibus procellarum, 11 lam pene
¹¹¹¹¹¹⁵ ¹¹¹¹¹¹0 ⁰¹¹¹¹¹⁸³ ¹l¹¹² 1111111111ΙΙΙ 1110111110111· naufragio 111111111111,1111111011 meritis Christus ad

Ι ’ 11001111 0011111111 11111101011111111111111111011101111111 111111111111111111111111111111111111111111111111111

1111111111 ⁸¹0¹st ¹¹¹ el¹¹⁵¹⁰¹¹¹ ¹0¹¹¹¹⁵ ¹¹ ¹¹0l³0⁸ ¹¹¹ dormiebat offensas inter alia siqnidem ln oporibus
¹²8⁰ ¹⁸⁸¹¹¹¹¹¹¹¹· ΕΝ ¹8¹¹¹¹¹ ¹¹¹²8¹¹¹¹¹⁰¹¹ l¹¹¹¹¹¹¹l¹¹ de plenitudine gratiae ae misericordiae ubertate
⁰⁰¹¹¹l¹¹0 l¹¹⁰¹¹¹¹¹⁸² Ν 00111θὸ33 c⁰¹¹¹¹¹¹¹¹¹· ¹¹¹⁰¹¹¹¹¹¹l¹⁰· lecit nobiscum signnm in bonurn, is qui non 1111
tens 11111 tunm senrper et reconna compleat deside moriem „moeroris apd ur 1111111111· ιι viror
¹¹¹¹¹¹¹ ¹¹¹ l¹¹⁰l¹0¹¹¹¹¹¹¹¹ ⁰⁰¹¹¹¹¹l¹¹0¹ ¹¹⁰¹¹⁰S¹¹¹¹¹b ⁵¹⁰llrrc illustri regi Angliminspirarit utendicienterEcclesiar
¹⁰ ¹¹⁰¹¹¹ per ¹¹¹¹¹¹l¹¹¹¹¹¹¹¹¹¹ 110111 1111111110 ¹¹¹ 11011 111111· satisfaciat de damnis et injuriis imperiaforibus
111 ⁸¹¹¹ 11101111 11101111 11151· Ν ⁵ ¹¹8⁰ ¹¹¹¹³ 11101 enim pacis a nobiscum malta deliberatione preri-

1111) 1111111111 epist 1111. ' (111) 1111111111 epist. 81.
(1111 'lide 1111111111111.

 

