2¹13 1110111111 PP. accesserunt litt, lilll

lirim. et Sancti Petrl 11 hoton, quatuor 11111111
111 singulis procurationibus ad sublevationem snam
recipiant capellani. Porro curu monasterinm ipsum saper podem,

super iniquitate arbitrii ad audientiam dilecti ulii (batum, 11 111 1111.)

nostri Gnalte 8111111 1111111111 porticu diaconi car· Cum 11111111111111111111111 venetensis episeov
11111111,11111111111111111111111111,1111111111111111 11111111111111111 aduersus ilotoncnse monasterium
quaestionem, asserens 11111 11 Romana· Ecclesiae quaestionem, asserens monasterium ipsum 111111-
prarjudicium, ad quarn dictum monasterinm nullo clriales ecclcsiasejus 11111111111111111111111-
111111 pertinet, inique prolatum, dictus cardinalia re, utpote in sua 11111111 11111111111, 111 eisdem jura
illud utraque parte praesentc cassavit, batribus mo- sibi episcopalia vindicando, et er parte vestra pm·
austerii memorati praecipiens ut jurejurando 111111 poneretur idem tuorrasteriuar ete„ ut iu clio. usque
obseruatione ipsius hino iude praestito nonobstante, pronuntiaverant 1111111 11 iurisdictionem episcopi
illud nuliatenus observarent. Cum autem super hoc sicut alias saue diaeresis ecelesias pertinere, nihilo·
nuper dilectus hlius magister Rollaudus tuus ct miuus statuentes ot a ses parochialibus 1111111,
Ρ. monachus saepedicti monasterii procuratores ad ntovrasterii quatuor procurationes duntaxat cidem
sedent apostolicam accessissent, et 111111 praemissis Bepiseopo prastareatur,quammrraamperciperesmre,
litigassent aliquandiu corant uobis, demunt 111 pri· teque 11111111111111111.111111111111111111, ete„
1111111 1111111111 nobis 11111111 perspeximus con· 111111111111111111111111111 1111111111111111111111·
111111 monasterium saepefatum, quod beati Petri 11111111, asserentes illud 111 lionranae Ecclesiarprae·
quris existit, sedis apostolicae privilegio communi· iudicium, ad 11111 11111 monasterium, etc.. 11111111
1111, inquo subsequenter 1111111111 11 11 paro· nonobstante illud nullatenusservaretis. Cum autem
chialibus ecclesiis monasterii liceat abbati et mona· propter hoc nvrper dilectus lilius magister Rollandus
11111 11111111 loci, eum eas 111111 contigerit, ciusdem episcopi et P. morrachus uvonastorii 111111
1111111 eligere sacerdotes 11 dimossario episeopo 111111111111,111.,1111111111,1111111 pronuntiavimus
praesentare, quisi 11 spiritualibus, illis vero de monasterium vestram incapite liberum et ab epi-
temporalibus debeant 1111111111. 1111111111 verbis 11111 juridictione 1111111 exemptum etc.,aaquc aute.
11111111 quod etsi dictum monasterium sit exem· dicto episcopo 1111111111 1111111111111, venerabili
:ptum incapite, 111111 tamen parochiales ecclesias 111111 nostro 1111111111 archiepiscopo 11 dilecto hlio
molimentis sunt exemptae. abbati Sahnoriensi, eto, 111 111 clia 1111111 onerosum,

t’ttt.
111111 11 1111111111 11111111111111.

,11111111111111111 quau utraque pars proposuit in· c uisi praelatos episcopus 1111111111111 ipsis commo·
tellectis, de corasilio 111111111 nostrorum pronuntia· nitus ad aeqnum volueritcondescenderemoderameu,
vimus monasterium saepedictam 11 111111 111111111 etc, at iu 111111 arque 1111111111
11 a tna jurisdictione prorsus 111111111111111111- Datuur, 11 11111111.
tes parochiales ecclesias ejus, quar 111111111 1111111111 Scriptum est 11111 saper ivoe 111 1111111111 [ere 1111111111
exemptae, tibi 1111111111 lege suahjecvas, venerabili 111111 moderamen. Nullislitterls obstantibus, 11111
tratri nostro archiepiscopo 'lamneusi et dilecto hlio apparuerint asede apostolica prater assensum par·
abbati salmuriensi burdegarensis dioecesis etmagi· tiaminipetratae.Quodsinonomues,ete.,duotestrum
1111 1111111111 111111111111 nostris 11111111 litteris iu ea nihilomiuus exsequantur
mandatis ut quod a nobis est sententialiter dilhiri- uatum, 11111 alia.

11111 11111111 appellatione remota 11111111 1111111111,
contradictores per censuram eeclesiasticam com·

lx.
carrroao 1111111111.

10501111ᾱο· Quia V⁰f⁰ 59⁵ae illmchiales 00⁰¹&ae ¹¹¹ [q procuratorem sai subdiaconi 1111111111 1111111111-

procuratione ab antedictis episcopis praetaxata ni·
11111, 11111 asseritur, aggravantur, ipsis 1111111111

111111 canonicatus.
(Laterani, hat. tiarati.)

atsi constaret eisdem procurationem ipsam praedi-b Exanrirrata 1111111 probata devotio qua se nobis

1111111111111 existere onerosam, nisi tu ab ipsis

dilectus itlius Andreas de Gabiniano subdiaconos et

commonitus ad aequum volueris condescendere nro· 1111111111111111111111111111111 11111111111111-

letamen, ipsi 11111111111111111111 earumdem pro·
1111111111, sublato appellationis obstaculo, 11111-
rari. tiutti 1111 111111111111111111 liceat hanc pa·
pinam nostra diffinitionis 11111111111111 11 ausu
temerario contraire. Si quis autem hoc, 111, usqne
incursurum.

batum Laterani, 111 Nonas 1111111, pontitianus
nostri anuo tertio decimo.

ter exhihere nou 11111111 1111 inducit at ad sua corn·
111111 promovenda tanto sibi specialius assistamus
quanto rrvarvilestius hoc 1111111111 11111111111111·
scuutur. ilinc est quod curu placuerit 1111111 1111111-
1111 111111 111111 111111111111111111111111,111111111111
llispaao decano, et 111111111111111111111111 cumipse
eraut apud 111111 apostolicam constituti, ipsunt ad
preces nostras iu 1111111111 canonicum 1111111111·
ram uobis, 111111 tauto 11111111 babuimus et babe-
mus quanto sultdiaconus ipse pro snae merito boni-
tatis uobis et iratribus uostris charus ot 11111111
11111111111111111111 hoc uon 1111111· Ecclesia 111

 

