111 1111111111111111111111111111111. 111

111111(88),1111111111111, charissimos 111 Cltristo 111111 A pravitate tnamiata dilecto illio nobili 1111 81111111
nostros ottonem llontanormn imperatorem, brago- de llontelorti 1111111111 cortsilio sit cometissa, et nors
nunt ac Castellae reges illustres ad boe satis alie- sulrrm adeam in sancta religione servandam, re·
ctnosc per speciales litteras erltortaudo. Et fortassis rnm etiam ad exstirpandas reliquias 111111 pestis,
amplius fecissemus, nisi propter 111111111111111 ur· christiane fraternitatis ei necessarius sitsuceursns,
peritissimum terrae sauctae per ntapttos et speciales parumque prosit 1111111 111 una parte messis aselli
nuntiusad nos inde transmissos pro sttccursu ejus 11 radicaturum in alia transmutetur, imperialem
paulo ante destinassemus litteras generalesqnaru‘rn tuapnilteentiam rogamus attentius et coenemus, in
procul dubio impediremus ellectum, si et alias pro rentissinnem tibi peccaminum injungentes quatenus
rebae evestigio mitteremus, curn 'iam ii, qnorum ortirodosae 111111 zelo 1111111111,11111111 11 siros
animae inter ejusdem 111111 pene penitus delicientes 11110111 101 subditos 11111111ῐί111 opis et opum 1111-
terumnas, in 1111111111111111111111]111111111111 tilium et auxilium illue pro tantae opere pietatis
exspectatione respirent, nobis grauiter sunt con· 110110101110 111011111110111 11101111111001011
1111111 quod exiudnlgentiaquam 11111111111111111- uiride depulsorum confugere eontigerit in impc-
ticorum expugnatoribus. succursus predictae terrm rium, 1111111111 recipi nou permittas 111111111·
periculose 111111 impeditus. lionemus ergo 1111111· 1111 111111 11111111111111111111111 11 101 111111
tatem tuam 11 11111111111111111111,11 remissio· 01010111 1111011111 01 11011110 01 1111 11011 (1111
trem tibi peccaminum injungentes quotenus atten— bomino leceris 1111111111111111111110111111111· ,
tiendo prudenter tptod non minor est 111111 quant tiam in praesentietploriam 1111111111.
quterere parta 11111, 1111 quod Ecclesiae bet tuis et 11110111, at 1111111,111111111111111111.
aliorum est laboribus acquisitum, a cttnctis expia· CXXV.
tum perversitatibus expeditum, in satrrta religione tttusrnt 1111 11111111.
studeas conservare, 11 1111111 justa mandatum le- ·llc eodem rc.
potorum nostrornm ad exstirpandas reliquias ltoere- 1111111111 1111111
11111 prauitatis intendere qrtod gratiam diuinam et Licet ad presumendum utralibet opera pretatis
nostram lntle possis uberius promereri, sciturus 111011111111111111111111101011011110101111-, 11
pro certo quod baec agens, in quibus illud dureris t'n 11111, napae transplantetur, regalem magnillcen·
requirendum, consilium 1 uobis recipies 11 auxilinm tiam, 111.. amne per 11111 11 11111 potentiacum
opportunum. 1111111111,1111111111,111111111111 etiampiissimam
ilatum Laterani, nt ldus Nouembris, pontificatus c 111111 lepis iu eos iacias eacrceri consuram,ete.', ut
nostri anno duodecimo. t'tt 1111111111 iu 11111111. lltod aulem 11 alt itttjtttttttodi
cttttlr. non 1111111 pietate quod pro suspecto paganorum
111111 11111111 montuosus 1111111111 1111111 11111111 111 exterminandum· pestileutes iam dictos
1111111. 11111111 opera minor danda; cutn, etsi reputandi
lit opem 11111 Simonide 1111111111. utrique 1111 bostes, quanto ea bis exonerare tibi
(butum, nt ln 1111.) curareris unum latus, tanto aliud possis aduersus
11111111111111111111111111111 opera pietatis aliontm machinamenta drutare; ttto iusuper ad
prompta debeat imperialis celsitudo consistere, 11 tuam tortitudinem 1111111111.1011111100111110·
iris tamen qne 111111 causant 1111111111 speramus rum tterettcomm eatboiicos amodo ricinos babebis,
cam,prout etiam exoptamus, uoluntariam 1111111111. 11 tales quorum 11111111 dorni militiaeque pratio-
Seuerum in prouincia Narbonensi 1111111111 dudum 11011 11110100 101111111111111111111.
pestis usqueadeo pullulasset ut reluti cancer scr· 111101111111111·
pens partes etiam 11111111111 llnitirnas 1111111111, 111 eunden 11111111111111111111111111.
quinimo in aliquibus iniecisset, tuultilarie multisque delle
strodia 111 secundum traditam nobis a bomine san- 11 uxxrt.
cti Spiritus disciplinam laboraverimus abolere, 111 nutriret 1111111 1111111111· enectus 111 111·
quod post multorum predicatorum et caltortatorum 1 rim narronrttstrus,atremttstsue, 1111111111
instantiam (tu), post occisionem denique 1111 justi, 1111011111 conatuum. ι
quia nobis 111111 ati ipsesgloriosiusdemum ereditur Dr 1111111 hereticorum confiamtia.
occisus proiecisse quam 11111, notissime lide ma· (intumuimus.)
gnus 11 tntrncro cotltolleorunt exercitus per inspiras Optareramus 11 ortbodoxe lidci subversores, utri
tioncru divinant et sollicitudinem apostolicam con- se inpartibus 1111111 a continuatione bdelium praci-
gregatos, de ipsis mirabiliter triumpharit, captisque 11111111, non solutu ea quc sua dicebaut, ltereticant
1111 stringentis 111 ciuitatibus, turn castellisque pravitatem ituitoudo, nou perderent, sed ad puri·
per 1111111111 snos diabolus habitabat, Spiritui pa· tutem catbolicarn 111111111111111111111 claritate
1111111111 repletis suis sanctem est ibi babitaculum 11 11111 11111111111 0111 111111 1011111111· 111111

reparatum. Cum igitur terra ipsa taliter ab trerottco 111111 11101111111111111111 111 eorutn, 111111 11111111·

111) Vide epist. 111, lii. 2 (iiiii l‘iddesnpra lib. 1111111111.

 

