stt
Xl'll.

emerunt ΕΤ tntrtttttts 1111111111111111 snt·

sortts ,1111111111111111111
Confirmet douo (1111 alr imperatore.
(Laterani, 1111 Eal. Aprilis.)

1111111111111111 1111111111 ttot.
Α 111 patre descenderimus nuirersi, et orrod rron sit

2l8

personarum acceptia apud 111111, 111 11 dc omni
11111111 1111111111 et operatur justitiam est ac·
ceptus, in dispensando talenta 1111 credita non per·
serras sed merita potius attenderet personarum.

1111111111111111511111111111111111111111,11 Veram quia, sicut charissimus in Clrristo 11111
honestis petentium precilrus 11111111 benevolam noster imperator constantinopolitanus (li) illustris
impertiri. Eapropter, dilecti iu Domino 1111, restris sua rnubis insinuatione monstrauit, lroc minus at·
,unctis postulationum pratu concurrentes assensn, rente considerans quan deceret, nronc raro et san·
castellum quod Garelis vulgariter appellatam uotis fluis revelarit 1111, solos Venetos (15) rel subjacentes
curn pertinentiis suis charissimus in Christo 11111 eisdem in ecclesia 1111111111,11111151111111
noster ttcnrtcus constantinopolitanus imperator pia probosriros alterius nationis quam 1111 promouere
liberalitatedonarit, domosquoque, casalia, terras, contemnens, uolentes 1111 1111151111111111111
11111111111115111111111111111111111111111111 abusu, per ouem divinam et nostruin incurrere
pacillee possidetis, rolris et per rus donrui restrae posses offensam, fraternitatem tuam 1111111111-

11111111111 apostoliea condrrnamus et praesentis Β teretius et 1111111111, per apostolica 1111 scripta
scripti patrocinio cornmuniruas. Nulli ergo omuino

bantinum 111111 11111 {paginam nostrae 1111111111-
nis iulriupere rel 11, 111., usque incursurum.
1111111 11111111, 11111 1111. Aprilis, poutiileatus
nostri anno tertio decimo.
xlttt.
1111111111 1111111111111111111111),
De ordinandis clericis 11 111111 notione.
. (Laterani, idibus Martii.)
(15) Si tua irateruitas consideraret attente 1111 11

lli) 11111111116111111111111. 1111111111 Veneto,
ilitiiill ‚illitu,lt'iilllltl‘lltlin llil.

mandantes quatenus de personis idoneis et hone-
stis undecunque acceptis ecclesiam 11111 1111111
ordinare procures qaod in ordinatione ipsarum uta·
pis merita 1111 personas attendere ridearis. Spe·
cialiter autem ipsias precibus imperatoris inducti,
pro dilectis liliis ll. presbytera, 1111111 1111111111,
1111111111111111111151111111 preces 1111 duximus
destinandas, 11111111111111111 et lrortantes qua-
11111 111 11 reverentiam (lli) apostolicae sedis et
nostram 1111111511111 11111115 1111111111 prm·

(till Vide 111. 111, epist. 101, 11 Gesta} 1111111.

,11111111111111111 constantinopolitanus. llerrricus

tertii 1111, qui rescripsit 11111 1111111111111111- c 1111111111111111 comitis 1111111111 primi 11 Latinis,

eos diebus suis 11 obedientiam sedis apostolicos re-
uertentes 111111 rotatae Licet, lle lraptismo et 11
11111111 Lateruneusis. ideo ridemus Constantinopo-
litaunm patriarcham dieto audientem iu cutem eal·
eulunr terre, qui preerat innocentius noster, quippe
Cotonrtn 1111161111 11ρὸ11111 et Sozotneno lib. 111,
1. 7, scilicet 1111 11111111111111 cedere debuit apte
ad 1111111111 13111.

1111511111 Nicaenu prime decreto 111115 iulius
papa primus iu Orientis partilnus 1111111111 spirituale
imperium retinet. Si quidem ad sedem apostolicam
Athanasius 11111111111115111111111111111. Socra·
tes. 111. 1, 1. E; Sozorucn. 1111111, 11 Damasus papa
primus Nectario patriarchae Cotrstautiuopulitauo
praeluit. liciudc. 111111111111115 episcopis, 1111111111
concilii legati a Caelestino, eumdem totius Ecclesia
111111 licitere, Patresque inpuo'rorou πατέρα eliserunt
apud Euagrium 111. 1, e, 1, eodemque 1111111111-
tur Leo papa primus 1 Lucontio apostolica sedis lc·
gato nemine prorsus discrepante in Clralcedoneusi
concilio, l'atresuue prouinciae proconsularis iu co·
1111 canonum Ecclesiae 1111111111 111. 51, vocant
1111111111 papam priunum npnoedrurou ἁγίαν τῆς
111111111111. umtipne ‘Eumedes-r. Seetrnduru qttae
eleganter lastinianus imperator ejusdcm 11111111
contextu electerii, uerti τοὺς iruioomorun'nn κανόνων
ὅρους, τὸν &priuatos τῆς 1111161τὲ11,- 'tepor 1111111111
rr 1111111111111111111. Quem secuti Theodosius 11

alentinianas 1111111 de episcop. ordinat.. 1111111-
lusCalrus imperatur rex 111111111111511111111111
1111111111 papae lllli reserilrit apud lliucmaruur
ep.9,c. 5.

111111 itaque luunt-entius S. ll. E antiquus digni·
tatis assertor, patriarclue 111111 11111111 suggerit, ut
1111111 1111111 serrato iu Ecclesia Constantinopoli-
11111 er aquo et 11111 procedant, 1111 alias luerat
2111111111 11 relretlis 1111111. 1111111111. 11111-

tentia.

iim melius cx Gallis) Bysarrtio domitian, Nicetes
lroniatcsdnnal. 1111. 111. 1111111 βασιλέα χρίοεσι ris
Eppius, ὅς ἣν &nosocomum 1111111111 τοῦ reprime r’ae
Λατίνων. Τῆς llorere-orirer κατάρξαντος. Patrius Latt-
pius in Chronico Citizeusi anuo 11111111 lida, ntro
1111111111 111 curreris 11511111, imperium nouus 111·
1111 nactus est lleuricus irater a 111111111 111111
Alcinoo. 1 Geuclrrardo S. Pauli comes dictus.

(15) Solos Venetos. Quoniam ipsemet patriarcha
llcrretus. Decretum siquidem 111111, ut si Gallus
irnperio potiretur, Venetas Ecclesia Constantinopo-
litante priruatum obtineret, uod 1111111 ex mart.
Polono et Niceta 11111111 11 1111111111111. 111.
(laterum 11 interpretationem 111111 epistola 11111.
Scriptum, c. 111 decorent De institution, 1111 ululat
l. r'u Ecclesiir e. De episc. et cleri, 11 1. Borrae 1
uec 1111111 remis. intelleximus de pustul. prolutu-
rrrtn, ex 111111 clerici unius prouincia, 1111111111-

1) terius prupoleut3 sed ratio decidendi 1111111111-

1111 contextu ex quo desumptus 1 i. Ordinationis
ragis, 1111 111 1111111111 Elesensilms sancita luit, 11.
1111111111 privil. 1 11111111ς alienigena 1111 potest
iu reguo 1111111111, siue regis permissione, 1111 ‹le-
surrupta sunt et prouetnlu Prapruaticae Sapctrours
§i‚ iu 111111 exterorum iden coruitntus Burgun-
11111 incole ex S. G. 11. Norcntlr. 1199. sserrcuctn-
111111111111111111111111,11111111 titulo 111 ducatu ¹gau-
1111, superesse 11111 possunt, 111111 rege tanti lre·
uulirii gratiam ruerueriut, ejusderuque rescriptum
serratus Dirioueusis 111111111; pari 1111111 11111-
11111 judicatum 51111 praestare tenentur, priusquam
111 judicio experiantur, licet luter utramque protru-
ciaut fraternitatis, trprraru vulgo Neutralitateru raca·
1115) 111111 S. C. (certo 1111111111 decursu pera
111) feriatur, ut faciliori 1111111111 111111 peragan-
1111.

(11) 01 reuerendumque deletum matri a irlia; l.
corrgrueutius c. 11 put. potest.

 

