113 1111111111181111 xlii, CHRISTI 1211. lii

Ecclesiae q'ure ad Alexandrinam Ecclesiamssicutn Clil'l.

olim statutum iuerat accedebant, ire ad 1111 11111111 incuterrscoro coueosrrmrro, 111 ,1111111111 11
tenerentur, ct quod idern episcopus octo locorum 11111111111111111111

Ecclesiae pacidce possideret, usquc ad centnm s„ er emm
quinquaginta libras 111111111 contrahere liceret ,Ρ ’ ,
111111111111111111111111111111 ut omnes posscs· 00000000 000· 0000000

aiones ecclcsiae Sancti 111111111111111 11 11111111- 00οΙ 00 1000000οῚ 1000100 01010000 50000 00110
dfimmmlffipam90125110,0„3‚ffsqu0„1mmmm Porirrgalensis testamentum qrrod lecerat in nrorris
'mmm summam possen, libem mercatoribus articulo constitutus 11111111 1111111111111. ilerum·
mmmm· [¹ his quidem evidenter mmmm de (11111 1111111118 1111111111· M. Olia legib 11181115 1111111111 nti
„obis Memepjswpus 50„50,51‚q„05 ,p bon, θεὼ, superbis 111111 sibi eodem testamento legarit ab
smne, concedenda W „namnum mmmm, 1111111111111111111111111111,111111111111111111111·
duci posse putabat,'qnidre 1111 1111111111 pro bo- plicarit ot cadem sibi 1111111111 anctoritate aposto-
„53 mmmm obtinendis,· cum “presso mave, lica 111111111111111111111111 precibus inclinati, ’

,ἢ quanm, pm 5325, θ, quam pm mis pom, personatu suam cnm omnibns bonis, ctc., 11 11 111-
pecuniam montore. Ouia nero uon soluma 111111, Β ,00000000 00 0000000 im ’000000 00100 00οῑ 00
w, ab omni mie man mmm, 39⁰5me msa, Justc ac pactiles possidet, eidem curarimus auctori-
nere, noereio ecclesiasticae bonestutis accensi, 111- 000 00000000 0000000000· 0000000 00000000
taepraesurnptionis 11 turpitudinis malurn corrigere 000000 000 00000000 000000 0000000000 0000000ον
cupientes, per apostolica robis scripta precipiendo ‚⁸¹ 0000 0000000000 0000000 00000 00000 00000000
1111111111111111111111111111 nostra snliulti prce· 0000000000 000000 00000000001000 00000 0 000·
mum epjswpum ab memnone musicalis ,ι 32, sumptione sna per censuram ecclesiasticam sublato
cerdotalis ollicii, 11111111111111111 contradictionis 0000000000 00000000000000 00000 0000000000· .
et appellationis obstaculo , publice suspendatis, ut 0000 0 000, 000000 000 0000000000010000 000 00·
ejus exemplo similia ceteri agere pertimescant, 11- 00000 00 0000000000 0000000000· ¹
1111111 sententiam suspensionis lrnjnsmorli por cen· 00000 00000000 0000 00000001 0000000000 00’
, suram ecclesiasticam llrmiter observari. 00 ¹ 0000 00000 000000·
111111 11111111111111011111,1111111111111- ’ cxpp,
stri 1111111111 1111111.
cxv.
1111111 11111111 ulrum suren 1111111111 1111111111·
canensis.
iincipitur rab protectione 111111 1111111111.
(1111111111111101111111.) ¹ Olint ad petitionem inelyte memoriae Sancii pa·
1151101111 111111111111111111111111111111811111 tris vestri regis 11111111111111Ι testamentum 11111
patris tui regis Portugalcnsis testamentum qnod lece· 1111111 111 mortis articulo 1111111111 1111111111 coo-

bobtttttbs llbbffittlltus Tnntsrm REOlNAE ΕΤ S. 11111·
bos 8· QUOiillss slidis terrocinensis.

Super 1111111.
(Laterani, rn Non. Octobris.)

rat itt mortis articulo 1110011101 duximus coniit- brnmndum. Verum quin dubitatis nc snper bis que .

0000000· Visum 1000 000000 0000100 00 orte tibi 1111111111 testamento legarit ab aliquibus robis
1111111111111111111111110 101110050010100501 molestia inieratur, nobis burnilitcr supplicastis ut
1001000100000001001 supplicasti 00 00000 tibi cadem robis contirnmre nrrctoritate apostolica di-
aoctoritate dignaremur apostolica 1111111111. Nos puniemur. Nos igitur restris precibus inclinati,
111111111111111111111111111, personam tuam 1111 personas vestras cnm omnibns bonis qrtae inpran-
oruuibus bonis quae inpresentiarum rationabiliter sentiarum rationabiliter possidetis, atrt in 1111111111
possides, 111 infuturum justis modis praestanto justis modis praestante Oondno poteritis adipisci,
0010100 10000 00100011 000 beati Petri 0² 00000 bsub beati Petri 11111111 protectione suscipimus, ct
10000000000 0000100001 00 000 0000ῑο01 Tuius 1111111111111111111111111 rillnrn llisgncrrn, qrrod ’
et nomes cum pertiuentiis sois, que iamdictus ppjaegtnae'fnmsiae, 111111111111111111111,1111ο1
1)0000 00 00000 000 0010 0000000 000 00 000000 1111 S. 1111 pertinentiis cornrndern dictus pater curn
1008 tibi il⁰¹¹³ii¹2 O¹¹²¹¹¹ 0000000000 (1000 tibi 000000 11111111 liliis ct filiabus suis donarit, sicot en juste
100000100100 0001001100 00 000100 00 0001)ῑο00 11 pacilice possidetis, devotioni vestrm 1111111111
ii· 00001001001000000100000000001 sicut juste apostolice condrnmmus ct praesentis scripti patroci-
00 10001000 10500001 (0000001 000 0001000010 0110· 1111 coturnunintus. Nulli crgo, etc.. 111111111111111·
01000000000000100 0011000000 000100 10000000 dis ct confirmationis, etc„ 111111 incursurum.
000ὓο010000· Nulli 00101001 000000 protectionis Ortum Laterani, 111 Nonus Octobris, pontificatus
ei mantuanensem, 11th incursurum. nomi 11]ῃο qual-[0 decimo,
- 1111111 Laterani, nr ldus Octobris, pontillcatns “
11111111111111.

⁴ (sit) 1111 supra epist. st

 

