1
i
111 1111111111111111511111 bib. xri. tit i

11111, idest, siue contradictione predictorum couti· 1 ris urtud cum dies esset assignata apud Cuirtrmmon·
tissu et comitis et iraerednnt ex corpore cjttstitnn ρο. tem in recessu renerubiiis Patris Giroitii putriarcbae
mitis successise descendentium retinerem, si ego iiierusoipruttsui . 111) mediante iactu iuit par, tium
rei predicta uxor 111111111111111111 corpore suc· esset eptseopus Veienttneusis, iuter charissimam
cessire descendentes uiiquo modo a praedicto regino domiuum nostram 1111111111 coruitissrur 'irecensetu

rei heredibus suis uiiuuiti dc pror 1111 coumtesta 1111111111 et charissimum dominum nostrum 'iiten-
11111111111111111111111111111111,1111111111· 11111111 couritem 0111111111 11111111 puiatiuunt
maneret paciiice nonobstantibus predictis. 51111- es uua parte, et nos Erurdunr' et Phiiippum uso-
tem 1111111111(111111111111111111 dictorum 111111111- reru ejus 0¹ 1111111111 ¹⁰⁰0. 11111111111111
saeetcomitis non raicret, si prius inuriassent ct con· 011111111111111, eidem nutrimine promisimus
cessrssentpraetiietamconquestam seu acutrisitioueru per umentes iitrerus quod quantumcunque
atiquo predictorum modorum iactatu. Praedictus domiuus ’1111111111 cuntes iistupaniae super boc
111111 comes 'i'it'eobuiduspropter' 11111ιί11111 11 re3 monebu, et ubicunque roiuerit. 1111111111, et
:retribuite ttttubitbititrrrru “ titibt'iibibb'bibbtttitbtiiiitbb
potuum descendentibus miiie et ducentas iibratts cotrcetietnustie noro et sigiiiabimusiterutn quande
11111111 11111111 iigium3 taii conditione apposita, fuerimus requisiti. Quod ut netum permaneatur
quodsi coutinqeret eamdent Piriiipputu siue isseretio siturum 10191111. litteris adnotarunt srpiiiorurtt no·
111111,11111111111111’11111111111111111...11...
tiere„ terra predicta ad 11111111111111111111111111111 Soneti 1111111111.

111111 burcdcs ex corpore suo successive descen· m,

tieutes siue contradictione uiinus rererteretur. . . . . .
i'tseterca idum comes Tbeobuidtts dedit uriiri et prae· mmmm ΡΜ ''¹⁸⁸‘' ”¹⁸⁶¹ ΡΜ ''mm'‘
dictur i’biiippre 111111 urere quatuor miiie iibras Pru· (31111111 ii 1111· 511ωωῦ1111·

ffiffi’ ffirqffigffl} gffffiffimffir'ffl iiortoruus. etc. diiecto itiio uobiii 111111111111.

quitavit etiam pmcriumqrtatn eiumobatin ruptiis ffigssffmqffl'l’am'ae’ ⁵³¹¹¹²⁰m οι mmmm 'medi'

11111111111111111111 1111 ..1111111111111111111

gffiffiffifflossffl plffiffissssffflm5:05'151'1122' serrantium tuuto puicbriores possunt nou immerito

dem tieiritutn contraxeram autequam ivissem uitra 1111111111 111110 ”mmmmm “⁸³⁰⁶ pmp'e' q¹¹⁰¹¹

mm Per hm imque sumaim mim et mm 1111111111111111111111,111111111111 tenemnsinterris

mmmm mori m dm et quum tenui a mm quipncibcsrit que interris et qrae in eteiis suut per

. · ⁴ sun uiuetn 1111111111, ex obicies stolatus incumbit

, nfofffssaetgepgssffimffifflfflegnfflqffiffl 11111111111111111111111111111011111111111111111·
111111 11 purte ipsius i‘briipprc in comitatibus Caut- ¹⁶⁵ 1111111115 ³¹¹ ⁹²⁰⁰¹¹¹r⁶² ³⁰ ⁰⁰⁰⁰⁰fd¹3¹⁰ ’11011105
partite et Britu et 11 pertiuentiis eorumdem satra c 1111111191111111011011111111111111 ¹¹¹ ¹¹¹²·”0 ”⁹¹¹²
„men condffione qum sums ω mm} ΡΜ, 11111111111111111111111111111111111111111111111
teres concessi propriaet spontanea voiuntate mco, 1111111111 11111111Ψ·91“”1“1““ 111111111111111
et ctiam tie consensu 111111111111111 mese, ut si “¹¹¹⁰“J pmm' 11111101 '⁸’ 111111. ⁰²⁰⁰ ⁹¹⁸¹⁰⁰¹i¹¹¹¹¹¹ ⁵²·
iorte, urtod absit! 111111111111111111111111111111111 ⁰⁰¹²i²¹¹¹¹¹ mamm '‘⁸¹3‘¹¹¹¹¹¹¹.¹²⁵ ⁸¹ ’1111111119
m„ ,up hwa u comm ipsius ,nemim conrtstut,otes tpsorum 1111111111111111111111111111
descendentes vei siiunr nominc nostru contra quitu- 1111191111 011111901θὲ '¹⁰¹' ¹¹¹⁰.d¹⁰²⁸ 9² 11111119·
tinueru rei remissionem predictas reuire uturetrdo (1111151111111113111911111911(1111111111111211111
„mmmm „mam mdiclusphfflbafflmmma tuac tiectutu tn Citrtstoirbuut nubticm rnuirereut
rei mdc, e} ω ofgssuo mmm descendenm Biuucbum comitissam 0111111111, mortem iussn, cs
sine mesfacere etrgiue bdem mentiri possint acci· {²5²9 ⁰¹¹³· ⁰¹ ¹¹⁰b⁵¹⁰¹¹¹ 111111 1111111111 ‘¹⁰ &⁰3¹² '³²
pure praedictos miiie et ducentas iibratus terrie et 1111111111 1111111. 1111111 111111 vestem· ⁸¹¹· ”f’
ticbitu superius quitutu repetere sc quidquid juris 119111111111111 ’1111111111111111111ς &⁰²⁹stae ⁵¹¹¹?⁸¹'
bubebuut tu urcruoruta 1111111 1111111111. Et teue- '‘mr“ ¹¹!¹⁰¹.'¹⁸.⁸'¹⁰¹¹¹ ⁰1⁰⁸er ².¹¹¹¹⁰²¹!¹¹¹ 1110591111ξ
1111111111 in boc casu epo et predicta uxor utcu ⁰² f'fssd'cfl bffl'du‘ 0‘ '¹¹9' ⁰¹¹¹⁵ ⁵⁰¹⁸ ¹¹⁰b'⁸. ''w''
rei 11111111 es corpore ipsiussuccessire descendentes si'pi’hfflnst ¹¹¹ ”mam ⁰¹5¹!mnfflf ³9⁰⁸⁸⁰¹¹⁰⁰ 5⁸¹¹·
reddere eicient couniti 'iireobaido rei itaeredibus ex {nmine ,1011011111 ¹¹⁰⁵ 11111 “¹¹³ 1111111 “mim 1191111115
corpore suo successise descendentibus 1111111111- ’11111111111111111111ιι 3111101101111111 511111 1110111111
iia iibroruur Pruriueusittnr, et de daturis uuae idem 11111 11111111 ’11111111 111115101111 111111* ‘²² ¹¹¹¹¹⁰

23:1¹3peppprgpgppgporfflpgpepulere} ⁰ iiiibitiiitbitb:‘tt:tiititbibbibbb

dicta uror 1111 urtthuum tiicts quitatio seu remissio ¹⁵⁰² ,10111 m³⁰¹i¹⁵⁰¹⁹¹²⁵⁰¹¹²i³ ’11111111111011111 ‘⁰¹¹¹'
swa w· „me omni, a singula. siem sum sum 1111111111. iiuib erpo, ete. cotritrrrttttotrts,etc. usquo

11111111.ῐὶ11111111111111 ”’11111111’1·111.11111. 1111111111...»

1111111111, jurari ure iu perpetuum observaturum 5111 ³⁰⁰⁰ 011110·
111111111111111111111111111. Quod ut nutum por· 11.
’1111111191111111111111111111 1111111110111111 11· Litteris sepitur Cypri ds reuerttiutioue constaretur
priir uret ruururutuu roborati. Campania. a prm·
Actu suno ab inermutioueiiosuiui 1111111111
1111111 1111111111. 111110 md
. idgo AEiidis ber gratia regina Cypri notum iacio
1111111· uniuersis tum presentibus quam tuturis quod ep
1111111 ejusdem Erardi et 11111111111111111111,111- 1111 11 do, Ί1111111 ut quito, cessi et corin, comessi
irus promittunt sipiiture od ucturrtutctrr 1111111111 et concede beobaitio, conniti Cuntpauiae et Bria pa-
iiierrsotpnritoni pacem et concordiens [netum inter 1111111111111111111111111111111111 babituros eat
11111111111111111111111111. nb ipso et uxore sua et uteribus isus itabitis sei
(111111 idib). iubendis iitteu rtratriurouiuii descendentibus perps-
rius Erurdtts de iireua et epo i‘itiiippa uror rjus tuo bnbcuduttr et possidendum ornus jus urrodcurr·
111111 torio unirersis tum presentibus quun iutu- que bibebatu.,rei babuerunt tri babere pueram-ia

 

