'tot ttt'ttooeuttt ΙΙΙ 1111. necesrontttt titt. xt'. 1111

tibae, Cum enisu silla illa unrupram ab imperitarent tam horribili pretio salsum iecit populum 111-1
vei abaliquo regum tttspanee expugnata setraurr [11111111111111111111111111111101111111111011111,1181111311ι

, 1 ,111111 1·. . ·. .
ttbtittttt·ttm'ttdtttt't.¹titttttttt ur 11111 airu aar· a a 1111111 111 a

laeieute, repinuts et iststditus destruximus, qaia trun 11111111 1111111111111111111· 111111111111111511111110 1111111111
possemus 111111111111111111 rntdtitndineru gentiumque ratde. convocantes ergo urbis elerum et pupulam

11111111111111111111111,111 a 11 nara 11

quosdam interierintus, quosdam captivos slnxisuus 111111 111111111811111111111111111111111111 11111111 111111111111111
ad servitium Christianarum et monasteriorum quar nna eum illis gratiarum exsolvimus actiones, ipsas

stuttiuntarebia 1111111111111111111111,1111111111 „ueceqfflfflqnqs gum, '935 ,mmmmm mul·

11111,111111111111111111-11111111111111111111 ‚ , , ,
ctrrtutanuau impenso gratias quas passumus erbi- 111111111111111111111111111110111111111111111111111111111

bentes, et burniliter supplicantes ut 1111, 1111111111- in qno, post dirinae rtrstnts magnalia, quautam
ttrittus adsummi sacerdotii gradum elegit, ei curu „mgnffioemjae ωε mom, 03„,14„5„„,3,3b3153⁸

saeritleio landis pro salute populi immoletis titulos . . . ,
paporum potuis quam a nobis regalt exeellentsae volumus
1111111. intimari. lte eaetero, lili elrarissime, prudentiam
011111111111111111111111 Derrs‚qui suprestis resistis, tuam monemus, rogamus, et exhortamur iu botuiuo
brtrrrilibns erstem dus pruriant, 11111111 tibi tondunt (1111111111111111111111111111101111001111111111,1111011111,

11111111111111111110111111111111111111 1111111111111101111101 bordino eserctrnarn reverenter ascribas, ore sintnl

orttiqna ittuoeundn utiracula, gloriosum tribuisti 11- Η
profau„ pe 111-11111, geppan, popula dimidians, te et reule lunmtrter conlitemlo 1111111 111 suanos tus

suppliciter¹ eaornutes ut quod ntirubiliter 1111111111, extersa, sert Dominus 111111 111111 0„„152‚j„112 qngg i„
miser-reordrter prosequare ml landem et priorarat 111111- pege divina mesphar (Dm. nn). Ne dicas in come

nis 111 saucii, quod 111111· tros 1111111111 tres fideliter , Ι
quamius, 1111 110111111110111111, 02„ 1111, iortuudo mea et potentia manus meaeleeit mibi
¹ tjqxquq, 11111111111111111 magnam, sed memoreris bomini bei
11111111 „502 cqsnggffi, tui, quia ipse tibi dat taoese tortitudinem et 111111-
Respondes epistolae superiori. tem. ista euim victoria praeut dubio uon 1111111111
(Luceant, 1111111, Novembris.) operis exstitit, sed disini; et=gladius liei, uon bo-
Pmtectpp ip sq sqrffl·;„pqp„‚ Deus, 31119111101111111 inillis. imo 1111111111 ltotttittis· iuimicus crucis 00·
reiaieae devorarit. Quis enirn dedit eos in direptionem
et prmdatu nt untts mille et duodecem taillia ellu-

gareut nisi Deus, qui subdidit illos et tradidit, suasu

est 1111111111, nttrtt lirntnut, rnrrttiplteans misericor·
sliam suam super te ae populum Cltristiauuut,et
ellnudens iram sinna in gentes quae botniantn nou

1111111111 et iu regna qum nun 1111111111111111111111111· C 1111111·1111111111111111111111111111111111111 1111110 11111111 11111·

1111111 nemen 11111, juxta 11111111 1111111111 luerat Spiritu 1111111111 11111111 etin ejus 11111111111111111111111111·

sarteto predictum, irrisit gentes 111111 teurere ire· 111111 111111 igitar tibi 11111111111111111111111(1111111111
mueraut 11111111 1111111111111111111111 populos inania 1111111111 qni 0111111111111111111111111· 5111 111111 1111·

meditatos, ltutulliaudn arrogantiam lortiutu,el iu· 11111111 11111111111 11 1111111111111111111 lnrruiliter enm
lidelirnu snperbiam quiescere laeiemlo; qni sperau- 110111111 121111111111111111111111111111111111 111111 11111·
tes itt 1111111, quia 11111111 suut; et erptitiinrs,'qntn 1111111111111111111111111111111111111111111111111111111111,

permaturi 1111111, snper sanetum lsrael uon lares-e tu exsultes et 11111111111111111111111111111111111111111

10111111, et Dprnipq'qp exquirere cosrtqrrqpseru1u3 eottsiderausvindietatu 11111111111111111111111111111111111),

quinimo Dee vivoet tero ausi suut exprobrare, 11111111111111111111111111111111111111111111111111111·1111101111

’ 111111111111111111111111111111111111111111111111111· 11111111 1111111110 cognoscas quod personato tuam

rum letantes altitudinem oculorum. lienedimns au· semper 111 1111111 puro 1111111111111111110111 11 lide

tem bens, qni posuit iu eorum naribus eireulnur et 111111 111111 11111111111111 11 11111111 111 1111 csesetrnns
tn labiis suis ireuunr, daus eis sectusdtnn opera eo· charitate, in eunetis negotiis tuis tuae serenitati

saesdema ipsis retribuens seeundum suorum ne· 1111511. qnantum euru 1111111 1111111111 poterimus.
quitiam stauliortun, m cognoseat 1111111 qnoniam 1111111011111111. Tu ergo ea semper agerestudeas quae
nrajnr est ejds indignatio et superbia quam tortitudo apostolieum promereantur lavarem, et per qna glo.
et virtus, et sperent iu botuirro euecti qui diligant 111111 temporalis regui transitoriam et caducam in
11111111111111,1111111111111111 in sua sperantes misert— aeterui regni beatitudinemque 1111111111 deliciet,

cordia nou relinquit, sed prope 111-1111111111 ipsunt 1111111011111111111. Quod utinam ore prophetante
in reritate rorantibus, datus lapsis lartitndiuent, et dixerimus, et eventum rei tetigerimus isrsraobili re-

robnr nartrtptteans; nt jam nou dubitent rerum esse little·

qnod legitur, qnoniam qni sperant in borrtiuo babe- 1111111111111111111,1111111111111.1111111111,,11011111111111
bunt tortitudinem, enrrent et 11111 laborabunt, 11111· riustri 11111111.

bttlabunt et nou delectere quia Dotrtiuus virtutem Ctxxxttt.

pupulo sun dabit. bos sutem per tuae serenitatis tu· setseoro retiacenst.

teras plenius intr-diecto qualiter is qni docet erarius Respondet art ejas 1111111111.

suorum ad 1111111111 11 digitos eorum ed bellant, (Laterani, rr 11111. Novembris.)
instauratis Veteris Testamenti miraculis, iu tauto (1511011111111111 tttoeeest quadarn ntouasteria et

11111 Cap. 111111 tun, be dedatis. Vide etp. tiam 1111111111.1111111111111.

 

