tte

nonntntcarns tsno xit, cttntsnt latit

tlt

1111111111111111111111111.11111111111111111111-,11111111 tibi 111111 sedem apostolicam appellare. Si

ctrt 11111 quartodecimo.
xttt.
artesano 11111111 111111111111111, 11111111 11
stenar.
scribitur ci pro archiepiscopo Gutanenti.
(Datum, 111 r'rt elio.)
ts qni 1111 ecclesiastice ittrldet et quieti quatu
111 ctelis non potuit 111 praepedientes malitia relittere,
nott solutu adversarios 1111111111 sepe 11111111
cotnra ipsam, 111111111111 proprios tilios ad ntolc·

quis tero post appellationem ad uos legitime luter·
positum in 11111 Ecclesiam tuam excommnuicatio-
nis 111 interdicti sententias contra praescriptam
11111111 1111111111111 promulgare, ipsas deceruimus

nort servandas. Nulli orno, cte. inhibitionis 11 cort·
stitutionis, etc. usqae incursurum.

batum Laterani, 1 1111. llaii, anno quartode-
cunno.

llLlll.
taatrtssat tc 1111111111 nunucnrtccnst.

statimtctn ipsius nonuunquam instigat, 1 quibus Nc qnid esiqotor pro bencdictione abbatiae, etc.
detensionis presidia exspectabatt 11 11 dispendio· (1111111, 111 in eliu.)
111111111111111111111111111 1111111, qno 1111111 tle 111111 petentium desideriis, etc. Eapronter, 111·
ipsius molestia timebatur. Saue, sicut venerabilis 11111111 11111111111111,1111111111111 postulationibus
111111· noster uscanensis archiepiscopus grati ttobts B gralo concurrentes assensu, anctoritate praesentiunt
conquestione monstrarit, nutritis 111 Wadislarns inbibcmns ne pro cottsequenda benedictione 111
dux rotante, qui diuturnis eant iniuriis 11 ntolestiis installatione abbatissae monasterii 111111, qnae 11111-
lacessivit, dudum tbesaurum cotennensis Ecclesia dicendaprotemporeluerit,coonsecratiouibnsaltarium
111111111, 11 boc damna 1111 qratia 1111111111, 1111111111111111111111110110111110, 111 quolibet
quaedam 1111111111111 Ecclesiaenteniniarae coffinus. aliu ecclesiastico sacratnento dioecesanus episeopus
nin, ei quibusnam aitis ‚inquiner unsinning, muni 111 archidiaconus 11111111 obtentu consuetudinis rel
cauotticis et bominibus Gneznensls Ecclesiae damna (1111111111 11111111 11111 (11111111111111111θ 111 11111111111
11 innacius irrogare 11111111111111, boutincs quoquae 1111111111ῑὶ 111 11111 01111111111111111111111111111
dc tinearum eamdem Ecclesiam pertinentes bonis 11111111111111111111111111·1111111111 111· 1111111111·
suis per uiolentiam spoliarit postquam 111111 arclti- 1111111111·

episcopos iter arripnit adsedem apostolicam 11· Datum, 1111 1111 1111 totum.

triettdi. Cnm initur dissintnlarc tot ejttstlent Eccle-
1111 1111111111 nequeamus, per apostolica 111111

scripta praecipiendo mandamus qnatenus eosdem(2

archiepiscopatu atqne ducam personaliter, 111111·
111111 qnod 11 prioribus litteris nostris robis 1111111-
1111, adenntes, dictum ducem ut cidcnt 111111111-
scopo etsuis bominibus super atatis damnis ct inin-
riis irrogatis satistaeiat competenter, ablatis omni·
ltus restitutit, monere 1111111111 11 ittducerc procu·
retis, ipsam 1111111, si 1111111111111,111 ccttsuram
111111111111111 appellatione postposita ratione prae·

xbvtt.
111111 cr 1111111111 111111 1111111111111111111.
Dr electione 1111111.
(Laterani, 111111. ntuli.)

iustis 1111111111, etc. Cum igitar, sient 11 purte
111111111111 est apostolatui 1111111111 1111111
recordationis Alexandro et Clemente 1111111111
111111111111111111 utonasterio sit indultum, ut
obeunte ipsius loci abbate, nullus ibi qualibet subre-
ptionis astutia seu uiolentia 11111111111111 quotu
1111111 eotntnuni cottscnsu rel iratrutu 1111 cottsilii

sanioris secundant Deum 11 beati Augustini llepnlam
prosilierint eligemlmn, at 11111111 ac uenerabilem
11111111 111111111 beluacensem episcopum snper

111 compellentes. Testes 111111,111. 1111111111·
1 .
[nvem ut 11111111 per rotant.

m, possessione electionis abbatis in ntonastcrio restro

dudunt quaestione suborta, et per dilectos blios
Ne monasterinm temere excommunicetur, abbatem de Btlnstel cisterciensis ordinis, Μ. 11131
(Laterani,rllal.llaii.) ‚‚ Dpositunt Itcntettsetn, n. tleldensem decanum 11

1111111111 benignitatis olticlo sedes apostolica delegatione dilecti blii nostri 611111 tituli Sancti
1111111111 111 qnae montana religionis ascendunt, 11111111 presbyteri cardinalis, tutte apostolieae sedis
11 euru biacia secus 111111 [11111111 sedeant,conto· lenati,de voluntate ipsius episcopt taliter exstiterit
vere, ac illis, ue utnusquam tetttcrttatls incursu 111111111111111,1111111111 11111111111111111 ba-
1111111 111 proiectus impediatur 1111111, apostolieum beatis ct liberam facultatem, 1111111111111 111111 a
praesidium impertiri. eapropter, dilecta iu cbristo belvacensi episcopo licentia eligendi : nos 1111111·
atta, tuae 11 monasterii tibi commissi tranquillitati precibus inclinati, qnod per cosdcttt jndices 11111
paterna rolcntcssolllcitudiue praecavere,attctorltatc boc est cunt episcopi mentomti 11111111 delibera«
praesentium iuhibemus 11 dioecesanus 111111111111 tione provida didlnitmn, attutotitate 1111111111 con-
archidiaconus loci sen quilibet alius ordinarius itt· 1111111111111111111111111111111 pagina communimus,
dex sina ntanitestt et 11111111111111111111 te vei inbibcntcs tte qttis contra diffinitionem ltuittsntodi
monasterinm tibi couttuissum excommunicationis saper abbatis electione 111 audeat 1111111111. nntn
111 interdicti 1111111111 pronutiare presumat, ergo, ote.. confirmationis el lttbibitionis, 11111111
statuentes 11111111 aliquo gratari persenseris, bacursnrunt.

’Ἃ

11111·Ιῦὃέ tuanentccaust.

 

