1111 1111111111 , · istit

Cissii.-· Episcopo etebiistisnnetilledsstl 111111111111, fictili. - iisgiintlnensi iroblepiscopo apostolice ss·
liiidiiilbsssli'i‘liiimffl‘ffl Διηι1114111 ‘lti‘ltilizipfeis'sstsitis¹tmoirasistis
818111. - Proitscensi ilisterciensts ordinis et sancte ⁴- lle relaxando interdicto copeilaeregle. 711
i'oinnibs et Sancti Set ri 111101118111111111111 11 01111- ccttttt'ttt. -soncti ioannis inceiiacensis et Sanotl
ricensis dioecensin. - ‘iisdem argumenti oum epistolii Florentii salmuriensis abbatibus 1111111101 11 ,incient-
111, 'lis tensis 1111111111, 11 ntsgistro Stepbaiio 1111111 Sancti
citcttl. - ttotnit mnileri iiotbiidie,qnoiidom uxori liiiarliPlotsieiisis. -i'oria ttttstinpttcttis cupita decidit.
811111111111111118111111111.-111111111111111111111111, [ΕΜ n& nume ΓΗ ’Τ Μ „iffi
Ἥῗῦωἷιῖᾞέἒὲῗῗᾞνῗεῖξῗ- 1111111111111111111111ξ-ξ Ι111111111111111111111ξ11111 111111111111011.ΙΙ *um ⁵⁹ 161
1111111111 tcm 11111111 111 ccxxii. - senonensi, Rotomsgenst‚ Turonensi. et
13110111. -n boii sancti 1111111111, Η. archidiacono et Birritogoiensi archiepisco is, et eorum semenstres. -
111111111011111111 1111111111-11111111111111111- Sciiliitnr romonssterioe'indocinensi. 786
scopi i'irdnnensis. '123 Ι CCXXX .- ,111111 monasterii 8111111 ilaris stirs lis·
81810. - iisgistro 11111111 noterio nostro 1111111111- Joris, ejusque 1111111111 tani 111111111111111111111 tuturis re-
ror thesaurario Veronensi, subdiaconis nostris, 111111111- guisreni 1111111111111111 in perpetuum. -ne continna-
cerlo 01111111-111 negotio episcopi Teriisini. 711 tione rii'liegioruni. 761
cxcviii. -1111111111111111111111111-0111111111 consue· 88. 111111-111110 111111111-111 reiciandspsu-
1111111111111111111181111111Ρί1111. · 728 1111111111111111111, 770
etctx. ‘. Episcopo 1111111111,81110111111111111111· 1181111111. - cantuariens! srctiteptsoopo S. 11. 111111-
111 11 111 LatiniicoParlsiensis 1111111111 abbatibus. - ,id- diiiali et coepiscopis suis cuin ipso 111111111101111111.
reisns trondem Cruceslgiistornm.¹ 719 - 81111111111111111111111111. 771
18. -11111111111111111111111 et archipresbytero Ca- 0811111. - ioanni iitnstri regi buglis, spiritum con-⁴
pitis igemsciuopiomlsdioeoesis.-Et coniiriiintui 111111711ἕᾶ 11111 11111111.- 111 negotio archiepiscopi 81111111111111ἱ
unffi iti-imm 8111011111111111 archipresbytero Copi— Pacis et reconciliationis 111111, 771
111 Agens Torceilsnss et Gisipensis dioecesum- simi· OEiiliiv. - &pitulo iieipbiensi. -111111111 episcp-
118011ἯῖΙΙΙ-Ῡ111111111111 ¹episeopo. - 1111111111111111111110 pugnem& - Stepbnno Cenoiariensi 111111 111111Ἦ
tuntnrpcivlieploeterienib ⁴ - 711 111111111111111,1111111111111111111111, 1111111118011111
111ῗὲ1111 111111101111111111111111111111111 {l'itelttiiiittlti 11111θῖιο “⁰⁰⁰¹⁰¹⁰¹¹⁵¹ eplsooiii
111,111111111111111...11 1111111-Βθ ῃ1111111
iitoosiensts. · , p 7Σο censitis· Eisdem.·-·Snpereodem. 1781
c· ,1, - Ε, scopo et priori Sancti Petri ei archidiacono i ccxxxix. - Eisdem. - Super eodem. 781
iistisconens us. ·- scribitur pro decano Diiionei÷s3ii (qn-Episcopo iiogaionensi. -Deerlgendss 111οἇ
dcvi. -Cspituio titoostenst. - Ejusdem argumenti υἷι1ίί11111181110111011881111110.--Ρ111111110111 mire 111,
eogcgpismotffiiiaffhae et capitolo, 1111111111. -7111 1111111111Ξ113ἱπθῃςίθι portugalensi episcopis, 1111111101
01111,1111111111111101111111111 111111111111111111118’00011
pu defu-e geswil et iratribus miiiiiae Templi. - 71ῗὲ meki-bae& meum· - Eum ‘damn de qumiffi
eademne. 717 111-1111111111111111111111111111111111111111111.-
CC1··- 1101111110 1100110100) 1008101108, 81013 01 coercenda jurandi 1111110111. 781
tegaiootsutttsgsnets 11111. -ist populostn regis lide lv.-Episco Florentinensi, et priori camaldulensi
&wien-iu·- mmm re ἰ semol ‚tm - H “⁸738 et magistro ii. pebeno 111111 1111110111. -tteetocttone
8 1110 0 iii· 111111111111111111. 1111
11111111111111111...1111..11 1,-...1111111111111111111.
, , ι , 1111111, 11 abbati clariacensi iigennensis dieses—itit
legato, et episcopo 11131111, 11 magistro 'illedisio 111111- versus archiepiscopum iiuittonnni. 7811
c0 10001101- -· Dii 102⁰11⁰¹l¹21¹⁰⁰0 00110118 Το108101· tlt. - 011111111111110111111111111111011111111111111-
ettitttt -ttotittt tiro Simoni eomiti iiontisioriis. -Ἱῧθῑ ἓξὶειὲόωξῗὲξὲἓθῐξιῗὲἑιῐὲψω commeamus· “- lieris&
ηδ1111101111111111 ..ill 111-1101111011111
'igini 1111111111 noni sonegium 1¹0 sionis 0111111111- ’ῃι1ᾒ111’.”-Ρ1Θ.ἐ11111811811οῗεῑῖεῐῖῗριῗιίῧῗέ11ι1111111111111111111119.οἵ
’111111-1111111111111111111111111 spostolicae sedi} {³12ssva mmmmm-Deqmm mommo minsis
Lm — commendator ei negotium 0101011008 8³7th itt. - Cepituto suessionensi — De redemptione deoi-
101111- Maffisii'i's [8111110110 1111800110 118 hilduni) maxrtmjLundensi mhipplgcopogpoeioliw 9911151ψῶθέ
1111111111 de 1111 eires cononicis virdunensibus. -— 111 Adversusqoemdam laisum legatum, ‚ 781
0111110111111111111111111111111 ³⁴¹· *iosos ⁰¹³¹⁸⁰⁰⁹⁰· ” ⁰² “²⁰⁶⁰ mmm*
berto 0000108 Ueliensibus· ·· Eiffldem 0811013011· ειξῖἶὶἶΡ-α-111111111811111111111111,118111111111111111111911

cmm — Epfflm mmm .. De elem prom {litigiviffliizggcouts pictaviensibus- 10111111 episcop&

1133111013101181018113· 7⁴⁶ 11111- i’riorissnctae liedegundis Pictoii'ensis -Eum

181111-1111111111111111111111111111111. -111 eiectio· toi-et itt 111111 sue. 788
ne 11111111 sancti t‘sutt 1101111111. 717 tttv. - tiptsoopo Heredeiordensi. -1111111110111 deii·

onix. - tt. 11110 11 1111111111 81111111. - Confirmat tureis quisunt subicienterbeiietteiati. 800
quoddam arbitrium. 717 l· xil. ·- Episcopo Cremonensi apostolice 1111111111.-

tntilli. -11111111 illustri regines lingonum. -11111111 Eccioslo 1111111111 committitureieotolteginensi. 800
11 1111111111. 'iis iiiii-Eiecto lieginensi et riori sinoti Georgii iii

01111111.-1111111111111111111111 aporii misse per Pe· 1111111 Veronensis dioecesis. et 11111111 1111111111 iio-
111111 tiermnndi dominum de dndusfa. - De negotio co- 1111 11111111 i'eronensl. - 111 correctione 1101111111 11
mitis 11111111. ’isi 111 111111. 801

11101111,-111111111111111111111111111111111111111111- 111 i.-Arcliiepiscopo senonensi, et episcopo 111111-

1111111,11111111111111111311111111 - 11111111111111111 riensi, ct decano 811111111υεί11111011111111111111
11111111111111 utentem. 7111 [1111111111. - 111 quoidam canonico lingonensi suspecto de

0811111. - 1111111 illustri regi 1111311111-11111111 aeresi. 801
11 inducie 111 solvendum iotiirn. 717 xliiii. - Episcopo .irgentinensi,etabbati de longar-
Ι1111111. - Eidem-liencgoiio episcopi bambergen- ten 11 priori 11 satem sipontinensis et constantiensis

03· ‘tot 1111111111. -01111101111111111110111111111111. 801

 

