llll

minuitas et perlrdia patuissent, non pro ipso sed
corrtro ipsum nos debuissem prr snas litteras 111-
11111, quio juramenta, 11111 juro tertio 1111111111-
111111, 11111111111111111 11111111,111111 1111118111·
111,(11111 111 jus ct proprietatem apostolice sedis
non est dulrinm pertinere, 111111 1111111111 11 lro·
11111111 quse lecerat charissimo 111 Christo 1111111-
stro F riderico illustri 11115111111111111111111111111
1111111111 regno, et nohis ct ipsi moliebatur 1111111,
rolens seipsum. sicut pro certo cognorimus, lacere
regem : qui errinsconditionisexistat, resrru pruden-
111 1111 ignorantiis). Propterquodetah 11111111 recor·
111111111 0111111111 imperatrice meruit publice dil-
1111111, et 1 nohis propter lnce et 1111 1111111111

1110111111111 l’P.
cirionis, cnm, si plenius 1111111 scripserunt cjnsh

loll

xl'll.
urruns 111111111111111111.

llerercndo in Christo 1111111111111111111111111,
sacrosanctae 11111111 11111111 summo 1111111111-
carrus, hei gratia Rornanorum rex 11 semper 1111-
stus, 11111111 11 filialem dilectionem.

Pro 11111111 imperii curn sanctitate restra per-
11111111111111111111111111111111 capellanos nostros
Fridericnm 111111111111511111 ’1111111 1111111111·
11111111 loannem sanctos 11111111 Ecclesiae suh-
diacon'nm latores praesentium transmittimus 111 opo·
stolicam 1111111111, cnm plenu snlncia unirersa
negolia 1111 1111 paternitate restro decrevimus per·
1111111111 ipsorum prouidentiae connnenduntes, ct
111111 nostra inore ipsorum ponentes. Rogamus

ingratum imperii commisit et committit injuriam, 1111111 01 111011οΝ111 11011111111110111 111051111101111 11111·
cnm snis 11111111111111111111111111111 laqueis Ι011115011111111111111110111011111111101110111111110·
irretiri3 qni suis exipeprtpus culpis 111 eum suis stra rolris intimaverint, 1111111 1111 intelligatis. et
[1111111111111111111111111111111111111111 quasi 1011110 111511111111 linquam 1 1101110011 1101110 pro-
rliffldens longe ahud cogitare cogatur, uouemus lulis filielll indubitatam adhibentis

1111 restrum uniuersitatem et exhortamur in llo·
mino quatenus irr derotione sacrosancte 1111111
Ecclesiae matris tanquam speciales lllii persistentes,
de ipsa qnid rectum et honesturn est semianimum·
111111 aures 111 iis qni lullaciis et mendaciis inno·
rentiam et justitiam subuertere moliuntur: qnia
per 1111111 beatissimi 111111, 111, licet 1111111111-
11111111 111 apostolatus olllcio‚·prcoecdcnte (llrristi
111111 11 sequente 1111, cnrohimus diligenter 11111111

xviii.
1111111111 ooumr 1111 11111 nuurns 11111111 ur
corsrsroruo.
ln Genesi legimns quod Melchisedech luit rer et
sacerdos ‚ sed cerr Solem, et sacerdos altissimi, ci·
uitatis uidelicet ror. et lleitatis sacerdos. 511111
1111111 iuter ciuitatem ct 1111111111, distat 1111111111-
ter 1111111 el sacerdotium. Num, etsi Melchisedech
in hgura Christi processerim· 1111 hahet 11 resti·

1111111111111 nominis'gloriam,apostolice sedishono· c mento ct in 1111111 111 scripturn lter regum el llo·

rem. imperialis excellencia pinguitudinem, salutern
1111111111 etcorporum redumluhunt.

lll'l.
1111111111 1111111111111.

minus 111111111111111, sacerdos in {eternum secundnm
ordinem Melchisedech, ud notandum concordium
ane interregnum et sacerdotium dehet 1111111111-
1111111111 ct ipse Christus secundum rralnrnm carnis
1111111111 de stirpe regali puriter el sacerdotali de-

111111111181111111101 1111111111] (111011. 1111018101 11111111,1111111111111 tomen proeminentiam 111111
111111 ’10110111οῙ referamur ¹²¹¹¹ 101113 θῑ diverso ¹¹1 sacerdotium hahet ad regnum, cnnr hirrnhmu redi·
11111111 11 1111111111 rideantur, 111 rrce per litteras 1111 crede regum, dedit llelclrisedeclr er omnihus
11111111111111111111111 11111111111111111111111111. decimas, qui benedixit ei prolercns panem et ri·
1111111111111111 inter-irrnruncros sollicitudines no· 11111. Erat enim sacerdos ditissimi. 1111111111-
stras de temporalibus etiam nos oporteat cogitare. cern est qui decimus recipit qnam 1111 decimos
11111111111111111111111,11111111111111111,11111111, 11111111, m minor qrri benedicitur 11111 1111111
ut dehemus, omnibns arrtelerre, neruo 11111111 cx· 111111111111111 11111 prohat Apostolus, qui dehoc
istimet 11111111 prelatorum 11111011Ι11128111010111(1111111 1111 111111111111111111 : Sine 1111 contradictione 111111
secularium manifestos excessus, 11 1111111111 pcr- ι1111111111 1111111111 (1111111111. Qui rolens osten·
11111 11111 recentes a quibusdum rel inha anmnn 111111111111111111111111Ιὶ1111111111111111111111111,
commissa 11111111111111111111111111111 11111111· 1111111 illml per· huc 111111 Lcri luit in lumbis
111110οθ poterunt 81008111. clauus 1111111111 0011115 diurne decimatus, 1111111 1111111111 dedit decimus
praeterire. (111ῢὲ widi nobis tsi. cum 161011811111111 Melchisedech quasi minor maiori. Licet antem 1111
ternpus acceperimus justitium indicandi, 11111111· reges qnam sacerdotes unguntur cx 1111 divium,
versione 1111111111 Gflslissdl'd· [11 nullent inierint ale peges[praestringunturaspcepdppibuffi 1011111110.
negligentiam crcrrtius et torperem, fraternitati tuce 203 megillus, Minor est 111111 qni ungitur otram
101 1103101101 10111111 ’1111111111ὓὸ (1011111115 3111118 qni 1111111111111111111111111 111111 1111111. 1111-
principum, rernm eremus, et negotiorum processus pier quon er ipse, (1111111111 dicnrm est per Pro
ct per 11111111 11 11111111111111111111111111111. ppermn : 111111 1111111 liene 11111 oleo 11111111 pror

[11111111 hildradi ····· Ntllelllblit· . 111111111111111111111. 1111111111 1111111111 rs·

111 111111111111 modum 11011111 illio 111ΰὶ Lorunt'oe. 1111151 uncto majorem, Pater, inquil, enidos me

15) 11111 gesta lnnoc. 111, 5 13.

 

