aaa coartarcarus 1111 avr, crrorsvr aava. aaa

Sanead indicium lartius perceptaca llomana Ecclesia Apapatiucrinrinis in tali prole timetur, dum vitiati
111111111111111111111111111111111111 mancusos au· ramusculi de vitiosa radice 11111111111111111111
reos per annos sitmnlosbaterancusi 1111111, 11 supo- aliquando ca aic genitis aliqui virtute propria re·
111111111111111, 111110111111· 1111111111111011111111· (1111111111 de natalibus parentum titio perdide·

vilegium sanctitutis 81 quis 'tn crastinum agnoscent parnt, quandoque in 111 apostolica sedes de plenilu-
· archiepiscopus 111 11111111. 1111111111 111 111. 111 praestans aaran originis 11111111 strauere
princeps, dux ccl anarclrio, comes aut vicecomes, parentes. tirum igitur praelato diacono, sicut per
111111ι 1111 1111111111 ‘lllifflibet 1111111111 111 11111111· litteras dicti alliciatis acecpimus, 111 desint subra-
stica, 1111111 e‘³¹¹¹ temere 1111111 tentaverit, 11 1111111111, fraternitati lumper 1111111111 scri-
regni 111 bona, qum 11 praesenti cx paterna succes· pta mandamus quatenus eidem diacono, si noo est
sione, retines, seu qrrae 11 laturum, largiente llo- paturnae incontinentiae inritator, et bona sibi merita
mitro, juste acqcirere poteris, invadere, molestare, suffragantur, duurtnotloaliml 1111111111 111 obsi-
111 stris usibus applicare praesumpserit, 11111111 stat, auctoritate nostra Ecclesiam supradictam
11111111 1111111111, 11 nou satisfactione congrua dispensative concedas. Tu denique, irater epi·
entendaterit, 1 Christi eum et Ecclesiae corpore scope, ere. ⁵
utrctoritatis apostolicae potestate segregamus et lto·B 1111111811111, vidus 11111,111111111111 nostrl
aroris sui 11111111111111111 decernimus. Cunctis antro decimosexto
atrtcm conservantibus baec para ileo ct tricaricen· dxxxix,
dia presentibus ac lutaris seculis corrservetnr. 11111111111111111111111111111111.111.
1111111111 Placentiae per 111111111111118. renovaret.
111.. 11111111 cardinalis 111 llal. 1111111111- 111111111111111111111111111.
ctione nr, anno 1111111111 incarnationis millesime (siginae, ldibus tulii.)
nonagesimo quinto, pontillcatut autern dominl 111· (1111111111 decimo die luli‘r litteras tuat rece·
lnni ll papae octavo. Cum autem adeo perso· 1111111111111111 111111111111111111111111111-·
nam tuam dilexcrimus ct (1111111111 11 Domino aba· sionem earum plenarie continentes. illud antem pro
ritate sincera rprod nostris manibus coronavimus certonoveris esse serum quud dilectus sititis Patr.
1111111111, tuis petionibus, qtrarttunt cum 11111 11111111 subdiaconus etfamiliaris noster super
possumus, favorabilem impertientes assensum, absolutione regie 1111 suggessit, in restrum etiem
praedictum privilegium 11111111111111111111111· qnod antequam nobisde transito elus 11 angliam
mos inviolabiliter observari. Tu ergo, ne iuda 111-0 constitisset, tibi et ipsi litteras nostras per pro·
scantur injuriae unde jnra nascuntur, talem te circa prium austriam destinavimus, rpuas ad tesiam cre·
usum prescripti privilegii studeas ealribcre, prae· dimne pervenisse, mandatricem ambo vetalter va·
sertim circa id 11111 de interdicti et excummunica- errem psaesens„ ,1111111011 instantem neces.
tionis sententiis est praedictum, ne propter abusum, ertatem quae turre sitiebatur turgere, ad absolutio·
quod absitl privari ejusdem privilegii bencllcio nean procederetis personassepiac, si videreris ocgo·
mercaris, 1111 jutta canonicas structiones 1111111- 111 expedire. Craterum, antequam ad nos tna· 111·
1111111111111111111111111111111111111111111 1111111111111111, receptis ntrutiis et litteris
1111111111.Ν11111111,111., 1111111111111,111.,11111 regiis, nos memores serbi tui ct coepiscoporum
incursurum. tuorum, verterabilem tratrem nostrum Tusculanum
batum 11111111111111111111111111111111111111 episcopum legatum 1111111111,1111111111111111·
1111 serto decimo. duur a 1111111 a prasentia nostra recesserat, arca·
cxxxviii. pta licentia procedendi. Tu crgo dc reliquo, sicut
11111111 oauaaaaeust. vir providus et tidelis, agere studeas ortae ad salu·
Dispensat super desecta natalium} tem et pacem regis et 11111 videris pertinere, cum
(suniericus lulli.) 1111111111 ac utilitate apostolicae aedis et llcclesiae
Cum Nicolaum diaconum latorem presentium per ’ anglicana, significaturus nobis 1111111111 quam
abbatem et conventum beriensem ad ecclesiam eise poteria plenarie variantem, ut ca 1111111, 11
51111111 111111113111111111111111111 praesentatum quid viderimus addendum, 1111111111 derrlque,
tuusnullet allicialis admittere pro eo qttorl itlius freter aretttepiscope, strperteipso,etc.
lucrat sacerdotis, idemdiacotrus ad misericordiam parem signiae, idibus tatii, pontilicatus 111111
sedisapostolicae convolans, supplicationibus ct la· enno ,0110 decime,
crpmis 1111111111 ei multa inopia laboranti, ne - xc.
11111111 ad 1111111111 1111111111 negotia instigante aarartactre arsamoatatrarto 1111111111 stota
paupertate contingat, ad obtincndum benebcium mm,
aditum alienaremur per dispensationis gratiam ape· - deprecantemque recipiente inpressu.
rire. Licet autem ad tales peccata parentum pro· y (Siguite, tart 1111111111.)
tractionis 11111111111111111111111111, eo quod pro· vectem peniteat, t„ dicet repen meree er id st·

(tal) lide supra epist. 1111 scqrp.

 

