1111 , buitta minuet. minuunt. tuuouutt'ttt. 11911

ruat aoraouaoeust nncnventscono. Aconirmationum canonicam inter personas eligen-

tta) summmstutasu'ttuerasedoceri utrum tivum ει eiecti conjuratum sit spirituale contractruu: ‚
ebrinus aliquis ad vacantem Ecclesiam, in qua jars otri prolecto episcopatis tllgnlias ull addit, etttn qttls
obtinet patronatus, seipsum. si idoneus εει, valeas episcopati praeditus potestate ‚ nuliius tannen Eccle.
praesentare. Cum igitur nullus se ingerere debeat Sloe possit episcopus csse, quemadmodum de iiia
ad ecclesiasticae praelationis oiiiciurn, inquisitioni t0t¹ll¹¹ill 11111 1111110111111111 1111111111111011 lto·
true taliter respondemus quod uultus se possit ad nort.ttnde 111111 11011 11111111 511 vinculum episcopi ad

personatum aiicujus Ecclesiaeprsesentare, quantum· Ecclesiam qttaut electi, maalmeeum tueritcootirma·

cunque idoneus sit, θ) quibuscunque studiis θ( me. tus,imo idem penituset uon aliud, idem ius obtinet in
[ms adjuvetur. utroque.Sicut ergo cpiscoporum translatio, rei etiam

mu “mum psum, depositio sicet electorum cessio postcontirmatiooem

qnoniam eleetos ³ vobi, ,me commem ratione spiritualis coniugii suli est llomaao pontitici
obtentam administrationi episcopatus se irreveren· 1111111111· Licet 11111111 111 1111111111 1111 11111111111111
terimuriscuit, et tum a clericis quarn alaicis jura- 111111 111 1111111111 1111111111 11011 1111111111 electis.
menta recepit, non attendens quod, secuudum Apo- propter expressam tamen similitudinem vel idcvntita-
stolum, nemo sibi debeat honorem assumere, sed 11111 11111111 1 1111111111 1111111111 1111111 dublum subtiliter
qui 'vocatus a Deo¹ [anquam Aaron, nee *donum lnlttenll,ctilil liletttjtttllclttm tle sltltllllltts Sllllilllell·
scientiae pontilicis conveniens luerat assecutus, cnm 111111111111111 11111 (1¹¹⁰d 111 111111 11111111 111
jutta verbum boninicnn: Qut {cruit et docuerit, 1111111111111111111111111111111111111111111111111·
ΜΨ), „maur 1,, '¹0¹⁰ cetorum (naim, a), μη( aetitiam reliquerit Ecclesiam viduatam (15), necibi
quarn nobis eunulem praesentastis nicenam, sudi· 111 111111 11111111111111111111111111111111111101111·
050„st mmmmm 'memissa' electionem (10 ¹i¹<⁰ tropolitani sui cedat jndicio , aliter intelligentibus
iactam. exigente iustitia, duximus irritandam. 11111111 1111111111111111 ¹¹⁰¹ 1111111811111 Ecclesia

‚umus v· viduata qvtasi sponsum nou lrabeat, sed quia cura

lle trnnrlatio electorum in e ‘scopon past confirma· 11011111111 ’1111111111 1111111111111111 111111 11110111
,pomwmmmmm mm· „mmm put. quedam quasrvut manet solatio destituta. siena

1111111 oestuo en 1111111111 mamanensi. , 1111110111111111111 11111111111111111111111111011111111111·
(15) intercorporalia et spiritualia eam cognovi· 1111111111 1111 11111 el¹l⁸¹⁰t¹t¹¹1¹ litlcnl. inutilem
otrus existere differentiam, quod corporalia taedius 1111111 perhibetur 1111111· Nee dtotl de cessione
destruuntur quam construantur, spiritualia vero lac 111111111111 11 1111111111 1111 11 poeoam 1 ltnlti tle·
cilius covnstruuntur quam destruantur. Unde juxta 1111111111111111111111111111111111111111111111081111111
canovaicas sainctiones episcopus (11) solus innuerent 1111111111· 111 1111111 11 111111 Ecclesiam lussit trans·
dm potest, solus aufem mn potest. mmm quo· terrr,praesertinn cunnensineaucanmueuniondum·-
que a metropolitanis suis ntrvnus consecrationis re- 111111 11111 111111 111 del⁰⁰²l⁰ 1111101111. titii tlt pos·
dmm, qui „men non possum „335 W Romani tent, cx canoneillo, metropolitanis indulsit. Unde
pontiacis mmmm condemnari· Cum ergo somus st circa translationem idem lieri voluisset qnod de
sit spirituale vinculum ortam caritate, dubitari non 1111111111 (1111111111111 111111111111111111111 1111115·
debet quiin omnipotens Deus spirituale cunin· 111113111111111111111111111111111111111111110
gium quod est ima episcopum ct mmm suo sancitum, superstitiosis non εει adinventionibus
tantum iudicio reservaverit dissolvendum, qui dis- 111111111111111111 3 1111111111 11111 ¹¹¹¹¹¹ll¹¹²¹¹¹¹ intelliga-
sointionem carnalis conjugii quod εει inter virum ct 1111 1111111111111111 (11111111 1111111111 1111111111]ιὸ1111
luminam suntantumjudieio reservavit, praecipiens 11111111·
ut quand Deus conjunxit hunno nou separet. Nou 11111 1111111111 1111111111οΜ·
enim bumana sed divina partius potestate conjugium 1111 111 11 111111111111111111 1111111111 1111 vide·
spffimpe dissolvunt cum per “ammonem „ep 1) returin singulis juridictio summorum, etex lunc
depositionem ω( estam cessionem „leporium 30, Petri navicula siue remige lluctuaret , lloruinus no·
mani pontificis, quem constat esse vicarium (ρει, sterearn ad similitudinemhumanicorporisltguravit‚
Citristi, episcopus ab Ecclesia remoretur. Et ideo 1111111111[11111111111111111111111111111111111 11111111
upa hm ¹1¹¹ae pfaemisjmus, no„ m„ constitutione et ipsius obsequium caeteras secuudum varia nllieia
santonica quam institutione diviua soli sunt Romano dignitatum 11 1111111111111111111111 1111 1111111111
pontiflci mmm siem wem eppsfflpus come, membra cumdem actum baberent, sed 111111 pernita-
fflu„ sine neemia Romani ponpiflcjs mm no„ de, nerent in navitus corporis unitate, sie ad implendam
Μ mesiam derelinquere, ⁸50 etelectus nonum, legent Citristi alter 'alterius onera supportaret utca-
‚ ms mm ejus mensum suam deserere nequit Ec, piti suo, in ouo est plenitudo sensnum, suis vicibns
Mam, cui m matrimonialiter alligatus. eum „0⁰ deservirent, nuncius sibi cilicium aiicujus praesump-
ΜΝ) in dubium revomi qni„ post electionem et tionis autteein usurparet. llntjus autem nomint. et
(11) Lib. 1, epist. adt. ’ (td) vide lib. 1. epist. tit.

1111) lib. 1, epist. 1111. (111)1.111. t, epist. 111.
(ll) cap. Episcopus, dist. tt.

 

