m 'mmmnmmmmwmm- m

batum Laterani. ru Kalene Februarii. annotertioa Parisiensis accelerem quatenus in co dignos peul-

tleeluno. entiae tructus perureret, et etiam regularia, uus
111111· ;. nonium plene nouit, disceret instituta, emendantia
permaneamus 1111111111 1111111 1111111111 banstins ritem suam. Quod licet loen pumilus
1111111111· acceptarit, spiritu tamen postmodum suo ductum
311111 1111111· nolis illicentiatus recessit acl praelatum Sanctia Ge-
(1111111111111111111111111) noueiae monasterium‚a uobis super merione sus
111101111111111 111111111111 1111111111 P· 111· litteris non obtentis. iios igitur quieti monasterii
rieua renembills iratris nostri episcopi Tuscula· „3211 penem volentes sollieitudine peremere,
11111, ete, 111 1111111111, 1111111 1111111111, 1111 te 11 ipsunt nemean apraelato monasterio, prioratibus
eodem 1111111111 11111111111111111111111111111,111·. ct ejus obedientiis removentes, ros et monasterium
1111111111111111111111 1111111111. 11111111111111111111 ipsum, obedientias ac prioratus pertinentes atl
cudetur· ornamentorum 11111 G· uemovtnmn turnoattnpaounna utcu le ram superruentium.
11111111 111111111111111111111 11111 11111 1111111 sua quam expensis et allis super quibus nos lucte-
apostolicam constituitis collita ie nillil prorsus ob· nup fatigavit decemimus absolutos. Nulli ergo oill-
⁸iecerit. 11οεῖ quod perdicium legatumne te laetum ¹3 nino bominum liceat banc metuam nostre dilitui-
essc disnwilllrs destituunt nostrarunl 11111111 tlunis iufringere rel ei ausa temerario contraire.
unximus per diffinitivam 1111111111 111111111111· st quis autem boc atttentnre¹ presumpserit, indigna-
11111111811111111 1111111111 111111 111111 1111111111 tionem omnipotentis liei et umtmam Petri etPaul'a
nostre cillinitionis intringere rel elenae temerario apostotorum ejus aa noverit incarnatum.
1111111111· 11 11111 111111 1111 111111111111111111111· ilatum Laterani , uu llal. Februarii, anno tertio
rit. indignationem omnipotentis liei et beatomr (κώμη,
l‘etrl et Pauli apostolorum ejus se noterit incus· cciv,
surum· assurt nn conuenrut sanent sanatur.
1111111111 1111111111· 1, 1111· 1111111111» 1111111111 stitit csse seudum pro benedictione abietem.
nostri anno tertio decimi· (Laterani, tr llal. ¹Februarii.)
8111111111 1111111111 111 11111111 1111111111111,1111· iustis petentium desideriis dignum est nos laciletts
tori, munistro lanfredo senonico bituricensi. Pro· praebere cousensum et nota que arationis tramite
11111111 11111 dilectit-⁰· 111111 1118111111· 11111111. etc.. nou discordant ellectu prosequente coauplere. ta·

st in alia ita mntem [ere neuen, usquecritleuter. c propper, appenni pn pomino filista-emta jusus postu.

11111 111111111111111111 11·1·.1111111111111 capituli lanionibus grato concurrentes assensu, auctoritate
1111111111111111111111111111111111111111111 robis praesentiunt udulremns ne tel episcopo auc
11111111111111111 1111111111 1111111111 1111111111 archidiacono scu capitulo blotincusi pro consae
1111111 [11111111 1111111111, 1111. 111 11. 111111 11111 quenda benedictione abbatis monasnrii uestri, upari
1111111111111· 111111111111111111 1111111 111 apo benedicendus pro tempore tuerit, cappam sericam„
111111111111111111111111111 (11111111 111111 1 1111111. palelrlclutn, pastum et‚bis simlia seu aliana con·
1111111111,111111111111111111111 1111111111· suetudinem persolvatis, districtius inhibentes ne
111111111111111 11 1111111111, 111 11 1111, eapse 1111· ipsi a robis en exigere uel extorquere praestatutamt
maman (1111 11111 111111 it 1111111111 νο· mu nunus uenenorum annau suanum episcopa
11111111111111111ι11111111111111111111111111111111· gratis et sine pravitate qualibet impendatur. Alios
11111111. ’ quin,lleeat uobisquemcunque malueritis catholicum
111111111111111111111111111111111 pertulum autre antistitem gratiam et communionem aposto·
Cssffl· licoe seclis. habentem, qul nostra lretus auctoritate
,111111 11. 1111111111 1111111 1111111111 111111111111 ipsi electo annuus benedictionis impendat. lte ta·
111111111111 1111111111· Dmen quob per boc nullutn llorinensi Ecclesiae iu
Aduersus llerneant mussitent blaterantem. nospemmpfaejufficpum 30„010201‚N14115 “8⁰ omnam
(111111111111111 1111111111) bominum liceat bauo paginam nostrae emceasmts
carru llerreus et ll. canonici Ecclesia restrae pro, et inhibitionis intringere uel ei ausu temerariorum
ae ac dilectos illitu magister liupo, procurator, tnaire. si qula autent boc attentme praesumpserit,
111111Λ111111111111 111111 essent presentia cousti- indignationem omnipotentis bet et beatorum Petri
tuti, nos intellecto inquisitionis processu que contra et Pauli apostolorum eius se noterit incursurum..
ipsum llorreum acl venerabilem iratrem nostrum Dauum, Laterani. u llalend. Februarii, anna tertio,
bainsonensem episcopum et dilectum lilium lirni÷ cicciano.
liecensem abbatem annuarata nobis, ab ipso ller- ccii.
veo¹ pro eo quod erat uinculo excommunicationis casura.
astrictus, quoi nostris mandatis pareret recipi le· Ne beneficae raon marutia promittentem
simus corporaliter iuramentum, et eidem injunxi· (Laterani.)
nnus aira rocem aul monasterium Sancte Generosa (lili) Cum es iniuncto nobis apostolatus obicio

(cnsp tace tut. nn epten aa, aa, ar, tut.

 

