1111 tdnucttdutt 111 1111. idad
‘quadam similitudino respondere viderimus ima pensitationem et nonorem potenter intendas, 11 ejus

summis, unum et eumdem factorem et actorem
ι omnium cognoscamus. lpse etenim 11111 sitmagnus
ln magnis, ut mirabilis tamen etiarn in minimis
appareret, 11111 11111 mundi creationem 1111111-
lorum initia duo magna luminaria 11 armamento
111111111111111, unum quod 111111111111111,1111-
rum quod in tenebris radiaret, sie processu tempo-
rum ad firmamentum Ecclesia, quac coeli nontine
designatur, 1111 magnas instituit dignitates; pri-
namque illuminet diem, idest, in spiritualibus spi·
1111111111111111111 11111111 diabolica 1 rande deceptas
apeccatorum catenis absolvat, cum err privilegio
1111 tradite potestatis quos 1111 ligat et solvit in
terris, lieus ligatos 1111111 11 solutos 11 1111111 11-

plene benevolentiam recognoscas, quaecum deiecis-
sent iere penitus vires tuae, in tua dilectione 111
tepuit, nec 11 11111111 11 11111111, 111 tandiu iavit
donee juxta tuum tedesiderinm exaltaret. Nus enlm
serenitatem tuam in eo de consilio iratrum nostrornm
11111111 11111111 11111 quod iu sarculo serenioris
princeps nequeat 11111111, auctoritate Dei omnipo-
tentis nobis in beato Petro eollata teia regem reei-
pinnrs, 11 regalem tibi praecipimus 11 caetero rere-
rentiam et obedientiam crlriberi; praemissisque om-
111111111111111111111111111111111111111111111111 ,
regiam aragnitieentiom ad suscipiendam 1111111
11111111 11111111 1111111111, 11 11111 1111, aiente Domi-
no, lnvmiiitatis 1111111 11111111 solemniter eunie-

qmm (1⁰³³ 1,, 11111111 raptet, qum 11 1111111111 Β rernus. 111111111111111111111111111 regiam 11 11-
111111111111111111111111111111111111(1111111111, 11111111111111 [1011111111 1111111111 spem 1111111 1111111 111

quos nondum 11111111 1111 respexit, Christi et 111011111111011110 5111110111]1111111111111111111
Glrristiauurum prrnit 11111111, 1111 vindictam ma· ¹³¹0¹¹¹ 11 11111111 1111111111 111 1111 1111111111 1111111

1111111111,11111111111 bonorum, materialis gla- 1111111 11111111 1111111111111111 111 11111111· 11 flea-t
dii potestatem exercet. Unde sicut in eclipsi lunae
1111111 1111111 1111111111111 11 maioris caliginis
obscuritas invalescit, sic cx imperatoris deiectu 111-
reticornm vesania ct 1111111111 paganorum eontra
Cadrolieos et fideles 11111111 11 crudelius malitia
multiplicata consurgunt. llne autem attendentes
sollicite, ac vasates malis imminentibus obviare,
11111 provisionem imperii solliciti inimus, sicnt
1111111111111111111111111111111 principes ct le·
gatos transmissos 11111 omnibns eredimus pa·
trtissc3 in quo quantum celsitudini tue duxerimus
deiciendum, 11 11 ipse novisti, 11 res perbibet te·
stimonium veritati. Novimus enim qualiter trctyta
11111111111111111111111111111111 proavus ttius Eo·
elesiae Romanae devotus exstiterit, qualiter pro dc·
deridendo ejus bonore non solum semel sed ct sc·
condo vocatus accesserit, (1111111111111111 subsidio
linierit dies 1111, qualiter avus et pater tuus 1111
vestigiis inherentes praedecessoribus nostris 11111-
buerintse 1111111, qualiter etiam duplicans domus,
etqua exparte matris es ortus, 11 devotione sedis
apostolice 1111 semper perstiterit 11 persistat, et ei
tempore grandis persecutionis obsequium impendo·
rit opportunum. ln te igitur progenitorum tuorum

1111 11111111). dd 1111, 111111111111 fratrem nostrum
Praenestinum episcopam, apostolice sedis teganrm,
ete, nt 11 precedenti nsque acceptum, 1111111111-
tiis tuis specialiter et principaliter duximus destinan-
dos, benigne recipias st pertractes, 11 honorificentiam
eis,sicuttedeeeteti'psos,impendas3dilectumquoqne
11111111 digitium acolythum 1111111111, cujus lidevn
et sollicitudiuem 1111 in 1111111111 1111111111·
beas propensius commendatum.

Datum Laterani, lial. llartii.

littxttt
1111111111 rau seetssnsrrers 11111 secundamus
enunciamus 1111111111.

Etsi quidam imperatores liornani Ecclesiam 11
11111111111111111111,111111 111111 111 111 pluribus lto·
notarunt, ita qnod per devotionern 11 liberalitatem
ipsarum magnilica 1111111111111111111111111111-
venisse. Unde non est aliquo modo credendum qnod,
sient pestilentes aliqui nrerrtinntur volentes inter
Ecclesiam et imperium immortalem 1111111111-
teriam suscitare, ad depressionem intendamus 111-
11111 :per quod, 11 11111111111111111111,Ει·11111111
non solum 11111111 11111111111, 1111 111111 exaltari.
Novirrrns etenim, et vos nostis, rquod cjns prorisio

devotionem suscitare plenius ct abundantius remu· „principaliter 1111111111 nos contingit: principaliter

11111111111111,11111111, et quasi pro certo 1111-
mus, qnod non solum in ca tc 111111 ostendes lne-
redem eorum et legitimum successorem, sed tanto
ipsos 11 111 praecedes amplius quanto te 111111
astragis intelliges honoratum. inspiret 1111111111
tuo 11 qui corda principuus babet in manustra, et
per quern reges regnant et principes obtinentprin·
eipatum, 1111111111 11111111 111111 11111111111
allectum quana nostro tibi explicemus vel explicare
11111111 allatu, et 1111111111 sunt lractenus et
aguntur, ct 111111, darrtc bomine, per trus eirca tc
agentur in posterum, 11111111 in tna 11111 reponas,
etita ntcttruriae recommendes ut nec obliviosus vi·

1111 taleas vel ingratus, sed ad apostolieae sedis

quidem, quia per Ecclesiam de (1111111 pro ipsius
specialiter iuit defensione translatum; dualiter au-
tem, quoniam etsi alibi eoronam regni accipiat, 1
11111 tamen imperator· imperii recipit diadema 11
11111111111111 1111111111. attendentes autem ollrn
quantum dispendium 11· 1111111111 1111111 patere-
tur Ecclesia, quantumque detrimentum ex impera·
toris carentia sentiret religio (11111111111111111-
spectaverimus exspectantes 11 11111111 ipsi 1111111
usi consilio tantis malis 11111 1111111111 curaretis,
11111 divinum et nostrum saltent reerrrreretis au·
1111111, 11 11111111 11 111,111111111111 mediante,
tanta dissensio sopiretur, qnia vos super 111111-
gligentes invenimus et remissos, ut nostrum· 1111·

 

