lta 101111111111511110 111, cuntstt lala ibll

1111111, abbatem absoluit, 1111111111 sibi 111111- 1 111111 matrimonii 1111 irater loac cbarissimnnrin
omissus declaratione an petitorio actutu luerit su« clas-isto salium nostrtrm Petrum illustrem regem
'per omuibus supradictis, nisi trannin 11111 paritas aragonum 1111111 tatum diutins numantinorum
attaicabilis posset compositio provenire. Post 1111 recta sensperincessinms, nec ad dexteramdcclina·
rere cunt partes iterum 11 nostra comparuissent timus 111 sinistram. Quod, teste cotascientia, 11
presentia, et 1111 snper depositionibus testium causis iacintus 1111111111 111111111111111 perlernutnr
qnam privilegiis ae instrumentis luisset sere per 11111111, 1111111111 tices, disponente 1151111111·
1111111111 disputatum, 1111111111 pines 1111111111 pap. 11111 111 terris 11111 iustus et justitiam diligens, sirm
’1111 laboribus et expensis, nostre 1111111111 eorn- acceptione iudicat personarum, nec ignoremus le·
miserunt arbitria, promittentes sub poena centum 1111111111·1111111111110 11111111 11111111 11 pou·
librarum Perusinorum nostro parere arbitrio in dns, 1111111111 11 tnettsuram, 11111111 utriumque
111111111111111111111. 1111111111 utriusquepartis 1111111111] etl aboutiaabiieproturbamur, et 111111
1111111111 diligentius 1111111111, 11 intelligentes 1111 11111 caatsaset merita pensare prraeeipimur 111111-
qualibet partium ieret corneam, a relttntate 1111111111111111111111111111111111111111111111111-
partiunt in nuliolere 111 modico discordantes, dictum regem, sicutnpera ipsa declarans, 1111111-
tale 1111111111 arbitrium promulgandum. Videlicet Β uenatu specialis dilectionis allecta, et 1111111111
111111 episcopus Spoletinus 11 Sancti Petri de ipsius beatorem ct commodmn aspiremus, ubi 1111111
111111, Sancti Petri deliciandum, Sancti Cle· 111111111111111111111111111, in (1111111111111111
11111111 de llatilia, Sancti 1111111111111111111111111 pauperem uec poteratis nultum itonerare pernutti·
11111111 111 episcopale et lrabeat et possideat, nee manualium ci vel alii gratiam lacere pessunms 111
uuquam 11111 super lroe anrunasterio Saxiuivi 11111- 1111111111111111111111 nbi 1111111111 ntatrinronii su-
. 1111111111111, jurispatronatu 11 eisdem ecclesiis 1111111111 111111 1111111111ῑηὶ in 11111111) ²002
massario reservato. ilem praecipimus quod nto· 111111 1111111111, praeter propagationis 1111111111·
1111111181111111 restituat episeopo spolerano 11111 fructum, illud insatiabile sacramentum, 1111-
111111111111111111 metretae, in 1111111 idem epi· junctionis Christi uidelicet ad sanctam Ecclesiam,
scopssproptsrssana conternantem monasteriolus. 1111111ῆά111111111111,111111111111111 ad 111111·
rat mndnnnstus. onmes vern reliquas ecclosias 111111111111,1111111111111111111,1111111111111111111,
entttueratss 1111111111 eum possessionibus 11111111- (111111111111111111111111111, 1111111111 autern
lis suis, oblationitnffinnnjmis, primitiis, nonnanis, · dieo, atapnttm s'a clariola et Ecclesia saararrtenltnn

visitationibus, praenuntiantium, institutione 111-0111111111). 11111111 igilur cunt idern rer 1111111111-

eornm ptcpppoepinppeippnfflm, nt aiii! pertinentiis nium contractum inter le 20 ipslllli proponeret till
suisadjndicamus monasterio 81111111, 1111111111 hibere 8181111111 110 0⁰ l⁰⁰l¹ ¹¹¹ 11111131ῑὸῐῦῧῆ-
episeopo spopmno ,ω 11 1111110 p„ minen, „s tum allum babere superstitem, uidelicet 1111111111
1111111 ac earum clericis ct aliis pertiuentiis suis - '¹¹¹¹ffl·⁰⁰¹1¹¹¹⁰m00¹¹i0ss²r¹¹¹¹b³⁰ mim 111 prius
ratione episcopalis 1111111111 audeat aliquid 11111- 11111111111111111111111111111 cognouerat le ipsam
care rei petere, sed picae inre ad pradictum perti· communitatis, ut dicellillll» finti 1011111111,
111111111111111111111111111. 111111111111111 iu et superbos 111111111111111 saluti suae 11111111 111-

palttlo domini papae, praeseutibnsllucerino 111111111- stularet, 1111111 bonae memoriae Pampiiouensi cpi-
briensi episcopis 11 aliis quampluribus clericis, scopoet Petro de castronovo et lrntri liudulpho
praesentibus etiam llainaldo vicedomino Spoletamc 1111111111111111111111111,11111111 1111 crant aposto· ’
1111111111 11 magistro P. Spoletane eanorrico, et 1111111111 legati, uos meniminus commississe.
consentientibus, 11111111 lurcaruatioue 11111111 mil· (loram (1111111111 lis 1111111111111 duobus praela·
1111111 11111111111111 decimo tertio, pontillcatus nero 111 articulis per partium procuratores 1111111111 ·
¹¹⁰¹¹¹¹¹¹¹ ¹⁰⁰⁰00¹¹¹¹¹ 9³9² ¹¹¹ ²⁰⁰⁰ ¹l¹¹¹¹¹¹o ¹0⁰¹m⁰s contestata, 111111111111111111 1111111111111 111-
septimo decimo 1111. 11111111. 1111 111111 osoribus 11111111111111111111 matrimonium, ut dicitnr, 11.
1111111111 11111111, 111 alr utriusque ecelesiae ca· curante, legatis eisdem iterim ab luae 1111111111-
pitulo specialiter litteras recepisse se ratum babitu· etis, et episcopo pro 1111 11 &elesius snae 1111111111
108 arbitrium 8110 concordiam pellitis inclamat 11111111 pedem apostolicam 0111111111), causam 11151111
1111111111·,11111111111111111111111111111. venerabamur tratribus 111111 1111111111.
Datum Laterani ¹ ¹¹³¹· Februarii, 1011ῑί11011ϋὲ ι1111111111, turtcCistercieusi abbati, et Uticensi 111)-
uostri 1111 111111111111111. stelles sedis legatis, ae 11111111, 1111111111 iega-
ccxlii. tionis 11111111,11111111111111111 cotnunitlendam
1111111111111111111111111111111. sub ea lorma 1111111111 111111111111111 11 11111

De 111111 diuortii. conjudicibus luerat atate commissa, 111111 11 111·

(Laterani, 1111 listleburna.) sterloribus litteris addito rel mulalo; ut 1111111111

(lull) Novit ille 1111 111 testis in coelo lldelis, 111 11 appareret 1111111111 accusator, cansam convoca·

11111111 patet, 1111111111 latet secretum, 1111111 in tis 1111111111 audientes, 111111 de partium 1111111111

(1881 tile Guillrl. 111 Pedio-inuit.. 111. ll.

 

