¹ ast 10111111111110111,01110111111. tes

subdiaconos noster duxerit disponendum recipiatisA detur supradictum monasterium consumtum .......
humiliter etinviolcbiliter obsecretis. contra tenorem praesentis decreti pia postulatione
batum-Laterani, 1111111101.11111,11011111100111110- indulti quidquam attentet, neque ullo modo ejus
stri anno sesto decimo. . baptismales ecclesiae sibi vindicet, neque ipse
llll scriptam estsuper bec, at 1111111100 ordinere suique =successores 11101οῐ00111 probibita contin-
procvret qnod utilitati ejusdem 1001101111· cideritecpe· gere3 sed neque missarum solemnia ibidem persol-
11111. · rere praessum , nisi ab abbate suprascripti mona·
lucernalem meduesscrr'ptrrmestepiscopcapemotice sterii luerit inritatum neque ordinationem sacer-
aedis legate ct 1011111110 vercellensibus. Felicisrecor- dotum quilibet episcopomm ln arelato monasterio
dationis. 1101111111101110101110110111111 qnarnidera vel· eivs ln rec... celebrare 011001. nial, 11 praedi-
lrabebat in llccleaia vercellensi diiecto 1110010110- ntum est, ab abbateloerit invitatus. Cbrisma igitur
rio nato nobilis riri la. de montelongo consobrini rel‘quidquidad sacra ministeria 1011101111 0 Patre
· nostri vinximus concedendam, credentes, etc, usquc monasterii luerit postulams, a quocunque praevide·
provenire.ldeoque 101101011011111111111101110110- rit comedimus tribuenda. Sed neque decimas
lica scripta scandamus atque precipimus quatenus 00111011 dare concedimus nisi ecclesiis supradicti
dictum G. de caetero vestrum concanonicum lrabea- Bvenerabilis monasterii ad nostram diocesim perti-
tis, et tn, irater episcope, fructus cirrsdem prebendas nentis'. Sed et boc statuimus et inviolabili sanctione
ad 1111111 ipsius colligi lacius et 0111101111 denique, auctoritate apostolica 1111011111111111101011110011110
irater episcope, super teipso, etc. ln praedicto monasterio de aliis monachis seu qui·
0011010101001, xvvu 10110111, pentidcates no· buscunque Ecclesiis ...... ,11111101 .......
stri anno decimosexto. divina vocatione abbas praelati monasterii pertrans·
Llll. ierit, et resolutionis auarus advenerit, de propria

11111111 conrsnrmnonnnrumnts. semper 0011101111010 1111111111 111111 s, 1111 111

· Dcconfirmationeprivilegiorum. omni ..... (811)
(parenni, vuinus tunsi.) 1101111111 episeopus, servus serrorum liei, Beue·
Extitius 11011111 passe vestra quaedqm feucis otcro religioso abbati· monasterii Sancti occasuri
memorie 11110111, loannis atque llarini praedeces· 11 1101111111 tl 11 00de 1111111111 moltitiem 11.

sorum nostrorum authentica scripta diiigenter 10111101οη·311111011110111110110111111110111·
inspeximus, et per dilectum lilium lletuicumsanctae 1010 1010111011 01 10 1111111101 1010100111οω
uernans Ecclesiae scriniarium jussimus 1110111110100010110111011111001 101110 1011011101111111110.
exemplar-h qui 1111 qqpae dg ‘ppgig sqq-iptig papyriis gx nos 0011101111 1111051011οὃ 01 1111011011 censura 11111011·
quadarn parto praenimia vetustatemnsumptia eolli- rare; 1111110101 01 1100111111 eidem 110111111011.
gere potuit, in publicam sormam redigere procu- 10111011011110 1)θο 0010101110 persolvi 1011111111·
ravit c quibus nos apostolici laveris presidium im· 1111111111οθ1, 0110111101 11101 immeriti, 111111
pendentes, in 100101111100110101111 bulla nostra 101101 111111 11111111101111101111110111101100·
conscribi, supplendo quedam quae secundum 11110. ram gerimus, opima in sidereis arcibus remunera·
1·ae circumstantias io integris praesumebantur ori· 111111111111111111111111· 111101111100111111 tuam
ginalibus luisse descripta, quae causa discretionis 10111110111Ῑο111101001111110110001101111101111·
mandavimus in bac 0110110 tonsis litteris exarari, totis 1111ῐὶ domini 11111111 11 1011111 Sile 510·
111101111100111111100111 lesu Christi. Amen. 1111111101011011101101111101111111111111111
Anno Dominicae incarnationis millesimo ‹lucente- monasterio et omnibus ei pertinentibus locis ac
,amo decimo tertio„ 1111111111, pepo 11111111 111111. possessionibus, quae petiistis ut per 1101111 privilegii
centii lll papae, anno eiua sextodecimo, indictione paginam confirmaremus. Unde nos precibus vestris
prima, meuse tannarii exeunte, die quarta decima. inclinavi, et a presenti quartadecima indictione
Privilegium domini Adriani papae domibus atque 11 111 10110111111111011111 1011110111111000011011111
familiis, servis originalibus ,· simulque rebus atquc tuorum abbatum ditione et potestate cum omnibus
possessionibus, nec non aquimolis, olivetis, vel 1111 pertinentibus 101111111011101111111111110
quidquid uv qovnoacunque locis babere vel tenere deceruimus permanenda, id est, monasterium Sancti
videtur, vel si quid in potestate legaliter donatum Silvestri de Nonautula territorio llutinettst. Qua·
vel largitum luit, aut quolibet modo juste evenerit, propter auctoritate beati Petri apostoli, cui a 110-
tenere et possidere sine qualibet controversia per- mino lieonostro coelorum regni 111111 11101111 10111
petuis temporibus valeat, et 111111 unquam liceat et potestas ligandi atque solvendi 00¹⁰ 1011111111
regum, episcoporum, ducum vel¹ actorum parvae tradita est,promulgantes decernimus et lirosa sta-
vel magnas personae vin predicto venerabili mona· bilitate et censura statuimus 11 ipsum venerabile
sterio vel ineis quae eidem venerabili monasterio monesterium cum omnibus lotis ····· 1010111 011111
periinere ...... Srtbilitate permaneant. luter· casalibus, domibus atque 1011111111, servia originali·
dicentesomninocuscoro inctrjus parocbia esse ri.- bus, 1111111111 lebussi 1050010101, nes 1111 >

(851 cetera desunt.

 

