527. tuttocstttu 111 Pr. suessionen 1111111. sta

incipientibus, caetera agenda auctore Domino deiu- Α Nepesiuar Ecclesiae, praestantem uiui decimas tres.
ceps prospere 1111111111 ecclesiamque istam tau· 011111111 [111111111111111111[111111111111111111111 por.
quam cubile etreetinatoriumanimasusscustodiant, tionem lu integrum de lurido Crasiatuo,eum 11111
11 111111 caetera corpori, ita baec animae proiectura pertinentiis. Ser iu integrunt uncias de iundo (lor-
conserrentur. 111 autem boc iu posterum ratum ba- liauo. 'l'ertlam parteru in 1111111111 11 111111 Monte
ceatur, praesentem pagiuam sigilli mei 11 sigilli llari, 11111 omnibus suis pertinentiis, posito ln 11111.
tldonis primogeniti 11111 impressione leci muniri. torio Nepesino ct 81111111111118111111111111 in
111111 stunt 0111 illius meos primogenitus, 1111111 agro, praestantem 11111111111111111.1“1111111111111111111,
laude boc totum tactum est, llario uenerabilis 1111111111 lliniauum‚et 1111111111 Sullerata in integrum,
quondam 11111111 burgundie 1111111 mea, aymo de cum suis pertinenttis, in territorio Nepesino, iureis
bivioue,Willelmus de orgeolo milites, item Bar· monasterii Sancti atdriusai ct Laurentii, praestantem
tholomeus cambellanus meus, Rayrtaldus dc Edua denarios quinque. Fundam 11111111 in integrum irrata
1111119113ῑὸ1 (111 1111111111, magister Nicotaus 81111111111111111110111111111 lu integrumcasale
1111111111 1111111111 1111111111 111111111111111111, uuuru in integrum quod uocatur Bnrdanmu, cum ri-
11111111111111011111ῑὲ11161110111111111111111111· 11111, terris, pascuis, siluis et molendino 11111 et
ster lliclrardus diaconus. 1111111 111 lroo anno 11111111 iu riuo suo, ct altis stris pertinentiis. lu
incarnationis [lominicoe 1111. 1 ttuttt ergo cun· lunda de Vallejuxta lusulam terram modiorum qua.
llffflallllsssss 0101 111111111111111111. tutor ad 1111111111. Portionsm omuueur integram 111
111111111111111111111111111111111.1111111111111111111. luendo qui appellatur lnsula, et de lundo 1111111111-
cbxv. tur Scrutanoct 11111111 Trinummo, cum ornatibus

11111111 1111111 11 1111111111 1111111 raons. suis pertinentiis, ct cuna piscarie in laurrla. Fundam

111 corrfirmutimre priuilepiomm. Cispano in integrum. Fundam Liuianum iu integrum

(Laterani, 11 110111111111111 11111 omnibus suis pertinentiis, et curn molendino in

litos Christiana deuotio dignissime ueneratur 11 Treta, seu medietatem ipsius aqrrae 1 loco qui dicitur
honorat in terris quos babere desiderat patronos Meaatro usque ad portam castelli 11 capsaces-amr-
11 intercessores in ecelis. luter quos beatus Paulus tiam partem casalis cisapini, 111111 1111111111 suis
spostolus, raselectionis,etdoctor gentium, cuitus pertiuentiis, positi territorio Nepesino. 1111111111
nosmeritis adjurari et lulciri intercessionibus cu· 'triquizanum iu integrum, cum appendiciis 11111,
pientes, ob ipsius reuerentiam 11 bonorem anona· positum territorio Nepesino. 111 lunato monui,
sterium Sancti Benedicti sub Pentoma constructum ρ Grezaui 11111111 partionem iu integrum. Fatendum

in territorio Nepesino, quod ad ius et proprietatem Seruilianum in integrum, cunr cella Sancta llarirr,
1111111111 1111111111 nullo mediante dignoscitur per· euru 1111111111, 11 terris sibi pertinentibrrs,positrrna
tinere, sicut in privilegio 11111111 memoriae Caelestini 111111111101111111111.011111111111111111111111111111-
pape predecessoris nostri continetur expresse, 111· spoliti in integrunr,curn terris et vineisad 11111111 per-
bis de apostolica· sodis munificentia duximus oon· sinentibus. lledietatem luudi Formicosi in integrum,
cedendum, nt per monachos uestros de 1111111 ideur et omnem portionem de luudo Cltarauo 11 de laudo

monasterium ordinetur. Vestris crgo precibus in· 111111111111111111111111(11111111111111 territurio
olinati, praedictum monasterium sub beati Petri 11 Collineuse, ria Campana vetere, juris ipsius mona-
nostra protectione suscipimus et praesentis scripti sterii. 11111111 iu ciuitate 11111111 trans Tiberina
prirllegio communimus, statuentes ut quascunque cellum Sancta agarna in integrum, ab runo tatere
possessiones, quaecunque bona idem monasterium sia publiea, 1 secundo latere ltaeredes Sergii, sicut
inpresentiarum justeet canonice possidet, aut in lu· 111 interpositus 11111111 antiquus, a tertio latere llu-
turum concessione pontillcuru, etc.. 11111111 illibata uiusTibcris, a quarto latere resimis basilice majo·
permaneant, in quibus bac propriis duximus expri· ris Sancti Petri apostoli. ln territorio castellano
1111111 1111111111. 1111111 ipsuum in qrto pradictum 11111111 simpronianum in integrum, sicut supradicto
monasteriumsituruest.cumomnibussuispertinentiis ruonasterio obtulit 111111 Gregorius 111111 Gratiani

et omnibus aliis 1111111111 monasterium baberedigno·
1111111111 Carraria, qtrae pergit aute urunasteriunr
supradicte ecclesia, usquein 111111 prtblicanr, 11 111
111111111111111111111 11 11111111110111111111 eorupe·
11111111 portionem in integrum de (11111111 turadia, id
est 111111111111111,1111111111 et Romaniano. Salsa
pensione uarius denarii llepesiuo episcopo persol-
uenda. Fundam 11 Tauiana in integrum, 11111 terris,
campis, pascuis. 0111111111 portionem competentem
in integrum 11 laudo Poliano 11 Solaro, 11111 casis,
terris cultis et incultis. 01111111 portionem defraudo
lucrizano. llnant clatrsuram uineas cum munibus
suis pertiuentiis in loco qui uocatur Pastirta luris

itlius, et omnes portiones de casalibus et lundis 11
1111 quui uocatur Transpartaua. Fundam 111111111-
lum, 1111111111 vinianellum, cum suis pertinentiis iu
integrunt, positum in territorio Sutrino. Cellarn
Sancti Pauli in integrum, cum uineis, terris et sil-
11111111 rivo 11 molendino suo 1111111111 1111111-
tinentiis, positum territorio Nepesino. Catule 111111
in 1111111111ιὶ11111111111111111 zinzolia, cunt ec-
clesia Sancti Securull, curu torris, siluis 11 aliis suis
pertinentiis, positum iu territorio Nepesino. 111111-
1111111 11 integrum 11111111 ntro qui uocatur Luci-
lianum, cunt 1111111, torris et aliis suis pertinentiis,
positum in territorio Nepesino. ln Casamalaec-

 

