ms 01100 ninii! isti

111111101010111111101.-101111111111111111111, lm 111010. m
01111111 1110. , xlv, -11011111011 interpreti ll. quondam 111111111-
Ι. - silvanectensi episcopo. 01 abbati latiniacensi Pa· trnopolitanl imperatoris illustris-Cooilrmatur ei donatio
rzsrrnsis diocesis. 01 decano silvanectensi. - committi- iacta ab imperatore. m
tur eis causa abhrtis corbeiensis. 191 xxiiii. - hbbatl et 001νο1111 hcapnl. - suscipitur
il - Sanc l Petri latiniacensis 0111110111οο abbati· sub roiectione 11011 apostolicae. 111
bus Parisiensls et Silvanectensis diocesanei 001110 liniti. - lleraclieusi archiepiscopo, ei Cardiceosi 11
silvanectensi. -De eodemargnrnruto. . 111 1011101110111011101111ν- 111111 imper. suscipitur suh
irc-nptscopo 0100111001 1110111110 lledardo pnrtccdone sedis apostolice. iffi
11111110·111110110111111.- llo 000011111οεί0. les 1111111-11110011- De eadem rs. 111
11. - lt. abbati Sancti 11111111 laudunensis 1101101- 11111. - Eisdem. -De libertate monasteriorum re·
1111111111 ordinis. - 01 monasterii sui sollicitam curam gallum. 111
wat. ¹98 lit.. -iiisdem-Decnstodia monasteriorum 1101111-
1.-1101101110 Toletano archiepiscopo hispaniarum Sanc-tl. 111
purimrti, eliasque 1111011011111111111111111101111101011 Ι111- ‘fermopilensi et sardicensi episcopis- De
iifij-‘'liiiirle-pnslciipironi'trbniiiigsisi.piin'iiriiiriii¹p¹llsnsi{9t hblii'liie-fflili'sdem - Ut 1111101111011111111101111οἘ
8101111111 episopis. - bt 111101111011111101111 11111- sistat ab indebitis exactionibus. 110
caturadritumlaiinorum. 101 111111. - Abbati Sancti Ambrosii. et archidiacono
teVii. -Episoopo 1110111111.- De exemptione mona· Mediolanensi - Ui relaxent interdictum Permisisse.
Β iiii. -ν thuait et monacbis 1001011110.- Suwi xliv. -Eplsoopo Gaiipolensl. 01811110 Sophisffi
000111. iit ds iilalcerna decanis drostannnopolrtauis. -rro 11110
lx. - Cupituin Toletano. - tn procuratorem sul sub- Constantino . adversus patriarcham. 23⁰
diaconi mittunt in possessionem canonicatus. 101 litt. - iorello Tutiensl canonico. - Confirmeinr 01
1.- ilispano 01001111 Toletano 1111110. - Su r prebenda. 111
eodem. 01 xlvi.-capnntolunenst-Supareouem ms
11 -10111111000111111111 111111101111111111111111 11111-1111111111111111111111011111 epistolio Ci-
00111, ejusque iratribus clericis 01 iaicis tam presentibus thonlensl, 0111110111 011110. - doullrmatur sententia
qnam tuturis comnrunem vitam protessis 11 perpetuum. quiedam· 111
- lle coudrmatione privilegiorum. 205 111111. - 1101110 Cassei'cnsl archiepiscopo. ejusque
111-1111011111 episcopo. 01111111100 0100010111- 1111011011111 11101110 substituendis ln perpetuum.
quecclesiensis 0111111111. -Scribiturpro episcopo 01111- -itecipluntursuh potectlooesedisapostolicae. 111
quecclcsiensi. ull 1111-1111110 liicoiao 1111111111 01 81111100 ii'rd·
1111-11111111110 Noopatrensi. et 'fermopilensi neusl canonicis. - committitur eis quasdam causa.
episco ,01 eiecto tremensi-Dc electione archicpi- , , . Ι, 151
1101 1111111111111111, 215 1.-110111111111110111.101011101111111111 marchionis
111-11111,11111111111111111111110. ilimi- iiisuensls. -De 11011 diuortii cum rege 0011011111.
censi canonicis. -lis congrua portione canonicorum ²3⁵
1111111101111. 211 ti. - iianulpho priori 01 conventui hospitalis Sancti
xv. —Thcbaoo archiepiscopo. llandatur el 10 reret ’1110111 martyris et 110111 intonit abbatis de Porta lliletl
0111011111. 116 00 cadomo 1111 praesentibus 1111111 1111111 regularem
111-11110110111- archiepiscopo 11 sudragaueis ejus. rliamprolesslsluperpetuum. -00 1011111111010 priri-
7⁸⁰¹ Latinis 001 proprios sacerdotes. 116 reiorum Μ
1111- 1111101111101 1111111111 Hospitalis Sancti Sam· iil. - R. de Sonrebi 1101110. -ν ΕΙ confirmatur prm-
101110111111111000111111.-0011111111 0011111110) im· 1110111011111111. 111
liciatorio illi 1.ΙΙΙ.- 11110110 1010111110 episcopo. - Conceditur
lli‘iil. - Patriarchae Constantinopolitano. -De ordi- qnidam locus pro construendo molendino. 115
1111111101 omni 1111011. - flii 111.-111110111 episcopo. 01 Lirinensi claustrali etde
1111- llecano de 1111111111, 01 ma stris P. 110111- lingonis prioribus 1011101110ΰὲ diffisi& *Uiflfflflfflffl
niaco cantori 11 G. 111011110811111 l‘an i Constantinopp- quamdam 1011111111 1111110010 cogant 115
1111111.- 81111100111. ilii tv. - 1111111111 Sancti 11111111, 01... personae ecclesia
Π· - 100001 Τ111000011111111011110110.- Condrroatur Sancti Dionysii de ambasia. — 0011111111 quedam 1111-
ἂιέιῐξῗῆῐαιὶοὺοιι111011111111111011111111101.011111121113 potitii). Cauonicls Sancti 1101011111 -Snper eode²rir⁶
111-111111110081111011 1111111111101111 diocesis 01 ²5⁷
llaiori decano ilaiocrscnensi.-dommittnur eis postu. 1111. -Episcn et magistro 110. archidiaconoZamo·
10100011111101300611011- 110 101111 11 abbati dciiireroia diocesis lamucensis. - Com-
11111-111111101111111011 ci tratribus leprosorum da mittit inquisitionem super excessibus canonicorum Portu·
llisslno. - llecipiuntur sub protectione sedis apostolica. galensium. 2⁴⁸
· 111 11111-1111110111 episcopo-De libertate monaste·
xliii. - 1110111 01 capitulo coronensi- Condrmat 0101101111. 2⁸⁹
mliiiii'mml‘iiiiiicciisi archic isco 1111100111ἳ1ῗ)ι millio-zamorensimmmm episcopi& *Duff
111111. 01 1010110111 111110. - icribiiu’r adriirsnquuosdam tx. - Zamorensi episcopo 01 magistris llauritio archi·
pffmprorffiwmm Thebano etii insectemini 2111ξὲ150000111101101111011100 segobiemafini
ffihcbano canonicis. - lie archidiaconatu 1101οἑ- samso-rima -De negotio 111011οΗ111οἕ
- 1 stro s.
xxvi. -Unircrsls Latinis episcopis 11 Achaia 001111- 1111- Eisdem. - De causa monasterii de 011ομ
tutis-Utcontenti slntsnistcrminis. 225 mi
11111. - 11111111 Ι1100111111 in 1111111 0011111101. lxiii. - hrchicplsoo 01 1111151101 Ecclesia liarbo-
’11110111111111111111.11111 “1111.“-111111’1111“13111111111111111
0110111111 ’110111111-0011111111111111111111 001111111- ricensis. -00111111111111111 ecclesiane Salis. 111
11000 1100001101- ²23 lxv. -ltiustri regi banorum-licuntur 111111011-
11 1. - oddoni 1111111111, 01 ’1011110 01 W. 00 111- 10010 sedisapostolicae. Ι1111
rabello canonicis Thebanis. - lle consecratione 011100ἳέἧὶ . 1111. -- illustri reglum Francorum. ν De 11111 drumm
³¹¹filistini-Iisdem. f-Snpercodem. 111 mii'iiii. - Eboracensi archispiscopo. - De negotio
1111. -·.innpohiano cssrscnpo. -001111111111 001- Eboracpnsl. , ‚ ²⁵⁹
contra tnlia interipsum cta batem ilnncnsem. 111 “ lxviii. ·- Episcopo. st abbati Sancti 1011111 11 Vincis
11111-1111111101111011111111 lirinensibus-Su r et decano suessionensi. -Eis committitur causa pce-
1011111. “ iifl bonde· casletensis. 26⁰
111111. - ilaris (11010111 constantinopolitanas lm lxix. - Fratribus monasterii Onlensls. - Condrmalur
ratrici illustri. -Conilrmal donationem propter 1111121ἐό 1011010111111111101 episcopum burgens, et 1101111011ὲῖ
inxit. -110111, ω 1011111111 00111101001111111 ab oniiniseg- Episcopo zamorensi, 01 11111110 1101011010

 

