o5t thnoctittrtt 111 Pl’. nsosstotttttt bib. XV. 1511

batum Laterani un idus lunii,pontilicatus nostri A ret eum malitiose taxatum, iudices taurea ei cum
antro quinto decimo. instantia postulanti expensas restitui non lecerunt.
cxlx, ceterum prior a lem dioto 101-1110011101 episcopo

arcano, aa utorsrno nenntco canonico rnrcsnstsns, et conjudicibus suis auctoritate nostra exeommuni-
nn nttassunnnto ntntn ntnnt nnncnnsts nteeenets. cationis sententia innodatus pro eo quod pertinaciter
Aduersus otonorhos S. Germani Autissiodorensis. leniebat 000110 ordinationem corum sociant snper
(Laterani, tv 1011111111.) provisione presbyteri memorati, per nuntium sunta

Constitutus in prasentia nostra dilectus liliusl 1101111011110101011001111111110011 1100011010001001
presbyter ecclcsiae Sancti christophori de Scs· 1111110110110111 111000101111010101011101110111 suppo·
siaco (88) lacrymabili nobis conquestione nanneten. suerant terram snam ct homiues interdicto; et sic
1111111011 qnia (11111111111110110111 ejusdem 1001 Amisjo. de 111111 in etant excottttttunioolionis 8111111112, (111Ἑ10Ἰ
11111111111111111, qni tnnttnn 'tercentenas nn nnn. sani etiam interdietof, ac ordinatione provisionis,
ventribus ecclesiae memorata· qnod de residuo nulla- (11011 1100011011 000 11111110 1010110110, 0011110 00
tenns poterat sustentari, nostras ad uenerabilem abbatem 300011 1101111111 1111101100010 010001001000
tratrem nostrum aurelianensem episcopum et con· 1000 11110110 11010111111·11010100101100011010 101·
judices suos litteras impetratit3 idem prior sic ei Β0011011101001101011111011001111 termino 0001110111
tecit in ipen vitta nnmmnnnn nenngnnj 111 nomn petitas deliberandi inducias denegarunt et leniuntur
quarn conduxerat, cum propriam non baberet, 01001110000110100100101110 00101010001000100·
lnerit exire compulsus ac in ipsa ecclesia idiutlus 11000 Ι1110110 110101 00111010110 111101010011110111101
habitare, cunctis ei humanitatis officia 01 metum 11010 ruptum 00111110 1100111101· 00 0111011010011110
prior-isetmonacburum inuentibus exitione. oeni· diecesani episcopi opponebat, admittere recurrentes,
que cum in solemnitate Omnium Sanctorum pro postappellationem ad nos iris et aliis causis a prae·
necessitatibus suis apraelata ecclesia paululum dicto presbytero interpositam, sentientiam interdicti,
discessisset, a b. et aliis familiaribus ntetnorati quam Aurelianensis episcopus et conjndices ejus in
prioris ita luit lapidibus impetitus quod mortis, tn terrain prioris protulerant, ia cius erminoldum re·
credit, non suasisset pericnlum nisi in eamdem 10011001· 11001101011011111010111011101, 11001 00·
ecclesiam se subito recepisset. l‘orro cnm praelati connnunicationisseruientia,quant idean Aurelianensis
episcopus et corrjudicea sni mandatum nostrum episcopus et conjudicessut protulerant tirannidem,
rotentesrrseqnt statuissent nt de proventibus ipsine rotnansorit innodatus, et interdictum in ecclesiam
ecclesia aestimationem decern librarum Parisiensisc 01 1111010110 5000111001 (110000111001100010 110 101·
monetae omnibns computatis perciperet annuatim, 001011011001011 110011101111001011011101 1010101010
et in terram prioris ac homines, quia lacto se op· 1100 100111, 0111111 110100 001001010 1100110111, 01101
ponebant ipsorum, promulgassent sententiam inter· 0010 0100001100 0000 parochianis 00101111 100011·
died, 1. nannenus, s, cellerarius, cte, 1111111111, teri ecclesiastica sacramenta ministrans, oblationes
alil servientes prioris, eunt in ipso [lominica Nati- 10111001110010 1100111111 11011101000000111011010 000
uitatis dle durissime verberatum, demum adeo 10101111·11010111101 110001101010010010180110· ·
grauiter in capite vulnerarunt nt praeter dolores 11110110 11001110 1100 1011111100 000 0011001110, 1110010·
atros et rasuras, remorantem 0100011111- nnn vesus 0011100111 seina „tenuamus qua-
rerit laesionem :qui ad eumdem priorem sertui· 10110101 101110 0001111001 00 1001010010, reuocato 10
vivus adductus, ut rel sio posset evadere, juratnentu 0101111010110111111111,11111111111111101111010011111111010 Sancti
firmarit quod sibi rel suis preterquam 1. monacho 11011111110100111111110010100100101111111100010111 1100
ct Constant. quaestionem snper lis de cataro non 1011111001111011100111101011010110100111001111 1101111·
nterenet, Propter enjne enormitatem excessus 1111. teri exstitit attentatum, interdicti ct 1100010001-
rabilis lrater noster Autissiodorensis episcopus, qt'ti 00110010 0001001100 11010 00101110 011000101010110·
1001 dioecesanus existit, ecclesiam et villana Sessia- Ι) 00001 0100111011101110011110 (111010 0 1001 0110100000 10
consona supposuit interdicto. Postmodum rcro cnm 1111001 0100011001 110 510011001100011110010011110
idem presbyter y'am cottualuisset utcunque, abbas 11000010 0011011011000111 condignam 1111111101 011101·
Sancli (loriniani, ad quom sessiacensis pertinet 11011· 11100 101011110010 001011100110011110111111000·

prioratus, auctoritate quarumdam generalium line-
rarum obtentarum antequam dictus presbyter prae-
iatam Ecclesiam habuisset, coram jndicibus Aure-
lianensibus eumdem traxit in cansam; saepedicto
priore occasione aliarum litterarum similiter gene·
salium ipsunt nihilominus oliari bitoricas iaciente,
nt sic jugibus deficeret laboribus ct estiensis. Unde
consumpto tnodico patrimonio qnod habebat, nsces-
aria tandein coactns est rttettdicare. Et licet consta·

ὑ1811 ilitio lib. t, episi. 286.

stiterit manus temerarias injecisse tandiu ercona-
ruunicatos publice nuntietis et [aciatis ab omnibus
arctius evitari donce passo iniuriam satislecerint
1001011001,οῑ00100001001010 testinronio litterarum
adsedem uenerint apostolicam absoluendi, non ob·
stantibus litteris quasa reiterabili lratre nostro
episcopo Tttsculano super absolutione sua obtinuisse
dicuntur tacita veritate. Priorem uero, si enm ia
hoc constiterit luisse culpabilem rel excommnuica-

 

