bib 111011111111111. nnebsrontttt ttb. llll. tlt

coulirntarunt, praedictos rutilitem, maioremet alios, 1 solvit, et sic 1111111111 111111 specialis 11111111
eo quod parere dilsrnitirae sententis contempserunt 111111 rigorem 11111111111111111 perimit generalis.
diutius et contemnunt, excommunicationis laqueo Sane supplicastis nobis ut euru per tredecim anuos
1111111111.111’111111111111111111111111111111111- 111 conspectu 1311111111 11111111111111111111 adinvi-
pullulet, adversariorum malitia procurante, in tnurn eenr, de cohabitatione hujusmodl sobole (1881111-
prejudicium 11 gravamen, tuis laboribus 111111 111· creata, impedimentum 11 eo unod ros qrrarto gradu
ponere nolumus atque liti. Unde 1111111 ipsis ra· parentelae 1111111111111 11111-111111111111111 per di·
tionubilitcr laetum 1111 dignoscitur approbantes, sponsationis gratiam dignarentur, 1111111111 ob renc-
111111111111 sententiam justitia erigente prolatam rentiam 1111111111 errius ros obsequium devovistis,
auctoritateapostolicaconlirmamnsetpraesentisscri- signo erucis 1111111111111111111111 reum sanc.
pti 111111111111111111111111.111111111, etc, constr· 11(189101111111111111111111 1111111111111111111
1111111111,11111111111111111. causam 111111 negotio specialiter assrrmpsissc ri·

Datum Laterani, 11 111111 11111111, pornilicatns denrini latorem 111111111111111111 111111111ζ11111111-

 

nostri aratro serto docimo.
CLlll
1111111111111 11111111.
De dioecesibus 1111111111 u Cirrirtinnis.
(Laterani, 1111 llul. ianuarii.)

(1811 cnm quamdam dioeceses olim Ecclesiae To-
1111111 sublectae, qrras, Christianorum exigentibus
‹·u.pis,iuimici nominis Claristlani 111111111 11111111
111111111, nuper dextera bomini iaciente virtutem,
1111111111111 prudentiam 1111111111111 Christo
1111 nostri lldolplronsi, illustris regis Castellae, sint
11111111 11 manibus 1111111111, 11 cura pastoris de·
111 tldelibns positis 11 eisdem, 111 sollicitudini tusc
duximus committendas nt, donec apostoliea 11111

1111 etiam quod snper laeto virziliacensis (191)) Ec·
closis circa procurationes mandatum apostolicum
implevistis 1191),111111111 in prada 1111111111
remotiori, si eo 111 1111111111111111,1111111111
111111111111 fratrum nostrorum ourrsilio dispensa·
rnrrs (tea). Nulli eruo. 111, dispensationis, ete..
niune incursurum.

, batum 11111111 , 1111 llal. ianuarii, pontilientns
nostri anno 11111 1111111

CLV.
bucano ttr cartrttto EBOMGENSLBUS·

De electione episcopi.
(Laterani, 1 lt'al. 11111111.)

11111111111111111111 disponendum, 11111111111111- clm Milesiam 11811111 wellin 1111111115 11
ineps pastoralem, idolique fraternitati illae per app. Domino ebaritatc, utpote maximnm Ecclesia} bei
stolica scripta 1111111111 qnatenus eas 11111111. c membrum, ipsius commodum et bonorem sollicita
liter commendatus quod 111111 nominis cultus ineis V0¹¹¹m¹¹⁸ 1101111111. ⁰¹¹l²50¹²¹⁰s 1111111111 1111111111.
111 11111 sollicitudinem amplietur, ad restaurandum 1111101111 9011011111 illibi? (111 θῑῦῑ ⁰⁰¹¹ sit oneri
tamen in eis episcopos impendas studium et operam ⁸0d110110fi» 0² ‘1¹¹i '¹¹³8ss li⁰d⁰⁸⁵0 (1111111161 qnam
efficacem. ’111 denique, irater archiepiscope, 111. 1111θῦ111 11111111 Sibi Sibisscliffl &meins 18111011·

llatnrn Laterani, 1111 llul. ianuarii, pontificatus ¹5⁸0? 0¹ 0¹0ffib10· 0⁰⁰¹ ἰ1111111 illlufflbel ⁰¹0⁰li⁰¹¹0

„omi ,nnodecpmosfflm pastoris cunr multa sit discretione ae prudentia
ffl procedendum, et 111111 carnalitate, 1111111,11111111

111111111111111111111111 11851, 11 narniam (1811) 11111111111111111, tirnor bomini sanctus prae oculis

' urorn erus coutrrsstn 1111111111.
Dispensat 11111 reparatione.

(Laterani, 1111 1111. 1111111111.)

111 1111111111, universitati restrae per apostoles
scripta mandamus 1111111 divini 11111111 obtestatione
111111111111111111111111111111111111111111 in 1111111

(titt) 11111111 aliisin partem sollicitudinis, summus 1111111111111111111111111111111 electione pasto-
pontilex assumptus 11111 plenitudinem potestatis: ris, et Spiritus sancti gratia 11111111, electionem
qni cum moderator sit 11111111 , iuri non 11111111- 111111111111 1111111 idonea celebretis curn consi-
jnriam si dispensat; presertim cum dispensatio sie b lio venerabilis iratris nostri episcopi Tusculani apo·
juris uincula 11111 11 aliquo quod in aliis non dis· slebtae tedis legati; districtius inhibentes ne per

tia concessa luit 11 1. putu circulis 11111. 11 ali. et

(181 111111. 1111111. tet, l83.
et Trisrness. c. ¹2.

1185 iieroeo baroni de Donni.
(181 ’1111111,11111111111 Gorrrtenaio comitis ttae) Sancte 1111111111 ioannis Brenni regis
bilissiodorensis et Nirernensis 1111111111 mortem 11111111111111111,111111111111111111111111111111111111)

11111111 imperinm Orientis 11111111 111 supra epi· 1111111111111111.1).1118. 11111 etiam lleruens ad·
1111111111). 1111),111111111 1111111111111111111111, 111111 albienses 1111111111 a. b. libb-Petrus 111-

postpuarn 11111111 0111111111111111111111111111 sern. c. l0.·0do 1111111111111 sed legendnm 11111
11111.,111111111111111111.1111 111111111111111111111111·111·

ordinis Cisternieusis.
tlte 11111 1111111 contt'tt's 1111111111
F ornrnnt, 111111 Dei clarificetur ei.

11871 11111111. 11, 11111. 85.
(tet) 8111111111 11111111111111111 11111 indulgens

(191) 1111111111 ordinis S. benedicti dioecesis

AErltreusis.

1191) 1111111111 epist. 11, 111111111111. l59.
(teet Dirpcnannras certia dc causis, 11111 ridere

est 111 11111111. 1 111. 1111111111.

 

