000 · ronttrtcntbs anuo XV, cuntstt ists. ott

,0011111110 praesttorpserirrt‚ipsosatterorltatouostraper Α possessione 00110111 parocbia testeam Ecclesiam
subtractionem benelleiorum appellatione rctuota pa· ttlteriusmolcstare13 praesertim 0010 nominee prauae
rere sententiae compellatis. llullis litteris irarum 1111111010 oua solus llomanus pontifex celebrat
11010111 mentione nou babila obsistentibus, 11 qum missarum solemnia, et intra sumo palatium 011
apparuerint asecle apostolica impetrator. Quod 11 constructa, parochiam vendicare uon possent. nec ¹
0000101101,010..110 restrum. etc. etiarn nomine interioria ecclesiae, qoam ipsi tle

butnm 81011111, att 1111. Septembris, pontillcatus 0111111οι crypta rel 11011110 10 0111011101100010000
nostri antro 1001100 01111110. 11010010 cottrerlerunt. llos atttem auditis ils ct aliis
cbll. (001 11110 cardinalia lldcliter retulit coram nobis,
aarum 01 1011110101 ctraaauanst. 01 ltabito fratrom nostrornm concilio, oeconomum
ns 1101111101 Ecclesia laterenensis. restuuo nornine lateranensis 1110101110 alt 1010011·
(Signiae, idibus lltrgtrsti.) tiouc praedicta, quant contra ros (economus pretate -
0010011111010111010110 tituli Sauctae Coeciliae basilicae 100111, decrevimus abaolrcudum. Nulli
010110010111110011,0000110111 et clericis basiliere 1100, 110.. 111101110011. etc, 01001 incursurum.
Sancti battrcotii de Palatio tlerlintus auditorem, 1111010 5100101111101111101111, pontillcatns 001111
(economus eistadern 1111111110 001111 101 110111 01 11- Β1000 1001100 quinto.
quietatiooe uttam dietis clericis circa spiritualiora CLlll.
administrationem iu sua parocbia prastttncbutis iu- 11011100 atatam narrato 1101110.
10110, 11 areu 1111011001 Sancti Dartielis osque ad tu 00011011010111 excommunicatos.
1001010 loannis blatii citra cl eatra sormam ca (5100110, 111111180011101111.)
utraque parte riae, et a scala episcopi 1111000111 11000111 testimonio tentabitis latnae 00111101 ea·
01000 11 1010000 tuatonis ct 11011111, 01 adorno pertenente 1111 commendabilis approbatis consueuit
10111011 Petri Leonis tasone 01 1101011010 Sanctae 10101 apostolica committere 11011 suas 10 iis orte
llariac 10 spaczolaria taut ea una quant ex altera sibi specialiter reservarit. Cttm igitur prudeutiam
01110 ricc: 0011110 jure posset basiliere supradi- tuam olllcii exsecutione lldcli ct 10000 contrectatione
eta doecre, rlcccm testes induxit, 00110100 ostendit simus experti, tolentes per te obviare perieulis
elericos Sancti⁸ Laurentii ltalritautiltus iulra prae· 001 incidentibus itt canonem sententia.- protatulgatae

. dictos teratiuoa spiritualia ministrasse. 11 111 necessitas posset 1011111, degratia speciali atarto-

oecouomus tester respondit qttod curn praelata pa· 11111011111011100110101011010οω0101 11111 quos pro

' tocltia iuris 01101 bateraocosis Ecclesiae. prout pet· injectione manuum uiolenta 1010110111 1111001001·

0111110011011011011 metuerim calixti papa 011010· communicationis astrictos in partibus ttotuuuta

10110111 001111 continens lines paroetria 1111111010- anctoritate sedis apostoticae iuxbt lorruam Ecclesiae

111111, 01 1 longissimo 10111οο10 laucanensis 110110- 1000111010 absolutionis impendam nisi excessus

sia eamdem parochiam possederit sine 1110, 101 corum luerint 111011111111 01 cracantes ot merito

possessioni ligitime incumbentes 000 videbamini 100111101010 apostolicam destinandi.

aliquos indebite 0101011110, 0110 001 intelligatur 111001810111ομ11 1111. 81010101..μο1110110100-

latiuriam 1110100111 utitur 1010 100; 01 11 proban· stri 111110 001010 decimo.

dnm nsum longissimum 01 praesentent testes iodn· cuv.

ait, per 0001 11111110101 edocuit Laterancnsem narrasse 11110 consrauatuoeoatrttte.

Ecclesiam a qnadraginta sca aunis 011010 11 10010111 , b't 00110111 rotomo 100010 apostolico.

motae litis etpost exercuisse inre spiritualia iu (8100101111. Septembris.)

parocbia aaettedlcla. Dicebat ellam 1111011 Sl medic (toti Etsi dilectum itlium 1010111010 tunsionum

¹⁰¹¹¹ll⁰f0 infla [111θὸ 1113110105 pars 111111 1111151111· notarium nostrum pro negotio patriarchalia 100· “

⁸ psisset 1Ιί’1113 P³l⁰⁰¹¹5³¹3² θ11109111· ⁰⁰⁰¹ ¹¹th ¹¹⁰ cialiter destinemus, 10100101 taruco nt in robis ltu·
proprietate doceret, ⁰¹ ⁰¹ llane 101111 Ι(1111118111110)111101 iaciat generalem, quinunc 110111111111101·
11 cotttiuun possessio probaretur, et dnn in solidum siref οι tagum caretis, vices uestras ei desintne
0111111111 iem ⁸l¹l¹¹¹¹ 1110111111 1110110 imildae ¹¹⁰⁰ 1010011110011101100101111 10011010101110 speciali
0011101,101110111110101011111111101101101101000010 00001100010100010 iacere 0001100111, necessitati·
usurpasse. carrara tenorem vero 0110110 sertpu bus et uttttauous 10100 reuocat provenere. Qtto‘
aab uortrioe boue mentoris Alexandri pradeecaco· cam universitati restra per apostolica scripta
ris nostri caram 001010 cardinali a 01110 adversa mandamus qtrateous super iis adipsum 101011001
“huilli ¹¹⁰⁸ll⁰¹¹l¹0¹li¹ 1l¹¹⁰l¹ ¹¹⁰ss 0¹⁸¹ authenticum, 11100101, rectia ipsius dispositionibus obedire cu·
1010 nec 0110110111100011101, et baberetur tocrito lu raris, quas 10ιο01111001 1010010111]1111οι01., 11110
⁵¹l¹⁰ 5111111111· Vllum clim &delii [111-11011111 1001001111 onas rationabiliter tulerit io rebelles ns·
1011011011·10001101110000010011111 1001111011, 01 00011 satislaetiooem ‘condignam precipimus itt-
111010 100 probante, rcus, etsi ‘niltil praestiterit, violabiliterobserrari. ·

1011011 obtinere, curn instantia 0011010111 01111 batum signiae, atllal. Septemb. poatt'llcatttano·
11101100 imponi silentium ct compesci nc'super stri auno decium quinto.

1111111110 tib. aar, epist lib

 

